# QuantLibXL\Docs\Makefile.vc

BUILD_DIR=build\vc
HTML_DIR=html
IMG_DIR=html\images
BUILDFLAG=$(BUILD_DIR)\buildflag
DOXYGEN=doxygen.exe
DOXY_CONFIG_AUTO=quantlibxl.auto.doxy
DOXY_CONFIG_ROOT=quantlibxl.root.doxy
MAKEFILE=Makefile.vc

ALL : $(BUILDFLAG)

DEPENDENCIES = \
	pages\*.docs \
	images\*.jpg \
	images\*.png \
	images\*.gif \
	images\*.ico \
	$(DOXY_CONFIG_AUTO) \
	$(DOXY_CONFIG_ROOT)

$(BUILD_DIR) :
    if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)

$(IMG_DIR) :
    if not exist $(HTML_DIR) mkdir $(HTML_DIR)
    if not exist $(IMG_DIR) mkdir $(IMG_DIR)
    if not exist $(HTML_DIR)\auto mkdir $(HTML_DIR)\auto
    if not exist $(HTML_DIR)\auto\images mkdir $(HTML_DIR)\auto\images

$(BUILDFLAG) : $(DEPENDENCIES) $(BUILD_DIR) $(IMG_DIR) $(MAKEFILE)
    copy /Y tabs.css $(HTML_DIR)
    copy /Y ql.css $(HTML_DIR)
    copy /Y images\* $(IMG_DIR)
    copy /Y tabs.css $(HTML_DIR)\auto
    copy /Y ql.css $(HTML_DIR)\auto
    copy /Y images\* $(HTML_DIR)\auto\images
	$(DOXYGEN) $(DOXY_CONFIG_AUTO)
	$(DOXYGEN) $(DOXY_CONFIG_ROOT)
	echo flagged > $@

CLEAN :
	-@ if EXIST $(BUILD_DIR)\* del /f /q $(BUILD_DIR)\*

