<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>armijo.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>armijo.h</h1><div class="fragment"><pre>00001 <font class="comment">// Emacs will be in -*- Mode: c++ -*-</font>
00002 <font class="comment">//</font>
00003 <font class="comment">// ************ DO NOT REMOVE THIS BANNER ****************</font>
00004 <font class="comment">//</font>
00005 <font class="comment">//  Nicolas Di Cesare &lt;Nicolas.Dicesare@free.fr&gt;</font>
00006 <font class="comment">//  http://acm.emath.fr/~dicesare</font>
00007 <font class="comment">//</font>
00008 <font class="comment">//********************************************************</font>
00009 <font class="comment">//</font>
00010 <font class="comment">//  Armijo Line Search</font>
00011 <font class="comment">//</font>
00012 <font class="comment">//********************************************************</font>
00013 <font class="preprocessor">#ifndef _armijo_h_</font>
00014 <font class="preprocessor"></font><font class="preprocessor">#define _armijo_h</font>
00015 <font class="preprocessor"></font>
00016 <font class="preprocessor">#include &lt;linesearch.h&gt;</font>
00017 <font class="preprocessor">#include &lt;optimizer.h&gt;</font>
00018 
00031 template &lt;class V&gt;
<a name="l00032"></a><a class="code" href="classArmijoLineSearch.html">00032</a> <font class="keyword">class </font><a class="code" href="classArmijoLineSearch.html">ArmijoLineSearch</a> : <font class="keyword">public</font> <a class="code" href="classLineSearch.html">LineSearch</a>&lt;V&gt; {
00033 <font class="keyword">public</font>:
00034   <font class="keyword">typedef</font> <font class="keywordtype">double</font> value_type;
00035 <font class="keyword">protected</font>:  
<a name="l00037"></a><a class="code" href="classArmijoLineSearch.html#n1">00037</a>   <font class="keywordtype">double</font> alpha_, beta_;
00038 <font class="keyword">public</font>:
<a name="l00040"></a><a class="code" href="classArmijoLineSearch.html#a0">00040</a>   <a class="code" href="classArmijoLineSearch.html#a0">ArmijoLineSearch</a>(<font class="keywordtype">double</font> eps = 1e-8,<font class="keywordtype">double</font> alpha = 0.5, <font class="keywordtype">double</font> beta = 0.65)
00041     : <a class="code" href="classLineSearch.html">LineSearch</a>&lt;V&gt;(eps), alpha_(alpha), beta_(beta)  { }
<a name="l00043"></a><a class="code" href="classArmijoLineSearch.html#a1">00043</a>   <font class="keyword">virtual</font> <a class="code" href="classArmijoLineSearch.html#a1">~ArmijoLineSearch</a>()<font class="keyword"> </font>{}
00044 
<a name="l00046"></a><a class="code" href="classArmijoLineSearch.html#a2">00046</a>   <font class="keyword">virtual</font> value_type <a class="code" href="classLineSearch.html#a10">operator() </a>(<a class="code" href="classOptimizationProblem.html">OptimizationProblem&lt;V&gt;</a>&amp; P, <font class="comment">// Optimization problem </font>
00047                  value_type t_ini,          <font class="comment">// initial value of line-search step</font>
00048                  value_type q0,             <font class="comment">// function value</font>
00049                  value_type qp0)            <font class="comment">// squared norm of gradient vector</font>
00050   {
00051     <font class="keywordtype">bool</font> maxIter = <font class="keyword">false</font>;
00052     qt_ = q0; qpt_ = qp0;
00053     <font class="keywordtype">double</font> qtold, qptnew, t = t_ini;
00054     <font class="keywordtype">int</font> loopNumber = 0;
00055 
00056     <a class="code" href="classOptimizationMethod.html">OptimizationMethod&lt;V&gt;</a> &amp; method = P.<a class="code" href="classOptimizationProblem.html#a6">optimisationMethod</a>();
00057     V &amp; x = method.<a class="code" href="classOptimizationMethod.html#a10">x</a>();
00058     V &amp; d = method.<a class="code" href="classOptimizationMethod.html#a11">searchDirection</a>();
00059 
00060     <font class="comment">// Initialize gradient</font>
00061     gradient_ = V(x.size());
00062     <font class="comment">// Compute new point</font>
00063     xtd_ = x + t * d;
00064     <font class="comment">// Compute function value at the new point</font>
00065     qt_ = P.<a class="code" href="classOptimizationProblem.html#a3">value</a>(xtd_);
00066 
00067     <font class="comment">// Enter in the loop if the criterion is not satisfied</font>
00068 <font class="preprocessor">#ifdef DEBUG_ARMIJO</font>
00069 <font class="preprocessor"></font>    std::cout &lt;&lt; <font class="stringliteral">"qt_ - q0 = "</font> &lt;&lt; (qt_ - q0) &lt;&lt; <font class="stringliteral">", - alpha_ * t * qpt_ = "</font> &lt;&lt; (- alpha_ * t * qpt_) &lt;&lt; std::endl;
00070 <font class="preprocessor">#endif</font>
00071 <font class="preprocessor"></font>
00072     <font class="keywordflow">if</font> ((qt_ - q0) &gt; - alpha_ * t * qpt_ ) {
00073       <font class="keywordflow">do</font> {
00074     loopNumber++;
00075     <font class="comment">// Decrease step</font>
00076     t *= beta_;
00077     <font class="comment">// Store old value of the function</font>
00078     qtold = qt_;
00079     <font class="comment">// New point value</font>
00080     xtd_ = x + t * d;
00081     <font class="comment">// Compute function value at the new point</font>
00082     qt_ = P.<a class="code" href="classOptimizationProblem.html#a3">value</a>(xtd_);
00083     P.<a class="code" href="classOptimizationProblem.html#a4">firstDerivative</a>(gradient_,xtd_);
00084     <font class="comment">// and it squared norm</font>
00085     qptnew = DotProduct(gradient_,gradient_);
00086 <font class="preprocessor">#ifdef DEBUG_ARMIJO</font>
00087 <font class="preprocessor"></font>    std::cout &lt;&lt; loopNumber &lt;&lt; <font class="stringliteral">", qt_ - q0 = "</font> &lt;&lt; (qt_ - q0) &lt;&lt; <font class="stringliteral">", - alpha_ * t * qpt_ = "</font> &lt;&lt; (- alpha_ * t * qpt_) &lt;&lt; std::endl;
00088     std::cout &lt;&lt; <font class="stringliteral">"qtold - q0 = "</font> &lt;&lt; (qtold - q0) &lt;&lt; <font class="stringliteral">", - alpha_ * t * qpt_ / beta_ = "</font> &lt;&lt; (- alpha_ * t * qpt_ / beta_) &lt;&lt; std::endl;
00089 <font class="preprocessor">#endif</font>
00090 <font class="preprocessor"></font>    maxIter = P.<a class="code" href="classOptimizationProblem.html#a6">optimisationMethod</a>().<a class="code" href="classOptimizationMethod.html#a5">endCriteria</a>().checkIterationNumber(loopNumber);
00091       } <font class="comment">// Armijo criteria</font>
00092       <font class="keywordflow">while</font> ( 
00093          ( ( (qt_ - q0) &gt; (-alpha_ * t * qpt_) ) 
00094            || ((qtold - q0) &lt;= (-alpha_ * t * qpt_ / beta_)) ) 
00095          &amp;&amp; (!maxIter)
00096          );
00097     }
00098   
00099     <font class="keywordflow">if</font> ( maxIter ) {
00100       succeed_ = <font class="keyword">false</font>;
00101     }
00102 
00103     <font class="comment">// Compute new gradient</font>
00104     P.<a class="code" href="classOptimizationProblem.html#a4">firstDerivative</a>(gradient_,xtd_);
00105     <font class="comment">// and it squared norm</font>
00106     qpt_ = DotProduct(gradient_,gradient_);
00107 
00108     <font class="comment">// Return new step value</font>
00109     <font class="keywordflow">return</font> t;
00110   }
00111 
00112 };
00113 
00114 
00115 <font class="preprocessor">#endif</font>
</font></pre></div><hr><address><small>Generated at Wed Nov 7 16:25:59 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
