<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>cg.h</h1><div class="fragment"><pre>00001 <font class="comment">// Emacs will be in -*- Mode: c++ -*-</font>
00002 <font class="comment">//</font>
00003 <font class="comment">// ************ DO NOT REMOVE THIS BANNER ****************</font>
00004 <font class="comment">//</font>
00005 <font class="comment">//  Nicolas Di Cesare &lt;Nicolas.Dicesare@free.fr&gt;</font>
00006 <font class="comment">//  http://acm.emath.fr/~dicesare</font>
00007 <font class="comment">//</font>
00008 <font class="comment">//********************************************************</font>
00009 <font class="comment">//</font>
00010 <font class="comment">//  Conjugate gradient optimization method</font>
00011 <font class="comment">//</font>
00012 <font class="comment">//********************************************************</font>
00013 <font class="preprocessor">#ifndef _conjugate_gradient_h</font>
00014 <font class="preprocessor"></font><font class="preprocessor">#define _conjugate_gradient_h</font>
00015 <font class="preprocessor"></font>
00016 <font class="preprocessor">#include &lt;iostream&gt;</font>
00017 <font class="preprocessor">#include &lt;iomanip&gt;</font>
00018 <font class="preprocessor">#include &lt;cmath&gt;</font>
00019 
00020 <font class="preprocessor">#include &lt;optimizer.h&gt;</font>
00021 <font class="preprocessor">#include &lt;linesearch.h&gt;</font>
00022 <font class="preprocessor">#include &lt;criteria.h&gt;</font>
00023 <font class="preprocessor">#include &lt;armijo.h&gt;</font>
00024 
00025 <font class="preprocessor">#include &lt;ql/handle.hpp&gt;</font>
00026 
00027 <font class="comment">//using QuantLib::Handle;</font>
00028 
00039 template &lt;class V&gt;
<a name="l00040"></a><a class="code" href="classConjugateGradient.html">00040</a> <font class="keyword">class </font><a class="code" href="classConjugateGradient.html">ConjugateGradient</a> : <font class="keyword">public</font> <a class="code" href="classOptimizationMethod.html">OptimizationMethod</a>&lt;V&gt; {
<a name="l00042"></a><a class="code" href="classConjugateGradient.html#o0">00042</a>   QuantLib::Handle&lt; LineSearch&lt;V&gt; &gt; lineSearch_;
00043 <font class="keyword">public</font>:
<a name="l00045"></a><a class="code" href="classConjugateGradient.html#a0">00045</a>   <a class="code" href="classConjugateGradient.html#a0">ConjugateGradient</a>()
00046     : <a class="code" href="classOptimizationMethod.html">OptimizationMethod</a>&lt;V&gt;(), lineSearch_(QuantLib::Handle&lt; <a class="code" href="classLineSearch.html">LineSearch</a>&lt;V&gt; &gt;(new <a class="code" href="classArmijoLineSearch.html">ArmijoLineSearch</a>&lt;V&gt;()))
00047   {}
<a name="l00049"></a><a class="code" href="classConjugateGradient.html#a1">00049</a>   <a class="code" href="classConjugateGradient.html#a0">ConjugateGradient</a>(QuantLib::Handle&lt; LineSearch&lt;V&gt; &gt;&amp; lineSearch)<font class="comment">// Reference to a line search method</font>
00050     : <a class="code" href="classOptimizationMethod.html">OptimizationMethod&lt;V&gt;</a>(), <a class="code" href="classConjugateGradient.html#o0">lineSearch_</a>(lineSearch)<font class="keyword"></font>
00051 <font class="keyword">  </font>{}
00052 
00053 
<a name="l00055"></a><a class="code" href="classConjugateGradient.html#a2">00055</a>   <font class="keyword">virtual</font> <a class="code" href="classConjugateGradient.html#a2">~ConjugateGradient</a>()<font class="keyword"> </font>{}
00056 
00058   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classOptimizationMethod.html#a12">Minimize</a>(<a class="code" href="classOptimizationProblem.html">OptimizationProblem&lt;V&gt;</a> &amp; P);
00059 };
00060 
00061 template &lt;class V&gt; <font class="keywordtype">void</font> 
<a name="l00062"></a><a class="code" href="classConjugateGradient.html#a3">00062</a> <a class="code" href="classOptimizationMethod.html#a12">ConjugateGradient&lt;V&gt;::Minimize</a>(<a class="code" href="classOptimizationProblem.html">OptimizationProblem&lt;V&gt;</a> &amp; P)<font class="keyword"> </font>
00063 <font class="keyword"></font>{
00064   <font class="keywordtype">bool</font> EndCriteria = <font class="keyword">false</font>;
00065 
00066   <font class="comment">// function and squared norm of gradient values;</font>
00067   <font class="keywordtype">double</font> f, fold, sd2, sdold2, g2, gold2, c = 0.,normdiff = 0;
00068   <font class="comment">// classical initial value for line-search step</font>
00069   <font class="keywordtype">double</font> t = 1.;
00070 
00071   <font class="comment">// reference X as the optimization problem variable</font>
00072   V &amp; X =  <a class="code" href="classOptimizationMethod.html#a10">x</a>();
00073   V &amp; SearchDirection = <a class="code" href="classOptimizationMethod.html#a11">searchDirection</a>();
00074   <font class="comment">// Set g at the size of the optimization problem search direction</font>
00075   <font class="keywordtype">int</font> sz = <a class="code" href="classOptimizationMethod.html#a11">searchDirection</a>().size();
00076   V g(sz), d(sz), sddiff(sz);
00077 
00078   f = P.<a class="code" href="classOptimizationProblem.html#a5">valueAndFirstDerivative</a>(g,X);
00079   SearchDirection = - g;
00080   g2 = DotProduct(g,g);
00081   sd2 = g2;
00082   normdiff = sqrt(sd2);
00083 
00084 
00085   <font class="keywordflow">do</font> {
00086 
00087     P.<a class="code" href="classOptimizationProblem.html#a9">Save</a>(<a class="code" href="classOptimizationMethod.html#a4">iterationNumber</a>(), f, sqrt(g2), t, *<font class="keyword">this</font>);
00088 
00089 <font class="preprocessor">#ifdef DEBUG_CG    </font>
00090 <font class="preprocessor"></font>    std::cout &lt;&lt; <font class="stringliteral">"searchDirection() = "</font> &lt;&lt; <a class="code" href="classOptimizationMethod.html#a11">searchDirection</a>()
00091           &lt;&lt; <font class="stringliteral">"gradient          = "</font> &lt;&lt; g
00092           &lt;&lt; <font class="stringliteral">"norm of gradient  = "</font> &lt;&lt; sqrt(g2) &lt;&lt; std::endl
00093           &lt;&lt; <font class="stringliteral">"search direction  = "</font> &lt;&lt; SearchDirection
00094           &lt;&lt; <font class="stringliteral">"norm              = "</font> &lt;&lt; sqrt(sd2) &lt;&lt; std::endl
00095           &lt;&lt; <font class="stringliteral">"t                 = "</font> &lt;&lt; t &lt;&lt; std::endl
00096           &lt;&lt; <font class="stringliteral">"c                 = "</font> &lt;&lt; c &lt;&lt; std::endl
00097           &lt;&lt; <font class="stringliteral">"d                 = "</font> &lt;&lt; d 
00098           &lt;&lt; <font class="stringliteral">"x                 = "</font> &lt;&lt; X &lt;&lt; std::endl;
00099 <font class="preprocessor">#endif</font>
00100 <font class="preprocessor"></font>    <font class="comment">// Linesearch</font>
00101     t = (*lineSearch_)(P,t,f,g2);
00102 
00103     <font class="keywordflow">if</font> ( lineSearch_-&gt;<a class="code" href="classLineSearch.html#a9">succeed</a>()) {
00104       <font class="comment">// Updates</font>
00105       d = SearchDirection;
00106       <font class="comment">// New point</font>
00107       X = lineSearch_-&gt;<a class="code" href="classLineSearch.html#a4">lastX</a>();
00108       <font class="comment">// New function value</font>
00109       fold = f;
00110       f = lineSearch_-&gt;<a class="code" href="classLineSearch.html#a2">lastFunctionValue</a>();
00111       <font class="comment">// New gradient and search direction vectors</font>
00112       g = lineSearch_-&gt;<a class="code" href="classLineSearch.html#a5">lastGradient</a>();
00113       <font class="comment">// orthogonalization coef</font>
00114       gold2 = g2;
00115       g2 = lineSearch_-&gt;<a class="code" href="classLineSearch.html#a3">lastGradientNorm2</a>();
00116       c = g2 / gold2;
00117       <font class="comment">// conjugate gradient search direction</font>
00118       sddiff = (-g+c*d) - SearchDirection;
00119       normdiff = sqrt(DotProduct(sddiff,sddiff));
00120       SearchDirection = -g+c*d;
00121       <font class="comment">// New gradient squared norm</font>
00122       sdold2 = sd2;
00123       sd2 = DotProduct(SearchDirection,SearchDirection);
00124       
00125       <font class="comment">// End criteria</font>
00126       EndCriteria = <a class="code" href="classOptimizationMethod.html#a5">endCriteria</a>()(iterationNumber_, fold, sqrt(gold2), 
00127                   f, sqrt(g2), normdiff
00128                   );
00129       
00130       <font class="comment">// Increase interation number</font>
00131       <a class="code" href="classOptimizationMethod.html#a4">iterationNumber</a>()++;
00132     }
00133   }
00134   <font class="keywordflow">while</font> ( (EndCriteria == <font class="keyword">false</font>)&amp;&amp;(lineSearch_-&gt;<a class="code" href="classLineSearch.html#a9">succeed</a>()) );
00135 
00136   P.<a class="code" href="classOptimizationProblem.html#a9">Save</a>(<a class="code" href="classOptimizationMethod.html#a4">iterationNumber</a>(), f, sqrt(g2), t, *<font class="keyword">this</font>);
00137 
00138   <font class="keywordflow">if</font> ( !lineSearch_-&gt;<a class="code" href="classLineSearch.html#a9">succeed</a>() ) <font class="keywordflow">throw</font> Error(<font class="stringliteral">"ConjugateGradient&lt;V&gt;::Minimize(...), line-search failed!"</font>);
00139 }
00140 
00141 
00142 <font class="preprocessor">#endif</font>
</font></pre></div><hr><address><small>Generated at Wed Nov 7 16:25:59 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
