<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CurveFittingProblem class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>CurveFittingProblem  Class Reference</h1><p>Inheritance diagram for CurveFittingProblem::
<p><center><img src="classCurveFittingProblem.gif" usemap="#CurveFittingProblem_map" border="0"></center>
<map name="CurveFittingProblem_map">
</map>
<a href="classCurveFittingProblem-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classCurveFittingProblem.html#a0">CurveFittingProblem</a> (const Array &amp;ttm, const Array &amp;target)</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="CurveFittingProblem::~CurveFittingProblem"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classCurveFittingProblem.html#a1">~CurveFittingProblem</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="CurveFittingProblem::size"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCurveFittingProblem.html#a2">size</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Size of the least square problem.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="CurveFittingProblem::targetAndValue"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCurveFittingProblem.html#a3">targetAndValue</a> (const Array &amp;abcd, Array &amp;target, Array &amp;fct2fit)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>return function and target values.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="CurveFittingProblem::targetValueAndfirstDerivative"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCurveFittingProblem.html#a4">targetValueAndfirstDerivative</a> (const Array &amp;abcd, Matrix &amp;grad_fct2fit, Array &amp;target, Array &amp;fct2fit)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>return function, target and first derivatives values.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Curve Fitting Problem
<p>
It is an inverse problem 
<p>

<p>
Definition at line <a class="el" href="CurveFitting_8cpp-source.html#l00089">89</a> of file <a class="el" href="CurveFitting_8cpp-source.html">CurveFitting.cpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="CurveFittingProblem::CurveFittingProblem"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
CurveFittingProblem::CurveFittingProblem 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const Array &amp;          </td>
          <td class="mdname"> <em>ttm</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const Array &amp;          </td>
          <td class="mdname"> <em>target</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [inline]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor : set time to maturity vector and target value 
<p>
Definition at line <a class="el" href="CurveFitting_8cpp-source.html#l00098">98</a> of file <a class="el" href="CurveFitting_8cpp-source.html">CurveFitting.cpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CurveFitting_8cpp-source.html">CurveFitting.cpp</a></ul>
<hr><address><small>Generated at Wed Nov 7 16:26:00 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
