<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> TemplateLeastSquareProblem class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>LeastSquareProblem  Class Template Reference</h1><code>#include &lt;<a class="el" href="leastsquare_8h-source.html">leastsquare.h</a>&gt;</code>
<p>
<a href="classLeastSquareProblem-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="LeastSquareProblem::size"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classLeastSquareProblem.html#a0">size</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>size of the problem ie size of target vector.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="LeastSquareProblem::targetAndValue"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classLeastSquareProblem.html#a1">targetAndValue</a> (const V &amp;x, V &amp;target, V &amp;fct2fit)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>compute the target vector and the values of the fonction to fit.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="LeastSquareProblem::targetValueAndfirstDerivative"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classLeastSquareProblem.html#a2">targetValueAndfirstDerivative</a> (const V &amp;x, M &amp;grad_fct2fit, V &amp;target, V &amp;fct2fit)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>compute the target vector, the values of the fonction to fit and the matrix of derivatives.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class V, class M&gt;<br>
 class LeastSquareProblem&lt; V, M &gt;</h3>

Base class for least square problem V is vector class and M a matrix class 
<p>

<p>
Definition at line <a class="el" href="leastsquare_8h-source.html#l00023">23</a> of file <a class="el" href="leastsquare_8h-source.html">leastsquare.h</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="leastsquare_8h-source.html">leastsquare.h</a></ul>
<hr><address><small>Generated at Wed Nov 7 16:26:00 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
