<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OptimizationEndCriteria class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>OptimizationEndCriteria  Class Reference</h1><code>#include &lt;<a class="el" href="criteria_8h-source.html">criteria.h</a>&gt;</code>
<p>
<a href="classOptimizationEndCriteria-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="OptimizationEndCriteria::OptimizationEndCriteria"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationEndCriteria.html#a0">OptimizationEndCriteria</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>default constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="OptimizationEndCriteria::OptimizationEndCriteria"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationEndCriteria.html#a1">OptimizationEndCriteria</a> (int maxIteration, double epsilon)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>initialization constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="OptimizationEndCriteria::OptimizationEndCriteria"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationEndCriteria.html#a2">OptimizationEndCriteria</a> (const OptimizationEndCriteria &amp;oec)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>copy constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="OptimizationEndCriteria::~OptimizationEndCriteria"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationEndCriteria.html#a3">~OptimizationEndCriteria</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="OptimizationEndCriteria::operator="></a>
OptimizationEndCriteria &amp;&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationEndCriteria.html#a4">operator=</a> (const OptimizationEndCriteria &amp;oec)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>assignement operator.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="OptimizationEndCriteria::operator()"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationEndCriteria.html#a11">operator()</a> (int iteration, double fold, double normgold, double fnew, double normgnew, double normdiff)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>test if the number of iteration is not too big and if we not raise a stationnary point.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="OptimizationEndCriteria::criteria"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationEndCriteria.html#a12">criteria</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>return the end criteria type : enum EndCriteria { maxIter=1, statPt=2, statGd=3};.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="OptimizationEndCriteria::maxIteration_"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationEndCriteria.html#n0">maxIteration_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Maximum number of iterations.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="OptimizationEndCriteria::functionEpsilon_"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationEndCriteria.html#n1">functionEpsilon_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>function and gradient epsilons.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="OptimizationEndCriteria::gradientEpsilon_"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationEndCriteria.html#n2">gradientEpsilon_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>function and gradient epsilons.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="OptimizationEndCriteria::maxIterStatPt_"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationEndCriteria.html#n3">maxIterStatPt_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Maximun number of iterations in stationnary state.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n4" doxytag="OptimizationEndCriteria::statState_"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationEndCriteria.html#n4">statState_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Maximun number of iterations in stationnary state.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class to gather criteria to end optimization process :<ul>
<li>stationnary point<li>stationnary gradient<li>maximum number of iterations .... </ul>

<p>

<p>
Definition at line <a class="el" href="criteria_8h-source.html#l00029">29</a> of file <a class="el" href="criteria_8h-source.html">criteria.h</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="criteria_8h-source.html">criteria.h</a></ul>
<hr><address><small>Generated at Wed Nov 7 16:26:00 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
