<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> TemplateOptimizationProblem class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>OptimizationProblem  Class Template Reference</h1><code>#include &lt;<a class="el" href="optimizer_8h-source.html">optimizer.h</a>&gt;</code>
<p>
<a href="classOptimizationProblem-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="OptimizationProblem::OptimizationProblem"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationProblem.html#a0">OptimizationProblem</a> (<a class="el" href="classCostFunction.html">CostFunction</a>&lt; V &gt; &amp;f, <a class="el" href="classOptimizationMethod.html">OptimizationMethod</a>&lt; V &gt; &amp;meth)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>default constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="OptimizationProblem::OptimizationProblem"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationProblem.html#a1">OptimizationProblem</a> (<a class="el" href="classCostFunction.html">CostFunction</a>&lt; V &gt; &amp;f, <a class="el" href="classOptimizationMethod.html">OptimizationMethod</a>&lt; V &gt; &amp;meth, QuantLib::Handle&lt; <a class="el" href="classOptimizationProblemOutput.html">OptimizationProblemOutput</a>&lt; V &gt; &gt; &amp;opo)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>default constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="OptimizationProblem::~OptimizationProblem"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationProblem.html#a2">~OptimizationProblem</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="OptimizationProblem::value"></a>
value_type&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationProblem.html#a3">value</a> (const V &amp;x)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>call cost function computation and increment evaluation counter.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="OptimizationProblem::firstDerivative"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationProblem.html#a4">firstDerivative</a> (V &amp;grad_f, const V &amp;x)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>call cost function gradient computation and increment evaluation counter.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="OptimizationProblem::valueAndFirstDerivative"></a>
value_type&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationProblem.html#a5">valueAndFirstDerivative</a> (V &amp;grad_f, const V &amp;x)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>call cost function computation and it gradient.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="OptimizationProblem::optimisationMethod"></a>
<a class="el" href="classOptimizationMethod.html">OptimizationMethod</a>&lt; V &gt; &amp;&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationProblem.html#a6">optimisationMethod</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unconstrained optimization method.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="OptimizationProblem::Minimize"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationProblem.html#a7">Minimize</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Minimization.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="OptimizationProblem::Save"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationProblem.html#a9">Save</a> (int iterationNumber, value_type function, value_type normGradient, value_type lineSearchStep, <a class="el" href="classOptimizationMethod.html">OptimizationMethod</a>&lt; V &gt; &amp;method)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Save results.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="OptimizationProblem::costFunction_"></a>
<a class="el" href="classCostFunction.html">CostFunction</a>&lt; V &gt; &amp;&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationProblem.html#n0">costFunction_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unconstrained cost function.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="OptimizationProblem::method_"></a>
<a class="el" href="classOptimizationMethod.html">OptimizationMethod</a>&lt; V &gt; &amp;&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationProblem.html#n1">method_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unconstrained optimization method.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class V&gt;<br>
 class OptimizationProblem&lt; V &gt;</h3>

Unconstrained optimization pb 
<p>

<p>
Definition at line <a class="el" href="optimizer_8h-source.html#l00144">144</a> of file <a class="el" href="optimizer_8h-source.html">optimizer.h</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="optimizer_8h-source.html">optimizer.h</a></ul>
<hr><address><small>Generated at Wed Nov 7 16:26:00 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
