<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> TemplateCostFunction class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>CostFunction  Class Template Reference</h1><code>#include &lt;<a class="el" href="costfunction_8h-source.html">costfunction.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CostFunction::
<p><center><img src="classCostFunction.gif" usemap="#CostFunction_map" border="0"></center>
<map name="CostFunction_map">
<area href="classLeastSquareFunction.html" alt="LeastSquareFunction" shape="rect" coords="0,56,131,80">
</map>
<a href="classCostFunction-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="CostFunction::value"></a>
virtual value_type&nbsp;</td><td valign=bottom><a class="el" href="classCostFunction.html#a0">value</a> (const V &amp;x)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>method to overload to compute the cost functon value in x.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="CostFunction::firstDerivative"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCostFunction.html#a1">firstDerivative</a> (V &amp;grad_f, const V &amp;x)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>method to overload to compute grad_f, the first derivative of the cost function with respect to x.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="CostFunction::valueAndFirstDerivative"></a>
virtual value_type&nbsp;</td><td valign=bottom><a class="el" href="classCostFunction.html#a2">valueAndFirstDerivative</a> (V &amp;grad_f, const V &amp;x)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>method to overload to compute grad_f, the first derivative of the cost function with respect to x and also the cost function.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="CostFunction::finiteDifferenceEpsilon"></a>
virtual double&nbsp;</td><td valign=bottom><a class="el" href="classCostFunction.html#a3">finiteDifferenceEpsilon</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default epsilon for finite difference method :.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class V&gt;<br>
 class CostFunction&lt; V &gt;</h3>

Cost function abstract class for unconstrained optimization pb 
<p>

<p>
Definition at line <a class="el" href="costfunction_8h-source.html#l00020">20</a> of file <a class="el" href="costfunction_8h-source.html">costfunction.h</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="costfunction_8h-source.html">costfunction.h</a></ul>
<hr><address><small>Generated at Wed Nov 7 16:26:00 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
