<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>LineSearch Member List</h1>This is the complete list of members for <a class="el" href="classLineSearch.html">LineSearch</a>, including all inherited members.<ul>
<li><a class="el" href="classLineSearch.html#n4">gradient_</a>
<code> [protected]</code><li><a class="el" href="classLineSearch.html#a1">~LineSearch</a>()
<code> [inline, virtual]</code><li><a class="el" href="classLineSearch.html#n3">xtd_</a>
<code> [protected]</code><li><a class="el" href="classLineSearch.html#n0">too_small_</a>
<code> [protected]</code><li><a class="el" href="classLineSearch.html#n1">too_big_</a>
<code> [protected]</code><li><a class="el" href="classLineSearch.html#n7">succeed_</a>
<code> [protected]</code><li><a class="el" href="classLineSearch.html#a7">setTooSmall</a>(double too_small)
<code> [inline]</code><li><a class="el" href="classLineSearch.html#a8">setTooBig</a>(double too_big)
<code> [inline]</code><li><a class="el" href="classLineSearch.html#a6">setMaxLoop</a>(int maxLoop)
<code> [inline]</code><li><a class="el" href="classLineSearch.html#n5">qt_</a>
<code> [protected]</code><li><a class="el" href="classLineSearch.html#n6">qpt_</a>
<code> [protected]</code><li><a class="el" href="classLineSearch.html#a10">operator()</a>(OptimizationProblem&lt; V &gt; &amp;P, value_type t_ini, value_type q0, value_type qp0)=0
<code> [pure virtual]</code><li><a class="el" href="classLineSearch.html#n2">maxLoop_</a>
<code> [protected]</code><li><a class="el" href="classLineSearch.html#a0">LineSearch</a>(double eps=1e-8)
<code> [inline]</code><li><a class="el" href="classLineSearch.html#a4">lastX</a>()
<code> [inline]</code><li><a class="el" href="classLineSearch.html#a3">lastGradientNorm2</a>()
<code> [inline]</code><li><a class="el" href="classLineSearch.html#a5">lastGradient</a>()
<code> [inline]</code><li><a class="el" href="classLineSearch.html#a2">lastFunctionValue</a>()
<code> [inline]</code></ul>
<hr><address><small>Generated at Wed Nov 7 16:26:00 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
