<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> TemplateLeastSquareFunction class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>LeastSquareFunction  Class Template Reference</h1><code>#include &lt;<a class="el" href="leastsquare_8h-source.html">leastsquare.h</a>&gt;</code>
<p>
<p>Inheritance diagram for LeastSquareFunction::
<p><center><img src="classLeastSquareFunction.gif" usemap="#LeastSquareFunction_map" border="0"></center>
<map name="LeastSquareFunction_map">
<area href="classCostFunction.html" alt="CostFunction" shape="rect" coords="0,0,131,24">
</map>
<a href="classLeastSquareFunction-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="s0" doxytag="LeastSquareFunction::value_type"></a>
typedef double&nbsp;</td><td valign=bottom><a class="el" href="classLeastSquareFunction.html#s0">value_type</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>value type of the vector.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="LeastSquareFunction::LeastSquareFunction"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classLeastSquareFunction.html#a0">LeastSquareFunction</a> (<a class="el" href="classLeastSquareProblem.html">LeastSquareProblem</a>&lt; V, M &gt; &amp;lsp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="LeastSquareFunction::~LeastSquareFunction"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classLeastSquareFunction.html#a1">~LeastSquareFunction</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="LeastSquareFunction::value"></a>
virtual <a class="el" href="classLeastSquareFunction.html#s0">value_type</a>&nbsp;</td><td valign=bottom><a class="el" href="classLeastSquareFunction.html#a2">value</a> (const V &amp;x)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>compute value of the least square function.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="LeastSquareFunction::firstDerivative"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classLeastSquareFunction.html#a3">firstDerivative</a> (V &amp;grad_f, const V &amp;x)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>compute vector of derivatives of the least square function.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="LeastSquareFunction::valueAndFirstDerivative"></a>
virtual <a class="el" href="classLeastSquareFunction.html#s0">value_type</a>&nbsp;</td><td valign=bottom><a class="el" href="classLeastSquareFunction.html#a4">valueAndFirstDerivative</a> (V &amp;grad_f, const V &amp;x)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>compute value and vector of derivatives of the least square function.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="LeastSquareFunction::Update"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classLeastSquareFunction.html#a5">Update</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>to improve.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="LeastSquareFunction::Save"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classLeastSquareFunction.html#a6">Save</a> (<a class="el" href="classOptimizationMethod.html">OptimizationMethod</a>&lt; V &gt; &amp;)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>to improve.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="LeastSquareFunction::lsp_"></a>
<a class="el" href="classLeastSquareProblem.html">LeastSquareProblem</a>&lt; V, M &gt; &amp;&nbsp;</td><td valign=bottom><a class="el" href="classLeastSquareFunction.html#n0">lsp_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>least square problem.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class V, class M&gt;<br>
 class LeastSquareFunction&lt; V, M &gt;</h3>

Design a least square function as a cost function using  the interface provided by <a class="el" href="classLeastSquareProblem.html">LeastSquareProblem</a>&lt;V,M&gt; class. V vector class requires function DotProduct() that computes dot product  and - operator M matrix class requires function transpose() that computes transpose and * operator with vector class 
<p>

<p>
Definition at line <a class="el" href="leastsquare_8h-source.html#l00042">42</a> of file <a class="el" href="leastsquare_8h-source.html">leastsquare.h</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="leastsquare_8h-source.html">leastsquare.h</a></ul>
<hr><address><small>Generated at Wed Nov 7 16:26:00 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
