<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> TemplateOptimizationMethod class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>OptimizationMethod  Class Template Reference</h1><code>#include &lt;<a class="el" href="optimizer_8h-source.html">optimizer.h</a>&gt;</code>
<p>
<p>Inheritance diagram for OptimizationMethod::
<p><center><img src="classOptimizationMethod.gif" usemap="#OptimizationMethod_map" border="0"></center>
<map name="OptimizationMethod_map">
<area href="classConjugateGradient.html" alt="ConjugateGradient" shape="rect" coords="0,56,122,80">
<area href="classSteepestDescent.html" alt="SteepestDescent" shape="rect" coords="132,56,254,80">
</map>
<a href="classOptimizationMethod-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="OptimizationMethod::setInitialValue"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#a2">setInitialValue</a> (const V &amp;initialValue)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set initial value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="OptimizationMethod::setEndCriteria"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#a3">setEndCriteria</a> (const <a class="el" href="classOptimizationEndCriteria.html">OptimizationEndCriteria</a> &amp;endCriteria)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set optimization end criteria.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="OptimizationMethod::iterationNumber"></a>
int &amp;&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#a4">iterationNumber</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>current iteration number.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="OptimizationMethod::endCriteria"></a>
<a class="el" href="classOptimizationEndCriteria.html">OptimizationEndCriteria</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#a5">endCriteria</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>optimization end criteria.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="OptimizationMethod::functionEvaluation"></a>
int &amp;&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#a6">functionEvaluation</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>number of evaluation of cost function.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="OptimizationMethod::gradientEvaluation"></a>
int &amp;&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#a7">gradientEvaluation</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>number of evaluation of cost function gradient.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="OptimizationMethod::functionValue"></a>
value_type &amp;&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#a8">functionValue</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>value of cost function.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="OptimizationMethod::gradientNormValue"></a>
value_type &amp;&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#a9">gradientNormValue</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>value of cost function gradient norm.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="OptimizationMethod::x"></a>
V &amp;&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#a10">x</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>current value of the local minimum.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="OptimizationMethod::searchDirection"></a>
V &amp;&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#a11">searchDirection</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>current value of the search direction.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="OptimizationMethod::Minimize"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#a12">Minimize</a> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a>&lt; V &gt; &amp;P)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>minimize the optimization problem P.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="OptimizationMethod::initialValue_"></a>
V&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#n0">initialValue_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>initial value of unknowns.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="OptimizationMethod::iterationNumber_"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#n1">iterationNumber_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>current iteration step in the Optimization process.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="OptimizationMethod::endCriteria_"></a>
<a class="el" href="classOptimizationEndCriteria.html">OptimizationEndCriteria</a>&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#n2">endCriteria_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>optimization end criteria.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="OptimizationMethod::functionEvaluation_"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#n3">functionEvaluation_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>number of evaluation of cost function and its gradient.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n4" doxytag="OptimizationMethod::gradientEvaluation_"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#n4">gradientEvaluation_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>number of evaluation of cost function and its gradient.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n5" doxytag="OptimizationMethod::functionValue_"></a>
value_type&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#n5">functionValue_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>function and gradient norm values of the last step.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n6" doxytag="OptimizationMethod::squaredNorm_"></a>
value_type&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#n6">squaredNorm_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>function and gradient norm values of the last step.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n7" doxytag="OptimizationMethod::x_"></a>
V&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#n7">x_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>current values of the local minimum and the search direction.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n8" doxytag="OptimizationMethod::searchDirection_"></a>
V&nbsp;</td><td valign=bottom><a class="el" href="classOptimizationMethod.html#n8">searchDirection_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>current values of the local minimum and the search direction.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class V&gt;<br>
 class OptimizationMethod&lt; V &gt;</h3>

Optimization Method abstract class for unconstrained optimization pb 
<p>

<p>
Definition at line <a class="el" href="optimizer_8h-source.html#l00036">36</a> of file <a class="el" href="optimizer_8h-source.html">optimizer.h</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="optimizer_8h-source.html">optimizer.h</a></ul>
<hr><address><small>Generated at Wed Nov 7 16:26:00 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
