<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> TemplateConjugateGradient class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>ConjugateGradient  Class Template Reference</h1><code>#include &lt;<a class="el" href="cg_8h-source.html">cg.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ConjugateGradient::
<p><center><img src="classConjugateGradient.gif" usemap="#ConjugateGradient_map" border="0"></center>
<map name="ConjugateGradient_map">
<area href="classOptimizationMethod.html" alt="OptimizationMethod" shape="rect" coords="0,0,155,24">
</map>
<a href="classConjugateGradient-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="ConjugateGradient::ConjugateGradient"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classConjugateGradient.html#a0">ConjugateGradient</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>default constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="ConjugateGradient::ConjugateGradient"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classConjugateGradient.html#a1">ConjugateGradient</a> (QuantLib::Handle&lt; <a class="el" href="classLineSearch.html">LineSearch</a>&lt; V &gt; &gt; &amp;lineSearch)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>default constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="ConjugateGradient::~ConjugateGradient"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classConjugateGradient.html#a2">~ConjugateGradient</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="ConjugateGradient::Minimize"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classConjugateGradient.html#a3">Minimize</a> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a>&lt; V &gt; &amp;P)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>minimize the optimization problem P.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="ConjugateGradient::lineSearch_"></a>
QuantLib::Handle&lt; <a class="el" href="classLineSearch.html">LineSearch</a>&lt;<br>
 V &gt; &gt;&nbsp;</td><td valign=bottom><a class="el" href="classConjugateGradient.html#o0">lineSearch_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>line search.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class V&gt;<br>
 class ConjugateGradient&lt; V &gt;</h3>

Multi-dimensionnal Conjugate Gradient class User has to provide line-search method and optimization end criteria
<p>
search direction d_i = - f'(x_i) + c_i*d_{i-1} where c_i = ||f'(x_i)||^2/||f'(x_{i-1})||^2  and d_1 = - f'(x_1) 
<p>

<p>
Definition at line <a class="el" href="cg_8h-source.html#l00040">40</a> of file <a class="el" href="cg_8h-source.html">cg.h</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cg_8h-source.html">cg.h</a></ul>
<hr><address><small>Generated at Wed Nov 7 16:26:00 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
