<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> TemplateNonLinearLeastSquare class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>NonLinearLeastSquare  Class Template Reference</h1><code>#include &lt;<a class="el" href="leastsquare_8h-source.html">leastsquare.h</a>&gt;</code>
<p>
<a href="classNonLinearLeastSquare-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="NonLinearLeastSquare::NonLinearLeastSquare"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classNonLinearLeastSquare.html#a0">NonLinearLeastSquare</a> (double accuracy=1e-4, int maxiter=100)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="NonLinearLeastSquare::NonLinearLeastSquare"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classNonLinearLeastSquare.html#a1">NonLinearLeastSquare</a> (double accuracy, int maxiter, QuantLib::Handle&lt; <a class="el" href="classOptimizationMethod.html">OptimizationMethod</a>&lt; V &gt; &gt; om)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="NonLinearLeastSquare::~NonLinearLeastSquare"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classNonLinearLeastSquare.html#a2">~NonLinearLeastSquare</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="NonLinearLeastSquare::Perform"></a>
template&lt;class M&gt; <br>
V &amp;&nbsp;</td><td valign=bottom><a class="el" href="classNonLinearLeastSquare.html#a3">Perform</a> (<a class="el" href="classLeastSquareProblem.html">LeastSquareProblem</a>&lt; V, M &gt; &amp;lsProblem)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Solve least square problem using numerix solver.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="NonLinearLeastSquare::results"></a>
V &amp;&nbsp;</td><td valign=bottom><a class="el" href="classNonLinearLeastSquare.html#a5">results</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>return the results.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="NonLinearLeastSquare::residualNorm"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classNonLinearLeastSquare.html#a6">residualNorm</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>return the least square residual norm.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="NonLinearLeastSquare::lastValue"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classNonLinearLeastSquare.html#a7">lastValue</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>return last function value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="NonLinearLeastSquare::exitFlag"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classNonLinearLeastSquare.html#a8">exitFlag</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>return exit flag.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="NonLinearLeastSquare::iterationsNumber"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classNonLinearLeastSquare.html#a9">iterationsNumber</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>return the performed number of iterations.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="NonLinearLeastSquare::results_"></a>
V&nbsp;</td><td valign=bottom><a class="el" href="classNonLinearLeastSquare.html#o0">results_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>solution vector.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o1" doxytag="NonLinearLeastSquare::initialValue_"></a>
V&nbsp;</td><td valign=bottom><a class="el" href="classNonLinearLeastSquare.html#o1">initialValue_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>solution vector.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o2" doxytag="NonLinearLeastSquare::resnorm_"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classNonLinearLeastSquare.html#o2">resnorm_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>least square residual norm.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o3" doxytag="NonLinearLeastSquare::exitFlag_"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classNonLinearLeastSquare.html#o3">exitFlag_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Exit flag of the optimization process.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o4" doxytag="NonLinearLeastSquare::accuracy_"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classNonLinearLeastSquare.html#o4">accuracy_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>required accuracy of the solver.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o5" doxytag="NonLinearLeastSquare::bestAccuracy_"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classNonLinearLeastSquare.html#o5">bestAccuracy_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>required accuracy of the solver.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o6" doxytag="NonLinearLeastSquare::maxIterations_"></a>
unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classNonLinearLeastSquare.html#o6">maxIterations_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>maximum and real number of iterations.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o7" doxytag="NonLinearLeastSquare::nbIterations_"></a>
unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classNonLinearLeastSquare.html#o7">nbIterations_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>maximum and real number of iterations.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o8" doxytag="NonLinearLeastSquare::om_"></a>
QuantLib::Handle&lt; <a class="el" href="classOptimizationMethod.html">OptimizationMethod</a>&lt;<br>
 V &gt; &gt;&nbsp;</td><td valign=bottom><a class="el" href="classNonLinearLeastSquare.html#o8">om_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Optimization method.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class V&gt;<br>
 class NonLinearLeastSquare&lt; V &gt;</h3>

Default least square method using a given  optimization algorithm (default is conjugate gradient).
<p>
min { r(x) : x in R^n }
<p>
where r(x) = ||f(x)||^2 the euclidian norm of f(x) for some vector-valued function f from R^n to R^m f = (f1, ..., fm) with fi(x) = bi - phi(x,ti) where bi is the vector of target data and phi  is a scalar function.
<p>
Assuming the differentiability of f, the gradient of r  is define by grad r(x) = f'(x)^t.f(x)
<p>
V vector class has the requirement of the previous class Handle class is need to manage pointer to optimization method 
<p>

<p>
Definition at line <a class="el" href="leastsquare_8h-source.html#l00138">138</a> of file <a class="el" href="leastsquare_8h-source.html">leastsquare.h</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="leastsquare_8h-source.html">leastsquare.h</a></ul>
<hr><address><small>Generated at Wed Nov 7 16:26:00 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
