<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Timer class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Timer  Class Reference</h1><code>#include &lt;<a class="el" href="timer_8h-source.html">timer.h</a>&gt;</code>
<p>
<a href="classTimer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Timer::Timer"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classTimer.html#a0">Timer</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>default constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Timer::start"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classTimer.html#a1">start</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Start the timer.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Timer::stop"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classTimer.html#a2">stop</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Stop the timer.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Timer::reset"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classTimer.html#a3">reset</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reset the timer.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Timer::set"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classTimer.html#a4">set</a> (double secs)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the timer.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Timer::operator double"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classTimer.html#a5">operator double</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return the number of seconds elapsed.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="Timer::_starttime"></a>
long&nbsp;</td><td valign=bottom><a class="el" href="classTimer.html#o0">_starttime</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The _timer variable will be different depending on the OS. We try to use the best timer available.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o1" doxytag="Timer::_elapsedtime"></a>
long&nbsp;</td><td valign=bottom><a class="el" href="classTimer.html#o1">_elapsedtime</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The _timer variable will be different depending on the OS. We try to use the best timer available.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
USAGE:
<p>
Timer t;
<p>
t.start(); do hairy computation 1. t.stop();
<p>
cout &lt;&lt; "The first hairy computation took " &lt;&lt; (double) t &lt;&lt; " seconds." &lt;&lt; endl;
<p>
t.reset();
<p>
t.start(); do hairy computation 2. t.stop();
<p>
cout &lt;&lt; "The second hairy computation took " &lt;&lt; (double) t &lt;&lt; " seconds." &lt;&lt; endl; 
<p>

<p>
Definition at line <a class="el" href="timer_8h-source.html#l00081">81</a> of file <a class="el" href="timer_8h-source.html">timer.h</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="timer_8h-source.html">timer.h</a></ul>
<hr><address><small>Generated at Wed Nov 7 16:26:00 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
