<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> TemplateOptimizationProblemOutput class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>OptimizationProblemOutput  Class Template Reference</h1><code>#include &lt;<a class="el" href="optimizer_8h-source.html">optimizer.h</a>&gt;</code>
<p>
<a href="classOptimizationProblemOutput-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class V&gt;<br>
 class OptimizationProblemOutput&lt; V &gt;</h3>

Default Optimization problem output. Define your own by simply overloading init(..) and save(...) 
<p>

<p>
Definition at line <a class="el" href="optimizer_8h-source.html#l00098">98</a> of file <a class="el" href="optimizer_8h-source.html">optimizer.h</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="optimizer_8h-source.html">optimizer.h</a></ul>
<hr><address><small>Generated at Wed Nov 7 16:26:00 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
