<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> TemplateArmijoLineSearch class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>ArmijoLineSearch  Class Template Reference</h1><code>#include &lt;<a class="el" href="armijo_8h-source.html">armijo.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ArmijoLineSearch::
<p><center><img src="classArmijoLineSearch.gif" usemap="#ArmijoLineSearch_map" border="0"></center>
<map name="ArmijoLineSearch_map">
<area href="classLineSearch.html" alt="LineSearch" shape="rect" coords="0,0,113,24">
</map>
<a href="classArmijoLineSearch-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="ArmijoLineSearch::ArmijoLineSearch"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classArmijoLineSearch.html#a0">ArmijoLineSearch</a> (double eps=1e-8, double alpha=0.5, double beta=0.65)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="ArmijoLineSearch::~ArmijoLineSearch"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classArmijoLineSearch.html#a1">~ArmijoLineSearch</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="ArmijoLineSearch::operator()"></a>
virtual value_type&nbsp;</td><td valign=bottom><a class="el" href="classArmijoLineSearch.html#a2">operator()</a> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a>&lt; V &gt; &amp;P, value_type t_ini, value_type q0, value_type qp0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Perform line search.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="ArmijoLineSearch::alpha_"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classArmijoLineSearch.html#n0">alpha_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Armijo paramters.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="ArmijoLineSearch::beta_"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classArmijoLineSearch.html#n1">beta_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Armijo paramters.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class V&gt;<br>
 class ArmijoLineSearch&lt; V &gt;</h3>

Armijo linesearch.
<p>
Let alpha and beta be 2 scalars in [0,1]. Let x be the current value of the unknow, d the search direction and  t the step. Let f be the function to minimize.  The line search stop when t verifies f(x+t*d) - f(x) &lt;= -alpha*t*f'(x+t*d) and f(x+t/beta*d) - f(x) &gt; -alpha*t*f'(x+t*d)/beta
<p>
(see Polak. Algorithms and consitent approximations, Optimization,  volume 124 of Apllied Mathematical Sciences. Springer-Verlag, N-Y, 1997) 
<p>

<p>
Definition at line <a class="el" href="armijo_8h-source.html#l00032">32</a> of file <a class="el" href="armijo_8h-source.html">armijo.h</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="armijo_8h-source.html">armijo.h</a></ul>
<hr><address><small>Generated at Wed Nov 7 16:25:59 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
