<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BraceVolatilityFunction class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>BraceVolatilityFunction  Class Reference</h1><a href="classBraceVolatilityFunction-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="BraceVolatilityFunction::BraceVolatilityFunction"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classBraceVolatilityFunction.html#a0">BraceVolatilityFunction</a> (double a, double b, double c, double d)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor to set coeffs.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="BraceVolatilityFunction::~BraceVolatilityFunction"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classBraceVolatilityFunction.html#a1">~BraceVolatilityFunction</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="BraceVolatilityFunction::operator()"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classBraceVolatilityFunction.html#a2">operator()</a> (double t)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>operator to evaluate the function at given time to maturity.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="BraceVolatilityFunction::da"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classBraceVolatilityFunction.html#a3">da</a> (double t)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>First derivative with respect to a.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="BraceVolatilityFunction::db"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classBraceVolatilityFunction.html#a4">db</a> (double t)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>First derivative with respect to b.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="BraceVolatilityFunction::dc"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classBraceVolatilityFunction.html#a5">dc</a> (double t)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>First derivative with respect to c.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="BraceVolatilityFunction::dd"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classBraceVolatilityFunction.html#a6">dd</a> (double t)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>First derivative with respect to d.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="BraceVolatilityFunction::a_"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classBraceVolatilityFunction.html#o0">a_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>coefficients of the function.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o1" doxytag="BraceVolatilityFunction::b_"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classBraceVolatilityFunction.html#o1">b_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>coefficients of the function.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o2" doxytag="BraceVolatilityFunction::c_"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classBraceVolatilityFunction.html#o2">c_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>coefficients of the function.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="o3" doxytag="BraceVolatilityFunction::d_"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classBraceVolatilityFunction.html#o3">d_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>coefficients of the function.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Brace volatility term structure function ( similar to Nelson-Siegel function for zero rate)
<p>
sigma(t) = (a+b*t)*exp(-c*t) + d 
<p>

<p>
Definition at line <a class="el" href="CurveFitting_8cpp-source.html#l00052">52</a> of file <a class="el" href="CurveFitting_8cpp-source.html">CurveFitting.cpp</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CurveFitting_8cpp-source.html">CurveFitting.cpp</a></ul>
<hr><address><small>Generated at Wed Nov 7 16:26:00 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
