<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>CostFunction Member List</h1>This is the complete list of members for <a class="el" href="classCostFunction.html">CostFunction</a>, including all inherited members.<ul>
<li><a class="el" href="classCostFunction.html#a3">finiteDifferenceEpsilon</a>()
<code> [inline, virtual]</code><li><a class="el" href="classCostFunction.html#a2">valueAndFirstDerivative</a>(V &amp;grad_f, const V &amp;x)
<code> [inline, virtual]</code><li><a class="el" href="classCostFunction.html#a0">value</a>(const V &amp;x)=0
<code> [pure virtual]</code><li><a class="el" href="classCostFunction.html#a1">firstDerivative</a>(V &amp;grad_f, const V &amp;x)
<code> [inline, virtual]</code></ul>
<hr><address><small>Generated at Wed Nov 7 16:26:00 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
