<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> TemplateLineSearch class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>LineSearch  Class Template Reference</h1><code>#include &lt;<a class="el" href="linesearch_8h-source.html">linesearch.h</a>&gt;</code>
<p>
<p>Inheritance diagram for LineSearch::
<p><center><img src="classLineSearch.gif" usemap="#LineSearch_map" border="0"></center>
<map name="LineSearch_map">
<area href="classArmijoLineSearch.html" alt="ArmijoLineSearch" shape="rect" coords="0,56,113,80">
</map>
<a href="classLineSearch-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="LineSearch::LineSearch"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classLineSearch.html#a0">LineSearch</a> (double eps=1e-8)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="LineSearch::~LineSearch"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classLineSearch.html#a1">~LineSearch</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="LineSearch::lastFunctionValue"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classLineSearch.html#a2">lastFunctionValue</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>return last cost function value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="LineSearch::lastGradientNorm2"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classLineSearch.html#a3">lastGradientNorm2</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>return square norm of last gradient.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="LineSearch::lastX"></a>
V &amp;&nbsp;</td><td valign=bottom><a class="el" href="classLineSearch.html#a4">lastX</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>return last x value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="LineSearch::lastGradient"></a>
V &amp;&nbsp;</td><td valign=bottom><a class="el" href="classLineSearch.html#a5">lastGradient</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>return last gradient.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="LineSearch::setMaxLoop"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classLineSearch.html#a6">setMaxLoop</a> (int maxLoop)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set max number of loop.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="LineSearch::setTooSmall"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classLineSearch.html#a7">setTooSmall</a> (double too_small)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set too small criteria.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="LineSearch::setTooBig"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classLineSearch.html#a8">setTooBig</a> (double too_big)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set too big criteria.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="LineSearch::operator()"></a>
virtual value_type&nbsp;</td><td valign=bottom><a class="el" href="classLineSearch.html#a10">operator()</a> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a>&lt; V &gt; &amp;P, value_type t_ini, value_type q0, value_type qp0)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Perform line search.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="LineSearch::too_small_"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classLineSearch.html#n0">too_small_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>big and small quantities.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="LineSearch::too_big_"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classLineSearch.html#n1">too_big_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>big and small quantities.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="LineSearch::maxLoop_"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classLineSearch.html#n2">maxLoop_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>maximum number of loop in line.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="LineSearch::xtd_"></a>
V&nbsp;</td><td valign=bottom><a class="el" href="classLineSearch.html#n3">xtd_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>new x and its gradient.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n4" doxytag="LineSearch::gradient_"></a>
V&nbsp;</td><td valign=bottom><a class="el" href="classLineSearch.html#n4">gradient_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>new x and its gradient.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n5" doxytag="LineSearch::qt_"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classLineSearch.html#n5">qt_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>cost function value and gradient norm corresponding to xtd_.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n6" doxytag="LineSearch::qpt_"></a>
double&nbsp;</td><td valign=bottom><a class="el" href="classLineSearch.html#n6">qpt_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>cost function value and gradient norm corresponding to xtd_.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n7" doxytag="LineSearch::succeed_"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classLineSearch.html#n7">succeed_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>flag to know if linesearch succeed.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class V&gt;<br>
 class LineSearch&lt; V &gt;</h3>

Base class for line search 
<p>

<p>
Definition at line <a class="el" href="linesearch_8h-source.html#l00024">24</a> of file <a class="el" href="linesearch_8h-source.html">linesearch.h</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="linesearch_8h-source.html">linesearch.h</a></ul>
<hr><address><small>Generated at Wed Nov 7 16:26:00 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
