<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>OptimizationEndCriteria Member List</h1>This is the complete list of members for <a class="el" href="classOptimizationEndCriteria.html">OptimizationEndCriteria</a>, including all inherited members.<ul>
<li><a class="el" href="classOptimizationEndCriteria.html#a3">~OptimizationEndCriteria</a>()
<code> [inline]</code><li><a class="el" href="classOptimizationEndCriteria.html#n4">statState_</a>
<code> [protected]</code><li><a class="el" href="classOptimizationEndCriteria.html#a0">OptimizationEndCriteria</a>()
<code> [inline]</code><li><a class="el" href="classOptimizationEndCriteria.html#a1">OptimizationEndCriteria</a>(int maxIteration, double epsilon)
<code> [inline]</code><li><a class="el" href="classOptimizationEndCriteria.html#a2">OptimizationEndCriteria</a>(const OptimizationEndCriteria &amp;oec)
<code> [inline]</code><li><a class="el" href="classOptimizationEndCriteria.html#a4">operator=</a>(const OptimizationEndCriteria &amp;oec)
<code> [inline]</code><li><a class="el" href="classOptimizationEndCriteria.html#a11">operator()</a>(int iteration, double fold, double normgold, double fnew, double normgnew, double normdiff)
<code> [inline]</code><li><a class="el" href="classOptimizationEndCriteria.html#n3">maxIterStatPt_</a>
<code> [protected]</code><li><a class="el" href="classOptimizationEndCriteria.html#n0">maxIteration_</a>
<code> [protected]</code><li><a class="el" href="classOptimizationEndCriteria.html#n2">gradientEpsilon_</a>
<code> [protected]</code><li><a class="el" href="classOptimizationEndCriteria.html#n1">functionEpsilon_</a>
<code> [protected]</code><li><a class="el" href="classOptimizationEndCriteria.html#a12">criteria</a>() const
<code> [inline]</code></ul>
<hr><address><small>Generated at Wed Nov 7 16:26:00 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
