<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>ConjugateGradient Member List</h1>This is the complete list of members for <a class="el" href="classConjugateGradient.html">ConjugateGradient</a>, including all inherited members.<ul>
<li><a class="el" href="classConjugateGradient.html#a0">ConjugateGradient</a>()
<code> [inline]</code><li><a class="el" href="classConjugateGradient.html#a1">ConjugateGradient</a>(QuantLib::Handle&lt; LineSearch&lt; V &gt; &gt; &amp;lineSearch)
<code> [inline]</code><li><a class="el" href="classOptimizationMethod.html#n7">x_</a>
<code> [protected]</code><li><a class="el" href="classOptimizationMethod.html#a10">x</a>()
<code> [inline]</code><li><a class="el" href="classOptimizationMethod.html#n6">squaredNorm_</a>
<code> [protected]</code><li><a class="el" href="classOptimizationMethod.html#a2">setInitialValue</a>(const V &amp;initialValue)
<code> [inline]</code><li><a class="el" href="classOptimizationMethod.html#a3">setEndCriteria</a>(const OptimizationEndCriteria &amp;endCriteria)
<code> [inline]</code><li><a class="el" href="classOptimizationMethod.html#n8">searchDirection_</a>
<code> [protected]</code><li><a class="el" href="classOptimizationMethod.html#a11">searchDirection</a>()
<code> [inline]</code><li><a class="el" href="classConjugateGradient.html#a2">~ConjugateGradient</a>()
<code> [inline, virtual]</code><li><a class="el" href="classOptimizationMethod.html#a4">iterationNumber</a>()
<code> [inline]</code><li><a class="el" href="classOptimizationMethod.html#n0">initialValue_</a>
<code> [protected]</code><li><a class="el" href="classOptimizationMethod.html#a9">gradientNormValue</a>()
<code> [inline]</code><li><a class="el" href="classConjugateGradient.html#a3">Minimize</a>(OptimizationProblem&lt; V &gt; &amp;P)
<code> [virtual]</code><li><a class="el" href="classOptimizationMethod.html#a7">gradientEvaluation</a>()
<code> [inline]</code><li><a class="el" href="classConjugateGradient.html#o0">lineSearch_</a>
<code> [private]</code><li><a class="el" href="classOptimizationMethod.html#a8">functionValue</a>()
<code> [inline]</code><li><a class="el" href="classOptimizationMethod.html#n1">iterationNumber_</a>
<code> [protected]</code><li><a class="el" href="classOptimizationMethod.html#a6">functionEvaluation</a>()
<code> [inline]</code><li><a class="el" href="classOptimizationMethod.html#n4">gradientEvaluation_</a>
<code> [protected]</code><li><a class="el" href="classOptimizationMethod.html#n5">functionValue_</a>
<code> [protected]</code><li><a class="el" href="classOptimizationMethod.html#n3">functionEvaluation_</a>
<code> [protected]</code><li><a class="el" href="classOptimizationMethod.html#n2">endCriteria_</a>
<code> [protected]</code><li><a class="el" href="classOptimizationMethod.html#a5">endCriteria</a>()
<code> [inline]</code></ul>
<hr><address><small>Generated at Wed Nov 7 16:26:00 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
