<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>NonLinearLeastSquare Member List</h1>This is the complete list of members for <a class="el" href="classNonLinearLeastSquare.html">NonLinearLeastSquare</a>, including all inherited members.<ul>
<li><a class="el" href="classNonLinearLeastSquare.html#o4">accuracy_</a>
<code> [private]</code><li><a class="el" href="classNonLinearLeastSquare.html#a2">~NonLinearLeastSquare</a>()
<code> [inline]</code><li><a class="el" href="classNonLinearLeastSquare.html#o0">results_</a>
<code> [private]</code><li><a class="el" href="classNonLinearLeastSquare.html#a5">results</a>()
<code> [inline]</code><li><a class="el" href="classNonLinearLeastSquare.html#o2">resnorm_</a>
<code> [private]</code><li><a class="el" href="classNonLinearLeastSquare.html#a6">residualNorm</a>()
<code> [inline]</code><li><a class="el" href="classNonLinearLeastSquare.html#a3">Perform</a>(LeastSquareProblem&lt; V, M &gt; &amp;lsProblem)
<code> [inline]</code><li><a class="el" href="classNonLinearLeastSquare.html#o8">om_</a>
<code> [private]</code><li><a class="el" href="classNonLinearLeastSquare.html#a0">NonLinearLeastSquare</a>(double accuracy=1e-4, int maxiter=100)
<code> [inline]</code><li><a class="el" href="classNonLinearLeastSquare.html#a1">NonLinearLeastSquare</a>(double accuracy, int maxiter, QuantLib::Handle&lt; OptimizationMethod&lt; V &gt; &gt; om)
<code> [inline]</code><li><a class="el" href="classNonLinearLeastSquare.html#o7">nbIterations_</a>
<code> [private]</code><li><a class="el" href="classNonLinearLeastSquare.html#o6">maxIterations_</a>
<code> [private]</code><li><a class="el" href="classNonLinearLeastSquare.html#a7">lastValue</a>()
<code> [inline]</code><li><a class="el" href="classNonLinearLeastSquare.html#a9">iterationsNumber</a>()
<code> [inline]</code><li><a class="el" href="classNonLinearLeastSquare.html#o1">initialValue_</a>
<code> [private]</code><li><a class="el" href="classNonLinearLeastSquare.html#o3">exitFlag_</a>
<code> [private]</code><li><a class="el" href="classNonLinearLeastSquare.html#a8">exitFlag</a>()
<code> [inline]</code><li><a class="el" href="classNonLinearLeastSquare.html#o5">bestAccuracy_</a>
<code> [private]</code></ul>
<hr><address><small>Generated at Wed Nov 7 16:26:00 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
