<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>CurveFittingProblem Member List</h1>This is the complete list of members for <a class="el" href="classCurveFittingProblem.html">CurveFittingProblem</a>, including all inherited members.<ul>
<li><a class="el" href="classCurveFittingProblem.html#a0">CurveFittingProblem</a>(const Array &amp;ttm, const Array &amp;target)
<code> [inline]</code><li><a class="el" href="classCurveFittingProblem.html#a1">~CurveFittingProblem</a>()
<code> [inline, virtual]</code><li><a class="el" href="classCurveFittingProblem.html#a4">targetValueAndfirstDerivative</a>(const Array &amp;abcd, Matrix &amp;grad_fct2fit, Array &amp;target, Array &amp;fct2fit)
<code> [inline, virtual]</code><li><a class="el" href="classCurveFittingProblem.html#a3">targetAndValue</a>(const Array &amp;abcd, Array &amp;target, Array &amp;fct2fit)
<code> [inline, virtual]</code><li><a class="el" href="classCurveFittingProblem.html#a2">size</a>()
<code> [inline, virtual]</code></ul>
<hr><address><small>Generated at Wed Nov 7 16:26:00 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
