<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>costfunction.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>costfunction.h</h1><div class="fragment"><pre>00001 <font class="comment">// Emacs will be in -*- Mode: c++ -*-</font>
00002 <font class="comment">//</font>
00003 <font class="comment">// ************ DO NOT REMOVE THIS BANNER ****************</font>
00004 <font class="comment">//</font>
00005 <font class="comment">//  Nicolas Di Cesare &lt;Nicolas.Dicesare@free.fr&gt;</font>
00006 <font class="comment">//  http://acm.emath.fr/~dicesare</font>
00007 <font class="comment">//</font>
00008 <font class="comment">//********************************************************</font>
00009 <font class="comment">//</font>
00010 <font class="comment">//  Cost function abstract class</font>
00011 <font class="comment">//</font>
00012 <font class="comment">//********************************************************</font>
00013 <font class="preprocessor">#ifndef _costfunction_h</font>
00014 <font class="preprocessor"></font><font class="preprocessor">#define _costfunction_h</font>
00015 <font class="preprocessor"></font>
00019 template &lt;class V&gt;
<a name="l00020"></a><a class="code" href="classCostFunction.html">00020</a> <font class="keyword">class </font><a class="code" href="classCostFunction.html">CostFunction</a> {
00021 <font class="keyword">public</font>:
00022   <font class="keyword">typedef</font> <font class="keywordtype">double</font> value_type;
00023 
00025   <font class="keyword">virtual</font> value_type <a class="code" href="classCostFunction.html#a0">value</a>(<font class="keyword">const</font> V&amp; x) = 0;
00026 
<a name="l00028"></a><a class="code" href="classCostFunction.html#a1">00028</a>   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classCostFunction.html#a1">firstDerivative</a>(V&amp; grad_f, <font class="keyword">const</font> V&amp; x)<font class="keyword"></font>
00029 <font class="keyword">  </font>{
00030     value_type eps = <a class="code" href="classCostFunction.html#a3">finiteDifferenceEpsilon</a>(), fp, fm;
00031     V xx = x;
00032     <font class="keywordtype">int</font> i, sz = x.size();
00033     <font class="keywordflow">for</font> (i=0; i&lt;sz; ++i) {
00034       xx[i] += eps;
00035       fp = <a class="code" href="classCostFunction.html#a0">value</a>(xx);
00036       xx[i] -= 2.*eps;
00037       fm = <a class="code" href="classCostFunction.html#a0">value</a>(xx);
00038       grad_f[i] = 0.5*(fp - fm) / eps;
00039     }
00040   }<font class="comment">// Default</font>
00041 
<a name="l00043"></a><a class="code" href="classCostFunction.html#a2">00043</a>   <font class="keyword">virtual</font> value_type <a class="code" href="classCostFunction.html#a2">valueAndFirstDerivative</a>(V&amp; grad_f, <font class="keyword">const</font> V&amp; x)<font class="keyword"> </font>
00044 <font class="keyword">  </font>{ <a class="code" href="classCostFunction.html#a1">firstDerivative</a>(grad_f, x); <font class="keywordflow">return</font> <a class="code" href="classCostFunction.html#a0">value</a>(x);}<font class="comment">// default case</font>
00045 
<a name="l00047"></a><a class="code" href="classCostFunction.html#a3">00047</a>   <font class="keyword">virtual</font> <font class="keywordtype">double</font> <a class="code" href="classCostFunction.html#a3">finiteDifferenceEpsilon</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> 1e-8;}
00048 };
00049 
00050 
00051 <font class="preprocessor">#endif</font>
</font></pre></div><hr><address><small>Generated at Wed Nov 7 16:25:59 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
