<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>criteria.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>criteria.h</h1><div class="fragment"><pre>00001 <font class="comment">// Emacs will be in -*- Mode: c++ -*-</font>
00002 <font class="comment">//</font>
00003 <font class="comment">// ************ DO NOT REMOVE THIS BANNER ****************</font>
00004 <font class="comment">//</font>
00005 <font class="comment">//  Nicolas Di Cesare &lt;Nicolas.Dicesare@free.fr&gt;</font>
00006 <font class="comment">//  http://acm.emath.fr/~dicesare</font>
00007 <font class="comment">//</font>
00008 <font class="comment">//********************************************************</font>
00009 <font class="comment">//</font>
00010 <font class="comment">//  Optimization end criteria</font>
00011 <font class="comment">//</font>
00012 <font class="comment">//********************************************************</font>
00013 <font class="preprocessor">#ifndef _criteria_h</font>
00014 <font class="preprocessor"></font><font class="preprocessor">#define _criteria_h</font>
00015 <font class="preprocessor"></font>
00016 
00017 <font class="preprocessor">#include &lt;iostream&gt;</font>
00018 <font class="preprocessor">#include &lt;iomanip&gt;</font>
00019 
00020 <font class="preprocessor">#include &lt;portability.h&gt;</font>
00021 
<a name="l00029"></a><a class="code" href="classOptimizationEndCriteria.html">00029</a> <font class="keyword">class </font><a class="code" href="classOptimizationEndCriteria.html">OptimizationEndCriteria</a> {
00030 <font class="keyword">public</font>:
00031   <font class="keyword">enum</font> EndCriteria { maxIter=1, statPt=2, statGd=3}; 
00032 <font class="keyword">protected</font>:
<a name="l00034"></a><a class="code" href="classOptimizationEndCriteria.html#n0">00034</a>   <font class="keywordtype">int</font> maxIteration_;
<a name="l00036"></a><a class="code" href="classOptimizationEndCriteria.html#n2">00036</a>   <font class="keywordtype">double</font> functionEpsilon_, gradientEpsilon_;
<a name="l00038"></a><a class="code" href="classOptimizationEndCriteria.html#n3">00038</a>   <font class="keywordtype">int</font> maxIterStatPt_, statState_;
00039   <font class="keywordtype">int</font> endCriteria_;
00040   <font class="keywordtype">bool</font> positiveOptimization_;
00041 <font class="keyword">public</font>:
00043   <font class="keyword">inline</font> <a class="code" href="classOptimizationEndCriteria.html#a0">OptimizationEndCriteria</a>();
00045   <font class="keyword">inline</font> <a class="code" href="classOptimizationEndCriteria.html#a0">OptimizationEndCriteria</a>(<font class="keywordtype">int</font> maxIteration, <font class="keywordtype">double</font> epsilon);
00047   <font class="keyword">inline</font> <a class="code" href="classOptimizationEndCriteria.html#a0">OptimizationEndCriteria</a>(<font class="keyword">const</font> <a class="code" href="classOptimizationEndCriteria.html">OptimizationEndCriteria</a>&amp; oec);
<a name="l00049"></a><a class="code" href="classOptimizationEndCriteria.html#a3">00049</a>   <font class="keyword">inline</font> <a class="code" href="classOptimizationEndCriteria.html#a3">~OptimizationEndCriteria</a>()<font class="keyword"> </font>{}
00050 
00052   <font class="keyword">inline</font> <a class="code" href="classOptimizationEndCriteria.html">OptimizationEndCriteria</a>&amp; <a class="code" href="classOptimizationEndCriteria.html#a4">operator=</a>(<font class="keyword">const</font> <a class="code" href="classOptimizationEndCriteria.html">OptimizationEndCriteria</a>&amp; oec);
00053 
00054   <font class="keyword">inline</font> <font class="keywordtype">void</font> setPositiveOptimization()<font class="keyword"> </font>{ 
00055     positiveOptimization_ = <font class="keyword">true</font>;
00056 <font class="preprocessor">#ifdef DISPLAY_OPTI</font>
00057 <font class="preprocessor"></font>    std::cout &lt;&lt; <font class="stringliteral">"--&gt; Assuming positivity of the optimization problem"</font> &lt;&lt; std::endl;
00058 <font class="preprocessor">#endif</font>
00059 <font class="preprocessor"></font>  }
00060 
00061   <font class="keyword">inline</font> <font class="keywordtype">bool</font> checkIterationNumber(<font class="keywordtype">int</font> iteration)<font class="keyword"> </font>{ 
00062     <font class="comment">//cout&lt;&lt;"checkIterationNumber"&lt;&lt;endl;</font>
00063     <font class="keywordtype">bool</font> test = (iteration &gt;= maxIteration_);
00064     <font class="keywordflow">if</font> (test) {
00065       endCriteria_ = maxIter;
00066 <font class="preprocessor">#ifdef DISPLAY_OPTI</font>
00067 <font class="preprocessor"></font>      std::cout &lt;&lt; <font class="stringliteral">"maxIteration"</font> &lt;&lt; std::endl;
00068 <font class="preprocessor">#endif</font>
00069 <font class="preprocessor"></font>    }
00070     <font class="keywordflow">return</font> test;
00071   }
00072   <font class="keyword">inline</font> <font class="keywordtype">bool</font> checkStationnaryValue(<font class="keywordtype">double</font> fold, <font class="keywordtype">double</font> fnew)<font class="keyword"> </font>{ 
00073     <font class="comment">//cout&lt;&lt;"checkStationnaryValue"&lt;&lt;endl;</font>
00074     <font class="keywordtype">bool</font> test = (ABS(fold-fnew) &lt; functionEpsilon_);
00075     <font class="keywordflow">if</font> (test){
00076       statState_++;
00077       <font class="keywordflow">if</font> (statState_ &gt; maxIterStatPt_) {
00078     endCriteria_ = statPt; 
00079 <font class="preprocessor">#ifdef DISPLAY_OPTI</font>
00080 <font class="preprocessor"></font>    std::cout &lt;&lt; <font class="stringliteral">"stationnary point, number of stationnary evaluation : "</font> &lt;&lt; statState_ &lt;&lt; std::endl;
00081 <font class="preprocessor">#endif</font>
00082 <font class="preprocessor"></font>      }
00083     }
00084     <font class="keywordflow">else</font> { <font class="keywordflow">if</font> (statState_!=0) statState_=0;}
00085     <font class="keywordflow">return</font> (test&amp;&amp;(statState_ &gt; maxIterStatPt_));
00086   }
00087   <font class="keyword">inline</font> <font class="keywordtype">bool</font> checkAccuracyValue(<font class="keywordtype">double</font> f)<font class="keyword"> </font>{ 
00088     <font class="comment">//cout &lt;&lt;"checkAccuracyValue"&lt;&lt;endl;</font>
00089     <font class="keywordtype">bool</font> test = ((f &lt; functionEpsilon_) &amp;&amp; positiveOptimization_);
00090     <font class="keywordflow">if</font> (test) { 
00091       endCriteria_ = statPt;
00092 <font class="preprocessor">#ifdef DISPLAY_OPTI</font>
00093 <font class="preprocessor"></font>      std::cout &lt;&lt; <font class="stringliteral">"Function accuracy satisfied : f = "</font> &lt;&lt; f &lt;&lt; <font class="stringliteral">", functionEpsilon_ = "</font> &lt;&lt; functionEpsilon_ &lt;&lt; std::endl;
00094 <font class="preprocessor">#endif</font>
00095 <font class="preprocessor"></font>    }
00096     <font class="keywordflow">return</font> test;
00097   }
00098   <font class="keyword">inline</font> <font class="keywordtype">bool</font> checkStationnaryGradientNorm(<font class="keywordtype">double</font> normDiff)<font class="keyword"> </font>{ 
00099     <font class="comment">//cout &lt;&lt; "checkStationnaryGradientNorm" &lt;&lt; endl;</font>
00100     <font class="keywordtype">bool</font> test = (normDiff &lt; gradientEpsilon_);
00101     <font class="keywordflow">if</font> (test) { 
00102       endCriteria_ = statGd; 
00103 <font class="preprocessor">#ifdef DISPLAY_OPTI</font>
00104 <font class="preprocessor"></font>      std::cout &lt;&lt; <font class="stringliteral">"stationnary gradient"</font> &lt;&lt; std::endl;
00105 <font class="preprocessor">#endif</font>
00106 <font class="preprocessor"></font>    }
00107     <font class="keywordflow">return</font> test;
00108   }
00109   <font class="keyword">inline</font> <font class="keywordtype">bool</font> checkAccuracyGradientNorm(<font class="keywordtype">double</font> norm)<font class="keyword"> </font>{ 
00110     <font class="comment">//cout &lt;&lt;"checkAccuracyGradientNorm"&lt;&lt;endl;</font>
00111     <font class="keywordtype">bool</font> test = (norm &lt; gradientEpsilon_);
00112     <font class="keywordflow">if</font> (test) { 
00113       endCriteria_ = statGd; 
00114 <font class="preprocessor">#ifdef DISPLAY_OPTI</font>
00115 <font class="preprocessor"></font>      std::cout &lt;&lt; <font class="stringliteral">"new local minima"</font> &lt;&lt; std::endl;
00116 <font class="preprocessor">#endif</font>
00117 <font class="preprocessor"></font>    }
00118     <font class="keywordflow">return</font> test;
00119   }
00120 
00122   <font class="keyword">inline</font> 
00123   <font class="keywordtype">bool</font> <a class="code" href="classOptimizationEndCriteria.html#a11">operator() </a>(<font class="keywordtype">int</font> iteration, 
00124            <font class="keywordtype">double</font> fold, <font class="keywordtype">double</font> normgold, 
00125            <font class="keywordtype">double</font> fnew, <font class="keywordtype">double</font> normgnew,
00126            <font class="keywordtype">double</font> normdiff);
00127 
<a name="l00129"></a><a class="code" href="classOptimizationEndCriteria.html#a12">00129</a>   <font class="keyword">inline</font> <font class="keywordtype">int</font> <a class="code" href="classOptimizationEndCriteria.html#a12">criteria</a>()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> endCriteria_;}
00130 };
00131 
00132 <font class="keyword">inline</font>
<a name="l00133"></a><a class="code" href="classOptimizationEndCriteria.html#a0">00133</a> <a class="code" href="classOptimizationEndCriteria.html#a0">OptimizationEndCriteria::OptimizationEndCriteria</a>()
00134   : maxIteration_(100), functionEpsilon_(1e-8), gradientEpsilon_(1e-8), 
00135     maxIterStatPt_(10), statState_(0), endCriteria_(0),
00136     positiveOptimization_(false)
00137 {  
00138   <font class="comment">//std::cout &lt;&lt;"OptimizationEndCriteria) maxIteration_ : "&lt;&lt;maxIteration_&lt;&lt;std::endl;</font>
00139 }
00140 
00141 <font class="keyword">inline</font>
<a name="l00142"></a><a class="code" href="classOptimizationEndCriteria.html#a1">00142</a> <a class="code" href="classOptimizationEndCriteria.html#a0">OptimizationEndCriteria::OptimizationEndCriteria</a>(<font class="keywordtype">int</font> maxIteration, <font class="keywordtype">double</font> epsilon)
00143   : maxIteration_(maxIteration), functionEpsilon_(epsilon), gradientEpsilon_(epsilon), 
00144     maxIterStatPt_(maxIteration/10), statState_(0), endCriteria_(0),
00145     positiveOptimization_(false) 
00146 {
00147   <font class="comment">//std::cout &lt;&lt;"OptimizationEndCriteria(,) maxIteration_ : "&lt;&lt;maxIteration_&lt;&lt;std::endl;</font>
00148 }
00149 
00150 <font class="keyword">inline</font>
<a name="l00151"></a><a class="code" href="classOptimizationEndCriteria.html#a2">00151</a> <a class="code" href="classOptimizationEndCriteria.html#a0">OptimizationEndCriteria::OptimizationEndCriteria</a>(<font class="keyword">const</font> <a class="code" href="classOptimizationEndCriteria.html">OptimizationEndCriteria</a>&amp; oec)
00152   : maxIteration_(oec.maxIteration_), 
00153     functionEpsilon_(oec.functionEpsilon_), 
00154     gradientEpsilon_(oec.gradientEpsilon_),
00155     maxIterStatPt_(oec.maxIterStatPt_),
00156     statState_(oec.statState_), 
00157     endCriteria_(oec.endCriteria_),
00158     positiveOptimization_(oec.positiveOptimization_)
00159 {
00160   <font class="comment">//std::cout &lt;&lt;"OptimizationEndCriteria(const) maxIteration_ : "&lt;&lt;maxIteration_&lt;&lt;std::endl;</font>
00161 }
00162 
00163 <font class="keyword">inline</font> <a class="code" href="classOptimizationEndCriteria.html">OptimizationEndCriteria</a>&amp;
<a name="l00164"></a><a class="code" href="classOptimizationEndCriteria.html#a4">00164</a> <a class="code" href="classOptimizationEndCriteria.html#a4">OptimizationEndCriteria::operator=</a>(<font class="keyword">const</font> <a class="code" href="classOptimizationEndCriteria.html">OptimizationEndCriteria</a>&amp; oec)<font class="keyword"></font>
00165 <font class="keyword"></font>{
00166   maxIteration_ = oec.maxIteration_;
00167   functionEpsilon_ = oec.functionEpsilon_;
00168   gradientEpsilon_ = oec.gradientEpsilon_;
00169   maxIterStatPt_ = oec.maxIterStatPt_;
00170   statState_ = oec.statState_;
00171   endCriteria_ = oec.endCriteria_;
00172   positiveOptimization_ = oec.positiveOptimization_;
00173 
00174   <font class="comment">//std::cout &lt;&lt;"OptimizationEndCriteria =(const) maxIteration_ : "&lt;&lt;maxIteration_&lt;&lt;std::endl; </font>
00175     
00176   <font class="keywordflow">return</font> (*this);
00177 }
00178 
00179 
00180 <font class="keyword">inline</font>
<a name="l00181"></a><a class="code" href="classOptimizationEndCriteria.html#a11">00181</a> <font class="keywordtype">bool</font> <a class="code" href="classOptimizationEndCriteria.html#a11">OptimizationEndCriteria::operator() </a>(<font class="keywordtype">int</font> iteration, 
00182                       <font class="keywordtype">double</font> fold, <font class="keywordtype">double</font> normgold, 
00183                       <font class="keywordtype">double</font> fnew, <font class="keywordtype">double</font> normgnew,
00184                       <font class="keywordtype">double</font> normdiff)<font class="keyword"></font>
00185 <font class="keyword"></font>{
00186   <font class="comment">/*</font>
00187 <font class="comment">    return ( checkIterationNumber(iteration) ||</font>
00188 <font class="comment">    checkStationnaryValue(fold,fnew) || checkAccuracyValue(fnew) || checkAccuracyValue(fold) ||</font>
00189 <font class="comment">    checkStationnaryGradientNorm(normdiff) || checkAccuracyGradientNorm(normgnew) || checkAccuracyGradientNorm(normgold) );</font>
00190 <font class="comment">  */</font>
00191   <font class="keywordflow">return</font> ( checkIterationNumber(iteration) ||
00192        checkStationnaryValue(fold,fnew) || checkAccuracyValue(fnew) || checkAccuracyValue(fold) ||
00193        checkAccuracyGradientNorm(normgnew) || checkAccuracyGradientNorm(normgold) );
00194 }
00195 
00196 
00197 
00198 <font class="preprocessor">#endif</font>
</font></pre></div><hr><address><small>Generated at Wed Nov 7 16:25:59 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
