<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CurveFitting.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>CurveFitting.cpp</h1><div class="fragment"><pre>00001 <font class="comment">// C++ includes</font>
00002 
00003 <font class="preprocessor">#include &lt;iostream&gt;</font>
00004 <font class="preprocessor">#include &lt;fstream&gt;</font>
00005 <font class="preprocessor">#include &lt;iomanip&gt;</font>
00006 <font class="preprocessor">#include &lt;cmath&gt;</font>
00007 
00008 <font class="keyword">using</font> std::cout;
00009 <font class="keyword">using</font> std::cerr;
00010 <font class="keyword">using</font> std::endl;
00011 <font class="keyword">using</font> std::setw;
00012 
00013 <font class="comment">// personal headers</font>
00014 <font class="preprocessor">#include &lt;ql/date.hpp&gt;</font>
00015 <font class="preprocessor">#include &lt;ql/array.hpp&gt;</font>
00016 <font class="preprocessor">#include &lt;ql/Math/matrix.hpp&gt;</font>
00017 <font class="preprocessor">#include &lt;ql/errors.hpp&gt;</font>
00018 
00019 <font class="preprocessor">#include &lt;portability.h&gt;</font>
00020 <font class="preprocessor">#include &lt;leastsquare.h&gt;</font>
00021 <font class="preprocessor">#include &lt;timer.h&gt;</font>
00022 
00023 <font class="keyword">using</font> QuantLib::Date;
00024 <font class="keyword">using</font> QuantLib::Array;
00025 <font class="keyword">using</font> QuantLib::Math::Matrix;
00026 <font class="keyword">using</font> QuantLib::Math::transpose;
00027 <font class="keyword">using</font> QuantLib::Error;
00028 
00029 
00030 
00031 <font class="keyword">inline</font>
00032 std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, <font class="keyword">const</font> QuantLib::Array&amp; v)<font class="keyword"></font>
00033 <font class="keyword"></font>{
00034   size_t i, sz = v.size();
00035  
00036   os &lt;&lt; <font class="stringliteral">"["</font>;
00037   <font class="keywordflow">for</font> (i=0; i&lt;sz-1; ++i)
00038     os &lt;&lt; v[i] &lt;&lt; <font class="stringliteral">" "</font>;
00039   os &lt;&lt; v[sz-1] 
00040      &lt;&lt; <font class="stringliteral">"]"</font> 
00041      &lt;&lt; std::endl;
00042   
00043   <font class="keywordflow">return</font> os;
00044 }
00045 
<a name="l00052"></a><a class="code" href="classBraceVolatilityFunction.html">00052</a> <font class="keyword">class </font><a class="code" href="classBraceVolatilityFunction.html">BraceVolatilityFunction</a> {
<a name="l00054"></a><a class="code" href="classBraceVolatilityFunction.html#o0">00054</a>   <font class="keywordtype">double</font> a_, b_, c_, d_;
00055 <font class="keyword">public</font> :
<a name="l00057"></a><a class="code" href="classBraceVolatilityFunction.html#a0">00057</a>   <font class="keyword">inline</font> <a class="code" href="classBraceVolatilityFunction.html#a0">BraceVolatilityFunction</a>(<font class="keywordtype">double</font> a, <font class="keywordtype">double</font> b, <font class="keywordtype">double</font> c, <font class="keywordtype">double</font> d)
00058     : <a class="code" href="classBraceVolatilityFunction.html#o0">a_</a>(a), <a class="code" href="classBraceVolatilityFunction.html#o1">b_</a>(b), <a class="code" href="classBraceVolatilityFunction.html#o2">c_</a>(c), <a class="code" href="classBraceVolatilityFunction.html#o3">d_</a>(d)<font class="keyword"> </font>{}
<a name="l00060"></a><a class="code" href="classBraceVolatilityFunction.html#a1">00060</a>   <font class="keyword">inline</font> <a class="code" href="classBraceVolatilityFunction.html#a1">~BraceVolatilityFunction</a>()<font class="keyword"> </font>{}
00061 
<a name="l00063"></a><a class="code" href="classBraceVolatilityFunction.html#a2">00063</a>   <font class="keyword">inline</font> <font class="keywordtype">double</font> <a class="code" href="classBraceVolatilityFunction.html#a2">operator() </a>(<font class="keywordtype">double</font> t)<font class="keyword"> </font>
00064 <font class="keyword">  </font>{ <font class="keywordflow">return</font> (a_+b_*t)*exp(-c_*t) + d_; }
00065 
<a name="l00067"></a><a class="code" href="classBraceVolatilityFunction.html#a3">00067</a>   <font class="keyword">inline</font> <font class="keywordtype">double</font> <a class="code" href="classBraceVolatilityFunction.html#a3">da</a>(<font class="keywordtype">double</font> t)<font class="keyword"> </font>
00068 <font class="keyword">  </font>{ <font class="keywordflow">return</font> exp(-c_*t); }
00069 
<a name="l00071"></a><a class="code" href="classBraceVolatilityFunction.html#a4">00071</a>   <font class="keyword">inline</font> <font class="keywordtype">double</font> <a class="code" href="classBraceVolatilityFunction.html#a4">db</a>(<font class="keywordtype">double</font> t)<font class="keyword"> </font>
00072 <font class="keyword">  </font>{ <font class="keywordflow">return</font> t*exp(-c_*t); }
00073 
<a name="l00075"></a><a class="code" href="classBraceVolatilityFunction.html#a5">00075</a>   <font class="keyword">inline</font> <font class="keywordtype">double</font> <a class="code" href="classBraceVolatilityFunction.html#a5">dc</a>(<font class="keywordtype">double</font> t)<font class="keyword"> </font>
00076 <font class="keyword">  </font>{ <font class="keywordflow">return</font> -t*(a_+b_*t)*exp(-c_*t); }
00077 
<a name="l00079"></a><a class="code" href="classBraceVolatilityFunction.html#a6">00079</a>   <font class="keyword">inline</font> <font class="keywordtype">double</font> <a class="code" href="classBraceVolatilityFunction.html#a6">dd</a>(<font class="keywordtype">double</font> t)<font class="keyword"> </font>
00080 <font class="keyword">  </font>{ <font class="keywordflow">return</font> 1.; }
00081 };
00082 
00083 
<a name="l00089"></a><a class="code" href="classCurveFittingProblem.html">00089</a> <font class="keyword">class </font><a class="code" href="classCurveFittingProblem.html">CurveFittingProblem</a> 
00090   : <font class="keyword">public</font> <a class="code" href="classLeastSquareProblem.html">LeastSquareProblem</a>&lt;Array,Matrix &gt; {
00091   <font class="keyword">const</font> Array &amp;ttm_;
00092   <font class="keyword">const</font> Array &amp;target_;
00093 <font class="keyword">public</font> :
<a name="l00098"></a><a class="code" href="classCurveFittingProblem.html#a0">00098</a>   <a class="code" href="classCurveFittingProblem.html#a0">CurveFittingProblem</a>(<font class="keyword">const</font> Array&amp; ttm, <font class="keyword">const</font> Array&amp; target)
00099     : ttm_(ttm), target_(target)<font class="keyword"> </font>{}
<a name="l00101"></a><a class="code" href="classCurveFittingProblem.html#a1">00101</a>   <font class="keyword">virtual</font> <a class="code" href="classCurveFittingProblem.html#a1">~CurveFittingProblem</a>()<font class="keyword"> </font>{}
00102 
<a name="l00104"></a><a class="code" href="classCurveFittingProblem.html#a2">00104</a>   <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classLeastSquareProblem.html#a0">size</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> ttm_.size(); }
00105 
<a name="l00107"></a><a class="code" href="classCurveFittingProblem.html#a3">00107</a>   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classLeastSquareProblem.html#a1">targetAndValue</a>(<font class="keyword">const</font> Array&amp; abcd, 
00108                   Array&amp; target, 
00109                   Array&amp; fct2fit)<font class="keyword"></font>
00110 <font class="keyword">  </font>{
00111     <a class="code" href="classBraceVolatilityFunction.html">BraceVolatilityFunction</a> bvf(abcd[0],abcd[1],abcd[2],abcd[3]);
00112     target = target_;<font class="comment">// target values</font>
00113     <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i=0; i&lt;ttm_.size(); ++i)
00114       fct2fit[i] = bvf(ttm_[i]);
00115   }
00116 
<a name="l00118"></a><a class="code" href="classCurveFittingProblem.html#a4">00118</a>   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classLeastSquareProblem.html#a2">targetValueAndfirstDerivative</a>(<font class="keyword">const</font> Array&amp; abcd, 
00119                          Matrix&amp; grad_fct2fit, 
00120                          Array&amp; target, 
00121                          Array&amp; fct2fit)<font class="keyword"></font>
00122 <font class="keyword">  </font>{
00123     <a class="code" href="classBraceVolatilityFunction.html">BraceVolatilityFunction</a> bvf(abcd[0],abcd[1],abcd[2],abcd[3]);
00124     target = target_;<font class="comment">// target values</font>
00125     <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i=0; i&lt;ttm_.size(); ++i) {
00126       <font class="comment">// function value at current point abcd</font>
00127       fct2fit[i] = bvf(ttm_[i]);
00128       <font class="comment">/*</font>
00129 <font class="comment">    matrix of first derivatives :</font>
00130 <font class="comment">    the derivatives with respect to the parameter a,b,c,d</font>
00131 <font class="comment">    are stored by row.</font>
00132 <font class="comment">      */</font>
00133     grad_fct2fit[i][0] = bvf.<a class="code" href="classBraceVolatilityFunction.html#a3">da</a>(ttm_[i]);
00134     grad_fct2fit[i][1] = bvf.<a class="code" href="classBraceVolatilityFunction.html#a4">db</a>(ttm_[i]);
00135     grad_fct2fit[i][2] = bvf.<a class="code" href="classBraceVolatilityFunction.html#a5">dc</a>(ttm_[i]);
00136     grad_fct2fit[i][3] = bvf.<a class="code" href="classBraceVolatilityFunction.html#a6">dd</a>(ttm_[i]);
00137     }
00138 
00139   }
00140   };
00141 
00142 <font class="comment">/*</font>
00143 <font class="comment">  We define here an inverse problem to show how to fit</font>
00144 <font class="comment">  parametric function to data. </font>
00145 <font class="comment">*/</font>
00146 <font class="keywordtype">int</font> main()<font class="keyword"></font>
00147 <font class="keyword"></font>{
00148   <font class="comment">/*</font>
00149 <font class="comment">    Parameter values that produce the volatility hump.</font>
00150 <font class="comment">    Consider it as optimal values of the curve fitting</font>
00151 <font class="comment">    problem.</font>
00152 <font class="comment">  */</font>
00153   <font class="keywordtype">double</font> abcd_[4] = {0.147014, 0.057302, 0.249964, 0.148556 };
00154   Array abcd(4);
00155   abcd[0] = abcd_[0];
00156   abcd[1] = abcd_[1];
00157   abcd[2] = abcd_[2];
00158   abcd[3] = abcd_[3];
00159 
00160   cout &lt;&lt; <font class="stringliteral">"Optimal values  : "</font> &lt;&lt; abcd &lt;&lt; endl;
00161 
00162   <font class="comment">// Define the target volatility function</font>
00163   <a class="code" href="classBraceVolatilityFunction.html">BraceVolatilityFunction</a> bvf(abcd[0],abcd[1],abcd[2],abcd[3]);
00164 
00165   <a class="code" href="classTimer.html">Timer</a> t;
00166   t.<a class="code" href="classTimer.html#a1">start</a>();
00167   <font class="keywordflow">try</font> {
00168  
00169     <font class="keywordtype">double</font> t, 
00170       startDate = 0.0, <font class="comment">// start date of volatilty</font>
00171       endDate = 20., <font class="comment">// end date of volatility</font>
00172       period = 0.25; <font class="comment">// period length between values (in year fraction : quarterly)</font>
00173 
00174     <font class="keywordtype">int</font> i, periodNumber = (<font class="keywordtype">int</font>)(endDate / period); <font class="comment">// number of period</font>
00175 
00176     Array targetValue(periodNumber), timeToMaturity(periodNumber);
00177     <font class="comment">// Fill target and time to maturity arrays</font>
00178     <font class="keywordflow">for</font> (i=0; i&lt;periodNumber; ++i) {
00179       t = startDate + i*period;
00180       timeToMaturity[i] = t;
00181       targetValue[i] = bvf(t);
00182     }
00183 
00184     <font class="comment">// Accuracy of the optimization method</font>
00185     <font class="keywordtype">double</font> accuracy = 1e-10;<font class="comment">// It is the square of the accuracy</font>
00186     <font class="comment">// Maximum number of iterations</font>
00187     <font class="keywordtype">int</font> maxiter = 10000;
00188 
00189     Array initialValue(4, 0.1);
00190         
00191     <font class="comment">// Least square optimizer</font>
00192     <a class="code" href="classNonLinearLeastSquare.html">NonLinearLeastSquare&lt;Array &gt;</a> lsqnonlin(accuracy,maxiter);
00193 
00194     <font class="comment">// Define the least square problem</font>
00195     <a class="code" href="classCurveFittingProblem.html">CurveFittingProblem</a> cfp(timeToMaturity, targetValue);
00196      
00197     <font class="comment">// Set initial values</font>
00198     lsqnonlin.setInitialValue(initialValue);
00199     <font class="comment">// perform fitting</font>
00200     Array solution = lsqnonlin.<a class="code" href="classNonLinearLeastSquare.html#a3">Perform</a>(cfp);
00201         
00202     cout &lt;&lt; endl 
00203      &lt;&lt; <font class="stringliteral">"Optimal values  : "</font> &lt;&lt; abcd
00204      &lt;&lt; <font class="stringliteral">"Solution values : "</font> &lt;&lt; solution
00205      &lt;&lt; <font class="stringliteral">"Solution Error  : "</font> &lt;&lt; (solution - abcd ) &lt;&lt; endl;
00206 
00207     <font class="comment">// save in given format</font>
00208     <a class="code" href="classBraceVolatilityFunction.html">BraceVolatilityFunction</a> bvf2(solution[0],solution[1],solution[2],solution[3]);
00209 
00210     <font class="comment">// Gnuplot format</font>
00211     <font class="comment">/*</font>
00212 <font class="comment">      std::ofstream file("curve.dta");</font>
00213 <font class="comment">      for (i=0; i&lt;periodNumber; ++i) {</font>
00214 <font class="comment">      t = startDate + i*period;</font>
00215 <font class="comment">      file &lt;&lt; setw(8) &lt;&lt; t &lt;&lt; setw(20) &lt;&lt; bvf(t) &lt;&lt; setw(20) &lt;&lt; bvf2(t) &lt;&lt; endl;</font>
00216 <font class="comment">      }</font>
00217 <font class="comment">    */</font>
00218         
00219     std::ofstream file(<font class="stringliteral">"curve.csv"</font>);
00220     <font class="keyword">const</font> <font class="keywordtype">char</font> separator[] = <font class="stringliteral">", "</font>;
00221     <font class="comment">// CSV format</font>
00222     <font class="keywordflow">for</font> (i=0; i&lt;periodNumber; ++i) {
00223       t = startDate + i*period;
00224       file &lt;&lt; t &lt;&lt; separator &lt;&lt; bvf(t) &lt;&lt; separator &lt;&lt; bvf2(t) &lt;&lt; endl;
00225     }
00226     file.close();
00227 
00228   }
00229  <font class="keywordflow">catch</font>(Error &amp; e)
00230    {
00231      cerr &lt;&lt; e.what() &lt;&lt; endl;;
00232    }
00233  t.<a class="code" href="classTimer.html#a2">stop</a>();
00234 
00235  cout &lt;&lt; <font class="stringliteral">"Ellapsed time : "</font> &lt;&lt; (<font class="keywordtype">double</font>) t &lt;&lt; <font class="stringliteral">" seconds."</font> &lt;&lt; endl;
00236 
00237 
00238  <font class="keywordflow">return</font> 1;
00239 }
</pre></div><hr><address><small>Generated at Wed Nov 7 16:25:59 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
