<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Optimization File List</h1>Here is a list of all documented files with brief descriptions:<ul>
<li><b>armijo.h</b> <a href="armijo_8h-source.html">[code]</a><li><b>cg.h</b> <a href="cg_8h-source.html">[code]</a><li><b>costfunction.h</b> <a href="costfunction_8h-source.html">[code]</a><li><b>criteria.h</b> <a href="criteria_8h-source.html">[code]</a><li><b>CurveFitting.cpp</b> <a href="CurveFitting_8cpp-source.html">[code]</a><li><b>leastsquare.h</b> <a href="leastsquare_8h-source.html">[code]</a><li><b>linesearch.h</b> <a href="linesearch_8h-source.html">[code]</a><li><b>optimizer.h</b> <a href="optimizer_8h-source.html">[code]</a><li><b>portability.h</b> <a href="portability_8h-source.html">[code]</a><li><b>sd.h</b> <a href="sd_8h-source.html">[code]</a><li><b>timer.h</b> <a href="timer_8h-source.html">[code]</a></ul>
<hr><address><small>Generated at Wed Nov 7 16:25:59 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
