<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Optimization Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classBraceVolatilityFunction.html">BraceVolatilityFunction</a>
<li><a class="el" href="classCostFunction.html">CostFunction&lt; V &gt;</a>
<ul>
<li><a class="el" href="classLeastSquareFunction.html">LeastSquareFunction&lt; V, M &gt;</a>
</ul>
<li><a class="el" href="classLeastSquareProblem.html">LeastSquareProblem&lt; V, M &gt;</a>
<li><b>LeastSquareProblem&lt; Array, Matrix &gt;</b><ul>
<li><a class="el" href="classCurveFittingProblem.html">CurveFittingProblem</a>
</ul>
<li><a class="el" href="classLineSearch.html">LineSearch&lt; V &gt;</a>
<ul>
<li><a class="el" href="classArmijoLineSearch.html">ArmijoLineSearch&lt; V &gt;</a>
</ul>
<li><a class="el" href="classNonLinearLeastSquare.html">NonLinearLeastSquare&lt; V &gt;</a>
<li><a class="el" href="classOptimizationEndCriteria.html">OptimizationEndCriteria</a>
<li><a class="el" href="classOptimizationMethod.html">OptimizationMethod&lt; V &gt;</a>
<ul>
<li><a class="el" href="classConjugateGradient.html">ConjugateGradient&lt; V &gt;</a>
<li><a class="el" href="classSteepestDescent.html">SteepestDescent&lt; V &gt;</a>
</ul>
<li><a class="el" href="classOptimizationProblem.html">OptimizationProblem&lt; V &gt;</a>
<li><a class="el" href="classOptimizationProblemOutput.html">OptimizationProblemOutput&lt; V &gt;</a>
<li><a class="el" href="classTimer.html">Timer</a>
</ul>
<hr><address><small>Generated at Wed Nov 7 16:25:59 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
