<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>leastsquare.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>leastsquare.h</h1><div class="fragment"><pre>00001 <font class="comment">// Emacs will be in -*- Mode: c++ -*-</font>
00002 <font class="comment">//</font>
00003 <font class="comment">// ************ DO NOT REMOVE THIS BANNER ****************</font>
00004 <font class="comment">//</font>
00005 <font class="comment">//  Nicolas Di Cesare &lt;Nicolas.Dicesare@free.fr&gt;</font>
00006 <font class="comment">//  http://acm.emath.fr/~dicesare</font>
00007 <font class="comment">//</font>
00008 <font class="comment">//********************************************************</font>
00009 <font class="comment">//</font>
00010 <font class="comment">//  Least Square Method using conjugate gradient method</font>
00011 <font class="comment">//</font>
00012 <font class="comment">//********************************************************</font>
00013 <font class="preprocessor">#ifndef __leastsquare_h__</font>
00014 <font class="preprocessor"></font><font class="preprocessor">#define __leastsquare_h__</font>
00015 <font class="preprocessor"></font>
00016 <font class="preprocessor">#include &lt;cg.h&gt;</font>
00017 
00022 template &lt;class V, class M&gt;
<a name="l00023"></a><a class="code" href="classLeastSquareProblem.html">00023</a> <font class="keyword">class </font><a class="code" href="classLeastSquareProblem.html">LeastSquareProblem</a> {
00024 <font class="keyword">public</font>:
00026   <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classLeastSquareProblem.html#a0">size</a>()  = 0;
00028   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classLeastSquareProblem.html#a1">targetAndValue</a>(<font class="keyword">const</font> V&amp; x, V&amp; target, V&amp; fct2fit) = 0;
00030   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classLeastSquareProblem.html#a2">targetValueAndfirstDerivative</a>(<font class="keyword">const</font> V&amp; x, M&amp; grad_fct2fit, V&amp; target, V&amp; fct2fit) = 0;
00031 };
00032 
00041 template &lt;class V, class M&gt;
<a name="l00042"></a><a class="code" href="classLeastSquareFunction.html">00042</a> <font class="keyword">class </font><a class="code" href="classLeastSquareFunction.html">LeastSquareFunction</a> : <font class="keyword">public</font> <a class="code" href="classCostFunction.html">CostFunction</a>&lt;V&gt; {
00043 <font class="keyword">public</font>:
<a name="l00045"></a><a class="code" href="classLeastSquareFunction.html#s0">00045</a>   <font class="keyword">typedef</font> <font class="keywordtype">double</font> value_type;
00046 <font class="keyword">protected</font>:
<a name="l00048"></a><a class="code" href="classLeastSquareFunction.html#n0">00048</a>   <a class="code" href="classLeastSquareProblem.html">LeastSquareProblem&lt;V,M&gt;</a> &amp; lsp_;
00049 <font class="keyword">public</font>:
<a name="l00051"></a><a class="code" href="classLeastSquareFunction.html#a0">00051</a>   <a class="code" href="classLeastSquareFunction.html#a0">LeastSquareFunction</a>(<a class="code" href="classLeastSquareProblem.html">LeastSquareProblem&lt;V,M&gt;</a> &amp; lsp) : lsp_(lsp) {}
<a name="l00053"></a><a class="code" href="classLeastSquareFunction.html#a1">00053</a>   <font class="keyword">virtual</font> <a class="code" href="classLeastSquareFunction.html#a1">~LeastSquareFunction</a>()<font class="keyword"> </font>{}
00054   
00056   <font class="keyword">virtual</font> value_type <a class="code" href="classCostFunction.html#a0">value</a>(<font class="keyword">const</font> V&amp; x);
00058   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classCostFunction.html#a1">firstDerivative</a>(V&amp; grad_f, <font class="keyword">const</font> V&amp; x);
00060   <font class="keyword">virtual</font> value_type <a class="code" href="classCostFunction.html#a2">valueAndFirstDerivative</a>(V&amp; grad_f, <font class="keyword">const</font> V&amp; x);
00061   
<a name="l00063"></a><a class="code" href="classLeastSquareFunction.html#a5">00063</a>   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classLeastSquareFunction.html#a5">Update</a>()<font class="keyword"> </font>{}
<a name="l00065"></a><a class="code" href="classLeastSquareFunction.html#a6">00065</a>   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classLeastSquareFunction.html#a6">Save</a>(<a class="code" href="classOptimizationMethod.html">OptimizationMethod&lt;V&gt;</a>&amp;)<font class="keyword"> </font>{}
00066 };
00067 
00068 
00069 template &lt;class V, class M&gt;
00070 <font class="keyword">typename</font> <a class="code" href="classLeastSquareFunction.html">LeastSquareFunction&lt;V,M&gt;</a>::value_type 
<a name="l00071"></a><a class="code" href="classLeastSquareFunction.html#a2">00071</a> <a class="code" href="classCostFunction.html#a0">LeastSquareFunction&lt;V,M&gt;::value</a>(<font class="keyword">const</font> V&amp; x)<font class="keyword"> </font>
00072 <font class="keyword"></font>{
00073   <font class="comment">// size of target and function to fit vectors</font>
00074   V target(lsp_.<a class="code" href="classLeastSquareProblem.html#a0">size</a>()), fct2fit(lsp_.<a class="code" href="classLeastSquareProblem.html#a0">size</a>()); 
00075   <font class="comment">// compute its values</font>
00076   lsp_.<a class="code" href="classLeastSquareProblem.html#a1">targetAndValue</a>(x,target,fct2fit);
00077   <font class="comment">// do the difference </font>
00078   V diff = target - fct2fit;
00079   <font class="comment">// and compute the scalar product (square of the norm)</font>
00080   <font class="keywordflow">return</font> DotProduct(diff,diff);
00081 }
00082 
00083 template &lt;class V, class M&gt;
<a name="l00084"></a><a class="code" href="classLeastSquareFunction.html#a3">00084</a> <font class="keywordtype">void</font> <a class="code" href="classCostFunction.html#a1">LeastSquareFunction&lt;V,M&gt;::firstDerivative</a>(V&amp; grad_f, <font class="keyword">const</font> V&amp; x)<font class="keyword"></font>
00085 <font class="keyword"></font>{
00086   <font class="comment">// size of target and function to fit vectors</font>
00087   V target(lsp_.<a class="code" href="classLeastSquareProblem.html#a0">size</a>()), fct2fit(lsp_.<a class="code" href="classLeastSquareProblem.html#a0">size</a>()); 
00088   <font class="comment">// size of gradient matrix</font>
00089   M grad_fct2fit(lsp_.<a class="code" href="classLeastSquareProblem.html#a0">size</a>(),x.size());
00090   <font class="comment">// compute its values</font>
00091   lsp_.<a class="code" href="classLeastSquareProblem.html#a2">targetValueAndfirstDerivative</a>(x,grad_fct2fit,target,fct2fit);
00092   <font class="comment">// do the difference </font>
00093   V diff = target - fct2fit;
00094   <font class="comment">// compute derivative</font>
00095   grad_f = -2.*(transpose(grad_fct2fit)*diff);
00096 }
00097 
00098 template &lt;class V, class M&gt;
00099 <font class="keyword">typename</font> <a class="code" href="classLeastSquareFunction.html">LeastSquareFunction&lt;V,M&gt;</a>::value_type 
<a name="l00100"></a><a class="code" href="classLeastSquareFunction.html#a4">00100</a> <a class="code" href="classCostFunction.html#a2">LeastSquareFunction&lt;V,M&gt;::valueAndFirstDerivative</a>(V&amp; grad_f, <font class="keyword">const</font> V&amp; x)<font class="keyword"> </font>
00101 <font class="keyword"></font>{
00102   <font class="comment">// size of target and function to fit vectors</font>
00103   V target(lsp_.<a class="code" href="classLeastSquareProblem.html#a0">size</a>()), fct2fit(lsp_.<a class="code" href="classLeastSquareProblem.html#a0">size</a>()); 
00104   <font class="comment">// size of gradient matrix</font>
00105   M grad_fct2fit(lsp_.<a class="code" href="classLeastSquareProblem.html#a0">size</a>(),x.size());
00106   <font class="comment">// compute its values</font>
00107   lsp_.<a class="code" href="classLeastSquareProblem.html#a2">targetValueAndfirstDerivative</a>(x,grad_fct2fit,target,fct2fit);
00108   <font class="comment">// do the difference </font>
00109   V diff = target - fct2fit;
00110   <font class="comment">// compute derivative</font>
00111   grad_f = -2.*(transpose(grad_fct2fit)*diff);
00112   <font class="comment">// and compute the scalar product (square of the norm)</font>
00113   <font class="keywordflow">return</font> DotProduct(diff,diff);
00114 }
00115 
00116 
00117 
00137 template &lt;class V&gt;
<a name="l00138"></a><a class="code" href="classNonLinearLeastSquare.html">00138</a> <font class="keyword">class </font><a class="code" href="classNonLinearLeastSquare.html">NonLinearLeastSquare</a> {
<a name="l00140"></a><a class="code" href="classNonLinearLeastSquare.html#o1">00140</a>   V results_, initialValue_;
<a name="l00142"></a><a class="code" href="classNonLinearLeastSquare.html#o2">00142</a>   <font class="keywordtype">double</font> resnorm_;
<a name="l00144"></a><a class="code" href="classNonLinearLeastSquare.html#o3">00144</a>   <font class="keywordtype">int</font> exitFlag_;
<a name="l00146"></a><a class="code" href="classNonLinearLeastSquare.html#o4">00146</a>   <font class="keywordtype">double</font> accuracy_, bestAccuracy_;
<a name="l00148"></a><a class="code" href="classNonLinearLeastSquare.html#o6">00148</a>   <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> maxIterations_, nbIterations_;
<a name="l00150"></a><a class="code" href="classNonLinearLeastSquare.html#o8">00150</a>   QuantLib::Handle&lt; OptimizationMethod&lt;V&gt; &gt; om_;
00151 <font class="keyword">public</font>:
00153   <font class="keyword">inline</font> <a class="code" href="classNonLinearLeastSquare.html#a0">NonLinearLeastSquare</a>(<font class="keywordtype">double</font> accuracy = 1e-4,
00154                   <font class="keywordtype">int</font> maxiter = 100);
00156   <font class="keyword">inline</font> <a class="code" href="classNonLinearLeastSquare.html#a0">NonLinearLeastSquare</a>(<font class="keywordtype">double</font> accuracy,
00157                   <font class="keywordtype">int</font> maxiter,
00158                   QuantLib::Handle&lt; OptimizationMethod&lt;V&gt; &gt; om);  
<a name="l00160"></a><a class="code" href="classNonLinearLeastSquare.html#a2">00160</a>   <font class="keyword">inline</font> <a class="code" href="classNonLinearLeastSquare.html#a2">~NonLinearLeastSquare</a>()<font class="keyword"> </font>{}
00161 
00163   template &lt;class M&gt; <font class="keyword">inline</font> 
<a name="l00164"></a><a class="code" href="classNonLinearLeastSquare.html#a3">00164</a>   V&amp; <a class="code" href="classNonLinearLeastSquare.html#a3">Perform</a>(<a class="code" href="classLeastSquareProblem.html">LeastSquareProblem&lt;V,M&gt;</a> &amp; lsProblem)<font class="keyword"></font>
00165 <font class="keyword">  </font>{
00166     <font class="keywordtype">double</font> eps = accuracy_;
00167 
00168     <font class="comment">// set initial value of the optimization method</font>
00169     om_-&gt;<a class="code" href="classOptimizationMethod.html#a2">setInitialValue</a>(initialValue_);
00170     <font class="comment">// set end criteria with a given maximum number of iteration and a given error eps</font>
00171     om_-&gt;<a class="code" href="classOptimizationMethod.html#a3">setEndCriteria</a>(OptimizationEndCriteria(maxIterations_, eps));
00172     om_-&gt;<a class="code" href="classOptimizationMethod.html#a5">endCriteria</a>().<a class="code" href="classOptimizationEndCriteria.html#a5">setPositiveOptimization</a>();
00173 
00174     <font class="comment">// wrap the least square problem in an optimization function</font>
00175     <a class="code" href="classLeastSquareFunction.html">LeastSquareFunction&lt;V,M&gt;</a> lsf(lsProblem);
00176 
00177     <font class="comment">// define optimization problem</font>
00178     <a class="code" href="classOptimizationProblem.html">OptimizationProblem&lt;V&gt;</a> P(lsf,*om_);
00179 
00180     <font class="comment">// minimize</font>
00181     P.<a class="code" href="classOptimizationProblem.html#a7">Minimize</a>();
00182 
00183     <font class="comment">// summarize results of minimization</font>
00184     exitFlag_ = om_-&gt;<a class="code" href="classOptimizationMethod.html#a5">endCriteria</a>().<a class="code" href="classOptimizationEndCriteria.html#a12">criteria</a>();
00185     nbIterations_ = om_-&gt;<a class="code" href="classOptimizationMethod.html#a4">iterationNumber</a>();
00186 
00187     results_ = om_-&gt;<a class="code" href="classOptimizationMethod.html#a10">x</a>();
00188     resnorm_ = om_-&gt;<a class="code" href="classOptimizationMethod.html#a8">functionValue</a>();
00189     bestAccuracy_ = om_-&gt;<a class="code" href="classOptimizationMethod.html#a8">functionValue</a>();
00190   
00191     <font class="keywordflow">return</font> results_;
00192   }
00193 
00194   <font class="keyword">inline</font> <font class="keywordtype">void</font> setInitialValue(<font class="keyword">const</font> V&amp; initialValue)<font class="keyword"></font>
00195 <font class="keyword">  </font>{ initialValue_ = initialValue;}
00196 
<a name="l00198"></a><a class="code" href="classNonLinearLeastSquare.html#a5">00198</a>   <font class="keyword">inline</font> V&amp; <a class="code" href="classNonLinearLeastSquare.html#a5">results</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> results_;}
<a name="l00200"></a><a class="code" href="classNonLinearLeastSquare.html#a6">00200</a>   <font class="keyword">inline</font> <font class="keywordtype">double</font> <a class="code" href="classNonLinearLeastSquare.html#a6">residualNorm</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> resnorm_;}
<a name="l00202"></a><a class="code" href="classNonLinearLeastSquare.html#a7">00202</a>   <font class="keyword">inline</font> <font class="keywordtype">double</font> <a class="code" href="classNonLinearLeastSquare.html#a7">lastValue</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> bestAccuracy_;}
<a name="l00204"></a><a class="code" href="classNonLinearLeastSquare.html#a8">00204</a>   <font class="keyword">inline</font> <font class="keywordtype">int</font> <a class="code" href="classNonLinearLeastSquare.html#a8">exitFlag</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> exitFlag_;}
<a name="l00206"></a><a class="code" href="classNonLinearLeastSquare.html#a9">00206</a>   <font class="keyword">inline</font> <font class="keywordtype">int</font> <a class="code" href="classNonLinearLeastSquare.html#a9">iterationsNumber</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> nbIterations_;}
00207 };
00208 
00209 
00210 template &lt;class V&gt; <font class="keyword">inline</font> 
<a name="l00211"></a><a class="code" href="classNonLinearLeastSquare.html#a0">00211</a> <a class="code" href="classNonLinearLeastSquare.html#a0">NonLinearLeastSquare&lt;V&gt;::NonLinearLeastSquare</a>(<font class="keywordtype">double</font> accuracy,
00212                           <font class="keywordtype">int</font> maxiter)
00213   : exitFlag_(-1), accuracy_(accuracy), maxIterations_(maxiter), 
00214     om_(QuantLib::Handle&lt; <a class="code" href="classOptimizationMethod.html">OptimizationMethod</a>&lt;V&gt; &gt;(new <a class="code" href="classConjugateGradient.html">ConjugateGradient</a>&lt;V&gt;()))
00215 {}
00216 
00217 template &lt;class V&gt; <font class="keyword">inline</font> 
<a name="l00218"></a><a class="code" href="classNonLinearLeastSquare.html#a1">00218</a> <a class="code" href="classNonLinearLeastSquare.html#a0">NonLinearLeastSquare&lt;V&gt;::NonLinearLeastSquare</a>(<font class="keywordtype">double</font> accuracy,
00219                           <font class="keywordtype">int</font> maxiter,
00220                           QuantLib::Handle&lt; OptimizationMethod&lt;V&gt; &gt; om)
00221   : exitFlag_(-1), accuracy_(accuracy), maxIterations_(maxiter), om_(om)
00222 {}
00223 
00224 
00225 <font class="preprocessor">#endif</font>
</font></pre></div><hr><address><small>Generated at Wed Nov 7 16:25:59 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
