<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>linesearch.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>linesearch.h</h1><div class="fragment"><pre>00001 <font class="comment">// Emacs will be in -*- Mode: c++ -*-</font>
00002 <font class="comment">//</font>
00003 <font class="comment">// ************ DO NOT REMOVE THIS BANNER ****************</font>
00004 <font class="comment">//</font>
00005 <font class="comment">//  Nicolas Di Cesare &lt;Nicolas.Dicesare@free.fr&gt;</font>
00006 <font class="comment">//  http://acm.emath.fr/~dicesare</font>
00007 <font class="comment">//</font>
00008 <font class="comment">//********************************************************</font>
00009 <font class="comment">//</font>
00010 <font class="comment">//  Line search abstract class</font>
00011 <font class="comment">//</font>
00012 <font class="comment">//********************************************************</font>
00013 <font class="preprocessor">#ifndef _line_search_h_</font>
00014 <font class="preprocessor"></font><font class="preprocessor">#define _line_search_h_</font>
00015 <font class="preprocessor"></font>
00016 <font class="preprocessor">#include &lt;iostream&gt;</font>
00017 
00018 <font class="preprocessor">#include &lt;optimizer.h&gt;</font>
00019 
00023 template &lt;class V&gt;
<a name="l00024"></a><a class="code" href="classLineSearch.html">00024</a> <font class="keyword">class </font><a class="code" href="classLineSearch.html">LineSearch</a> {
00025 <font class="keyword">public</font>:
00026   <font class="keyword">typedef</font> <font class="keywordtype">double</font> value_type;
00027 <font class="keyword">protected</font>:
<a name="l00029"></a><a class="code" href="classLineSearch.html#n0">00029</a>   <font class="keywordtype">double</font> too_small_, too_big_;
<a name="l00031"></a><a class="code" href="classLineSearch.html#n2">00031</a>   <font class="keywordtype">int</font> maxLoop_;
<a name="l00033"></a><a class="code" href="classLineSearch.html#n4">00033</a>   V xtd_, gradient_;
<a name="l00035"></a><a class="code" href="classLineSearch.html#n6">00035</a>   <font class="keywordtype">double</font> qt_, qpt_;
<a name="l00037"></a><a class="code" href="classLineSearch.html#n7">00037</a>   <font class="keywordtype">bool</font> succeed_;
00038 <font class="keyword">public</font>:
<a name="l00040"></a><a class="code" href="classLineSearch.html#a0">00040</a>   <a class="code" href="classLineSearch.html#a0">LineSearch</a>(<font class="keywordtype">double</font> eps = 1e-8) 
00041     : too_small_(eps), too_big_(1./eps),
00042       maxLoop_(100), qt_(0.), qpt_(0.),
00043       succeed_(true) {}
<a name="l00045"></a><a class="code" href="classLineSearch.html#a1">00045</a>   <font class="keyword">virtual</font> <a class="code" href="classLineSearch.html#a1">~LineSearch</a>()<font class="keyword"> </font>{}
00046 
<a name="l00048"></a><a class="code" href="classLineSearch.html#a2">00048</a>   <font class="keywordtype">double</font> <a class="code" href="classLineSearch.html#a2">lastFunctionValue</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> qt_; }
<a name="l00050"></a><a class="code" href="classLineSearch.html#a3">00050</a>   <font class="keywordtype">double</font> <a class="code" href="classLineSearch.html#a3">lastGradientNorm2</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> qpt_; }
00051 
<a name="l00053"></a><a class="code" href="classLineSearch.html#a4">00053</a>   V&amp;  <a class="code" href="classLineSearch.html#a4">lastX</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> xtd_;}
<a name="l00055"></a><a class="code" href="classLineSearch.html#a5">00055</a>   V&amp;  <a class="code" href="classLineSearch.html#a5">lastGradient</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> gradient_;}
00056 
<a name="l00058"></a><a class="code" href="classLineSearch.html#a6">00058</a>   <font class="keywordtype">void</font> <a class="code" href="classLineSearch.html#a6">setMaxLoop</a>(<font class="keywordtype">int</font> maxLoop)<font class="keyword"> </font>{ maxLoop_ = maxLoop;}
00059 
<a name="l00061"></a><a class="code" href="classLineSearch.html#a7">00061</a>   <font class="keywordtype">void</font> <a class="code" href="classLineSearch.html#a7">setTooSmall</a>(<font class="keywordtype">double</font> too_small)<font class="keyword"> </font>{ too_small_ = too_small;}
<a name="l00063"></a><a class="code" href="classLineSearch.html#a8">00063</a>   <font class="keywordtype">void</font> <a class="code" href="classLineSearch.html#a8">setTooBig</a>(<font class="keywordtype">double</font> too_big)<font class="keyword"> </font>{ too_big_ = too_big;}
00064 
00065   <font class="keywordtype">bool</font> succeed()<font class="keyword"> </font>{ <font class="keywordflow">return</font> succeed_;}
00066 
00068   <font class="keyword">virtual</font> value_type <a class="code" href="classLineSearch.html#a10">operator() </a>(<a class="code" href="classOptimizationProblem.html">OptimizationProblem&lt;V&gt;</a>&amp; P, value_type t_ini, value_type q0, value_type qp0) = 0; 
00069 };
00070 
00071 <font class="preprocessor">#endif</font>
</font></pre></div><hr><address><small>Generated at Wed Nov 7 16:25:59 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
