<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>optimizer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>optimizer.h</h1><div class="fragment"><pre>00001 <font class="comment">// Emacs will be in -*- Mode: c++ -*-</font>
00002 <font class="comment">//</font>
00003 <font class="comment">// ************ DO NOT REMOVE THIS BANNER ****************</font>
00004 <font class="comment">//</font>
00005 <font class="comment">//  Nicolas Di Cesare &lt;Nicolas.Dicesare@free.fr&gt;</font>
00006 <font class="comment">//  http://acm.emath.fr/~dicesare</font>
00007 <font class="comment">//</font>
00008 <font class="comment">//********************************************************</font>
00009 <font class="comment">//</font>
00010 <font class="comment">//  Optimization Method and Problem abstract classes</font>
00011 <font class="comment">//</font>
00012 <font class="comment">//********************************************************</font>
00013 <font class="preprocessor">#ifndef _optimizer_h</font>
00014 <font class="preprocessor"></font><font class="preprocessor">#define _optimizer_h</font>
00015 <font class="preprocessor"></font>
00016 <font class="preprocessor">#include &lt;iostream&gt;</font>
00017 <font class="preprocessor">#include &lt;iomanip&gt;</font>
00018 
00019 <font class="preprocessor">#include &lt;costfunction.h&gt;</font>
00020 <font class="preprocessor">#include &lt;criteria.h&gt;</font>
00021 
00022 <font class="preprocessor">#include &lt;ql/handle.hpp&gt;</font>
00023 
00024 <font class="comment">//using QuantLib::Handle;</font>
00025 <font class="keyword">using</font> QuantLib::DotProduct;
00026 <font class="keyword">using</font> std::setw;
00027 
00028 template &lt;class V&gt; <font class="keyword">class </font><a class="code" href="classOptimizationMethod.html">OptimizationMethod</a>;
00029 template &lt;class V&gt; <font class="keyword">class </font><a class="code" href="classOptimizationProblem.html">OptimizationProblem</a>;
00030 
00031 
00035 template &lt;class V&gt;
<a name="l00036"></a><a class="code" href="classOptimizationMethod.html">00036</a> <font class="keyword">class </font><a class="code" href="classOptimizationMethod.html">OptimizationMethod</a> {
00037 <font class="keyword">public</font>:
00038   <font class="keyword">typedef</font> <font class="keywordtype">double</font> value_type;
00039 <font class="keyword">protected</font>:
<a name="l00041"></a><a class="code" href="classOptimizationMethod.html#n0">00041</a>   V initialValue_;
<a name="l00043"></a><a class="code" href="classOptimizationMethod.html#n1">00043</a>   <font class="keywordtype">int</font> iterationNumber_;
<a name="l00045"></a><a class="code" href="classOptimizationMethod.html#n2">00045</a>   <a class="code" href="classOptimizationEndCriteria.html">OptimizationEndCriteria</a> endCriteria_;
<a name="l00047"></a><a class="code" href="classOptimizationMethod.html#n4">00047</a>   <font class="keywordtype">int</font> functionEvaluation_, gradientEvaluation_;
<a name="l00049"></a><a class="code" href="classOptimizationMethod.html#n5">00049</a>   value_type functionValue_, squaredNorm_;
<a name="l00051"></a><a class="code" href="classOptimizationMethod.html#n7">00051</a>   V x_, searchDirection_;
00052 <font class="keyword">public</font>:
00053   <font class="keyword">explicit</font> OptimizationMethod() 
00054     : iterationNumber_(0),
00055       functionEvaluation_(0), gradientEvaluation_(0), 
00056       functionValue_(1), squaredNorm_(1)  {}
00057   <font class="keyword">virtual</font> ~OptimizationMethod()<font class="keyword"> </font>{}
00058 
<a name="l00060"></a><a class="code" href="classOptimizationMethod.html#a2">00060</a>   <font class="keyword">inline</font> <font class="keywordtype">void</font> <a class="code" href="classOptimizationMethod.html#a2">setInitialValue</a>(<font class="keyword">const</font> V&amp; initialValue)<font class="keyword"> </font>
00061 <font class="keyword">  </font>{
00062     iterationNumber_ = 0;
00063     initialValue_ = initialValue; 
00064     x_ = initialValue; 
00065     searchDirection_ = V(x_.size());
00066   } 
<a name="l00068"></a><a class="code" href="classOptimizationMethod.html#a3">00068</a>   <font class="keyword">inline</font> <font class="keywordtype">void</font> <a class="code" href="classOptimizationMethod.html#a3">setEndCriteria</a>(<font class="keyword">const</font> <a class="code" href="classOptimizationEndCriteria.html">OptimizationEndCriteria</a>&amp; endCriteria)<font class="keyword"> </font>{ endCriteria_ = endCriteria;}
00069 
<a name="l00071"></a><a class="code" href="classOptimizationMethod.html#a4">00071</a>   <font class="keyword">inline</font> <font class="keywordtype">int</font>&amp; <a class="code" href="classOptimizationMethod.html#a4">iterationNumber</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> iterationNumber_;}
<a name="l00073"></a><a class="code" href="classOptimizationMethod.html#a5">00073</a>   <font class="keyword">inline</font> <a class="code" href="classOptimizationEndCriteria.html">OptimizationEndCriteria</a>&amp; <a class="code" href="classOptimizationMethod.html#a5">endCriteria</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> endCriteria_;}
<a name="l00075"></a><a class="code" href="classOptimizationMethod.html#a6">00075</a>   <font class="keyword">inline</font> <font class="keywordtype">int</font> &amp; <a class="code" href="classOptimizationMethod.html#a6">functionEvaluation</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> functionEvaluation_; }
<a name="l00077"></a><a class="code" href="classOptimizationMethod.html#a7">00077</a>   <font class="keyword">inline</font> <font class="keywordtype">int</font> &amp; <a class="code" href="classOptimizationMethod.html#a7">gradientEvaluation</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> gradientEvaluation_; }
<a name="l00079"></a><a class="code" href="classOptimizationMethod.html#a8">00079</a>   <font class="keyword">inline</font> value_type&amp; <a class="code" href="classOptimizationMethod.html#a8">functionValue</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> functionValue_; }
<a name="l00081"></a><a class="code" href="classOptimizationMethod.html#a9">00081</a>   <font class="keyword">inline</font> value_type&amp; <a class="code" href="classOptimizationMethod.html#a9">gradientNormValue</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> squaredNorm_; }
<a name="l00083"></a><a class="code" href="classOptimizationMethod.html#a10">00083</a>   V&amp; <a class="code" href="classOptimizationMethod.html#a10">x</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> x_;}
<a name="l00085"></a><a class="code" href="classOptimizationMethod.html#a11">00085</a>   V&amp; <a class="code" href="classOptimizationMethod.html#a11">searchDirection</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> searchDirection_;}
00086   
00088   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classOptimizationMethod.html#a12">Minimize</a>(<a class="code" href="classOptimizationProblem.html">OptimizationProblem&lt;V&gt;</a> &amp; P) = 0;
00089 };
00090 
00091 
00092 
00097 template &lt;class V&gt;
<a name="l00098"></a><a class="code" href="classOptimizationProblemOutput.html">00098</a> <font class="keyword">class </font><a class="code" href="classOptimizationProblemOutput.html">OptimizationProblemOutput</a> {
00099   std::ostream&amp; os_;
00100 <font class="keyword">public</font>:
00101   <font class="keyword">typedef</font> <font class="keywordtype">double</font> value_type;
00102 
00103   OptimizationProblemOutput() : os_(std::cout)<font class="keyword"> </font>{}
00104   OptimizationProblemOutput(std::ostream&amp; os) : os_(os)<font class="keyword"> </font>{}
00105   <font class="keyword">virtual</font> ~OptimizationProblemOutput()<font class="keyword"> </font>{}
00106 
00107   <font class="keyword">virtual</font> <font class="keywordtype">void</font> init(<a class="code" href="classOptimizationMethod.html">OptimizationMethod&lt;V&gt;</a>&amp; method)<font class="keyword"> </font>
00108 <font class="keyword">  </font>{
00109 <font class="preprocessor">#ifdef DISPLAY_OPTI</font>
00110 <font class="preprocessor"></font>    os_ &lt;&lt; <font class="stringliteral">"Initial value : "</font> &lt;&lt; method.<a class="code" href="classOptimizationMethod.html#a10">x</a>() &lt;&lt; std::endl;
00111     os_ &lt;&lt; std::endl
00112     &lt;&lt; <font class="stringliteral">" fen : function evaluation number"</font> &lt;&lt; std::endl
00113     &lt;&lt; <font class="stringliteral">" gen : gradient evaluation number"</font> &lt;&lt; std::endl
00114     &lt;&lt; <font class="stringliteral">"| iter | function value   |     gradient norm     |  line-search step     |  fen  |  gen  |"</font> &lt;&lt; std::endl
00115     &lt;&lt; <font class="stringliteral">"|------|------------------|-----------------------|-----------------------|-------|-------|"</font> &lt;&lt; std::endl;
00116 <font class="preprocessor">#endif</font>
00117 <font class="preprocessor"></font>  }
00118 
00119   <font class="keyword">virtual</font> <font class="keywordtype">void</font> save(<font class="keywordtype">int</font> iterationNumber, 
00120             value_type function, 
00121             value_type normGradient,
00122             value_type lineSearchStep,
00123             <a class="code" href="classOptimizationMethod.html">OptimizationMethod&lt;V&gt;</a>&amp; method)<font class="keyword"></font>
00124 <font class="keyword">  </font>{
00125     method.<a class="code" href="classOptimizationMethod.html#a8">functionValue</a>() = function; method.<a class="code" href="classOptimizationMethod.html#a9">gradientNormValue</a>() = normGradient;
00126 <font class="preprocessor">#ifdef DISPLAY_OPTI</font>
00127 <font class="preprocessor"></font>    os_.setf(std::ios::scientific,std::ios::floatfield);
00128     os_ &lt;&lt; <font class="stringliteral">"|"</font> &lt;&lt; setw(4) &lt;&lt; iterationNumber
00129     &lt;&lt; <font class="stringliteral">"  |"</font> &lt;&lt; setw(15) &lt;&lt; function 
00130     &lt;&lt; <font class="stringliteral">"   |"</font> &lt;&lt; setw(19) &lt;&lt; normGradient
00131     &lt;&lt; <font class="stringliteral">"    |"</font> &lt;&lt; setw(19) &lt;&lt; lineSearchStep
00132     &lt;&lt; <font class="stringliteral">"    |"</font> &lt;&lt; setw(5) &lt;&lt; method.<a class="code" href="classOptimizationMethod.html#a6">functionEvaluation</a>() 
00133     &lt;&lt; <font class="stringliteral">"  |"</font> &lt;&lt; setw(5) &lt;&lt; method.<a class="code" href="classOptimizationMethod.html#a7">gradientEvaluation</a>() 
00134     &lt;&lt; <font class="stringliteral">"  |"</font> &lt;&lt; std::endl;
00135     os_.flush();
00136 <font class="preprocessor">#endif</font>
00137 <font class="preprocessor"></font>  }
00138 };
00139 
00143 template &lt;class V&gt;
<a name="l00144"></a><a class="code" href="classOptimizationProblem.html">00144</a> <font class="keyword">class </font><a class="code" href="classOptimizationProblem.html">OptimizationProblem</a> {
00145 <font class="keyword">public</font>:
00146   <font class="keyword">typedef</font> <font class="keywordtype">double</font> value_type;
00147 <font class="keyword">protected</font>:
<a name="l00149"></a><a class="code" href="classOptimizationProblem.html#n0">00149</a>   <a class="code" href="classCostFunction.html">CostFunction&lt;V&gt;</a> &amp; costFunction_;
<a name="l00151"></a><a class="code" href="classOptimizationProblem.html#n1">00151</a>   <a class="code" href="classOptimizationMethod.html">OptimizationMethod&lt;V&gt;</a> &amp; method_;
00152   QuantLib::Handle&lt;OptimizationProblemOutput&lt;V&gt; &gt; opo_;
00153 <font class="keyword">public</font>:
<a name="l00155"></a><a class="code" href="classOptimizationProblem.html#a0">00155</a>   <a class="code" href="classOptimizationProblem.html#a0">OptimizationProblem</a>(<a class="code" href="classCostFunction.html">CostFunction&lt;V&gt;</a> &amp; f,           <font class="comment">// Function and it gradient vector</font>
00156               <a class="code" href="classOptimizationMethod.html">OptimizationMethod&lt;V&gt;</a> &amp; meth)  <font class="comment">// Optimization method</font>
00157     : <a class="code" href="classOptimizationProblem.html#n0">costFunction_</a>(f), <a class="code" href="classOptimizationProblem.html#n1">method_</a>(meth), 
00158       opo_(QuantLib::Handle&lt;OptimizationProblemOutput&lt;V&gt; &gt;(<font class="keyword">new</font> <a class="code" href="classOptimizationProblemOutput.html">OptimizationProblemOutput&lt;V&gt;</a>()))
00159   {
00160     opo_-&gt;<a class="code" href="classOptimizationProblemOutput.html#a3">init</a>(method_);
00161   }
<a name="l00163"></a><a class="code" href="classOptimizationProblem.html#a1">00163</a>   <a class="code" href="classOptimizationProblem.html#a0">OptimizationProblem</a>(<a class="code" href="classCostFunction.html">CostFunction&lt;V&gt;</a> &amp; f,           <font class="comment">// Function and it gradient vector</font>
00164               <a class="code" href="classOptimizationMethod.html">OptimizationMethod&lt;V&gt;</a> &amp; meth,          <font class="comment">// Optimization method</font>
00165               QuantLib::Handle&lt;OptimizationProblemOutput&lt;V&gt; &gt;&amp; opo)
00166     : costFunction_(f), method_(meth), opo_(opo)
00167   {
00168     opo_-&gt;<a class="code" href="classOptimizationProblemOutput.html#a3">init</a>(method_);
00169   }
00170 
<a name="l00172"></a><a class="code" href="classOptimizationProblem.html#a2">00172</a>   <a class="code" href="classOptimizationProblem.html#a2">~OptimizationProblem</a>()<font class="keyword"> </font>{}
00173 
<a name="l00175"></a><a class="code" href="classOptimizationProblem.html#a3">00175</a>   value_type <a class="code" href="classOptimizationProblem.html#a3">value</a>(<font class="keyword">const</font> V&amp; x)<font class="keyword"></font>
00176 <font class="keyword">  </font>{ 
00177     method_.<a class="code" href="classOptimizationMethod.html#a6">functionEvaluation</a>()++; 
00178     <font class="keywordflow">return</font> costFunction_.<a class="code" href="classCostFunction.html#a0">value</a>(x); 
00179   }
00180 
<a name="l00182"></a><a class="code" href="classOptimizationProblem.html#a4">00182</a>   <font class="keywordtype">void</font> <a class="code" href="classOptimizationProblem.html#a4">firstDerivative</a>(V&amp; grad_f, <font class="keyword">const</font> V&amp; x)<font class="keyword"></font>
00183 <font class="keyword">  </font>{ 
00184     method_.<a class="code" href="classOptimizationMethod.html#a7">gradientEvaluation</a>()++; 
00185     costFunction_.<a class="code" href="classCostFunction.html#a1">firstDerivative</a>(grad_f, x); 
00186   }
00187 
<a name="l00189"></a><a class="code" href="classOptimizationProblem.html#a5">00189</a>   value_type <a class="code" href="classOptimizationProblem.html#a5">valueAndFirstDerivative</a>(V&amp; grad_f, <font class="keyword">const</font> V&amp; x)<font class="keyword"></font>
00190 <font class="keyword">  </font>{ 
00191     method_.<a class="code" href="classOptimizationMethod.html#a6">functionEvaluation</a>()++; method_.<a class="code" href="classOptimizationMethod.html#a7">gradientEvaluation</a>()++; 
00192     <font class="keywordflow">return</font> costFunction_.<a class="code" href="classCostFunction.html#a2">valueAndFirstDerivative</a>(grad_f, x);
00193   }
00194 
<a name="l00196"></a><a class="code" href="classOptimizationProblem.html#a6">00196</a>   <a class="code" href="classOptimizationMethod.html">OptimizationMethod&lt;V&gt;</a> &amp; <a class="code" href="classOptimizationProblem.html#a6">optimisationMethod</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> method_;}
00197 
<a name="l00199"></a><a class="code" href="classOptimizationProblem.html#a7">00199</a>   <font class="keywordtype">void</font> <a class="code" href="classOptimizationProblem.html#a7">Minimize</a>()<font class="keyword"></font>
00200 <font class="keyword">  </font>{ 
00201     method_.<a class="code" href="classOptimizationMethod.html#a12">Minimize</a>( *<font class="keyword">this</font> ); 
00202   }
00203 
00204   V&amp; minimumValue()<font class="keyword"> </font>{ <font class="keywordflow">return</font> method_.<a class="code" href="classOptimizationMethod.html#a10">x</a>();}
00205 
<a name="l00207"></a><a class="code" href="classOptimizationProblem.html#a9">00207</a>   <font class="keywordtype">void</font> <a class="code" href="classOptimizationProblem.html#a9">Save</a>(<font class="keywordtype">int</font> iterationNumber, 
00208         value_type function, 
00209         value_type normGradient,
00210         value_type lineSearchStep,
00211         <a class="code" href="classOptimizationMethod.html">OptimizationMethod&lt;V&gt;</a>&amp; method)<font class="keyword"></font>
00212 <font class="keyword">  </font>{
00213     opo_-&gt;<a class="code" href="classOptimizationProblemOutput.html#a4">save</a>(iterationNumber, function, normGradient, lineSearchStep, method);
00214   }
00215 };
00216 
00217 <font class="preprocessor">#endif</font>
</font></pre></div><hr><address><small>Generated at Wed Nov 7 16:25:59 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
