  <html>
    <head>
      <title>Optimization and Curve Fitting</title>
      <link href="doxygen.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
      <center> <h1><b>Curve Fitting and Optimization</b></h1> </center>
      <br></br>
      <br></br>
      <table width="100%">
	<tr>
	  <td> 
	    <a href="index.html">Doxygen documentation</a><br><br><br>

            <h3><b>Table of contents</b></h3>
	    <a href="#LEASTSQUARE">I- Least Square : Curve Fitting example</a><br>
	    <a href="#OPTIMIZATION">II- Optimization</a><br>
	    <a href="#OPTIEXAMPLE">III- Optimization Example</a><br>

	    <a name="LEASTSQUARE"></a><h2><b>I- Least Square : Curve Fitting example</b></h2> 
	    (see <a href="CurveFitting_8cpp-source.html">CurveFitting.cpp</a>)<br></br>

	    We present here an example of curve fitting. Curve fitting is a particular case of least square problems.
	    We solve least square problem using conjugate gradient algorithm. The most interesting part is the design 
	    of optimization problem (see <a href="#OPTIMIZATION">next section</a>). Provided classes are just a way to 
	    turn a least square problerm into an optimization one.
	    <br></br>

	    The example is an <b>inverse problem</b> : we know the solution and we try to recover it by an optimization process. In our example, 
	    we want to fit the <b>Brace</b> volatility term structure function ( similar to <b>Nelson-Siegel</b> function for zero rate) to given data.
	    These data are previously computed, using the function, to ensure the existence of a solution. The <b>Brace</b> function is defined with 4 
	    parameters <b>a</b>, <b>b</b>, <b>c</b> and <b>d</b>.<br></br>
	    The function (<b>operator()</b> (double t)) and its partial derivatives (<b>da</b>(double t), <b>db</b>(double t), <b>dc</b>(double t) and 
	    <b>dd</b>(double t)) values are defined int the class <b>BraceVolatilityFunction</b>.<br></br>
	    <div class="fragment">
	      <pre>
 <font class="keyword">class </font><a class="code" href="classBraceVolatilityFunction.html">BraceVolatilityFunction</a> {
   <font class="keywordtype">double</font> a_, b_, c_, d_;
 <font class="keyword">public</font> :
   <font class="keyword">inline</font> <a class="code" href="classBraceVolatilityFunction.html#a0">BraceVolatilityFunction</a>(<font class="keywordtype">double</font> a, <font class="keywordtype">double</font> b, <font class="keywordtype">double</font> c, <font class="keywordtype">double</font> d)
     : <a class="code" href="classBraceVolatilityFunction.html#o0">a_</a>(a), <a class="code" href="classBraceVolatilityFunction.html#o1">b_</a>(b), <a class="code" href="classBraceVolatilityFunction.html#o2">c_</a>(c), <a class="code" href="classBraceVolatilityFunction.html#o3">d_</a>(d)<font class="keyword"> </font>{}
   <font class="keyword">inline</font> <a class="code" href="classBraceVolatilityFunction.html#a1">~BraceVolatilityFunction</a>()<font class="keyword"> </font>{}

   <font class="keyword">inline</font> <font class="keywordtype">double</font> <a class="code" href="classBraceVolatilityFunction.html#a2">operator() </a>(<font class="keywordtype">double</font> t)<font class="keyword"> </font>
 <font class="keyword">  </font>{ <font class="keywordflow">return</font> (a_+b_*t)*exp(-c_*t) + d_; }
 
   <font class="keyword">inline</font> <font class="keywordtype">double</font> <a class="code" href="classBraceVolatilityFunction.html#a3">da</a>(<font class="keywordtype">double</font> t)<font class="keyword"> </font>
 <font class="keyword">  </font>{ <font class="keywordflow">return</font> exp(-c_*t); }
 
   <font class="keyword">inline</font> <font class="keywordtype">double</font> <a class="code" href="classBraceVolatilityFunction.html#a4">db</a>(<font class="keywordtype">double</font> t)<font class="keyword"> </font>
 <font class="keyword">  </font>{ <font class="keywordflow">return</font> t*exp(-c_*t); }
 
   <font class="keyword">inline</font> <font class="keywordtype">double</font> <a class="code" href="classBraceVolatilityFunction.html#a5">dc</a>(<font class="keywordtype">double</font> t)<font class="keyword"> </font>
 <font class="keyword">  </font>{ <font class="keywordflow">return</font> -t*(a_+b_*t)*exp(-c_*t); }
 
   <font class="keyword">inline</font> <font class="keywordtype">double</font> <a class="code" href="classBraceVolatilityFunction.html#a6">dd</a>(<font class="keywordtype">double</font> t)<font class="keyword"> </font>
 <font class="keyword">  </font>{ <font class="keywordflow">return</font> 1.; }
 };</pre></div>
	    <br></br>
	    I first show how to proceed to solve the problem and later how to define it.<br></br>
	    Let <b>targetValue</b> be the vector of values to fit and let <b>timeToMaturity</b> the the vector of time to maturity values.
	    First, we define the <b>accuracy</b> of our optimization process and the maximum number of iteration <b>maxiter</b>. 
	    The optimization process when the asked accuracy is obtained or if the number of iteration is larger than <b>maxiter</b>.
	    Finally, we define a vector of initial values <b>initialValue</b> set to constant value 0.1. These quantities are the inputs 
	    of the least square problem.<br></br>
	    Then we define the least square solver <b>NonLinearLeastSquare&lt;Array &gt;</b> with given accuracy and maximum number of 
	    iterations. We also define the least square problem <b>CurveFittingProblem</b> with given time to maturity <b>timeToMaturity</b>
	    and target values <b>targetValue</b> vectors.<br></br>
	    We set the initial value in the solver <b>lsqnonlin.setInitialValue(initialValue)</b> and we finally perform the optimization 
	    by calling the member <b>Perform</b> on the <b>CurveFittingProblem</b> cfp. The member returns the solution vector.<br></br>
	    <div class="fragment">
	      <pre>
 <font class="comment">// Accuracy of the optimization method</font>
 <font class="keywordtype">double</font> accuracy = 1e-10;<font class="comment">// It is the square of the accuracy</font>
 <font class="comment">// Maximum number of iterations</font>
 <font class="keywordtype">int</font> maxiter = 10000;
 
 Array initialValue(4, 0.1);// Initial value
 
 <font class="comment">// Least square optimizer</font>
 <a class="code" href="classNonLinearLeastSquare.html">NonLinearLeastSquare&lt;Array &gt;</a> lsqnonlin(accuracy,maxiter);
 
 <font class="comment">// Define the least square problem</font>
 <a class="code" href="classCurveFittingProblem.html">CurveFittingProblem</a> cfp(timeToMaturity, targetValue);
 
 <font class="comment">// Set initial values</font>
 lsqnonlin.setInitialValue(initialValue);
 <font class="comment">// perform fitting</font>
 Array solution = lsqnonlin.<a class="code" href="classNonLinearLeastSquare.html#a3">Perform</a>(cfp);
 
 cout &lt;&lt; endl 
      &lt;&lt; <font class="stringliteral">"Optimal values  : "</font> &lt;&lt; abcd
      &lt;&lt; <font class="stringliteral">"Solution values : "</font> &lt;&lt; solution
      &lt;&lt; <font class="stringliteral">"Solution Error  : "</font> &lt;&lt; (solution - abcd ) &lt;&lt; endl;</pre></div>
	    <br></br>	    
	    Thus, to perform the curve fitting task, we have to define the underlying least-square problem. It is done by the definition of class <b>CurveFittingProblem</b>
	    deriving from the abstract class <b>LeastSquareProblem&lt;Array,Matrix &gt</b>. <br></br>
	    <div class="fragment">
	      <pre>
 <font class="keyword">class </font><a class="code" href="classCurveFittingProblem.html">CurveFittingProblem</a> 
     : <font class="keyword">public</font> <a class="code" href="classLeastSquareProblem.html">LeastSquareProblem</a>&lt;Array,Matrix &gt; {
     <font class="keyword">const</font> Array &amp;ttm_;
     <font class="keyword">const</font> Array &amp;target_;
 <font class="keyword">public</font> :
   <a class="code" href="classCurveFittingProblem.html#a0">CurveFittingProblem</a>(<font class="keyword">const</font> Array&amp; ttm, <font class="keyword">const</font> Array&amp; target)
       : ttm_(ttm), target_(target)<font class="keyword"> </font>{}
   <font class="keyword">virtual</font> <a class="code" href="classCurveFittingProblem.html#a1">~CurveFittingProblem</a>()<font class="keyword"> </font>{}

   <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classLeastSquareProblem.html#a0">size</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> ttm_.size(); }

   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classLeastSquareProblem.html#a1">targetAndValue</a>(<font class="keyword">const</font> Array&amp; abcd, 
                               Array&amp; target, 
                               Array&amp; fct2fit);<font class="keyword"></font>
 
   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classLeastSquareProblem.html#a2">targetValueAndfirstDerivative</a>(<font class="keyword">const</font> Array&amp; abcd, 
 };</pre></div>
	    <br></br>
	    To fully satisfied the requirements of the abstract class <b>LeastSquareProblem</b>, we have to define the following members :
	    <ul>
	      <li>int <b>size</b>() : return the size of the least square problem. It is the size of the vector that contains data to fit (target values).</li>
	      <li>void <b>targetAndValue</b>(const Array& abcd, Array& target, Array& fct2fit) : return function and target values.</li>
	      <li>void <b>targetValueAndfirstDerivative</b>(const Array& abcd, Matrix& grad_fct2fit, Array& target, Array& fct2fit) : return function, target and first derivatives values.</li>
	    </ul>
	    <br></br>
	    <div class="fragment">
	      <pre>
 template &lt;class V, class M&gt;
 <font class="keyword">class </font><a class="code" href="classLeastSquareProblem.html">LeastSquareProblem</a> {
 <font class="keyword">public</font>:
   <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classLeastSquareProblem.html#a0">size</a>()  = 0;
   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classLeastSquareProblem.html#a1">targetAndValue</a>(<font class="keyword">const</font> V&amp; x, V&amp; target, V&amp; fct2fit) = 0;
   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classLeastSquareProblem.html#a2">targetValueAndfirstDerivative</a>(<font class="keyword">const</font> V&amp; x, 
                                              M&amp; grad_fct2fit, 
                                              V&amp; target, 
                                              V&amp; fct2fit) = 0;
 };</pre></div>

	    <a name="OPTIMIZATION"></a><h2><b>II- Optimization</b></h2> 
	    It is an introduction to the design of multi-dimensional optimization classes. 
	    <br></br>
	    The goal is to provide a maximum of flexibilty with a common way to proceed. By flexibility, I mean that 
	    we can define new optimization problem, new optimization method and new line search by simply respecting 
	    some constraints (abstract classe interfaces).
	    <br></br>
	    Here are the idea that lead to the abstract classes :
	    <ul>
	      <li>
		The <b>Cost Function</b> is the function to minimize. We have to define the <b>value</b> of the function at a given point.
		The first derivative (<b>firstDerivative</b>) can be provided or computed by finite difference.
	      </li>
	      <li>
		The <b>Optimization Method</b> has to <b>minimize</b> an <b>Optimization Problem</b>.
	      </li>
	      <li>
		The <b>Optimization Problem </b> is the minimization of a <b>Cost Function</b> with a given <b>Optimization Method</b>.
	      </li>
	    </ul>
	    
	    The first idea is the <b>Cost Function</b>, thus we have written an abstract class called <b>CostFunction</b> with four 
	    virtual members. The member <b>value</b>(const V& x) is "pure virtual", thus you have to overload it to define your cost 
	    function. It is not required to overload <b>firstDerivative</b>(V& grad_f, const V& x) that can be computed by finite 
	    difference but we <b>highly encourage</b> people to overload it with the analytic form of the first derivative to avoid 
	    truncature errors. For finite difference approximation of the first derivative, it's possible to specifie the small quantity
	    used for computation (epsilon). It's done by overloading <b>finiteDifferenceEpsilon</b>() which default value is 1e-8. Some 
	    time, it is usefull (faster) to compute the value and the first derivative of the function at the same time, thus we provide
	    the member <b>valueAndFirstDerivative</b>(V& grad_f, const V& x) to do that.
	    <br></br>
	    <div class="fragment">
	      <pre>
 template &lt;class V&gt;
 <font class="keyword">class </font><a class="code" href="classCostFunction.html">CostFunction</a> {
 <font class="keyword">public</font>:
   <font class="keyword">typedef</font> <font class="keywordtype">double</font> value_type;
 
   <font class="keyword">virtual</font> value_type <a class="code" href="classCostFunction.html#a0">value</a>(<font class="keyword">const</font> V&amp; x) = 0;
 
   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classCostFunction.html#a1">firstDerivative</a>(V&amp; grad_f, <font class="keyword">const</font> V&amp; x)
   { <font class="comment">/* default is finite difference computation */</font> }
 
   <font class="keyword">virtual</font> value_type <a class="code" href="classCostFunction.html#a2">valueAndFirstDerivative</a>(V&amp; grad_f, <font class="keyword">const</font> V&amp; x)<font class="keyword"> </font>
 <font class="keyword">  </font>{ <a class="code" href="classCostFunction.html#a1">firstDerivative</a>(grad_f, x); <font class="keywordflow">return</font> <a class="code" href="classCostFunction.html#a0">value</a>(x);}<font class="comment">// default case</font>
 
   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classCostFunction.html#a3">Update</a>()<font class="keyword"> </font>{}

   <font class="keyword">virtual</font> <font class="keywordtype">double</font> <a class="code" href="classCostFunction.html#a4">finiteDifferenceEpsilon</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> 1e-8;}
 }; </pre></div>
	    <br></br>
	    The <b>Optimization Method</b> idea leads to <b>OptimizationMethod</b> abstract class. It only requires to provide 
	    (to overload) a member to minimize an <b>Optimization Problem </b>. We also store several useful informations : the iteration number, 
	    the number of evaluation of the function and the first derivative, the last function value, the last norm of the first derivative, 
	    the current and initial values of the unknown, the search direction and the optimization end criteria.
	    <br></br>
	    <div class="fragment">
	      <pre>
 template &lt;class V&gt;
 <font class="keyword">class </font><a class="code" href="classOptimizationMethod.html">OptimizationMethod</a> {
 <font class="keyword">public</font>:
   <font class="keyword">typedef</font> <font class="keywordtype">double</font> value_type;
 <font class="keyword">protected</font>:
   V initialValue_;
   <font class="keywordtype">int</font> iterationNumber_;
   <a class="code" href="classOptimizationEndCriteria.html">OptimizationEndCriteria</a> endCriteria_;
   <font class="keywordtype">int</font> functionEvaluation_, gradientEvaluation_;
   value_type functionValue_, squaredNorm_;
   V x_, searchDirection_;
 <font class="keyword">public</font>:
   <font class="keyword">explicit</font> OptimizationMethod(); 
   <font class="keyword">virtual</font> ~OptimizationMethod()<font class="keyword"> </font>{}
 
   <font class="keyword">inline</font> <font class="keywordtype">void</font> <a class="code" href="classOptimizationMethod.html#a2">setInitialValue</a>(<font class="keyword">const</font> V&amp; initialValue);<font class="keyword"> </font>
   <font class="keyword">inline</font> <font class="keywordtype">void</font> <a class="code" href="classOptimizationMethod.html#a3">setEndCriteria</a>(<font class="keyword">const</font> <a class="code" href="classOptimizationEndCriteria.html">OptimizationEndCriteria</a>&amp; endCriteria);<font class="keyword"> </font>

   <font class="keyword">inline</font> <font class="keywordtype">int</font>&amp; <a class="code" href="classOptimizationMethod.html#a4">iterationNumber</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> iterationNumber_;}
   <font class="keyword">inline</font> <a class="code" href="classOptimizationEndCriteria.html">OptimizationEndCriteria</a>&amp; <a class="code" href="classOptimizationMethod.html#a5">endCriteria</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> endCriteria_;}
   <font class="keyword">inline</font> <font class="keywordtype">int</font> &amp; <a class="code" href="classOptimizationMethod.html#a6">functionEvaluation</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> functionEvaluation_; }
   <font class="keyword">inline</font> <font class="keywordtype">int</font> &amp; <a class="code" href="classOptimizationMethod.html#a7">gradientEvaluation</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> gradientEvaluation_; }
   <font class="keyword">inline</font> value_type&amp; <a class="code" href="classOptimizationMethod.html#a8">functionValue</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> functionValue_; }
   <font class="keyword">inline</font> value_type&amp; <a class="code" href="classOptimizationMethod.html#a9">gradientNormValue</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> squaredNorm_; }
   V&amp; <a class="code" href="classOptimizationMethod.html#a10">x</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> x_;}
   V&amp; <a class="code" href="classOptimizationMethod.html#a11">searchDirection</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> searchDirection_;}
   
   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classOptimizationMethod.html#a12">Minimize</a>(<a class="code" href="classOptimizationProblem.html">OptimizationProblem&lt;V&gt;</a> &amp; P) = 0;
 };</pre></div>
	    <br></br>
	    <a class="code" href="classSteepestDescent.html">Steepest Descent</a> and <a class="code" href="classConjugateGradient.html">Conjugate Gradient</a> optimization methods are implemented using <a class="code" href="classArmijoLineSearch.html">Armijo</a> line search algorithm.
	    <br></br>
	    The class <b>OptimizationProblem</b> is the implementation of the last idea. It is the core of the optimization design. Given references to 
	    <b>CostFunction</b> and <b>OptimizationMethod</b> classes, it performs the optimization task.
	    <br></br>
	    <div class="fragment">
	      <pre>
 template &lt;class V&gt;
 <font class="keyword">class </font><a class="code" href="classOptimizationProblem.html">OptimizationProblem</a> {
 <font class="keyword">public</font>:
   <font class="keyword">typedef</font> <font class="keywordtype">double</font> value_type;
 <font class="keyword">protected</font>:
   <a class="code" href="classCostFunction.html">CostFunction&lt;V&gt;</a> &amp; costFunction_;
   <a class="code" href="classOptimizationMethod.html">OptimizationMethod&lt;V&gt;</a> &amp; method_;
   QuantLib::Handle&lt;OptimizationProblemOutput&lt;V&gt; &gt; opo_;
 <font class="keyword">public</font>:
   <a class="code" href="classOptimizationProblem.html#a0">OptimizationProblem</a>(<a class="code" href="classCostFunction.html">CostFunction&lt;V&gt;</a> &amp; f,
               <a class="code" href="classOptimizationMethod.html">OptimizationMethod&lt;V&gt;</a> &amp; meth);  
   <a class="code" href="classOptimizationProblem.html#a0">OptimizationProblem</a>(<a class="code" href="classCostFunction.html">CostFunction&lt;V&gt;</a> &amp; f,
               <a class="code" href="classOptimizationMethod.html">OptimizationMethod&lt;V&gt;</a> &amp; meth,
               QuantLib::Handle&lt;OptimizationProblemOutput&lt;V&gt; &gt;&amp; opo);
 
   <a class="code" href="classOptimizationProblem.html#a2">~OptimizationProblem</a>()<font class="keyword"> </font>{}
   value_type <a class="code" href="classOptimizationProblem.html#a3">value</a>(<font class="keyword">const</font> V&amp; x);<font class="keyword"></font>
   <font class="keywordtype">void</font> <a class="code" href="classOptimizationProblem.html#a4">firstDerivative</a>(V&amp; grad_f, <font class="keyword">const</font> V&amp; x);<font class="keyword"></font>
   value_type <a class="code" href="classOptimizationProblem.html#a5">valueAndFirstDerivative</a>(V&amp; grad_f, <font class="keyword">const</font> V&amp; x);<font class="keyword"></font>

   <a class="code" href="classOptimizationMethod.html">OptimizationMethod&lt;V&gt;</a> &amp; <a class="code" href="classOptimizationProblem.html#a6">optimisationMethod</a>()<font class="keyword"> </font>{ <font class="keywordflow">return</font> method_;}
 
   <font class="keywordtype">void</font> <a class="code" href="classOptimizationProblem.html#a7">Minimize</a>()<font class="keyword"></font> { method_.<a class="code" href="classOptimizationMethod.html#a12">Minimize</a>( *<font class="keyword">this</font> ); }
 
   V&amp; minimumValue()<font class="keyword"> </font>{ <font class="keywordflow">return</font> method_.<a class="code" href="classOptimizationMethod.html#a10">x</a>();}
 
   <font class="keywordtype">void</font> <a class="code" href="classOptimizationProblem.html#a9">Save</a>(<font class="keywordtype">int</font> iterationNumber, 
         value_type function, 
         value_type normGradient,
         value_type lineSearchStep,
         <a class="code" href="classOptimizationMethod.html">OptimizationMethod&lt;V&gt;</a>&amp; method);<font class="keyword"></font>
 };</pre></div>

	    <a name="OPTIEXAMPLE"></a><h2><b>III- Optimization Example</b></h2>
	    It's a 1-D example, just replace Array size with N and you will obtain a N-D example
	    <h3>Definition of a new cost function</h3> 
	    <div class="fragment">
	      <pre>
 template &lt;class V&gt;
 <font class="keyword">class </font>xSquare : <font class="keyword">public</font> CostFunction&lt;V&gt; {
 <font class="keyword">public</font>:
   xSquare()<font class="keyword"> </font>{}
   <font class="keyword">virtual</font> ~xSquare()<font class="keyword"> </font>{}
 
   <font class="keyword">virtual</font> <font class="keywordtype">double</font> value(<font class="keyword">const</font> V&amp; x)<font class="keyword"></font>
 <font class="keyword">  </font>{
     <font class="keywordtype">double</font> x0 = x[0];
     <font class="keywordflow">return</font> x0*x0;
   }
 
   <font class="keyword">virtual</font> <font class="keywordtype">void</font> firstDerivative(V&amp; grad_f, <font class="keyword">const</font> V&amp; x)<font class="keyword"></font>
 <font class="keyword">  </font>{ 
     <font class="keywordtype">double</font> x0 = x[0];
     grad_f[0] = 2.*x0; 
   }
 <font class="preprocessor"></font>
 };</pre></div>
	    <br></br>
	    <h3>Minimization example</h3>
	    
	    <div class="fragment">
	      <pre>
 <font class="keywordtype">double</font> eps = 1e-8;
 <font class="keywordtype">int</font> maxIter = 10000;
 
 Array x0(1,4.);

 xSquare&lt;Array&gt; Square;
 
 <font class="keywordtype">double</font> alpha = 0.5, beta = 0.65;
 Handle&lt;LineSearch&lt;Array&gt; &gt; armijoLineSearch = 
            <font class="keyword">new</font> ArmijoLineSearch&lt;Array&gt;(eps,alpha,beta);
 ConjugateGradient&lt;Array&gt; conjugateGradient(armijoLineSearch);

 conjugateGradient.setInitialValue(x0);
 conjugateGradient.setEndCriteria(OptimizationEndCriteria(maxIter, eps) );
     
 OptimizationProblem&lt;Array&gt; P(Square,conjugateGradient);
 
 P.Minimize();
 
 std::cout &lt;&lt; std::endl 
           &lt;&lt; <font class="stringliteral">"criteria = "</font> 
           &lt;&lt; conjugateGradient.endCriteria().criteria() &lt;&lt; std::endl
           &lt;&lt; <font class="stringliteral">"Minimum value : "</font> 
           &lt;&lt; P.minimumValue();</pre></div>
	  </td>
	</tr>
      </table>
    </body>
  </html>



<!-- 	    <div class="fragment"> -->
<!-- 	      <pre> -->
<!-- 00148     <font class="comment">/*</font> -->
<!-- 00149 <font class="comment">        Parameter values that produce the volatility hump.</font> -->
<!-- 00150 <font class="comment">        Consider it as optimal values of the curve fitting</font> -->
<!-- 00151 <font class="comment">        problem.</font> -->
<!-- 00152 <font class="comment">    */</font> -->
<!-- 00153     <font class="keywordtype">double</font> abcd_[4] = {0.147014, 0.057302, 0.249964, 0.148556 }; -->
<!-- 00154     Array abcd(4); -->
<!-- 00155     abcd[0] = abcd_[0]; -->
<!-- 00156     abcd[1] = abcd_[1]; -->
<!-- 00157     abcd[2] = abcd_[2]; -->
<!-- 00158     abcd[3] = abcd_[3]; -->
<!-- 00159  -->
<!-- 00160     cout &lt;&lt; <font class="stringliteral">"Optimal values  : "</font> &lt;&lt; abcd &lt;&lt; endl; -->
<!-- 00161  -->
<!-- 00162     <font class="comment">// Define the target volatility function</font> -->
<!-- 00163     <a class="code" href="classBraceVolatilityFunction.html">BraceVolatilityFunction</a> bvf(abcd[0],abcd[1],abcd[2],abcd[3]); -->
<!-- 00164  -->
<!-- 00165     <a class="code" href="classTimer.html">Timer</a> t; -->
<!-- 00166     t.<a class="code" href="classTimer.html#a1">start</a>(); -->
<!-- 00167     <font class="keywordflow">try</font> { -->
<!-- 00168   -->
<!-- 00169         <font class="keywordtype">double</font> t,  -->
<!-- 00170             startDate = 0.0, <font class="comment">// start date of volatilty</font> -->
<!-- 00171             endDate = 20., <font class="comment">// end date of volatility</font> -->
<!-- 00172             period = 0.25; <font class="comment">// period length between values (in year fraction : quarterly)</font> -->
<!-- 00173  -->
<!-- 00174         <font class="keywordtype">int</font> periodNumber = (<font class="keywordtype">int</font>)(endDate / period); <font class="comment">// number of period</font> -->
<!-- 00175  -->
<!-- 00176         Array targetValue(periodNumber), timeToMaturity(periodNumber); -->
<!-- 00177         <font class="comment">// Fill target and time to maturity arrays</font> -->
<!-- 00178         <font class="keywordflow">for</font> (i=0; i&lt;periodNumber; ++i) { -->
<!-- 00179             t = startDate + i*period; -->
<!-- 00180             timeToMaturity[i] = t; -->
<!-- 00181             targetValue[i] = bvf(t); -->
<!-- 00182         }</pre></div> -->

