<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>portability.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>portability.h</h1><div class="fragment"><pre>00001 <font class="comment">// Emacs will be in -*- Mode: c++ -*-</font>
00002 <font class="comment">//</font>
00003 <font class="comment">// ************ DO NOT REMOVE THIS BANNER ****************</font>
00004 <font class="comment">//</font>
00005 <font class="comment">//  Nicolas Di Cesare &lt;Nicolas.Dicesare@free.fr&gt;</font>
00006 <font class="comment">//  http://acm.emath.fr/~dicesare</font>
00007 <font class="comment">//</font>
00008 <font class="comment">//********************************************************</font>
00009 <font class="comment">//</font>
00010 <font class="comment">//  portability file</font>
00011 <font class="comment">//</font>
00012 <font class="comment">//********************************************************</font>
00013 <font class="preprocessor">#ifndef __portability_h__</font>
00014 <font class="preprocessor"></font><font class="preprocessor">#define __portability_h__</font>
00015 <font class="preprocessor"></font>
00016 <font class="preprocessor">#include &lt;algorithm&gt;</font>
00017 <font class="preprocessor">#include &lt;numeric&gt;</font>
00018 <font class="preprocessor">#include &lt;cmath&gt;</font>
00019 
00020 
00021 <font class="keyword">namespace </font>portability {
00022 <font class="preprocessor">#if !defined(_MSC_VER)||defined(__ICL)</font>
00023 <font class="preprocessor"></font>    template &lt;class Type&gt; 
00024         Type min(<font class="keyword">const</font> Type&amp; x, <font class="keyword">const</font> Type&amp; y)<font class="keyword"> </font>
00025 <font class="keyword">            </font>{ 
00026                 Type min_;
00027                 min_ = (x&gt;y)? y:x;  
00028                 <font class="keywordflow">return</font> min_;
00029             }
00030     template &lt;class Type&gt; 
00031         Type max(<font class="keyword">const</font> Type&amp; x, <font class="keyword">const</font> Type&amp; y)<font class="keyword"> </font>
00032 <font class="keyword">            </font>{
00033                 Type max_;
00034                 max_ = (x&lt;y)? y:x;
00035                 <font class="keywordflow">return</font> max_;
00036             }
00037 <font class="preprocessor">#endif</font>
00038 <font class="preprocessor"></font>    template &lt;class T&gt; 
00039         T abs(<font class="keyword">const</font> T&amp; x)<font class="keyword"> </font>{ <font class="keywordflow">return</font> (x&gt;0?x:-(x));}
00040 }
00041 
00042 <font class="comment">// GNU C++ compiler</font>
00043 <font class="preprocessor">#ifdef __GNUG__</font>
00044 <font class="preprocessor"></font><font class="preprocessor">#define MIN(A,B) std::min(A,B)</font>
00045 <font class="preprocessor"></font><font class="preprocessor">#define MAX(A,B) std::max(A,B)</font>
00046 <font class="preprocessor"></font><font class="preprocessor">#define ABS(A) std::abs(A)</font>
00047 <font class="preprocessor"></font><font class="preprocessor">#define RESTRICT __restrict__</font>
00048 <font class="preprocessor"></font><font class="preprocessor">#endif</font>
00049 <font class="preprocessor"></font><font class="comment">// MS Visual or Intel C++compiler</font>
00050 <font class="preprocessor">#if defined(_MSC_VER)</font>
00051 <font class="preprocessor"></font><font class="preprocessor">#define ABS(A) portability::abs(A)</font>
00052 <font class="preprocessor"></font><font class="preprocessor">#ifdef __ICL</font>
00053 <font class="preprocessor"></font><font class="preprocessor">#define MIN(A,B) portability::min(A,B)</font>
00054 <font class="preprocessor"></font><font class="preprocessor">#define MAX(A,B) portability::max(A,B)</font>
00055 <font class="preprocessor"></font><font class="preprocessor">#define RESTRICT restrict</font>
00056 <font class="preprocessor"></font><font class="preprocessor">#else</font>
00057 <font class="preprocessor"></font><font class="preprocessor">#define MIN(A,B) min(A,B)</font>
00058 <font class="preprocessor"></font><font class="preprocessor">#define MAX(A,B) max(A,B)</font>
00059 <font class="preprocessor"></font><font class="preprocessor">#define RESTRICT</font>
00060 <font class="preprocessor"></font><font class="preprocessor">#endif</font>
00061 <font class="preprocessor"></font><font class="preprocessor">#endif</font>
00062 <font class="preprocessor"></font>
00063 <font class="comment">/*</font>
00064 <font class="comment">*/</font>
00065 <font class="preprocessor">#endif</font>
</font></pre></div><hr><address><small>Generated at Wed Nov 7 16:25:59 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
