<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sd.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>sd.h</h1><div class="fragment"><pre>00001 <font class="comment">// Emacs will be in -*- Mode: c++ -*-</font>
00002 <font class="comment">//</font>
00003 <font class="comment">// ************ DO NOT REMOVE THIS BANNER ****************</font>
00004 <font class="comment">//</font>
00005 <font class="comment">//  Nicolas Di Cesare &lt;Nicolas.Dicesare@free.fr&gt;</font>
00006 <font class="comment">//  http://acm.emath.fr/~dicesare</font>
00007 <font class="comment">//</font>
00008 <font class="comment">//********************************************************</font>
00009 <font class="comment">//</font>
00010 <font class="comment">//  Steepest descent optimization method</font>
00011 <font class="comment">//</font>
00012 <font class="comment">//********************************************************</font>
00013 <font class="preprocessor">#ifndef _steepest_descent_h</font>
00014 <font class="preprocessor"></font><font class="preprocessor">#define _steepest_descent_h</font>
00015 <font class="preprocessor"></font>
00016 <font class="preprocessor">#include &lt;iostream&gt;</font>
00017 <font class="preprocessor">#include &lt;iomanip&gt;</font>
00018 <font class="preprocessor">#include &lt;cmath&gt;</font>
00019 
00020 <font class="preprocessor">#include &lt;optimizer.h&gt;</font>
00021 <font class="preprocessor">#include &lt;linesearch.h&gt;</font>
00022 <font class="preprocessor">#include &lt;criteria.h&gt;</font>
00023 <font class="preprocessor">#include &lt;armijo.h&gt;</font>
00024 
00025 <font class="preprocessor">#include &lt;ql/handle.h&gt;</font>
00026 
00027 
00035 template &lt;class V&gt;
<a name="l00036"></a><a class="code" href="classSteepestDescent.html">00036</a> <font class="keyword">class </font><a class="code" href="classSteepestDescent.html">SteepestDescent</a> : <font class="keyword">public</font> <a class="code" href="classOptimizationMethod.html">OptimizationMethod</a>&lt;V&gt; {
<a name="l00038"></a><a class="code" href="classSteepestDescent.html#o0">00038</a>   QuantLib::Handle&lt; LineSearch&lt;V&gt; &gt; lineSearch_;
00039 <font class="keyword">public</font>:
<a name="l00041"></a><a class="code" href="classSteepestDescent.html#a0">00041</a>   <a class="code" href="classSteepestDescent.html#a0">SteepestDescent</a>()
00042     : <a class="code" href="classOptimizationMethod.html">OptimizationMethod</a>&lt;V&gt;(), 
00043       lineSearch_(QuantLib::Handle&lt; <a class="code" href="classLineSearch.html">LineSearch</a>&lt;V&gt; &gt;(new <a class="code" href="classArmijoLineSearch.html">ArmijoLineSearch</a>&lt;V&gt;())) {}
<a name="l00045"></a><a class="code" href="classSteepestDescent.html#a1">00045</a>   <a class="code" href="classSteepestDescent.html#a0">SteepestDescent</a>(QuantLib::Handle&lt; LineSearch&lt;V&gt; &gt;&amp; lineSearch) <font class="comment">// Reference to a line search method</font>
00046     : <a class="code" href="classOptimizationMethod.html">OptimizationMethod&lt;V&gt;</a>(), <a class="code" href="classSteepestDescent.html#o0">lineSearch_</a>(lineSearch)<font class="keyword"> </font>{}
<a name="l00048"></a><a class="code" href="classSteepestDescent.html#a2">00048</a>   <font class="keyword">virtual</font> <a class="code" href="classSteepestDescent.html#a2">~SteepestDescent</a>()<font class="keyword"> </font>{}
00049 
00051   <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classOptimizationMethod.html#a12">Minimize</a>(<a class="code" href="classOptimizationProblem.html">OptimizationProblem&lt;V&gt;</a> &amp; P);
00052 };
00053 
00054 
00055 template &lt;class V&gt; <font class="keywordtype">void</font> 
<a name="l00056"></a><a class="code" href="classSteepestDescent.html#a3">00056</a> <a class="code" href="classOptimizationMethod.html#a12">SteepestDescent&lt;V&gt;::Minimize</a>(<a class="code" href="classOptimizationProblem.html">OptimizationProblem&lt;V&gt;</a> &amp; P)<font class="keyword"> </font>
00057 <font class="keyword"></font>{
00058   <font class="keywordtype">bool</font> EndCriteria = <font class="keyword">false</font>;
00059 
00060   <font class="comment">// function and squared norm of gradient values;</font>
00061   <font class="keywordtype">double</font> fold, gold2, normdiff;
00062   <font class="comment">// classical initial value for line-search step</font>
00063   <font class="keywordtype">double</font> t = 1.;
00064 
00065   <font class="comment">// reference X as the optimization problem variable</font>
00066   V &amp; X =  <a class="code" href="classOptimizationMethod.html#a10">x</a>();
00067   <font class="comment">// Set gold at the size of the optimization problem search direction</font>
00068   V gold(<a class="code" href="classOptimizationMethod.html#a11">searchDirection</a>().size()), gdiff(<a class="code" href="classOptimizationMethod.html#a11">searchDirection</a>().size());
00069 
00070   fold = P.<a class="code" href="classOptimizationProblem.html#a5">valueAndFirstDerivative</a>(gold,X);
00071   <a class="code" href="classOptimizationMethod.html#a11">searchDirection</a>() = - gold;
00072   gold2 = DotProduct(gold,gold);
00073   normdiff = sqrt(gold2);
00074 
00075   <font class="keywordflow">do</font> {
00076     P.<a class="code" href="classOptimizationProblem.html#a9">Save</a>(<a class="code" href="classOptimizationMethod.html#a4">iterationNumber</a>(), fold, sqrt(gold2), t, *<font class="keyword">this</font>);
00077       
00078     <font class="comment">// Linesearch</font>
00079     t = (*lineSearch_)(P,t,fold,gold2);
00080 
00081     <font class="keywordflow">if</font> ( lineSearch_-&gt;<a class="code" href="classLineSearch.html#a9">succeed</a>()) {
00082       <font class="comment">// End criteria</font>
00083       EndCriteria = <a class="code" href="classOptimizationMethod.html#a5">endCriteria</a>()(iterationNumber_, fold, sqrt(gold2), 
00084                   lineSearch_-&gt;<a class="code" href="classLineSearch.html#a2">lastFunctionValue</a>(), 
00085                   sqrt(lineSearch_-&gt;<a class="code" href="classLineSearch.html#a3">lastGradientNorm2</a>()),
00086                   normdiff
00087                   );
00088 
00089       <font class="comment">// Updates</font>
00090       <font class="comment">// New point</font>
00091       X = lineSearch_-&gt;<a class="code" href="classLineSearch.html#a4">lastX</a>();
00092       <font class="comment">// New function value</font>
00093       fold = lineSearch_-&gt;<a class="code" href="classLineSearch.html#a2">lastFunctionValue</a>();
00094       <font class="comment">// New gradient and search direction vectors</font>
00095       gdiff = gold - lineSearch_-&gt;<a class="code" href="classLineSearch.html#a5">lastGradient</a>();
00096       normdiff = sqrt(DotProduct(gdiff,gdiff));
00097       gold = lineSearch_-&gt;<a class="code" href="classLineSearch.html#a5">lastGradient</a>();
00098       <a class="code" href="classOptimizationMethod.html#a11">searchDirection</a>() = - gold;
00099       <font class="comment">// New gradient squared norm</font>
00100       gold2 = lineSearch_-&gt;<a class="code" href="classLineSearch.html#a3">lastGradientNorm2</a>();
00101       
00102       <font class="comment">// Increase interation number</font>
00103       <a class="code" href="classOptimizationMethod.html#a4">iterationNumber</a>()++;
00104     }
00105   }
00106   <font class="keywordflow">while</font> ( (EndCriteria == <font class="keyword">false</font>)&amp;&amp;(lineSearch_-&gt;<a class="code" href="classLineSearch.html#a9">succeed</a>()) );
00107 
00108   P.<a class="code" href="classOptimizationProblem.html#a9">Save</a>(<a class="code" href="classOptimizationMethod.html#a4">iterationNumber</a>(), fold, sqrt(gold2), t, *<font class="keyword">this</font>);
00109 
00110   <font class="keywordflow">if</font> ( !lineSearch_-&gt;<a class="code" href="classLineSearch.html#a9">succeed</a>() ) <font class="keywordflow">throw</font> Error(<font class="stringliteral">"SteepestDescent&lt;V&gt;::Minimize(...), line-search failed!"</font>);
00111 }
00112 
00113 
00114 <font class="preprocessor">#endif</font>
</font></pre></div><hr><address><small>Generated at Wed Nov 7 16:25:59 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
