<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>timer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>timer.h</h1><div class="fragment"><pre>00001 <font class="comment">// Emacs will be in -*- Mode: c++ -*-</font>
00003 <font class="comment">//</font>
00004 <font class="comment">// Hoard: A Fast, Scalable, and Memory-Efficient Allocator</font>
00005 <font class="comment">//        for Shared-Memory Multiprocessors</font>
00006 <font class="comment">// Contact author: Emery Berger, http://www.cs.utexas.edu/users/emery</font>
00007 <font class="comment">//</font>
00008 <font class="comment">// Copyright (c) 1998-2000, The University of Texas at Austin.</font>
00009 <font class="comment">//</font>
00010 <font class="comment">// This library is free software; you can redistribute it and/or modify</font>
00011 <font class="comment">// it under the terms of the GNU Library General Public License as</font>
00012 <font class="comment">// published by the Free Software Foundation, http://www.fsf.org.</font>
00013 <font class="comment">//</font>
00014 <font class="comment">// This library is distributed in the hope that it will be useful, but</font>
00015 <font class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of</font>
00016 <font class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</font>
00017 <font class="comment">// Library General Public License for more details.</font>
00018 <font class="comment">//</font>
00020 <font class="comment"></font>
00021 
00022 <font class="preprocessor">#ifndef _TIMER_H_</font>
00023 <font class="preprocessor"></font><font class="preprocessor">#define _TIMER_H_</font>
00024 <font class="preprocessor"></font>
00025 <font class="preprocessor">#ifdef __SVR4 // Solaris</font>
00026 <font class="preprocessor"></font><font class="preprocessor">#include &lt;sys/time.h&gt;</font>
00027 <font class="preprocessor">#include &lt;strstream.h&gt;</font>
00028 <font class="preprocessor">#include &lt;unistd.h&gt;</font>
00029 <font class="preprocessor">#include &lt;fcntl.h&gt;</font>
00030 <font class="preprocessor">#include &lt;sys/procfs.h&gt;</font>
00031 <font class="preprocessor">#include &lt;stdio.h&gt;</font>
00032 <font class="preprocessor">#endif // __SVR4</font>
00033 <font class="preprocessor"></font>
00034 <font class="preprocessor">#include &lt;time.h&gt;</font>
00035 
00036 <font class="preprocessor">#if defined(unix) || defined(__linux)</font>
00037 <font class="preprocessor"></font><font class="preprocessor">#include &lt;sys/time.h&gt;</font>
00038 <font class="preprocessor">#include &lt;unistd.h&gt;</font>
00039 <font class="preprocessor">#endif</font>
00040 <font class="preprocessor"></font>
00041 
00042 <font class="preprocessor">#ifdef __sgi</font>
00043 <font class="preprocessor"></font><font class="preprocessor">#include &lt;sys/types.h&gt;</font>
00044 <font class="preprocessor">#include &lt;sys/times.h&gt;</font>
00045 <font class="preprocessor">#include &lt;limits.h&gt;</font>
00046 <font class="preprocessor">#endif</font>
00047 <font class="preprocessor"></font>
00048 
00049 <font class="preprocessor">#if defined(WIN32) || defined(__WIN32__) || defined(_WIN32)</font>
00050 <font class="preprocessor"></font><font class="preprocessor">#ifndef WIN32FLAG</font>
00051 <font class="preprocessor"></font><font class="preprocessor">#define WIN32FLAG 1</font>
00052 <font class="preprocessor"></font><font class="preprocessor">#endif</font>
00053 <font class="preprocessor"></font><font class="preprocessor">#include &lt;windows.h&gt;</font>
00054 <font class="preprocessor">#endif</font>
00055 <font class="preprocessor"></font>
00056 <font class="preprocessor">#if defined(__BEOS__)</font>
00057 <font class="preprocessor"></font><font class="preprocessor">#include &lt;OS.h&gt;</font>
00058 <font class="preprocessor">#endif</font>
00059 <font class="preprocessor"></font>
<a name="l00081"></a><a class="code" href="classTimer.html">00081</a> <font class="keyword">class </font><a class="code" href="classTimer.html">Timer</a> {
00082 
00083 <font class="keyword">public</font>:
<a name="l00085"></a><a class="code" href="classTimer.html#a0">00085</a>   <a class="code" href="classTimer.html#a0">Timer</a> (<font class="keywordtype">void</font>)
00086     : _starttime (0),
00087       _elapsedtime (0)
00088     {}
00089 
<a name="l00091"></a><a class="code" href="classTimer.html#a1">00091</a>   <font class="keywordtype">void</font> <a class="code" href="classTimer.html#a1">start</a> (<font class="keywordtype">void</font>)<font class="keyword"> </font>{ _starttime = _time(); }
00092 
<a name="l00094"></a><a class="code" href="classTimer.html#a2">00094</a>   <font class="keywordtype">void</font> <a class="code" href="classTimer.html#a2">stop</a> (<font class="keywordtype">void</font>)<font class="keyword"> </font>{ _elapsedtime += _time() - _starttime; }
00095 
<a name="l00097"></a><a class="code" href="classTimer.html#a3">00097</a>   <font class="keywordtype">void</font> <a class="code" href="classTimer.html#a3">reset</a> (<font class="keywordtype">void</font>)<font class="keyword"> </font>{ _starttime = _elapsedtime = 0; }
00098 
<a name="l00100"></a><a class="code" href="classTimer.html#a4">00100</a>   <font class="keywordtype">void</font> <a class="code" href="classTimer.html#a4">set</a> (<font class="keywordtype">double</font> secs)<font class="keyword"> </font>{ _starttime = 0; _elapsedtime = _sectotime (secs);}
00101 
<a name="l00103"></a><a class="code" href="classTimer.html#a5">00103</a>   <a class="code" href="classTimer.html#a5">operator double </a>(<font class="keywordtype">void</font>)<font class="keyword"> </font>{ <font class="keywordflow">return</font> _timetosec (_elapsedtime); }
00104 
00105 
00106 <font class="keyword">private</font>:
00107 
00110 
00111 <font class="preprocessor">#ifdef __sgi</font>
00112 <font class="preprocessor"></font><font class="preprocessor">#define TIMER_FOUND</font>
00113 <font class="preprocessor"></font>
00114   <font class="keywordtype">long</font> _starttime, _elapsedtime;
00115 
00116   <font class="keywordtype">long</font> _time (<font class="keywordtype">void</font>)<font class="keyword"> </font>{
00117     <font class="keyword">struct </font>tms t;
00118     <font class="keywordtype">long</font> ticks = times (&amp;t);
00119     <font class="keywordflow">return</font> ticks;
00120   }
00121 
00122   <font class="keywordtype">double</font> _timetosec (<font class="keywordtype">long</font> t)<font class="keyword"> </font>{
00123     <font class="keywordflow">return</font> ((<font class="keywordtype">double</font>) (t) / CLK_TCK);
00124   }
00125 
00126   <font class="keywordtype">long</font> _sectotime (<font class="keywordtype">double</font> sec)<font class="keyword"> </font>{
00127     <font class="keywordflow">return</font> (<font class="keywordtype">long</font>) sec * CLK_TCK;
00128   }
00129 <font class="preprocessor">#endif</font>
00130 <font class="preprocessor"></font>
00131 <font class="preprocessor">#ifdef __SVR4 // Solaris</font>
00132 <font class="preprocessor"></font><font class="preprocessor">#define TIMER_FOUND</font>
00133 <font class="preprocessor"></font>  hrtime_t  _starttime, _elapsedtime;
00134 
00135   <font class="keyword">virtual</font> hrtime_t _time (<font class="keywordtype">void</font>)<font class="keyword"> </font>{
00136     <font class="keywordflow">return</font> gethrtime();
00137   }
00138 
00139   hrtime_t _sectotime (<font class="keywordtype">double</font> sec)<font class="keyword"> </font>{ <font class="keywordflow">return</font> (hrtime_t) (sec * 1.0e9); }
00140 
00141   <font class="keywordtype">double</font> _timetosec (hrtime_t&amp; t)<font class="keyword"> </font>{
00142     <font class="keywordflow">return</font> ((<font class="keywordtype">double</font>) (t) / 1.0e9);
00143   }
00144 <font class="preprocessor">#endif // __SVR4</font>
00145 <font class="preprocessor"></font>
00146 <font class="preprocessor">#if defined(MAC) || defined(macintosh)</font>
00147 <font class="preprocessor"></font><font class="preprocessor">#define TIMER_FOUND</font>
00148 <font class="preprocessor"></font>  <font class="keywordtype">double</font>        _starttime, _elapsedtime;
00149 
00150   <font class="keywordtype">double</font> _time (<font class="keywordtype">void</font>)<font class="keyword"> </font>{
00151     <font class="keywordflow">return</font> get_Mac_microseconds();
00152   }
00153 
00154   <font class="keywordtype">double</font> _timetosec (hrtime_t&amp; t)<font class="keyword"> </font>{
00155     <font class="keywordflow">return</font> t;
00156   }
00157 <font class="preprocessor">#endif // MAC</font>
00158 <font class="preprocessor"></font>
00159 <font class="preprocessor">#ifdef WIN32FLAG</font>
00160 <font class="preprocessor"></font><font class="preprocessor">#define TIMER_FOUND</font>
00161 <font class="preprocessor"></font>  DWORD _starttime, _elapsedtime;
00162 
00163   DWORD _time (<font class="keywordtype">void</font>)<font class="keyword"> </font>{
00164     <font class="keywordflow">return</font> GetTickCount();
00165   }
00166 
00167   <font class="keywordtype">double</font> _timetosec (DWORD&amp; t)<font class="keyword"> </font>{
00168     <font class="keywordflow">return</font> (<font class="keywordtype">double</font>) t / 1000.0;
00169   }
00170 
00171   <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> _sectotime (<font class="keywordtype">double</font> sec)<font class="keyword"> </font>{
00172         <font class="keywordflow">return</font> (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)(sec * 1000);
00173     }
00174 
00175 <font class="preprocessor">#endif // WIN32</font>
00176 <font class="preprocessor"></font>
00177 
00178 <font class="preprocessor">#ifdef __BEOS__</font>
00179 <font class="preprocessor"></font><font class="preprocessor">#define TIMER_FOUND</font>
00180 <font class="preprocessor"></font>  bigtime_t _starttime, _elapsedtime;
00181   bigtime_t _time(<font class="keywordtype">void</font>)<font class="keyword"> </font>{
00182     <font class="keywordflow">return</font> system_time();
00183   }
00184   <font class="keywordtype">double</font> _timetosec (bigtime_t&amp; t)<font class="keyword"> </font>{
00185     <font class="keywordflow">return</font> (<font class="keywordtype">double</font>) t / 1000000.0;
00186   }
00187   
00188   bigtime_t _sectotime (<font class="keywordtype">double</font> sec)<font class="keyword"> </font>{
00189     <font class="keywordflow">return</font> (bigtime_t)(sec * 1000000.0);
00190   }
00191 <font class="preprocessor">#endif // __BEOS__</font>
00192 <font class="preprocessor"></font>
00193 <font class="preprocessor">#ifndef TIMER_FOUND</font>
00194 <font class="preprocessor"></font>
<a name="l00195"></a><a class="code" href="classTimer.html#o0">00195</a>   <font class="keywordtype">long</font> _starttime, _elapsedtime;
00196 
00197   <font class="keywordtype">long</font> _time (<font class="keywordtype">void</font>)<font class="keyword"> </font>{
00198     <font class="keyword">struct </font>timeval t;
00199     <font class="keyword">struct </font>timezone tz;
00200     gettimeofday (&amp;t, &amp;tz);
00201     <font class="keywordflow">return</font> t.tv_sec * 1000000 + t.tv_usec;
00202   }
00203 
00204   <font class="keywordtype">double</font> _timetosec (<font class="keywordtype">long</font> t)<font class="keyword"> </font>{
00205     <font class="keywordflow">return</font> ((<font class="keywordtype">double</font>) (t) / 1000000);
00206   }
00207 
00208   <font class="keywordtype">long</font> _sectotime (<font class="keywordtype">double</font> sec)<font class="keyword"> </font>{
00209     <font class="keywordflow">return</font> (<font class="keywordtype">long</font>) sec * 1000000;
00210   }
00211 
00212 <font class="preprocessor">#endif // TIMER_FOUND</font>
00213 <font class="preprocessor"></font>
00214 <font class="preprocessor">#undef TIMER_FOUND</font>
00215 <font class="preprocessor"></font>
00216 };
00217 
00218 
00219 <font class="preprocessor">#ifdef __SVR4 // Solaris</font>
00220 <font class="preprocessor"></font><font class="keyword">class </font>VirtualTimer : <font class="keyword">public</font> <a class="code" href="classTimer.html">Timer</a> {
00221 <font class="keyword">public</font>:
00222   hrtime_t _time (<font class="keywordtype">void</font>)<font class="keyword"> </font>{
00223     <font class="keywordflow">return</font> gethrvtime();
00224   }
00225 };  
00226 <font class="preprocessor">#endif</font>
00227 <font class="preprocessor"></font>
00228 <font class="preprocessor">#endif</font>
</font></pre></div><hr><address><small>Generated at Wed Nov 7 16:25:59 2001 for Optimization by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
