
2005-14-07 Release 0.3.10
Changes since Release 0.3.9:
    - in sync with QuantLib 0.3.10
    - migrated to SWIG 1.3.25

2005-02-05 Release 0.3.9
Changes since Release 0.3.8:
    - in sync with QuantLib 0.3.9

2004-22-12 Release 0.3.8
Changes since Release 0.3.7:
    - in sync with QuantLib 0.3.8

2004-07-23 Release 0.3.7
Changes since Release 0.3.6:
    - in sync with QuantLib 0.3.7

2004-04-15 Release 0.3.6
Changes since Release 0.3.5:
    - in sync with QuantLib 0.3.6

2004-03-31 Release 0.3.5
Changes since Release 0.3.4:
    - in sync with QuantLib 0.3.5
    - migrated to SWIG 1.3.21

2003-11-21 Release 0.3.4
Changes since Release 0.3.3:
    - in sync with QuantLib 0.3.4
    - Removed tests duplicating C++ tests. The MzScheme test-suite now tests
      MzScheme-specific features only.
    - Moved tests from in-house framework to Schemeunit

2003-09-03 Release 0.3.3
Changes since Release 0.3.1:
    - in sync with QuantLib 0.3.3
    - Migrated to SWIG 1.3.19

2003-02-04 Release 0.3.1
    - First release, in sync with the QuantLib 0.3.1 release

