June 2004 Release 0.3.6
Changes since Release 0.3.5:
    - in sync with QuantLib 0.3.6

2004-03-31 Release 0.3.5
Changes since Release 0.3.4:
    - in sync with QuantLib 0.3.5
    - Migrated to SWIG 1.3.21

2003-11-21 Release 0.3.4
Changes since Release 0.3.3:
    - in sync with QuantLib 0.3.4
    - Removed tests duplicating C++ tests. The MzScheme test-suite now tests
      MzScheme-specific features only.
    - Moved tests from in-house framework to Schemeunit

2003-09-03 Release 0.3.3
Changes since Release 0.3.1:
    - in sync with QuantLib 0.3.3
    - Migrated to SWIG 1.3.19

2003-02-04 Release 0.3.1
    - First release, in sync with the QuantLib 0.3.1 release

