
/*
 Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

/*! \page framework Framework

The QuantLibXL Framework is an application layer written in Excel VBA which
wraps the QuantLibXL Addin with additional functionality in support of market
data feeds, creation of instruments, etc.

<dl>
<dt>\ref fw_overview</dt>
<dd><dl>
<dt>\ref fw_prerequisites</dt>
<dt>\ref fw_installation</dt>
<dt>\ref fw_startup</dt>
<dt>\ref fw_ui</dt>
</dl></dd>
<dt>\ref fw_demos</dt>
<dd><dl>
<dt>\ref fw_demo_menu</dt>
<dt>\ref fw_demo_xml1</dt>
<dt>\ref fw_demo_xml2</dt>
<dt>\ref fw_demo_swap</dt>
</dl></dd>
<dt>\ref fw_fi</dt>
<dt>\ref fw_code</dt>
<dd><dl>
<dt>\ref fw_code_main</dt>
<dt>\ref fw_code_errors</dt>
<dt>\ref fw_code_utils</dt>
<dt>\ref fw_code_config</dt>
<dt>\ref fw_code_loader</dt>
<dt>\ref fw_code_events</dt>
<dt>\ref fw_code_keyboard</dt>
<dt>\ref fw_code_shortcut</dt>
<dt>\ref fw_code_menu</dt>
<dt>\ref fw_code_cell_menu</dt>
<dt>\ref fw_code_xml</dt>
</dl></dd>
</dl>

\section fw_overview 1 Overview

\subsection fw_prerequisites 1.1 Prerequisites

The Framework has been developed and tested under Excel 2002.  Limited testing
under Excel 2003 has not highlighted any problems.  The application hasn't been
tested under versions of Excel prior to 2002 nor on Excel 2007.

\subsection fw_installation 1.2 Installation

Download QuantLibXL-1.4.0-framework.zip from the 
<a href="http://sourceforge.net/projects/quantlib/files/QuantLibXL/1.4.0/">Downloads page</a>.

Copy the zip file to your hard drive and uncompress it.

\subsection fw_startup 1.3 Startup

To load the Framework into Excel, double click on file
QuantLibXL-1.4.0\\Launcher.xla.

\subsection fw_ui 1.4 User Interface

The Framework employs a few conventions regarding the customizations that it
makes to the Excel user interface.  When the Framework is loaded, menu item
QuantLibXL is added to the main menu bar, to the left of the Window entry.  The
first two items in the QuantLibXL menu are context sensitive and change
depending on which workbook or worksheet is active.  The remaining items on the
menu are static.

The first item on the QuantLibXL corresponds to the active workbook.  If a menu
function has been configured for the active workbook (based on its type), then
the relevant menu item is displayed.  If no workbook is active, or if no menu
function has been configured for the active workbook, then the first item in the
QuantLibXL menu is the word [Workbook] which is grayed out and serves only as a
placeholder.

Similarly the second item in the menu is the function configured for the active
worksheet, if any, otherwise the word [Worksheet] grayed out.

The third item in the menu is called Addin and any functions specific to loaded
Addins appear here.

Right clicking in a cell brings up a QuantLibXL menu.  Similar to the main menu
bar, the contents of the right click menu may change depending on which
workbook, worksheet, or range is active, or which addins are loaded.

The functionality and configuration of context sensitive menus are described in
greater detail in the demos below.

If the application is reset - for example if there is an unhandled exception,
and the user clicks on the Reset (Stop) button in the VBA editor - then the
Framework state is lost.  In particular the menus are lost.  Clicking
Ctrl-Shift-R reinitializes the Framework configuration.

\section fw_demos 2 Demos

These demos provide examples for various aspects of Framework configuration and
functionality.

\subsection fw_demo_menu 2.1 Menu

This demo shows how the contents of the main menu and the right click cell menu
change depending on which book, sheet, and range is active.

\li Start Excel
\li Load QuantLibXL.xla
\li Do QuantLibXL / Load / Menu Demo
\li Workbook MenuDemo.xls is loaded

Various dummy menu functions are enabled depending on which book, sheet, or
range is active:

\li When the MenuDemo addin is loaded, menu item QuantLibXL / Menu Demo / Menu Demo is enabled.
\li When the MenuDemo addin is loaded, cell right click menu item QuantLibXL / Menu Demo is enabled.
\li When MenuDemo.xls is active, menu item QuantLibXL / Book Demo / Test1 is enabled.
\li When sheet Demo2 is active, menu item QuantLibXL / Sheet Demo / Test2 is enabled.
\li When sheet Demo2 is active, cell right click menu item QuantLibXL / Demo1 / Item 1 is enabled.
\li When the blue range in sheet Demo2 is active, cell right click menu item QuantLibXL / Demo1 / Item 2 is enabled.

\subsection fw_demo_xml1 2.2 Boost Serialization

Boost serialization is supported automatically for all QuantLib objects and is
appropriate when you want to save/load a hierarchy of objects without worrying
about the specifics of the corresponding XML.

Initialization

\li Start Excel
\li Load QuantLibXL.xla
\li Do QuantLibXL / Load / Serialization Demo
\li Workbook SerializationDemo.xls is loaded
\li If today is not a business day then call qlSettingsSetEvaluationDate() to set the evaluation date to a working day
\li Hit Ctrl-Alt-F9 to force a full recalculation of all cells

Export

\li Activate sheet Serialization
\li Do QuantLibXL / Serialization Demo / Export
\li In subdirectory QuantLibXL\framework\xml, files MarketData.xml and Swap.xml are created

Import

\li Set the value of range Settings!H15 to Import
\li Do QuantLibXL / ObjectHandler / Delete All Objects
\li Activate sheet Serialization
\li Do QuantLibXL / Serialization Demo / Import
\li From subdirectory QuantLibXL\framework\xml, files MarketData.xml and Swap.xml are loaded

\subsection fw_demo_xml2 2.3 MSXML Serialization

MSXML Serialization allows you to export/import the contents of a workbook
while exerting fine grained control over the corresponding XML.

\li Start Excel
\li Load QuantLibXL.xla
\li Do QuantLibXL / Load / Serialization Demo - MSXML
\li Workbook SerializationDemoMSXML.xls is loaded
\li In cell H17, specify the desired directory for the export file
\li Do QuantLibXL / Serialization Demo - MSXML / Export
\li In the specified export directory, an export XML file is generated with a filename in the format xml_YYYYMMDDHHMMSS.xml

\subsection fw_demo_swap 2.4 Swap Portfolio

This demo workbook/addin provides a skeleton implementation for a workbook to
calculate real time prices of a trading portfolio.

\li Start Excel
\li Load QuantLibXL.xla
\li Do QuantLibXL / Load / Swap Demo
\li Workbook SwapDemo.xls is loaded
\li Hit Ctrl-Alt-F9 to force a full recalculation of all cells
\li Click on any cell(s) in row 18 and select a number of rows extending down
\li Right click in the selection and do QuantLibXL / Swaps / Insert Row

This workbook is configured with calculation set to manual.  For production use
you would want to set calculation to automatic.  The Inputs worksheet must be
extended to receive data from some live feed e.g. Reuters.

\section fw_fi 3 Fixed Income

Bootstrap the yield curve by invoking menu item QuantLibXL / Actions / Bootstrap
QuantLib Yield Curve.

<div class="center"><img src="images/framework_bootstrap.jpg"></div>

Additional market data may need to be initialized depending upon the
instruments to be priced.  In directory QuantLibXL\\Workbooks, spreadsheets
ControlPanel.xls and MainChecks.xls can be used to get an overview of available
market data and to perform global functions such as rolling the evaluation
date.

The Framework automatically detects if market data feeds from Reuters are
available and if so these are used for live updates of market data.  If not the
market data is taken from cells updated manually.

Template instrument workbooks are found in directory
QuantLibXL\\Workbooks\\InterestRateDerivatives.

\section fw_code 4 Code

QuantLibXL.xla resides in the framework directory and all of the other Excel VBA
code resides in xla files in the addin subdirectory.

A comment block is provided for every addin (xla) file in the ThisWorkbook
module.

Every addin is given a project name in the format qlxlXxx.  Naming every project
with the qlxl prefix causes the addins to appear together in the project window
in the Excel VBA editor.

\subsection fw_code_main 4.1 QuantLibXL.xla

QuantLibXL.xla is the entry point for the application.  The Workbook_Open event
loads some additional modules which are essential for minimum functionality:
Errors.xla, Utilities.xla, Configuration.xla, Loader.xla

\subsection fw_code_errors 4.2 Errors.xla

Errors.xla provides a central implementation for all error handling for the
application.  Errors.xla implements three functions in support of error
handling:

raiseError: To be called at the point where an error is detected.

propagateError: May be called at an intermediate frame in the stack - above
where the error is detected and below where it is handled.  Appends additional
information to the error.

displayError: Displays the error message to the user.  All entry points into the
Excel VBA code must be wrapped in On Error Goto / Catch, and the Catch must call
displayError.

\subsection fw_code_utils 4.3 Utilities.xla

Implements various utility functions for the application, including access to
the file system, processing for ranges/sheets/books, etc.

\subsection fw_code_config 4.4 Configuration.xla

Configuration.xla implements a global singleton object which encapsulates
various information related to the running instance of the Framework
application.  The configuration object is accessed via wrapper function Config,
e.g:

Debug.Print "root dir = " & Config().rootDirectory

\subsection fw_code_loader 4.5 Loader.xla

Loader.xla implements a facility for loading components required by a given
instance of the Framework.  A component can comprise any item which may be
loaded or utilitzed from Excel, e.g. worksheets, addins (VBA, C++, etc), DLLs.

The loader allows dependencies between components to be defined.  When a request
is made to load a given component, the loader checks whether that component's
prerequisites are present and loads them if not.

The environments recognized by the loader are configured in workbook
QuantLibXL\framework\config\Loader.xls.  Loader.xla imports Loader.xls at
startup.

To load a given environment, call loadEnvironment("xxx") where xxx is a column
in Loader.xls.

\subsection fw_code_events 4.6 Events.xla

Events.xla implements an event listener which intercepts various Excel events,
such as the activation of a workbook.  These event handlers are used to call
various Framework functionality, such as recreating menu items in response to a
change in context.

\subsection fw_code_keyboard 4.7 Keyboard.xla

Keyboard.xla implements a few keyboard shortcuts for the application.

\subsection fw_code_shortcut 4.8 Shortcut.xla

Shortcut.xla is a small utility addin which can be used to create a shortcut
(icon, link) for the Framework application.  For example, after installing the
Framework to a network drive, you can use Shortcut.xla to generate a .lnk file
that anyone can use to invoke the application from the server.

\subsection fw_code_menu 4.9 Menu.xla

Menu.xla creates the QuantLibXL menu on the main Excel toolbar.

\subsection fw_code_cell_menu 4.10 CellMenu.xla

CellMenu.xla creates the QuantLibXL entry on the menu which appears when the
user right clicks on a cell or range.

\subsection fw_code_xml 4.11 Serialization.xla

Serialization.xla implements support for serialization.  This implementation
relies on the fact that the QuantLibAddin C++ layer implements
boost::serialization for all of the classes in the QuantLib library.
Serialization.xla can be used to export/import a hierarchy of objects from/to a
workbook.

*/

