
/*
 Copyright (C) 2005, 2006 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page history Version History

This document summarizes updates specific to QuantLibXL, the Excel
implementation of QuantLibAddin.  For a summary of updates to the core
QuantLibAddin project, please refer to
<a href="http://www.quantlibaddin.org/history.html">http://www.quantlibaddin.org/history.html</a>

<strong>Release 0.4.0 - February 2007</strong>

- Consolidated build process.
- Added additional example workbooks.

<strong>Release 0.3.14 - December 2006</strong>

Resolved problem of VC8 build running slowly.

<strong>Release 0.3.13 - August 2006</strong>

Separated QuantLibXL out of QuantLibAddin into standalone project.

*/

