
/*
 Copyright (C) 2006, 2007, 2008 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at <http://quantlib.org/license.shtml>
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page installation Installation

Download QuantLibXL-bin-0.9.0.exe from the 
<a href="http://sourceforge.net/project/showfiles.php?group_id=12740&package_id=159049">Downloads page</a>.

Run the installer to install QuantLibXL to your system.  You are given the
option to install the \ref framework if desired.  To use QuantLibXL:
\li start Excel
\li load the addin - QuantLibXL\\xll\\QuantLibXL-vc80-mt-s-0_9_0.xll
\li load an example workbook e.g. QuantLibXL\\Workbooks\\StandaloneExamples\\Option.xls
\li hit Ctrl-Alt-F9 to refresh the workbook
\li For more info see the file README.txt in the folder StandaloneExamples

Send any support queries to quantlib-users@lists.sf.net.

*/

