
EXTRA_DIST = \
    AddinExcel.dev \
    AddinExcel.dsp \
    AddinExcel_vc8.vcproj \
    AddinExcel.vcproj \
    capfloor.cpp \
    framewrk.cpp \
    framewrk.hpp \
    instruments.cpp \
    options.cpp \
    processes.cpp \
    qladdin.cpp \
    qlatest.cpp \
    shortratemodels.cpp \
    simpleswap.cpp \
    termstructures.cpp \
    utilities.cpp \
    volatilities.cpp \
    xibor.cpp \
    xibor.hpp \
    xlcall.h \
    xlutils.cpp \
    xlutils.hpp

dist-hook:
	mkdir $(distdir)/lib
	cp -p $(srcdir)/lib/XLCALL32.LIB $(distdir)/lib

