
EXTRA_DIST = \
    AddinExcelDynamic.dsp \
    AddinExcelDynamic.vcproj \
    AddinExcelDynamic_vc8.vcproj \
    AddinExcelStatic.dsp \
    AddinExcelStatic.vcproj \
    AddinExcelStatic_vc8.vcproj \
    basic.cpp \
    capfloor.cpp \
    couponvectors.cpp \
    instruments.cpp \
    interpolation.cpp \
    options.cpp \
    processes.cpp \
    qladdin.cpp \
    schedule.cpp \
    session.cpp \
    session.hpp \
    shortratemodels.cpp \
    simpleswap.cpp \
    swap.cpp \
    termstructures.cpp \
    utilities.cpp \
    volatilities.cpp \
    xibor.cpp

