
AM_CPPFLAGS = -I${top_srcdir}
includedir = $(prefix)/include/qlo/serialization/create

noinst_LTLIBRARIES = libCreate.la

include_HEADERS = \
    create_abcd.hpp \
    create_accountingengines.hpp \
    create_all.hpp \
    create_alphaform.hpp \
    create_assetswap.hpp \
    create_bonds.hpp \
    create_browniangenerators.hpp \
    create_capfloor.hpp \
    create_capletvolstructure.hpp \
    create_cmsmarket.hpp \
    create_cmsmarketcalibration.hpp \
    create_correlation.hpp \
    create_couponvectors.hpp \
    create_ctsmmcapletcalibration.hpp \
    create_curvestate.hpp \
    create_driftcalculators.hpp \
    create_evolutiondescription.hpp \
    create_exercise.hpp \
    create_forwardrateagreement.hpp \
    create_index.hpp \
    create_interpolation.hpp \
    create_leg.hpp \
    create_marketmodelevolvers.hpp \
    create_marketmodels.hpp \
    create_mathf.hpp \
    create_optimization.hpp \
    create_options.hpp \
    create_payoffs.hpp \
    create_piecewiseyieldcurve.hpp \
    create_pricingengines.hpp \
    create_processes.hpp \
    create_products.hpp \
    create_quotes.hpp \
    create_randomsequencegenerator.hpp \
    create_rangeaccrual.hpp \
    create_ratehelpers.hpp \
    create_schedule.hpp \
    create_sequencestatistics.hpp \
    create_shortratemodels.hpp \
    create_simplecashflow.hpp \
    create_smilesection.hpp \
    create_statistics.hpp \
    create_swap.hpp \
    create_swaption.hpp \
    create_swaptionvolstructure.hpp \
    create_termstructures.hpp \
    create_timeseries.hpp \
    create_vanillaswap.hpp \
    create_volatilities.hpp \
    create_volatility.hpp

libCreate_la_SOURCES = \
    create_abcd.cpp \
    create_accountingengines.cpp \
    create_alphaform.cpp \
    create_assetswap.cpp \
    create_bonds.cpp \
    create_browniangenerators.cpp \
    create_capfloor.cpp \
    create_capletvolstructure.cpp \
    create_cmsmarket.cpp \
    create_cmsmarketcalibration.cpp \
    create_correlation.cpp \
    create_couponvectors.cpp \
    create_ctsmmcapletcalibration.cpp \
    create_curvestate.cpp \
    create_driftcalculators.cpp \
    create_evolutiondescription.cpp \
    create_exercise.cpp \
    create_forwardrateagreement.cpp \
    create_index.cpp \
    create_interpolation.cpp \
    create_leg.cpp \
    create_marketmodelevolvers.cpp \
    create_marketmodels.cpp \
    create_mathf.cpp \
    create_optimization.cpp \
    create_options.cpp \
    create_payoffs.cpp \
    create_piecewiseyieldcurve.cpp \
    create_pricingengines.cpp \
    create_processes.cpp \
    create_products.cpp \
    create_quotes.cpp \
    create_randomsequencegenerator.cpp \
    create_rangeaccrual.cpp \
    create_ratehelpers.cpp \
    create_schedule.cpp \
    create_sequencestatistics.cpp \
    create_shortratemodels.cpp \
    create_simplecashflow.cpp \
    create_smilesection.cpp \
    create_statistics.cpp \
    create_swap.cpp \
    create_swaption.cpp \
    create_swaptionvolstructure.cpp \
    create_termstructures.cpp \
    create_timeseries.cpp \
    create_vanillaswap.cpp \
    create_volatilities.cpp \
    create_volatility.cpp

