# File for Visual Studio NMAKE.
# Local gensrc makefiles can include this one to
# enforce make dependencies on the core gensrc files.

CORE_DEPENDENCIES=$(GENSRC_DIR)\gensrc.py \
                  $(GENSRC_DIR)\gensrc\Addins\*.py \
                  $(GENSRC_DIR)\gensrc\Categories\*.py \
                  $(GENSRC_DIR)\gensrc\Configuration\*.py \
                  $(GENSRC_DIR)\gensrc\Enumerations\*.py \
                  $(GENSRC_DIR)\gensrc\Exceptions\*.py \
                  $(GENSRC_DIR)\gensrc\Functions\*.py \
                  $(GENSRC_DIR)\gensrc\Parameters\*.py \
                  $(GENSRC_DIR)\gensrc\Patterns\*.py \
                  $(GENSRC_DIR)\gensrc\Rules\*.py \
                  $(GENSRC_DIR)\gensrc\Serialization\*.py \
                  $(GENSRC_DIR)\gensrc\Types\*.py \
                  $(GENSRC_DIR)\gensrc\Utilities\*.py \
                  $(GENSRC_DIR)\gensrc\stubs\stub.*

