2003-XX-XX Release 0.X.Y

Changes since Release 0.3.1:
    - in sync with QuantLib 0.X.Y


2003-02-04 Release 0.3.1

Changes since Release 0.3.0:
    - in sync with QuantLib 0.3.1
    - merged under the global QuantLib-SWIG project
    - bug fixing


2002-05-06 Release 0.3.0

Changes since Release 0.2.1:
    - in sync with QuantLib 0.3.0
    - using old version of the library forbidden
    - Extended Monte Carlo tests



2001-12-03 Release 0.2.1

    - in sync with QuantLib 0.2.1
    - Upgraded to SWIG 1.3.9
    - makedist script

