
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
	atmadjustedsmilesection.hpp \
	atmsmilesection.hpp \
	kahalesmilesection.hpp \
	markovfunctional.hpp \
	markovfunctionalcapfloorengine.hpp \
	markovfunctionalswaptionengine.hpp \
	mfstateprocess.hpp \
	smilesectionutils.hpp \
	svismilesection.hpp \
	gsr.hpp \
	cmsswap.hpp \
	cmsswaption.hpp \
	gsrjamshidianswaptionengine.hpp \
	gsrnonstandardswaptionengine.hpp \
	gsrprocess.hpp \
	gsrswaptionengine.hpp \
	markovfunctionalcmsswaptionengine.hpp \
	nonstandardswap.hpp \
	nonstandardswaption.hpp	\
    creditriskplus.hpp

libModels_la_SOURCES = \
	atmadjustedsmilesection.cpp \
	atmsmilesection.cpp \
	kahalesmilesection.cpp \
	markovfunctional.cpp \
	markovfunctionalcapfloorengine.cpp \
	markovfunctionalswaptionengine.cpp \
	mfstateprocess.cpp \
	smilesectionutils.cpp \
	svismilesection.cpp \
	gsr.cpp \
	cmsswap.cpp \
	cmsswaption.cpp \
	gsrjamshidianswaptionengine.cpp \
	gsrnonstandardswaptionengine.cpp \
	gsrprocess.cpp \
	gsrswaptionengine.cpp \
	markovfunctionalcmsswaptionengine.cpp \
	nonstandardswap.cpp \
	nonstandardswaption.cpp	\
    creditriskplus.cpp

noinst_LTLIBRARIES = libModels.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

