
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    adjusterhelper.hpp \
    betaeta.hpp \
    betaetacore.hpp \
    betaetaswaptionengine.hpp \
    longstaffschwartzproxypathpricer.hpp \
    mcgaussian1dnonstandardswaptionengine.hpp \
    proxynonstandardswaptionengine.hpp \
    quadraticlfm.hpp \
    sbsmilesection.hpp \
    splinedensitysmilesection.hpp

libModels_la_SOURCES = \
    adjusterhelper.cpp \
    betaeta.cpp \
    betaetacore.cpp \
    betaetaswaptionengine.cpp \
    betaetatabulation.cpp \
    betaetatabulation2.cpp \
    longstaffschwartzproxypathpricer.cpp \
    mcgaussian1dnonstandardswaptionengine.cpp \
    proxynonstandardswaptionengine.cpp \
    quadraticlfm.cpp \
    sbsmilesection.cpp \
    splinedensitysmilesection.cpp

noinst_LTLIBRARIES = libModels.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

