
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
	atmadjustedsmilesection.hpp \
	atmsmilesection.hpp \
	basketgeneratingengine.hpp \
	cmsswap.hpp \
	cmsswaption.hpp \
    gsr.hpp \
	kahalesmilesection.hpp \
	markovfunctional.hpp \
	mfstateprocess.hpp \
	nonstandardswap.hpp \
	nonstandardswaption.hpp \
	onefactormodel.hpp \
	onefactormodelcapfloorengine.hpp \
	onefactormodelcmsswaptionengine.hpp \
	onefactormodelnonstandardswaptionengine.hpp \
	onefactormodelswaptionengine.hpp \
	smilesectionutils.hpp

libModels_la_SOURCES = \
	atmadjustedsmilesection.cpp \
	atmsmilesection.cpp \
	basketgeneratingengine.cpp \
	cmsswap.cpp \
	cmsswaption.cpp \
	gsr.cpp \
	kahalesmilesection.cpp \
	markovfunctional.cpp \
	mfstateprocess.cpp \
	nonstandardswap.cpp \
	nonstandardswaption.cpp \
	onefactormodel.cpp \
	onefactormodelcapfloorengine.cpp \
	onefactormodelcmsswaptionengine.cpp \
	onefactormodelnonstandardswaptionengine.cpp \
	onefactormodelswaptionengine.cpp \
	smilesectionutils.cpp

noinst_LTLIBRARIES = libModels.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

