
AM_CPPFLAGS = -I${top_srcdir}
#includedir = $(prefix)/include/qlo/serialization/register

noinst_LTLIBRARIES = libRegister.la

noinst_HEADERS = \
    serialization_abcd.hpp \
    serialization_accountingengines.hpp \
    serialization_all.hpp \
    serialization_alphaform.hpp \
    serialization_assetswap.hpp \
    serialization_bonds.hpp \
    serialization_browniangenerators.hpp \
    serialization_capfloor.hpp \
    serialization_capletvolstructure.hpp \
    serialization_cmsmarketcalibration.hpp \
    serialization_cmsmarket.hpp \
    serialization_correlation.hpp \
    serialization_couponvectors.hpp \
    serialization_ctsmmcapletcalibration.hpp \
    serialization_curvestate.hpp \
    serialization_defaulttermstructures.hpp \
    serialization_driftcalculators.hpp \
    serialization_evolutiondescription.hpp \
    serialization_exercise.hpp \
    serialization_forwardrateagreement.hpp \
    serialization_index.hpp \
    serialization_interpolation.hpp \
    serialization_leg.hpp \
    serialization_marketmodelevolvers.hpp \
    serialization_marketmodels.hpp \
    serialization_mathf.hpp \
    serialization_oh.hpp \
    serialization_optimization.hpp \
    serialization_options.hpp \
    serialization_payoffs.hpp \
    serialization_piecewiseyieldcurve.hpp \
    serialization_pricingengines.hpp \
    serialization_processes.hpp \
    serialization_products.hpp \
    serialization_quotes.hpp \
    serialization_randomsequencegenerator.hpp \
    serialization_rangeaccrual.hpp \
    serialization_ratehelpers.hpp \
    serialization_register.hpp \
    serialization_schedule.hpp \
    serialization_sequencestatistics.hpp \
    serialization_shortratemodels.hpp \
    serialization_simplecashflow.hpp \
    serialization_smilesection.hpp \
    serialization_statistics.hpp \
    serialization_swap.hpp \
    serialization_swaption.hpp \
    serialization_swaptionvolstructure.hpp \
    serialization_termstructures.hpp \
    serialization_timeseries.hpp \
    serialization_vanillaswap.hpp \
    serialization_volatilities.hpp \
    serialization_volatility.hpp

libRegister_la_SOURCES = \
    serialization_abcd.cpp \
    serialization_accountingengines.cpp \
    serialization_alphaform.cpp \
    serialization_assetswap.cpp \
    serialization_bonds.cpp \
    serialization_browniangenerators.cpp \
    serialization_capfloor.cpp \
    serialization_capletvolstructure.cpp \
    serialization_cmsmarketcalibration.cpp \
    serialization_cmsmarket.cpp \
    serialization_correlation.cpp \
    serialization_couponvectors.cpp \
    serialization_ctsmmcapletcalibration.cpp \
    serialization_curvestate.cpp \
    serialization_defaulttermstructures.cpp \
    serialization_driftcalculators.cpp \
    serialization_evolutiondescription.cpp \
    serialization_exercise.cpp \
    serialization_forwardrateagreement.cpp \
    serialization_index.cpp \
    serialization_interpolation.cpp \
    serialization_leg.cpp \
    serialization_marketmodelevolvers.cpp \
    serialization_marketmodels.cpp \
    serialization_mathf.cpp \
    serialization_oh.cpp \
    serialization_optimization.cpp \
    serialization_options.cpp \
    serialization_payoffs.cpp \
    serialization_piecewiseyieldcurve.cpp \
    serialization_pricingengines.cpp \
    serialization_processes.cpp \
    serialization_products.cpp \
    serialization_quotes.cpp \
    serialization_randomsequencegenerator.cpp \
    serialization_rangeaccrual.cpp \
    serialization_ratehelpers.cpp \
    serialization_schedule.cpp \
    serialization_sequencestatistics.cpp \
    serialization_shortratemodels.cpp \
    serialization_simplecashflow.cpp \
    serialization_smilesection.cpp \
    serialization_statistics.cpp \
    serialization_swap.cpp \
    serialization_swaption.cpp \
    serialization_swaptionvolstructure.cpp \
    serialization_termstructures.cpp \
    serialization_timeseries.cpp \
    serialization_vanillaswap.cpp \
    serialization_volatilities.cpp \
    serialization_volatility.cpp

