# QuantLibAddin\gensrc\Makefile.vc

GENSRC_DIR=..\..\gensrc
BUILD_DIR=build\vc
BUILDFLAG=$(BUILD_DIR)\buildflag
MAKEFILE=Makefile.vc

!INCLUDE $(GENSRC_DIR)\dependencies.vc

METADATA=metadata\*.xml
CONFIG=config\*.xml
STUBS=stubs\stub.*

INPUTS = $(METADATA) $(CONFIG) $(STUBS) $(CORE_DEPENDENCIES)

ALL : $(BUILDFLAG)

$(BUILD_DIR) :
    if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)

$(BUILDFLAG) : $(INPUTS) $(BUILD_DIR) $(MAKEFILE)
    set PYTHONPATH=$(GENSRC_DIR)
    $(GENSRC_DIR)\gensrc.py -a
#    $(GENSRC_DIR)\gensrc.py -qedvl
	echo flagged > $@

CLEAN :
	-@ if EXIST $(BUILD_DIR)\* del /f /q $(BUILD_DIR)\*

