# QuantLibAddin\srcgen\Makefile.vc

COMPONENT_NAME=srcgen

INT_DIR=build\vc

FLAG1=$(INT_DIR)\$(COMPONENT_NAME).flag1

scripts=addincalc.py \
        addinc.py \
        addindoxygen.py \
        addinexcel.py \
        addinguile.py \
        addin.py \
        addinqla.py \
        buffer.py \
        category.py \
        common.py \
        config.py \
        enumeration.py \
        function.py \
        log.py \
        outputfile.py \
        parameter.py \
        rule.py \
        serializable.py \
        singleton.py \
        srcgen.py \
        xmlreader.py

STUBS=  stub.calc.constructor \
        stub.calc.idlfoot \
        stub.calc.idlfunc \
        stub.calc.idlhead \
        stub.calc.includes \
        stub.calc.map \
        stub.calc.member \
        stub.c.constructor \
        stub.c.includes \
        stub.c.member \
        stub.copyright \
        stub.doxygen.categories \
        stub.doxygen.enums \
        stub.doxygen.header \
        stub.excel.constructor \
        stub.excel.includes \
        stub.excel.member \
        stub.excel.regfooter \
        stub.excel.regheader \
        stub.guile.constructor \
        stub.guile.includes \
        stub.guile.initfunc \
        stub.guile.member \
        stub.qla.includes

METADATA=   addincalc.xml \
            addinc.xml \
            addindoxygen.xml \
            addinexcel.xml \
            addinguile.xml \
            addinqla.xml \
            capfloor.xml \
            config.xml \
            couponvectors.xml \
            enumerations.xml \
            instruments.xml \
            interpolation.xml \
            ohfunctions.xml \
            options.xml \
            processes.xml \
            schedule.xml \
            shortratemodels.xml \
            simpleswap.xml \
            swap.xml \
            termstructures.xml \
            utilities.xml \
            volatilities.xml \
            xibor.xml

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF

ALL : $(FLAG1)

"$(INT_DIR)" :
    if not exist "$(INT_DIR)/$(NULL)" mkdir "$(INT_DIR)"

$(FLAG1) : $(STUBS) $(SCRIPTS) $(METADATA) $(INT_DIR)
	srcgen.py -a
	echo flagged > $@

CLEAN :
	-@ if EXIST "$(INT_DIR)\*"			del /f /q "$(INT_DIR)\*"
