# QuantLibAddin\srcgen\Makefile.vc

COMPONENT_NAME=srcgen

INT_DIR=build\vc

FLAG1=$(INT_DIR)\$(COMPONENT_NAME).flag1

SCRIPTS=addincalc.py \
        addinc.py \
        addindoxygen.py \
        addinexcel.py \
        addinguile.py \
        addin.py \
        addinqla.py \
        buffer.py \
        category.py \
        common.py \
        config.py \
        enumeration.py \
        factory.py \
        function.py \
        log.py \
        outputfile.py \
        parameter.py \
        rule.py \
        serializable.py \
        serializer.py \
        singleton.py \
        srcgen.py \
        utilities.py \
        valueobjects.py \
        xmlreader.py

STUBS=  stub.calc.function \
        stub.calc.idlfoot \
        stub.calc.idlfunc \
        stub.calc.idlhead \
        stub.calc.includes \
        stub.calc.map \
        stub.c.function \
        stub.c.includes \
        stub.copyright \
        stub.doxygen.categories \
        stub.doxygen.enums \
        stub.doxygen.header \
        stub.excel.function \
        stub.excel.includes \
        stub.excel.register \
        stub.guile.function \
        stub.guile.includes \
        stub.guile.initfunc \
        stub.qla.includes \
        stub.qla.mainheader \
        stub.vo.class.body \
        stub.vo.class.decl \
        stub.vo.includes.body \
        stub.vo.includes.decl

METADATA=   addinc.xml \
            addincalc.xml \
            addindoxygen.xml \
            addinexcel.xml \
            addinguile.xml \
            addinqla.xml \
            calendar.xml \
            capfloor.xml \
            config.xml \
            couponvectors.xml \
            date.xml \
            daycounter.xml \
            enumerations.xml \
            exercise.xml \
            instruments.xml \
            interpolation.xml \
            mathf.xml \
            ohfunctions.xml \
            options.xml \
            prices.xml \
            processes.xml \
            randomsequencegenerator.xml \
            schedule.xml \
            shortratemodels.xml \
            simpleswap.xml \
            swap.xml \
            termstructures.xml \
            utilities.xml \
            valueobjects.xml \
            volatilities.xml \
            xibor.xml

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF

ALL : $(FLAG1)

"$(INT_DIR)" :
    if not exist "$(INT_DIR)/$(NULL)" mkdir "$(INT_DIR)"

$(FLAG1) : $(STUBS) $(SCRIPTS) $(METADATA) $(INT_DIR)
	srcgen.py -a
	echo flagged > $@

CLEAN :
	-@ if EXIST "$(INT_DIR)\*"			del /f /q "$(INT_DIR)\*"
