DLLEXPORT %s%s(%s) {
    boost::shared_ptr < ObjHandler::FunctionCall > functionCall;
    try {
        functionCall = boost::shared_ptr < ObjHandler::FunctionCall > ( new ObjHandler::FunctionCall() );
%s        SET_SESSION_ID

%s%s
%s
%s
    } catch (const std::exception &e) {
        std::ostringstream err;
        err << "%s - ";
        if (functionCall) err << functionCall->getAddressString() << " - ";
        err << e.what();
        ObjHandler::logMessage(err.str(), 2);
        return 0;
    }
}

