/*! \page functionsoverview QuantLibAddin Functions

    \section overview Overview
    This section of the documentation provides end-user, 
    platform-independent documentation of QuantLibAddin functionality.

    QuantLibAddin functions are polymorphic where appropriate, e.g.
    function qlNPV() returns the NPV of an instrument, and can accept as
    input a VanillaOption (returned from qlVanillaOption()), a Swap 
    (returned from qlSwap()), etc.

    The \ref enums page documents alphanumeric codes which QuantLibAddin
    recognizes to indicate minor or transient QuantLib classes which are
    constructed as part of larger operations.

    Section \ref all is an alphabetic list of links to the documentation
    for all functions in QuantLibAddin.

    The remaining sections document QuantLibAddin functions according to
    category:

