    const char* %s::mPropertyNames[] = {%s};

    std::vector<std::string> %s::getPropertyNames() const {
        return std::vector<std::string>(
            mPropertyNames, mPropertyNames + sizeof(mPropertyNames)/sizeof(const char*));
    }

    const boost::any %s::getProperty(const std::string& name) const {
        %s
            throw ObjHandler::Exception("Error: attempt to retrieve non-existent Property: '" + name + "'");

        return boost::any(); /* Dummy return - just to avoid stupid compiler warnings/errors */
    }

    %s::%s(%s) :%s {}

