/*! \page enums Enumerations

    \section enum_overview Overview
    QuantLibAddin uses a registration manager to translate text strings
    into classes of minor or transient QuantLib objects which must be 
    constructed as part of larger operations.  For example the constructor for
    an option accepts string \c PUT to indicate an option type of class
    \c QuantLib::Option::Put.  

    Stateless objects are represented as enumerations.  Stateful objects
    are represented as complex types.  This page documents all enumerations 
    and complex types recognized by QuantLibAddin.  Input strings are case 
    insensitive.

    QuantLibAddin supports functions for querying supported enumerations
    and types interactively at run time:

        \ref QL_LIST_REGISTERED_ENUMS ()\n
        \ref QL_LIST_ENUM ()\n
        \ref QL_LIST_REGISTERED_TYPES ()\n
        \ref QL_LIST_TYPE ()\n

    Documentation of supported enumerations and complex types:

