#include <windows.h>
#include <xlsdk/xlcall.h>
#include <xlsdk/framewrk.hpp>
#include <xlsdk/xlsdkdefines.hpp>
#ifdef XLL_STATIC
    #include <ohxl/register.hpp>
    #include <ohxl/export.hpp>
#endif
#include <string>

DLLEXPORT void xlAutoFree(XLOPER *px) {
    if (px->xltype & xltypeStr && px->val.str)
        delete [] px->val.str;
    else if (px->xltype & xltypeMulti && px->val.array.lparray) {
        int size = px->val.array.rows * px->val.array.columns;
        for (int i=0; i<size; i++)
            if (px->val.array.lparray[i].xltype & xltypeStr
            &&  px->val.array.lparray[i].val.str)
                delete [] px->val.array.lparray[i].val.str;
        delete [] px->val.array.lparray;
    }
}

DLLEXPORT int xlAutoOpen() {
    XLOPER xDll;
    try {

        Excel(xlGetName, &xDll, 0);

#ifdef XLL_STATIC
        ohRegisterFunctions(xDll);
#endif

