
PROJECTNAME=quantlibaddin

INPUTS = \
	auto.pages\*.docs \
	pages\*.docs

# From here on this file is the same for ObjectHandler, gensrc, QuantLibAddin, QuantLibXL

BUILD_DIR=build\vc
HTML_DIR=html
IMG_DIR=html\images
BUILDFLAG=$(BUILD_DIR)\buildflag
DOXYGEN=doxygen.exe
DOXY_CONFIG=$(PROJECTNAME).doxy
DOXY_CONFIG_TEMP=.$(DOXY_CONFIG)
SCRIPT=..\..\ObjectHandler\dev_tools\preprocess_doxyfile.py

DEPENDENCIES = \
	$(INPUTS) \
	*.html \
	*.css \
	images\*.jpg \
	images\*.png \
	images\*.ico \
	$(DOXY_CONFIG) \
	Makefile.vc

ALL : $(BUILDFLAG)
	
$(BUILD_DIR) :
    if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)

$(IMG_DIR) :
    if not exist $(HTML_DIR) mkdir $(HTML_DIR)
    if not exist $(IMG_DIR) mkdir $(IMG_DIR)

$(BUILDFLAG) : $(DEPENDENCIES) $(BUILD_DIR) $(IMG_DIR) $(DOXY_CONFIG)
    copy /Y tabs.css $(HTML_DIR)
    copy /Y ql.css $(HTML_DIR)
    copy /Y images\* $(IMG_DIR)
    $(SCRIPT) $(DOXY_CONFIG) $(DOXY_CONFIG_TEMP)
	$(DOXYGEN) $(DOXY_CONFIG_TEMP)
    del $(DOXY_CONFIG_TEMP)
	echo flagged > $@

CLEAN :
	-@ if EXIST $(BUILD_DIR)\* del /f /q $(BUILD_DIR)\*

