    Excel(xlFree, 0, 1, &xDll);
    return 1;
}

extern "C" __declspec(dllexport) void xlAutoFree(LPXLOPER px) {
    if (px->xltype == xltypeMulti && px->val.array.lparray) {
        unsigned short size = px->val.array.rows * px->val.array.columns;
        for (unsigned short i = 0; i < size; i++)
            if (px->val.array.lparray[i].xltype == xltypeStr
            &&  px->val.array.lparray[i].val.str)
                delete [] px->val.array.lparray[i].val.str;
        delete [] px->val.array.lparray;
    }
}
