
EXTRA_DIST = \
    addindynamic1.cpp \
    addindynamic2.cpp \
    addinstatic.cpp \
    exampleDynamic.xls \
    exampleStatic.xls \
    ExampleXllDynamic1_vc8.vcproj \
    ExampleXllDynamic1_vc9.vcproj \
    ExampleXllDynamic1_vc10.vcxproj \
    ExampleXllDynamic1_vc11.vcxproj \
    ExampleXllDynamic1_vc12.vcxproj \
    ExampleXllDynamic2_vc8.vcproj \
    ExampleXllDynamic2_vc9.vcproj \
    ExampleXllDynamic2_vc10.vcxproj \
    ExampleXllDynamic2_vc11.vcxproj \
    ExampleXllDynamic2_vc12.vcxproj \
    ExampleXllStatic_vc8.vcproj \
    ExampleXllStatic_vc9.vcproj \
    ExampleXllStatic_vc10.vcxproj \
    ExampleXllStatic_vc11.vcxproj \
    ExampleXllStatic_vc12.vcxproj

