{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f2\fnil\fcharset0\fprq0\fttruetype Bitstream Vera Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-430\li720\sbasedon28\snext28 Contents 1;}
{\s2\fi-430\li1440\sbasedon28\snext28 Contents 2;}
{\s3\fi-430\li2160\sbasedon28\snext28 Contents 3;}
{\s8\fi-430\li720\sbasedon28 Lower Roman List;}
{\s5\tx431\sbasedon24\snext28 Numbered Heading 1;}
{\s6\tx431\sbasedon25\snext28 Numbered Heading 2;}
{\s7\fi-430\li720 Square List;}
{\*\cs11\sbasedon28 Endnote Text;}
{\s4\fi-430\li2880\sbasedon28\snext28 Contents 4;}
{\s9\fi-430\li720 Diamond List;}
{\s10\fi-430\li720 Numbered List;}
{\*\cs12\fs20\super Endnote Reference;}
{\s13\fi-430\li720 Triangle List;}
{\s14\tx431\sbasedon26\snext28 Numbered Heading 3;}
{\s15\fi-430\li720 Dashed List;}
{\s16\fi-430\li720\sbasedon10 Upper Roman List;}
{\s17\sb440\sa60\f2\fs24\b\sbasedon28\snext28 Heading 4;}
{\s18\fi-430\li720 Heart List;}
{\s34\fi-430\li720 Box List;}
{\s20\fi-430\li720\sbasedon10 Upper Case List;}
{\s21\fi-430\li720 Bullet List;}
{\s22\fi-430\li720 Hand List;}
{\*\cs23\fs20\sbasedon28 Footnote Text;}
{\s24\sb440\sa60\f2\fs34\b\sbasedon28\snext28 Heading 1;}
{\s25\sb440\sa60\f2\fs28\b\sbasedon28\snext28 Heading 2;}
{\s19\qc\sb240\sa119\f2\fs32\b\sbasedon28\snext28 Contents Header;}
{\s27\fi-430\li720 Tick List;}
{\s26\sb440\sa60\f2\fs24\b\sbasedon28\snext28 Heading 3;}
{\s29\fi-430\li720\sbasedon10 Lower Case List;}
{\s30\li1440\ri1440\sa119\sbasedon28 Block Text;}
{\s36\f4\sbasedon28 Plain Text;}
{\s32\tx1584\sbasedon5\snext28 Section Heading;}
{\s33\fi-430\li720 Implies List;}
{\s28\f0\fs24\lang1033 Normal;}
{\s35\fi-430\li720 Star List;}
{\*\cs31\fs20\super Footnote Reference;}
{\s37\tx1584\sbasedon5\snext28 Chapter Heading;}}
{\*\listtable
{\list\listtemplateid1024\listsimple{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-430\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1002}
{\list\listtemplateid1025\listsimple{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-430\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1011}
{\list\listtemplateid1026\listsimple{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-430\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1015}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1002\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-430\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls1}
{\listoverride\listoverridecount0\listid1011\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-430\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls2}
{\listoverride\listoverridecount0\listid1015\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-430\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls3}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\facingp\titlepg\revprop3{\info}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\i\lang1033{\*\listtag0}\abinodiroverride\ltrch Replace your company name (here, ACME inc.) and your own name (here, John Doe) throughout the following template.}{\s28\f0\fs24\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch ----------------------------------------------------------------------}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qr\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Gotham city, May 9th, 2005}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\sl240\slmult1\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch To whom it may concern:}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch In behalf of ACME inc., I hereby declare that:}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-430\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-430\li720\s28{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch The ACME inc. employee John Doe is allowed to contribute code to the QuantLib project (http://www.quantlib.org);}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-430\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-430\li720\s28{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch ACME inc. licenses such code under the terms of the QuantLib license, available at <http://quantlib.org/license.shtml> and attached here; by doing this, ACME inc. renounces any claims regarding the use of such code by third parties under the terms of the QuantLib license;}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-430\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-430\li720\s28{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch the copyright of the contributed code will be held }{\s28\f0\fs24\i\lang1033{\*\listtag0}(choose the correct one and delete the others and this parenthesis)}{\s28\f0\fs24\lang1033{\*\listtag0} by ACME inc./by John Doe/jointly by ACME inc. and John Doe.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab \tab \tab \tab \tab \tab \tab \tab }{\s28\f0\fs24\i\lang1033{\*\listtag0}signature}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f0\fs24\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f0\fs24\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \page }{\s28\f0\fs20\lang1033{\*\listtag0}QuantLib is}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch     Copyright (C) 2002, 2003, 2004 Ferdinando Ametrano}{\s28\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch     Copyright (C) 2000, 2001, 2002, 2003, 2004 StatPro Italia srl}{\s28\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch     Copyright (C) 2002, 2003, 2004 Decillion Pty(Ltd)}{\s28\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch     Copyright (C) 2001, 2002, 2003 Nicolas Di C\'e9sar\'e9}{\s28\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch     Copyright (C) 2003, 2004 Neil Firth}{\s28\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch     Copyright (C) 2001, 2002, 2003 Sadruddin Rejeb}{\s28\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch     Copyright (C) 2003 Niels Elken S\'f8nderby}{\s28\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch     Copyright (C) 2004 FIMAT Group}{\s28\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch     Copyright (C) 2003, 2004 Roman Gitlin}{\s28\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch     Copyright (C) 2004 M-Dimension Consulting Inc.}{\s28\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch     Copyright (C) 2004 Mike Parker}{\s28\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch     Copyright (C) 2004 Walter Penschke}{\s28\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch     Copyright (C) 2004 Gianni Piolanti}{\s28\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch     Copyright (C) 2003 Kawanishi Tomoya}{\s28\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch     Copyright (C) 2004 Jeff Yu}{\s28\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:}{\s28\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-430\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-430\li720\s28{\*\abilist\abilistid1011\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.}{\s28\f0\fs20\lang1033{\*\listtag1012}\par}
}\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-430\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-430\li720\s28{\*\abilist\abilistid1011\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.}{\s28\f0\fs20\lang1033{\*\listtag1014}\par}
}\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-430\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-430\li720\s28{\*\abilist\abilistid1015\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Neither the names of the copyright holders nor the names of the QuantLib Group and its contributors may be used to endorse or promote products derived from this software without specific prior written permission.}{\s28\f0\fs20\lang1033{\*\listtag1016}\par}
}\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}{\s28\f0\fs24\lang1033{\*\listtag1020}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}}