
/*
 Copyright (C) 2006, 2007 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page history Version History

<strong>Release 0.8.0 - April 2008</strong>

- Removed datatype metadata from function metadata into separate file
- Implemented gensrc as a Python package
- Refined the Rule algorithm which generates source code for a given
  function argument

<strong>Release 0.2.0 - February 2007</strong>

- multiple small fixes in support of changes in syntax of QuantLibAddin
  and ObjectHandler source code

<strong>Release 0.1.5 - December 2006</strong>

- extended Rule class to allow algorithms to be applied recursively
- consolidated redundant RuleGroup class into Rule
- implemented support for autogeneration of source code for "loop"
  functions - an Addin function which receives its input as a vector,
  invoking the underlying Library function for each item in the vector
  and returning a vector of results

<strong>Release 0.1.4 - August 2006</strong>

- Decoupled from QuantLibAddin into standalone project

*/

