
/*
 Copyright (C) 2006, 2007, 2008 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at <http://quantlib.org/license.shtml>
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page history Version History

<strong>Release 0.9.5 - ??? 2008</strong>

- More flexible validation of type/supertype combinations in function metadata
- Numerous features which were hard-coded have been cleaned up and
  parameterized

<strong>Release 0.9.0 - January 2008</strong>

- Autogenerate source code for Addins supporting serialization
- Better support for autogeneration of source code for C++ addins
- Better support for autogeneration of source code for looping functions
- Fix deficiency in gensrc which necessitated the duplication of ObjectHandler
  function metatdata in QuantLibAddin
- All function parameter names must now begin with an uppercase letter,
  this is for compatibility with the Excel Function Wizard

<strong>Release 0.8.0 - May 2007</strong>

- Every line of code reworked, many algorithms improved
- Implemented gensrc as a Python package
- Datatype metadata factored out of function metadata into separate
  file types.xml
- Refined the Rule algorithm which generates source code for a given
  function argument

<strong>Release 0.2.0 - February 2007</strong>

- multiple small fixes in support of changes in syntax of QuantLibAddin
  and ObjectHandler source code

<strong>Release 0.1.5 - December 2006</strong>

- extended Rule class to allow algorithms to be applied recursively
- consolidated redundant RuleGroup class into Rule
- implemented support for autogeneration of source code for "loop"
  functions - an Addin function which receives its input as a vector,
  invoking the underlying Library function for each item in the vector
  and returning a vector of results

<strong>Release 0.1.4 - August 2006</strong>

- Decoupled from QuantLibAddin into standalone project

Previous incarnations of gensrc were bundled with QuantLibAddin
releases 0.3.10 - 0.3.12.

*/

