
/*
 Copyright (C) 2006, 2007, 2008 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at <http://quantlib.org/license.shtml>
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \mainpage gensrc

\section idx_overview Overview

gensrc is a Python application which takes XML descriptions of functions
defined in a library and generates source code for addins on supported
platforms including Microsoft Excel and OpenOffice.org Calc.  gensrc is used to
generate source code for the
<a href="http://www.objecthandler.org">ObjectHandler</a> and
<a href="http://www.quantlibaddin.org">QuantLibAddin</a> applications.

\section idx_quantlib QuantLib

gensrc is a subproject of the <a href="http://quantlib.org">QuantLib</a> C++
analytics library and shares the QuantLib project structure with regard to
distribution and licensing.  The mailing list for gensrc is
<a href="https://lists.sourceforge.net/lists/listinfo/quantlib-users">quantlib-users@lists.sf.net</a>.
The list archives may be searched
<a href="http://sourceforge.net/search/?group_id=12740&type_of_search=mlists">here</a>.

*/

