[OPTIONS]
Compatibility=1.1 or later
Compiled file=ObjectHandler-docs-0.1.4.chm
Default topic=html\index.html
Display compile progress=No
Language=0x809 English (United Kingdom)


[FILES]
html\utilities_8hpp.html
html\addindynamic1_8cpp-example.html
html\addindynamic2_8cpp-example.html
html\addinstatic_8cpp-example.html
html\annotated.html
html\class_obj_handler_1_1_exception.html
html\class_obj_handler_1_1_exception-members.html
html\class_obj_handler_1_1_logger.html
html\class_obj_handler_1_1_logger-members.html
html\class_obj_handler_1_1_object.html
html\class_obj_handler_1_1_object_handler_base.html
html\class_obj_handler_1_1_object_handler_base-members.html
html\class_obj_handler_1_1_object-members.html
html\class_obj_handler_1_1_property.html
html\class_obj_handler_1_1_property-members.html
html\class_obj_handler_1_1_singleton.html
html\class_obj_handler_1_1_singleton-members.html
html\design.html
html\example_8cpp-example.html
html\examples.html
html\excelbinding.html
html\exception_8hpp.html
html\files.html
html\foo_8hpp-example.html
html\functions.html
html\functions_func.html
html\functions_rela.html
html\globals.html
html\globals_defs.html
html\globals_func.html
html\globals_type.html
html\graph_legend.html
html\hierarchy.html
html\history.html
html\index.html
html\inherits.html
html\installation.html
html\license.html
html\logger_8hpp.html
html\namespace_obj_handler.html
html\namespacemembers.html
html\namespacemembers_func.html
html\namespacemembers_type.html
html\namespaces.html
html\object_8hpp.html
html\objectfoo_8cpp-example.html
html\objectfoo_8hpp-example.html
html\objecthandler_8hpp.html
html\objecthandlerbase_8hpp.html
html\ohfuncs.html
html\pages.html
html\property_8hpp.html
html\singleton_8hpp.html

[INFOTYPES]

