[OPTIONS]
Compatibility=1.1 or later
Compiled file=ObjectHandler-docs-0.1.2.chm
Default topic=html\index.html
Display compile progress=No
Language=0x809 English (United Kingdom)


[FILES]
html\annotated.html
html\class_obj_handler_1_1_arguments.html
html\class_obj_handler_1_1_arguments-members.html
html\class_obj_handler_1_1_exception.html
html\class_obj_handler_1_1_exception-members.html
html\class_obj_handler_1_1_factory.html
html\class_obj_handler_1_1_factory-members.html
html\class_obj_handler_1_1_logger.html
html\class_obj_handler_1_1_logger-members.html
html\class_obj_handler_1_1_object.html
html\class_obj_handler_1_1_object_handler.html
html\class_obj_handler_1_1_object_handler-members.html
html\class_obj_handler_1_1_object-members.html
html\class_obj_handler_1_1_property.html
html\class_obj_handler_1_1_property-members.html
html\class_obj_handler_1_1_singleton.html
html\class_obj_handler_1_1_singleton-members.html
html\design.html
html\example_8cpp-example.html
html\examples.html
html\exception_8hpp.html
html\factory_8hpp.html
html\files.html
html\functions.html
html\functions_func.html
html\functions_rela.html
html\globals.html
html\globals_defs.html
html\globals_func.html
html\globals_type.html
html\graph_legend.html
html\hierarchy.html
html\history.html
html\index.html
html\inherits.html
html\license.html
html\log4cxx.html
html\logger_8hpp.html
html\namespace_obj_handler.html
html\namespacemembers.html
html\namespacemembers_func.html
html\namespacemembers_type.html
html\namespaces.html
html\object_8hpp.html
html\objectfoo_8cpp-example.html
html\objectfoo_8hpp-example.html
html\objecthandler_8hpp.html
html\pages.html
html\property_8hpp.html
html\singleton_8hpp.html
html\utilities_8hpp.html

[INFOTYPES]

