<!--
 $Id$
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st March 2004), see www.w3.org">
<meta name="author" content="Ferdinando Ametrano">
<meta name="copyright" content=
"Ferdinando Ametrano (c) 2000, 2001, 2002, 2003">
<meta name="doc-class" content="Draft">
<title>Quantitative Finance Books</title>
<meta name="description" content="Quantitative Finance Books">
<!--#include virtual="qlmeta.inc"-->
</head>
<body>
<!--#include virtual="qlheader.inc"-->
<h1 class="center">Quantitative Finance Books</h1>
<p>This is a list of books that have been proved to be useful in
the education of at least some of the QuantLib developers.</p>
<br>
<br>
It's maintained by <a href=
"mailto:nando@NOSPAMquantlib.org">Ferdinando Ametrano</a> (remove
NOSPAM from the email address), who was just tired to answer
private messages asking for book suggestions. All omissions,
errors, etc are Ferdinando's fault, but he would be glad to fix
them, especially if they are pointed out using complimentary copies
of the books ;-)<br>
<br>
<ul>
<li>GENERAL
<ol>
<li>The Concepts and Practice of Mathematical Finance, by Mark S.
Joshi<br>
Hardcover - (8 December, 2003)<br>
Cambridge University Press<br>
<a href="http://www.markjoshi.com/concepts/">book web site</a></li>
<li>Paul Wilmott on Quantitative Finance, by Paul Wilmott<br>
Hardcover - 1064 pages 2nd revised edition (27 April, 2000)<br>
John Wiley and Sons Ltd; ISBN: 0471874388</li>
<li>Options, Futures, and Other Derivatives, by John C. Hull<br>
5th edition<br>
Prentice Hall</li>
</ol>
</li>
<li>FINITE DIFFERENCES
<ol>
<li>Option Pricing: Mathematical Models and Computation, by P.
Wilmott, J.N. Dewynne, S.D. Howison<br>
Hardcover (September 1993)<br>
Oxford Financial Press; ISBN: 0952208202</li>
<li>Pricing Financial Instruments: The Finite Difference Method, by
Domingo Tavella, Curt Randall<br>
Hardcover - 237 pages 1st edition (15 April, 2000)<br>
John Wiley &amp; Sons; ISBN: 0471197602</li>
</ol>
</li>
<li>MONTE CARLO
<ol>
<li>Monte Carlo Methods in Finance, by Peter J&auml;ckel<br>
2002<br>
John Wiley &amp; Sons<br>
Errata available at <a href=
"http://www.jaeckel.org">www.jaeckel.org</a></li>
<li>Monte Carlo, by Bruno Dupire (Editor)<br>
Paperback - 340 pages (November 1999)<br>
Risk Books; ISBN: 189933291X</li>
<li>Monte Carlo Methods in Financial Engineering, by Paul
Glasserman<br>
2004<br>
Springer Verlag</li>
</ol>
</li>
<li>STOCHASTIC CALCULUS
<ul>
<li>Steven Shreve: Stochastic Calculus and Finance, by Shreve,
Chalasani, Jha<br>
free e-book <a href=
"http://www-2.cs.cmu.edu/~chal/shreve.html">http://www-2.cs.cmu.edu/~chal/shreve.html</a></li>
<li>An Introduction to the Mathematics of Financial Derivatives,
Second Edition, by Salih Neftci<br>
Hardcover - 527 pages 2nd Ed (30 June, 2000)<br>
Academic Press; ISBN: 0125153929<br>
free solution manual available <a href=
"http://www.academicpress.com/socsci/default.asp?maintarget=companions/defaultindividual.asp&amp;isbn=0125153929&amp;country=">
on-line</a></li>
</ul>
</li>
<li>VOLATILITY
<ol>
<li>Volatility and Correlation, by Riccardo Rebonato<br>
Hardcover - 360 pages (15 October, 1999)<br>
John Wiley and Sons Ltd; ISBN: 0471899984</li>
<li>Volatility, by Robert Jarrow (Editor)<br>
Paperback - 356 pages (June 1998)<br>
Risk Books; ISBN: 1899332464</li>
</ol>
</li>
<li>INTEREST RATE
<ul>
<li>Interest Rate Models - Theory and Practice, by D. Brigo, F.
Mercurio<br>
Hardcover - 500 pages (June 2001)<br>
Springer-Verlag Berlin and Heidelberg GmbH &amp; Co. KG; ISBN:
3540417729<br>
updates available on-line <a href=
"http://www.damianobrigo.it/book.html">http://www.damianobrigo.it/book.html</a></li>
<li>Modern Pricing of Interest Rate Derivatives, by Riccardo
Rebonato<br>
Hardcover (31 July, 2002)<br>
Princeton University Press; ISBN: 0691089736</li>
<li>Interest-Rate Option Models, by Riccardo Rebonato<br>
Hardcover - 546 pages 2nd Ed (27 March, 1998)<br>
John Wiley and Sons Ltd; ISBN: 0471979589</li>
<li>Efficient Methods for Valuing Interest Rate Derivatives, by
Antoon Pelsser<br>
Hardcover - 1st edition (September 6, 2000)<br>
Springer Verlag</li>
<li>Interest Rate Modelling, by Nick Webber, Jessica James<br>
Paperback - 672 pages (5 April, 2000)<br>
John Wiley and Sons Ltd; ISBN: 0471975230</li>
</ul>
</li>
<li>FX
<ul>
<li>Foreign Exchange Risk, by Jurgen Hakala, Uwe Wystup<br>
Hardcover: 300 pages<br>
Risk Books; ISBN: 1899332375; (February 12, 2002)</li>
<li>Mathematical Methods For Foreign Exchange, by Alexander
Lipton<br>
Paperback: 700 pages<br>
World Scientific Publishing Co., Inc.; ISBN: 9810248237; (October
15, 2001)</li>
</ul>
</li>
<li>CREDIT
<ul>
<li>Credit Derivatives Pricing Models: Model, Pricing and
Implementation by Philipp J. Sch&ouml;nbucher<br>
2003<br>
John Wiley &amp; Sons</li>
<li>Credit Derivatives: A Guide to Instruments and Applications by
Janet M. Tavakoli<br>
1998<br>
John Wiley &amp; Sons</li>
</ul>
</li>
<li>VALUE AT RISK
<ul>
<li>VAR, by various authors<br>
Paperback - 397 pages (1997)<br>
Risk Books; ISBN: 189933226X</li>
<li>Value at Risk, by Philippe Jorion<br>
Hardcover - 364 pages 2nd Ed (1 September, 2000)<br>
McGraw-Hill Education; ISBN: 0071355022</li>
<li>RiskMetrics Technical Document <a href=
"http://www.riskmetrics.com/techdoc.html">http://www.riskmetrics.com/techdoc.html</a></li>
</ul>
</li>
<li>HANDS ON
<ol>
<li>Implementing Derivative Models, by Les Clewlow, Chris
Strickland<br>
Hardcover - 330 pages (29 April, 1998)<br>
John Wiley and Sons Ltd; ISBN: 0471966517<br>
Errata available at <a href=
"http://www.lacimagroup.com/downloads/IDM_Corrections.pdf">www.lacimagroup.com/downloads/IDM_Corrections.pdf</a></li>
<li>The Complete Guide to Option Pricing Formulas, by Espen Gaarder
Haug<br>
Hardcover - 232 pages (October 1997)<br>
Irwin Professional (USA); ISBN: 0786312408</li>
</ol>
</li>
<li>EXCEL AND FINANCE
<ol>
<li>Advanced modelling in finance using Excel and VBA, by Mary
Jackson, Mike Staunton<br>
Hardcover - 276 pages Bk&amp;Cd-Rom (30 May, 2001)<br>
John Wiley &amp; Sons; ISBN: 0471499226</li>
<li>Financial Modelling, by Simon Benninga<br>
Hardcover - 640 pages 2nd Ed (2 October, 2000)<br>
The MIT Press; ISBN: 0262024829</li>
</ol>
</li>
<li>EXCEL
<ul>
<li>Definitive Guide to Excel VBA, by M. Kofler<br>
Paperback - 800 pages (November 2000)<br>
Apress; ISBN: 1893115798</li>
<li>Excel 2002 VBA Programmer's Reference, by John Green, Stephen
Bullen, Rob Bovey, Robert Rosenberg<br>
Paperback - 1000 pages (September 2001)<br>
Wrox Press Ltd; ISBN: 1861005709</li>
<li>Excel 2002 Power Programing with VBA, by John Walkenbach<br>
Paperback - 850 pages (2 July, 2001)<br>
Hungry Minds Inc; ISBN: 0764547992</li>
<li>Excel 2002 Formulas, by John Walkenbach<br>
Paperback - 831 pages (3 December, 2001)<br>
Hungry Minds Inc; ISBN: 076454800X</li>
<li>Microsoft Excel 2002 Visual Basic for Applications Step by
Step, by Reed Jacobson<br>
Paperback - 368 pages plus Cd-Rom (12 September, 2001)<br>
Microsoft Press; ISBN: 0735613591</li>
</ul>
</li>
<li>PROGRAMMING
<ul>
<li>The C++ Programming Language, Special Edition, by Bjarne
Stroustrup<br>
Hardcover - 1040 pages Rev. Ed (11 February, 2000)<br>
Addison Wesley; ISBN: 0201700735</li>
<li>Thinking in C++: Introduction to Standard C++, Volume One, by
Bruce Eckel<br>
Paperback - 814 pages 2nd (15 April, 2000)<br>
Prentice Hall; ISBN: 0139798099<br>
also available as free book from <a href=
"http://www.mindview.net/Books">http://www.mindview.net/Books</a></li>
<li>Numerical Recipes in C<br>
also available on-line from <a href=
"http://www.nr.com/">http://www.nr.com/</a></li>
<li>GNU Autoconf, Automake, and Libtool<br>
also available as free book from <a href=
"http://sources.redhat.com/autobook/">http://sources.redhat.com/autobook/</a></li>
<li>Open Source Development with CVS, by Karl Fogel<br>
also available as free book from <a href=
"http://cvsbook.red-bean.com/">http://cvsbook.red-bean.com/</a></li>
<li>UML Distilled, by Martin Fowler, Kendall Scott<br>
Paperback - 224 pages 2nd Ed (30 September, 1999)<br>
Addison Wesley; ISBN: 020165783X</li>
<li>Design Patterns, by E. Gamma, R. Helm, R. Johnson, J.
Vlissides</li>
</ul>
</li>
<li>PYTHON
<ul>
<li>Learning Python, by Mark Lutz, David Ascher<br>
Paperback - 384 pages (26 April, 1999)<br>
O'Reilly UK; ISBN: 1565924649</li>
<li>Programming Python, by Mark Lutz, Guido van Rossum, Laura
Lewin, Frank Willison<br>
Paperback - 1296 pages 2nd Ed (14 March, 2001)<br>
O'Reilly UK; ISBN: 0596000855</li>
<li>Python Essential Reference, by David Beazley<br>
Paperback - 400 pages 2nd Ed (30 June, 2001)<br>
New Riders; ISBN: 0735710910</li>
<li>Python Programming on Win32, by Mark Hammond, Andy Robinson<br>
Paperback - 672 pages (January 2000)<br>
O'Reilly UK; ISBN: 1565926218</li>
</ul>
</li>
<li>NOT ENOUGH YET?
<ul>
<li>Energy Derivatives, by Les Clewlow, Chris Strickland<br>
Hardcover (August 2000)<br>
Lacima Group; ISBN: 0953889602</li>
<li>Hull-White on Derivatives, by John Hull, Alan White<br>
Paperback - 356 pages (June 1996)<br>
Risk Books; ISBN: 1899332456</li>
<li>Exotic Options: The State of the Art, by Les Clewlow (Editor),
Chris Strickland (Editor)<br>
Hardcover (June 1997)<br>
International Thomson Business Press; ISBN: 0412631709</li>
<li>Market Models, by C.O. Alexander<br>
Hardcover - 514 pages (26 September, 2001)<br>
John Wiley and Sons Ltd; ISBN: 0471899755</li>
<li>Pricing, Hedging, and Trading Exotic Options, by Israel
Nelken</li>
<li>Modelling Fixed Income Securities and Interest Rate Options, by
Robert A. Jarrow<br>
Hardcover (October 1995)<br>
McGraw Hill College Div; ISBN: 0070323739</li>
<li>Black-Scholes and Beyond, by Neil A. Chriss<br>
Hardcover - 500 pages (30 September, 1996)<br>
Irwin Professional (USA); ISBN: 0786310251</li>
<li>Risk Management and Analysis: Measuring and Modelling Financial
Risk, by Carol Alexander (Editor)<br>
Hardcover - 304 pages Revised Ed (12 November, 1998)<br>
John Wiley and Sons Ltd; ISBN: 0471979570</li>
<li>Mastering Risk: Volume 2 - Applications: Your Single-Source
Guide to Becoming a Master of Risk, by Carol Alexander<br>
Paperback - 264 pages 1 (24 October, 2001)<br>
Pearson Education; ISBN: 0273654365</li>
</ul>
</li>
</ul>
<!--#include virtual="qlfooter.inc"-->
</body>
</html>
