<!--
 $Id$
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!--#include virtual="qlmeta.inc"-->
<meta name="author" content="StatPro Italia srl">
<meta name="copyright" content="StatPro Italia srl (c) 2004">
<meta name="description" content="QuantLib Documentation">
<title>QuantLib Documentation</title>
</head>
<body>
<!--#include virtual="qlheader.inc"-->
<h1 class="center">Official QuantLib Documentation</h1>
<ul>
<li><strong>QuantLib reference manual</strong> [<a href=
"reference/index.html">HTML</a>]
</ul>
The reference manual is also available in a number of different
formats from the SourceForge <a href=
"http://sourceforge.net/project/showfiles.php?group_id=12740">download
page</a>.

<h1 class="center">Other information</h1>

<h2 class="center">Press</h2>
<ul>
<li><strong>Four years of open source financial models</strong> [<a href=
"press/WilmottQuantLib.pdf">PDF</a>]<br>

Wilmott Magazine (September 2004)</li>
</ul>

<h2 class="center">Papers</h2>
<ul>
<li><strong>Why Use QuantLib?</strong> [<a href=
"http://www.maths.ox.ac.uk/~firth/research/quantlib.pdf">PDF</a>]<br>

Firth, N.P. (2004)</li>
</ul>
<h2 class="center">Talks</h2>
<ul>
<li><strong>QuantLib: Option Pricing and Clusters</strong>
[<a href="http://www.maths.ox.ac.uk/~firth/research/QuantLib.ppt">PowerPoint</a>,
<a href=
"http://www.maths.ox.ac.uk/~firth/research/quantlibhtml/QuantLib.html">
HTML</a>]<br>
Firth, N.P. Cluster World 5-8 April 2004. San Jose, California,
USA.<br></li>
</ul>
<!--#include virtual="qlfooter.inc"-->
</body>
</html>
