<!--
 $Id$
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!--#include virtual="qlmeta.inc"-->
<meta name="author" content="StatPro Italia srl">
<meta name="copyright" content="StatPro Italia srl (c) 2004">
<meta name="description" content="QuantLib Documentation">
<title>QuantLib Documentation</title>
</head>
<body>
<div id="container">
<!--#include virtual="header.inc"-->
<div id="menu">
<!--#include virtual="usermenu.inc"-->
</div>
<div id="content">

<h1 class="center">Official QuantLib Documentation</h1>
<ul>
<li><strong>QuantLib reference manual</strong> [<a href=
"reference/index.html">HTML</a>]
</ul>
The reference manual is also available for offline reading from the
SourceForge <a href=
"http://sourceforge.net/project/showfiles.php?group_id=12740">download
page</a>.

<h1 class="center">Other information</h1>

<h2 class="center">Press</h2>
<ul>
<li><strong>Four years of open source financial models</strong> [<a href=
"press/WilmottQuantLib.pdf">PDF</a>]<br>

Wilmott Magazine (September 2004)</li>
</ul>

<h2 class="center">Books</h2>
<ul>
<li><strong>Implementing QuantLib</strong> (in progress) [<a href=
"http://luigi.ballabio.googlepages.com/qlbook">web page</a>]<br>

Ballabio, L. (2007)</li>
</ul>

<h2 class="center">Papers</h2>
<ul>
<li><strong>Why Use QuantLib?</strong> [<a href=
"http://www.quantlib.co.uk/publications/quantlib.pdf">PDF</a>]<br>

Firth, N.P. (2004)</li>
</ul>

</div>

<div class="footer">
<!--#include virtual="footer.inc"-->
</div>

</div>

</body>
</html>
