<!--
 $Id$
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!--#include virtual="qlmeta.inc"-->
<meta name="author" content="Ferdinando Ametrano">
<meta name="copyright" content=
"Ferdinando Ametrano (c) 2000, 2001, 2002, 2003">
<meta name="description" content="QuantLib Download Page">
<title>QuantLib Download Page</title>
</head>
<body>
<div id="container">
<!--#include virtual="header.inc"-->
<div id="menu">
<!--#include virtual="usermenu.inc"-->
</div>
<div id="content">

<h1 class="center">Download QuantLib</h1>
<p>The latest QuantLib release is the 0.9.5 version (July 30th, 2008.)</p>
<p><b>Debian users</b> will find version 0.9.5 of the different
QuantLib packages in the "unstable" (a.k.a. "Sid") distribution;
see the <a href=
"http://packages.debian.org/cgi-bin/search_packages.pl?keywords=quantlib&amp;searchon=names&amp;subword=1&amp;version=unstable&amp;release=all">
Debian site</a> for a list of available packages.</p>
<p>Source packages for <b>all platforms</b> are available from the
SourceForge <a href=
"http://sourceforge.net/project/showfiles.php?group_id=12740">download
page</a> in a number of different formats.  This also applies to eager
Debian users not wanting to wait for the library to be packaged, or to
advanced users wanting to <a href="reference/config.html">configure
the library</a> with non-default settings.  Compiling QuantLib
requires a working <a href="http://www.boost.org">Boost</a>
installation; Boost 1.31 or later is needed, while Boost 1.34.1 is
suggested.</p>

</div>

<div class="footer">
<!--#include virtual="footer.inc"-->
</div>

</div>

</body>
</html>
