<!--
 $Id$
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!--#include virtual="qlmeta.inc"-->
<meta name="author" content="Ferdinando Ametrano">
<meta name="copyright" content=
"Ferdinando Ametrano (c) 2000, 2001, 2002, 2003">
<meta name="description" content="QuantLib extensions">
<title>QuantLib in other languages</title>
</head>
<body>
<div id="container">
<!--#include virtual="header.inc"-->
<div id="menu">
<!--#include virtual="usermenu.inc"-->
</div>
<div id="content">

<h1 class="center">Other languages and platforms</h1>
<p>QuantLib is <a href="download.shtml">available</a> as a C#, Guile,
Java, MzScheme, Perl, Python, and Ruby module by means of <a
href="http://swig.sourceforge.net">SWIG</a>. Experimental bindings to
GNU R and Objective Caml are also available; feedback is welcome.<br>
Compilation of the Java module on Windows is performed by means of <a
href="http://www.skwash.com/">sKWash</a>. A guide to the process can
be found <a
href="http://users.telenet.be/johan.witters/website/skwash.com/get/get3.html">here</a>.<br>

<p><a href="http://quantlibaddin.org">QuantLibAddin</a> exports a
procedural interface to a number of platforms including Microsoft
Excel (see the <a href="http://quantlibxl.org">QuantLibXL</a> site)
and OpenOffice.org Calc.</p>

<p>Initial GNU R support is provided by means of <a href=
"http://dirk.eddelbuettel.com/code/rquantlib.html">RQuantLib</a> by
Dirk Eddelbuettel.</p>

<p>A project for porting QuantLib to C# has started
at <a href="http://www.qlnet.org/">QLNet</a> and is looking
for developers.</p>

<p>Niels Elken S&oslash;nderby has a page for the tentative
Mathematica project <a href=
"http://www.nielses.dk/quantlib/mma/">QuantLibMma</a>.</p>

<p>A few QuantLib functions have been ported to the Symphony
grid-computing platform. Details are
available <a href="http://www.ceri.uniroma1.it/ceri/zirilli/w2/">here</a>.</p>

<p>There is a strong interest in having QuantLib available as
extension for different platforms. Interested developers can post on
the QuantLib-dev <a href="mailinglists.shtml">mailing list</a>.</p>

</div>

<div class="footer">
<!--#include virtual="footer.inc"-->
</div>

</div>

</body>
</html>
