<!--
 $Id$
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!--#include virtual="qlmeta.inc"-->
<meta name="author" content="Ferdinando Ametrano">
<meta name="copyright" content=
"Ferdinando Ametrano (c) 2000, 2001, 2002, 2003">
<meta name="description" content="QuantLib extensions">
<title>QuantLib Extensions</title>
</head>
<body>
<!--#include virtual="qlheader.inc"-->
<h1>QuantLib Extensions</h1>
<p>QuantLib is <a href="download.shtml">available</a> as a
C#, Guile, Java, MzScheme, Perl, Python, and Ruby module by means
of <a href="http://swig.sourceforge.net">SWIG</a>.<br>
Compilation of the Java module is performed by means of <a
href="http://www.skwash.com/">sKWash</a>. A guide to the process can
be found <a href="http://users.telenet.be/johan.witters/website/skwash.com/get/get3.html">here</a>.<br>
The SWIG interfaces are available in the QuantLib <a
href="cvs.shtml">CVS</a> repository in the QuantLib-SWIG module and
can be used as a starting point for exporting QuantLib towards other
languages.</p>

<p><a href="http://quantlib.org/quantlibaddin/">QuantLibAddin</a>
exports a procedural interface to a number of platforms including
Microsoft Excel and OpenOffice.org Calc.</p>
<p>QuantLibXL is an initial Excel add-in built
using <a href="http://xlw.sf.net">xlw</a>.</p>
<p>Initial GNU R support is provided by means of <a href=
"http://dirk.eddelbuettel.com/code/rquantlib.html">RQuantLib</a> by
Dirk Eddelbuettel.</p>
<p>Niels Elken S&oslash;nderby has a page for the tentative
Mathematica project <a href=
"http://www.nielses.dk/quantlib/mma/">QuantLibMma</a>.</p>

<p>There is a strong interest in having QuantLib available as
extension for different platforms. We're looking for volunteers to
help with:</p>
<ul>
<li>COM for Microsoft world (VB and Excel);</li>
<li><a href="http://www.gnome.org/projects/gnumeric/">Gnumeric</a>
add-in;</li>
<li>Matlab/<a href="http://www.octave.org/">Octave</a>
extension.</li>
<li><a href=
"http://www.wolfram.com/products/mathematica/">Mathematica</a>
extension.</li>
<li>S-Plus extension.</li>
<li>CORBA</li>
<li>Simple Object Access Protocol (SOAP)</li>
<li>XML financial instrument definition (FpML?)</li>
</ul>
Interested developers can post on the QuantLib-dev <a
href="mailinglists.shtml">mailing list</a>.

<!--#include virtual="qlfooter.inc"-->
</body>
</html>
