<!--
 $Id$
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st March 2004), see www.w3.org">
<!--#include virtual="qlmeta.inc"-->
<meta http-equiv="Content-Language" content="en">
<meta name="doc-class" content="Draft">
<meta name="description" content=
"Lists of interest for financial quantitative analysts">
<title>QuantLib - Lists of interest for financial quantitative
analysts</title>

<style type="text/css">
 li.c1 {list-style: none}
</style>
</head>
<body>
<!--#include virtual="qlheader.inc"-->
<h1>Lists of interest for financial quantitative analysts</h1>
<p>This page is an attempt at a comprehensive list of mailing
lists, newsgroups and forums of interest for financial quantitative
analysts, besides the <a href=
"http://sourceforge.net/mail/?group_id=12740">QuantLib mailing
lists</a>.</p>
<p>The list is intended to include anything where you can
<u><em>discuss/submit</em></u>:</p>
<ul>
<li>research papers (focused on <strong>quantitative</strong>
issues)</li>
<li>modelling approaches (mono/multi factor models, trees, exotic
options, etc.)</li>
<li>math issues (linear algebra, multidimensional solver, etc)</li>
<li>programming languages (C++/Java/etc.)</li>
<li>software products (applications, libraries, etc.)</li>
<li>info providers (news, historical and real time data, etc.)</li>
</ul>
<p>This does not claim to be exhaustive: if you can suggest other
related area or you want to contribute other references please
<a href="mailto:quantlib-users@lists.sourceforge.net">email us</a>
with any of the following:</p>
<ul>
<li>description;</li>
<li>web page (only if they are discussion list related);</li>
<li>FAQ file;</li>
<li>email address;</li>
<li>newsgroup name;</li>
<li>how to subscribe;</li>
<li>anything useful.</li>
</ul>
<p>Your <a href="mailto:ferdinando@ametrano.net">feedback</a> is
always welcome.</p>
<hr class="addtopspace">
<ul>
<li>
<h4><a href="http://clubs.yahoo.com/clubs/allaboutderivatives">All
About Derivatives</a></h4>
<ul>
<li><strong>Type</strong>: Yahoo Club</li>
<li><strong>Description</strong>: This club is intended for finance
professionals to discuss the pricing and risk management of
options, futures, swaps, swaptions, structured notes, callable
bonds, exotic options, VAR, credit risk, and other topics related
to derivative securities. Assisting other members with their
research or problems, both scholarly and applied, is
encouraged.</li>
<li><strong>Subscribe</strong>: as for all Yahoo clubs</li>
</ul>
<br></li>
<li>
<h4><a href=
"http://groups.yahoo.com/group/comp-finance">comp-finance</a></h4>
<ul>
<li><strong>Type</strong>: Yahoo Groups mailing list</li>
<li><strong>Description</strong>: Computational Finance and Trading
Systems. A rather broad field, including many diverse areas of
applied mathematics, computer science and economics. The two
distinguishing characteristics are: 1) Financial markets, 2)
Computer technology.</li>
<li><strong>Subscribe</strong>: <a href=
"http://groups.yahoo.com/subscribe/comp-finance">web form</a></li>
</ul>
<br></li>
<li>
<h4><a href=
"http://www.elsevier.com/locate/econophys">Econophysics</a></h4>
<ul>
<li><strong>Type</strong>: mailing list</li>
<li><strong>Description</strong>: Reseachers with an interest in
Econophysics can now receive regular email alerts via the
CONTENTS-Alert e-mail service from Elsevier Science. This service
delivers at regular intervals subject-clustered tables of contents
from the journal Physica A, highlighted on the <a href=
"http://www.elsevier.com/locate/econophys">Econophysics web
site</a>.</li>
<li><strong>Subscribe</strong>: <a href=
"http://www.elsevier.com/cgi-bin/homepage/guestbook/formhandler.cgi/form=sak|econophys">
web form</a></li>
</ul>
<br></li>
<li>
<h4><a href=
"http://www.mailbase.ac.uk/lists/finance-and-physics/">finance-and-physics</a></h4>
<ul>
<li><strong>Type</strong>: mailing list</li>
<li><strong>Description</strong>: Application of methods of
statistical physics and non-linear dynamics to micro/macro-economic
modelling and financial market analysis. This will benefit the
research community and particularly will help to set up a UK based
academic network in the field.</li>
<li><strong>Subscribe</strong>: <a href=
"http://www.mailbase.ac.uk/lists/finance-and-physics/join.html">web
form</a></li>
</ul>
<br></li>
<li>
<h4><a href=
"http://www.financialmarketsexchange.com/forum/">Financial Markets
Exchange</a></h4>
<ul>
<li><strong>Type</strong>: online forum</li>
<li><strong>Description</strong>: free to register online
discussion forum on the subject of financial economics.</li>
<li><strong>Subscribe</strong>: <a href=
"http://www.financialmarketsexchange.com/forum/policy.asp">here</a>.</li>
</ul>
<br></li>
<li>
<h4><a href="http://www.contingencyanal.com/news/">Financial Risk
Management Discussion Group</a></h4>
<ul>
<li><strong>Type</strong>: online forum</li>
<li><strong>Description</strong>: Read the latest news or swap
ideas with risk management professionals from around the world. The
Financial Risk Management Discussion Group is your chance to get
involved, so post a message, ask a question or respond to someone
else's posting.<br>
The forum is hosted by <a href=
"http://www.contingencyanalysis.com/_frame/indexaboutglyn.htm">Glyn
Holton</a>'s <a href=
"http://www.contingencyanalysis.com">Contingency Analysis</a>
site.</li>
<li><strong>Subscribe</strong>: does not apply.</li>
</ul>
<br></li>
<li>
<h4><a href="http://www.mathfinance.de/">MathFinance
Newsletter</a></h4>
<ul>
<li><strong>Type</strong>: newsletter</li>
<li><strong>Description</strong>: The MathFinance Newsletter is a
free service by <a href=
"http://www.mathfinance.de">http://www.mathfinance.de</a>.<br>
It has been founded in November 1999 and contains topics such as
new papers, books, websites, job exchange for quants, students,
interns, executives, and researchers, events, questions and answers
in financial engineering, and contact search. If you wish to place
a question or answer, a job advertisement, recommend a book, a
paper, a website or an event, please send mail to the <a href=
"mailto:newsletter@mathfinance.de">technical editor</a>.</li>
<li><strong>Subscribe</strong>: send a message to <a href=
"mailto:newsletter@mathfinance.de">newsletter@mathfinance.de</a></li>
</ul>
<br></li>
<li>
<h4><a href="http://www.oonumerics.org/oon/#list">Object-Oriented
Numerics List</a></h4>
<ul>
<li><strong>Type</strong>: mailing list</li>
<li><strong>Description</strong>: The Object-Oriented Numerics List
(oon-list) is a forum for discussing scientific computing in
object-oriented languages. There are currently some 1000
subscribers from academia, industry and government organizations
around the world. Message topics include design, implementation,
and performance of object-oriented numerical codes; discussion of
language issues; project, code, and book announcements; paper
abstracts and bibliography entries.</li>
<li><strong>Subscribe</strong>: <a href=
"http://www.oonumerics.org/oon/oon-list/">web form</a></li>
</ul>
<br></li>
<li>
<h4><a href="http://www.oonumerics.org/oon/oonstd/">oonstd</a></h4>
<ul>
<li><strong>Type</strong>: mailing list</li>
<li><strong>Description</strong>: a forum for discussing possible
standard interfaces for object-oriented scientific computing
components. To keep the content focused, the list will be
restricted to library developers.</li>
<li><strong>Subscribe</strong>: <a href=
"http://www.oonumerics.org/oon/oon-list/">web form</a></li>
</ul>
<br></li>
<li>
<h4><a href=
"http://groups.yahoo.com/group/python-finance">Python-Finance</a></h4>
<ul>
<li><strong>Type</strong>: Yahoo Groups mailing list</li>
<li><strong>Description</strong>: for discussing how <a href=
"http://www.python.org">Python</a> is used in the financial
community, and developing tools to enhance its utility there.</li>
<li><strong>Subscribe</strong>: <a href=
"http://groups.yahoo.com/subscribe/python-finance/">web
form</a></li>
</ul>
<br></li>
<li>
<h4><a href=
"http://groups.yahoo.com/group/quantitativefinance">QuantitativeFinance</a></h4>
<ul>
<li><strong>Type</strong>: Yahoo Groups mailing list</li>
<li><strong>Description</strong>: This discussion group addresses
quantitative methodologies and their software implementation in
day-to-day trading, financing, valuation, and risk managament
situations. This is a forum where both practical issues such as
market conventions or spreadsheet problems can be discussed, or
where views on more complex issues such as interest and credit
models and their use in the valuation and risk management of exotic
options, structured notes, or complete trading books can be
exchanged. The group furthermore aims to promote a stronger link
between the practitioner, the analyst, and the developer in
specific, and the (applied) research community as a whole.</li>
<li><strong>Subscribe</strong>: <a href=
"http://groups.yahoo.com/subscribe/quantitativefinance/">web
form</a></li>
</ul>
<br></li>
<li class="c1"><br></li>
<li>
<h4><a href="http://www.garp.com/forums/index.htm">Risk Management
Discussion Forums</a></h4>
<ul>
<li><strong>Type</strong>: online forum(s)</li>
<li><strong>Description</strong>: The risk forums allow financial
risk management professionals to pose questions and answer
questions asked by other members. Topics: Credit/Liquidity Risk,
Energy Risk, FRM Exam Discussion, General Risk Issues, Market
Specific Risk, Questions &amp; Answers Forum, Technology, What's
Happening. Guests are limited to read-only access, GARP members
have posting privilege.</li>
<li><strong>Subscribe</strong>: does not apply.</li>
</ul>
<br></li>
<li>
<h4><a href="http://www.riskmetrics.com/research/talk/">Risk
Talk</a></h4>
<ul>
<li><strong>Type</strong>: online forum</li>
<li><strong>Description</strong>: Risk Talk is <a href=
"http://www.riskmetrics.com">RiskMetrics</a>' Risk Management
forum, where our users and clients voice their opinions and compare
notes. It is used as a technical conferencing area by clients,
students, and other risk management professionals. Guests are
limited to read-only access, members have posting privilege.</li>
<li><strong>Subscribe</strong>: does not apply.</li>
</ul>
<br></li>
<!--
<li>
<h4><a href="http://www.geocities.com/novosyolov/">Risk
Theory</a></h4>

<ul>
<li><strong>Type</strong>: mailing list</li>

<li><strong>Description</strong>: Risk theory list is intended for
a broad discussion of general risk theory, especially risk
description, risk measures and their applications to risk
management, including insurance, banking, financial market and so
forth.</li>

<li><strong>Subscribe</strong>: <a href=
"http://www.geocities.com/novosyolov/riskthli.htm">web form</a> or
send an empty message to <a href=
"mailto:RiskTheory-subscribe@listbot.com">RiskTheory-subscribe@listbot.com</a>
and reply to verification message. Detailed instructions will
arrive after subscription.</li>
</ul>

<br>
</li>
-->
<li>
<h4><a href=
"http://www.delphi.com/n/main.asp?webtag=RiskTheory&amp;nav=start">Risk
Theory Forum</a></h4>
<ul>
<li><strong>Type</strong>: Delphi.com online forum</li>
<li><strong>Description</strong>: General risk theory and its
applications in financial and actuarial areas. Includes risk
measurement and management, portfolio theory, rational
decision-making under uncertainty.</li>
<li><strong>Subscribe</strong>: you have to get a Delphi.com
account.</li>
</ul>
<br></li>
<li>
<h4><a href=
"http://www.delphi.com/n/main.asp?webtag=var&amp;nav=start">Value
at Risk Resources Forum</a></h4>
<ul>
<li><strong>Type</strong>: Delphi.com online forum</li>
<li><strong>Description</strong>: the <a href=
"http://www.gloriamundi.org">GloriaMundi</a> Forum is for those
with questions about VaR and risk management in general.</li>
<li><strong>Subscribe</strong>: you have to get a Delphi.com
account.</li>
</ul>
<br></li>
<li>
<h4><a href="http://www.wilmott.com/forum/">Wilmott Forum</a></h4>
<ul>
<li><strong>Type</strong>: online forum(s)</li>
<li><strong>Description</strong>: There are many forums: General,
Technical, Software, Jobs, etc.</li>
<li><strong>Subscribe</strong>: you have to get an account at
<a href="http://www.wilmott.com/signup.cfm">Wilmott.com</a></li>
</ul>
<br>
<h4><a href="http://www.wilmott.com/">Wilmott Research
Report</a></h4>
<ul>
<li><strong>Type</strong>: newsletter</li>
<li><strong>Description</strong>: Wilmott Research Report is
published every two weeks and it provides, in easily digestible
form, a brief rundown of what's been going on <a href=
"http://www.wilmott.com/">Wilmott.com</a>, as well as providing new
articles and a review of working papers currently available on the
web.</li>
<li><strong>Subscribe</strong>: you have to be a registered user at
<a href="http://www.wilmott.com/signup.cfm">Wilmott.com</a></li>
</ul>
<br></li>
</ul>
<!--#include virtual="qlfooter.inc"-->
</body>
</html>
