<!--
 $Id$
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!--#include virtual="qlmeta.inc"-->
<meta name="description" content="Financial Market Conventions">
<title>QuantLib - Financial Market Conventions</title>

<style type="text/css">
 li.c1 {list-style: none}
</style>
<style type="text/css">
 li.c1 {list-style: none}
</style>
<style type="text/css">
 li.c1 {list-style: none}
</style>
</head>
<body>
<!--#include virtual="qlheader.inc"-->
<h1>Financial Market Conventions</h1>
<p>This page is an attempt at a comprehensive list of publicly
available resources about market conventions and their
implementations.</p>
<p>If you can suggest other resources or you want to contribute
reference material please <a href=
"mailto:ferdinando@ametrano.net">email me</a>. Your feedback is
always welcome.</p>
<hr class="addtopspace">
<ul><!-- open the main list -->
<li><!-- list entry -->
<h4><a href="http://www.euribor.org/default.htm">Euribor and
Eonia</a></h4>
<ul>
<li><strong>Author</strong>: European Banking Federation</li>
<li><strong>Description</strong>: Technical features, contract
specifications, etc. for the Euribor and Eonia rates.</li>
</ul>
<br></li>
<!-- list entry -->
<li><!-- list entry -->
<h4><a href="http://www.ecb.int/press/00/pr001214_4.htm">Long-term
calendar for TARGET closing days</a></h4>
<ul>
<li><strong>Author</strong>: <a href="http://www.ecb.int/">European
Central Bank</a></li>
<li><strong>Description</strong>: Trans-European Automated
Real-time Gross settlement Express Transfer (TARGET) closing days
from 2002 until further notice,</li>
</ul>
<br></li>
<!-- list entry -->
<li><!-- list entry -->
<h4><a href="http://www.ecb.int/press/00/pr000525_2.htm">TARGET
closing days in 2001</a></h4>
<ul>
<li><strong>Author</strong>: <a href="http://www.ecb.int/">European
Central Bank</a></li>
<li><strong>Description</strong>: Trans-European Automated
Real-time Gross settlement Express Transfer (TARGET) closing days
in 2001</li>
</ul>
<br></li>
<!-- list entry -->
<li><!-- list entry -->
<h4><a href=
"http://www.omg.org/technology/documents/formal/omg_finance_specs.htm">
OMG Finance Specifications</a></h4>
<ul>
<li><strong>Author</strong>: <a href="http://fdtf.omg.org/">Finance
Domain Task Force</a></li>
<li><strong>Description</strong>: The mission of CORBAfinancials
is:
<ul>
<li>To promote the use of Financial Services and Accounting
software that incorporate OMG standards;</li>
<li>To provide an internationally recognized forum for industry
focus on Financial Services and Accounting Facilities;</li>
<li>To identify relevant standards, business architectures,
research and technologies in this area of computing;</li>
<li>To co-ordinate end-user requirements in the Financial Services
Domain by liaising with the End-User SIG;</li>
<li>To co-ordinate potential future specification activities with
the Common Facilities Task Force;</li>
<li>To involve all interested members of the OMG in the OMG
Financial Domain Task Force;</li>
<li>Create a CORBAfinancials Architecture and Roadmap for the
Financial Services Industry world-wide;</li>
<li>Issue RFIs, RFPs and RFCs for CORBA-based technology relevant
to the Financial Services Industry; Committee;</li>
<li>Assist and advise the Liaison Sub-Committee regarding its
relationship with related Standards Organizations and
Consortia.</li>
</ul>
<p>The <a href=
"http://www.omg.org/technology/documents/formal/omg_finance_specs.htm">
OMG Finance Specifications</a> are available on different
subjects.</p>
</li>
</ul>
<br></li>
<!-- list entry -->
<li><!-- list entry -->
<h4><a href=
"http://www.omg.org/technology/documents/formal/currency.htm">OMG
CORBA Currency Specification</a></h4>
<ul>
<li><strong>Author</strong>: <a href="http://fdtf.omg.org/">Finance
Domain Task Force</a></li>
<li><strong>Description</strong>: Currency and Money interfaces
specification: <a href=
"http://www.omg.org/cgi-bin/doc?formal/98-12-08">IDL</a> and
<a href="http://www.omg.org/cgi-bin/doc?formal/2000-06-29">full
specifications</a>.</li>
</ul>
<br></li>
<!-- list entry -->
<li><!-- list entry -->
<h4><a href="http://www.isda.org/c_and_a/pdf/mktc1198.pdf">EMU and
Market Conventions</a></h4>
<ul>
<li><strong>Author</strong>: <a href=
"http://www.isda.org/index.html">ISDA</a></li>
<li><strong>Description</strong>: The purpose of this memorandum is
to clarify the issue of harmonised market conventions for the euro.
A summary of the proposed market conventions for the euro financial
markets is included. The definition of Actual/Actual daycount
convention is of special interest.</li>
</ul>
<br></li>
<!-- list entry --></ul>
<!--#include virtual="qlfooter.inc"-->
</body>
</html>
