<!--
 $Id$
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st March 2004), see www.w3.org">
<meta name="author" content="Ferdinando Ametrano">
<meta name="copyright" content=
"Ferdinando Ametrano (c) 2000, 2001, 2002, 2003">
<meta name="doc-class" content="Draft">
<title>QuantLib Download Page</title>
<meta name="description" content="QuantLib Download Page">
<!--#include virtual="qlmeta.inc"-->
</head>
<body>
<!--#include virtual="qlheader.inc"-->
<h1 class="center">Download Page</h1>
<p>The latest QuantLib release is the 0.3.6 version (April 2004.)
It includes the following packages:</p>
<ol>
<li>QuantLib</li>
<li>QuantLib documentation</li>
<li>QuantLib-Guile (bindings for Guile)</li>
<li>QuantLib-MzScheme (bindings for PLT Scheme)</li>
<li>QuantLib-Python (bindings for Python)</li>
<li>QuantLib-Ruby (bindings for Ruby)</li>
<li>QuantLibXL (Excel add-in)</li>
</ol>
<p><b>Debian users</b> can find version 0.3.6 of the different
QuantLib packages in the "unstable" (a.k.a. "Sid") distribution;
see the <a href=
"http://packages.debian.org/cgi-bin/search_packages.pl?keywords=quantlib&amp;searchon=names&amp;subword=1&amp;version=unstable&amp;release=all">
Debian site</a> for a list of available packages. The previous
release, 0.3.5, is still in the "testing" (a.k.a. "Sarge")
distribution, but should be replaced by 0.3.6 in a few days.</p>
<p>For <b>Mac OS X users</b>, Fink packages are available in the
"10.3/unstable" tree; for a list of available QuantLib-related
files see the <a href=
"http://fink.sourceforge.net/pdb/search.php?s=quantlib">Package
Database</a>. To enable the "unstable" tree, please read the
<a href=
"http://fink.sourceforge.net/faq/usage-fink.php#unstable">Fink
faq</a>. Be sure to run "fink selfupdate" to obtain the latest
package definitions, and then run "fink install quantlib" to
install the main library.</p>
<p>Packages for <b>other platforms</b> are available from the
SourceForge <a href=
"http://sourceforge.net/project/showfiles.php?group_id=12740">download
page</a> in a number of different formats.</p>
<!--#include virtual="qlfooter.inc"-->
</body>
</html>
