<!--
 $Id$
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!--#include virtual="qlmeta.inc"-->
<meta name="description" content="QuantLib Enhancement Proposals">
<title>QuantLib Enhancement Proposals</title>

<style type="text/css">
 li.c1 {list-style: none}
</style>
</head>
<body>
<!--#include virtual="qldevheader.inc"-->
<h1>QuantLib Enhancement Proposals</h1>
<table summary="humour" width="100%" border="0" cellpadding="0"
cellspacing="0">
<tr>
<td width="30%">&nbsp;</td>
<td align="left"><em>Zawinski's Law:</em></td>
</tr>
<tr>
<td width="30%">&nbsp;</td>
<td>Every program attempts to expand until it can read mail. Those
programs which cannot so expand are replaced by ones which can.</td>
</tr>
</table>
<p>While simple feature requests can be submitted using the
<a href="http://sourceforge.net/tracker/?group_id=12740&amp;atid=362740">
related page</a> on the SourceForge site, more structured proposals
can be published on this page for peer review and feedback.</p>
<p>QuantLib Enhancement Proposals (QuEP) can contain UML diagrams
or code snippets showing partial implementation, as well as a
textual description. Any of the above are equally encouraged, and
all of the above most of all.</p>
<p>QuEPs can be submitted to the <a href=
"http://lists.sourceforge.net/mailman/listinfo/quantlib-users">QuantLib-users</a>
mailing list, or to the QuantLib site administrator. In the latter
case, an announcement of the new QuEP should be posted to the
mailing list which is also where the discussion of QuEPs should
take place.</p>
<p>Here is the list of the current QuEPs:</p>
<table summary="QuEP list">
<tr>
<th>#</th>
<th align="left">Title</th>
<th align="left">Status</th>
</tr>
<tr>
<td>1</td>
<td><a href="quep/quep001.html">Implementing polymorphic behavior
by means of the pimpl idiom</a></td>
<td>Implemented</td>
</tr>
<tr>
<td>2</td>
<td><a href="quep/quep002.html">Reimplementing boundary conditions
for finite-difference models</a></td>
<td>Partially implemented</td>
</tr>
<tr>
<td>3</td>
<td><a href="quep/quep003.html">Curve fitting and
optimization</a></td>
<td>In progress</td>
</tr>
<tr>
<td>4</td>
<td><a href="quep/quep004.html">Reducing abstraction penalty by
means of disposable arrays</a></td>
<td>Superseded by QuEP 9</td>
</tr>
<tr>
<td>5</td>
<td><a href="quep/quep005.html">Using replaceable pricing engines
in option implementations</a></td>
<td>Partially implemented</td>
</tr>
<tr>
<td>6</td>
<td><a href="quep/quep006.html">A proposal for a Currency
module</a></td>
<td>Partially implemented</td>
</tr>
<tr>
<td>7</td>
<td><a href="quep/quep007.html">Using the Visitor pattern to avoid
interface bloat</a></td>
<td>Implemented</td>
</tr>
<tr>
<td>8</td>
<td><a href="quep/quep008.html">Fixing copy behavior in the
Observer class</a></td>
<td>Implemented</td>
</tr>
<tr>
<td>9</td>
<td><a href="quep/quep009.html">Generic disposable objects</a></td>
<td>Implemented in CVS</td>
</tr>
<tr>
<td>10</td>
<td><a href="quep/quep010.html">Separation of concerns in
RelinkableHandle</a></td>
<td>Implemented</td>
</tr>
<tr>
<td>11</td>
<td><a href="quep/quep011.html">Object Handler</a></td>
<td>In progress</td>
</tr>
<tr>
<td>12</td>
<td><a href="quep/quep012.html">QuantLibAddin</a></td>
<td>In progress</td>
</tr>
</table>
<!--#include virtual="qlfooter.inc"-->
</body>
</html>
