
AM_CPPFLAGS = -I${top_srcdir}
includedir = $(prefix)/include/qlo/Conversions

noinst_LTLIBRARIES = libConversions.la

include_HEADERS = \
    all.hpp \
    coercehandle.hpp \
    coercelibrarydifferent.hpp \
    coercelibrarysame.hpp \
    coerceobject.hpp \
    coercequote.hpp \
    coercetermstructure.hpp \
    conversions.hpp \
    varianttodate.hpp \
    varianttoperiod.hpp \
    varianttoquotehandle.hpp \
    varianttoquote.hpp \
    varianttosize.hpp \
    varianttotimeseries.hpp

libConversions_la_SOURCES = \
    conversions.cpp

