# QuantLibAddin\Addins\Calc\Makefile.win32.debug

COMPONENT_NAME=QuantLibAddin
DLL_NAME=QuantLibAddin-vc6-mt-sgd
DLL_DIR=dll
IDL_DIR=$(OFFICE_SDK_PATH)\idl
BOOST_DIR="C:\boost_1_31_0"
DKREGISTRYNAME="$(OFFICE_PROGRAM_PATH)\types.rdb"
MSVC_DIR=C:\Program Files\Microsoft Visual Studio\VC98
INT_DIR=build\vc6\Debug
FLAG1=$(INT_DIR)\$(COMPONENT_NAME).flag1
FLAG2=$(INT_DIR)\$(COMPONENT_NAME).flag2
FLAG3=$(INT_DIR)\$(COMPONENT_NAME).flag3
FLAG4=$(INT_DIR)\$(COMPONENT_NAME).flag4
FLAG5=$(INT_DIR)\$(COMPONENT_NAME).flag5
FLAG6=$(INT_DIR)\$(COMPONENT_NAME).flag6
URD_FILE=$(COMPONENT_NAME).urd
RDB_FILE=$(DLL_NAME).rdb
DLL_FILE=$(DLL_NAME).dll
CC="$(MSVC_DIR)\BIN\CL"
CC_FLAGS=/nologo /MTd /W3 /Gm /GR /GX /Zi /Od /GZ
CC_INCLUDES=-I. -I..\.. -I"$(QL_DIR)" -I"$(OBJECT_HANDLER_DIR)" \
	-I"$(OFFICE_SDK_PATH)\include" -I"$(BOOST_DIR)"
CC_DEFINES=/DWIN32 /D_DEBUG /D_WINDOWS /D_MBCS /D_USRDLL
CC_FLAGS2=/Fp"$(INT_DIR)\$(COMPONENT_NAME).pch" /YX  /Fo"$(INT_DIR)\\" /Fd"$(INT_DIR)\\" /FD /c
CPP_PROJ=$(CC_FLAGS) $(CC_INCLUDES) $(CC_DEFINES) $(CC_FLAGS2)
OBJECTS="$(INT_DIR)\qladdin.obj" \
	"$(INT_DIR)\funcdef.obj" \
	"$(INT_DIR)\utilities.obj" \
	"$(INT_DIR)\functions.obj" \
	"$(INT_DIR)\options.obj"	
LINK="$(MSVC_DIR)\BIN\LINK" /nologo
LFLAGS=libcmtd.lib libcpmtd.lib kernel32.lib wsock32.lib \
	oldnames.lib netapi32.lib advapi32.lib gdi32.lib comdlg32.lib \
	comctl32.lib user32.lib icppu.lib icppuhelper.lib isal.lib \
	/nologo /dll /pdb:$(INT_DIR)\$(COMPONENT_NAME).pdb /debug /machine:I386 \
	/def:.\$(COMPONENT_NAME).def /out:$(DLL_FILE) \
	/pdbtype:sept /libpath:. /libpath:..\..\lib /libpath:"$(OFFICE_SDK_PATH)\windows\lib" \
	/libpath:"$(QL_DIR)\lib" /libpath:"$(OBJECT_HANDLER_DIR)\lib" 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF

TYPES = -Tcom.sun.star.sheet.XAddIn \
		-Tcom.sun.star.lang.XServiceName \
		-Tcom.sun.star.lang.XServiceInfo \
		-Tcom.sun.star.uno.XWeak \
		-Tcom.sun.star.lang.XSingleServiceFactory \
		-Tcom.sun.star.lang.XMultiServiceFactory \
		-Tcom.sun.star.uno.XAggregation \
		-Tcom.sun.star.lang.XTypeProvider \
		-Tcom.sun.star.uno.XComponentContext \
		-Tcom.sun.star.lang.XSingleComponentFactory \
		-Tcom.sun.star.registry.XRegistryKey \
		-Tcom.sun.star.sheet.addin.XQL

ALL : $(FLAG6)

# this copy gets around problems with spaces in pathnames
$(URD_FILE) : $(COMPONENT_NAME).idl
	copy $(COMPONENT_NAME).idl $(TEMP) 
	idlc -I$(IDL_DIR) "$(TEMP)\$(COMPONENT_NAME).idl"

"$(INT_DIR)" :
    if not exist "$(INT_DIR)/$(NULL)" mkdir "$(INT_DIR)"

"$(DLL_DIR)" :
    if not exist "$(DLL_DIR)/$(NULL)" mkdir "$(DLL_DIR)"

$(FLAG1) : $(URD_FILE) $(INT_DIR)
	regmerge $(RDB_FILE) /UCR $(URD_FILE)
	echo flagged > $@

$(FLAG2) : $(FLAG1)
	cppumaker -BUCR $(TYPES) $(DKREGISTRYNAME) $(RDB_FILE)
	echo flagged > $@

$(OBJECTS) : $(FLAG2)

.cpp{$(INT_DIR)}.obj:
   $(CC) $(CPP_PROJ) $<

$(FLAG3) : $(FLAG1) $(OBJECTS)
	$(LINK) $(LFLAGS) $(OBJECTS)
	echo flagged > $@

$(FLAG4) : $(FLAG3)
	regcomp -register -r $(RDB_FILE) -c $(DLL_FILE)
	echo flagged > $@

$(FLAG5) : $(FLAG4) $(DLL_DIR)
	move $(DLL_NAME).* $(DLL_DIR)
	echo flagged > $@

$(FLAG6) : $(FLAG5)
	copy $(DLL_DIR)\$(RDB_FILE) "$(OFFICE_PROGRAM_PATH)"
	copy $(DLL_DIR)\$(DLL_FILE) "$(OFFICE_PROGRAM_PATH)"
	echo flagged > $@

CLEAN :
	-@ if EXIST com						rmdir /q /s com
	-@ if EXIST "$(INT_DIR)\*"			del /f /q "$(INT_DIR)\*"
	-@ if EXIST "$(DLL_DIR)\*"			del /f /q "$(DLL_DIR)\*"
	-@ if EXIST $(URD_FILE)				del /f /q $(URD_FILE)
