# QuantLibAddin\Addins\Calc\Makefile.win32 - currently identical to debug version

COMPONENT_NAME=QuantLibAddin

OFFICE_SDK_PATH=C:\eric\quantlib\calc\OpenOffice.org1.1_SDK
OFFICE_PROGRAM_PATH=C:\Program Files\OpenOffice.org1.1.3\program
IDL_DIR=$(OFFICE_SDK_PATH)\idl
DKREGISTRYNAME="$(OFFICE_PROGRAM_PATH)\types.rdb"
MSVC_DIR=C:\Program Files\Microsoft Visual Studio\VC98
INTDIR=build\Debug
CC="$(MSVC_DIR)\BIN\CL"
CC_FLAGS=/nologo /MTd /W3 /Gm /GR /GX /Zi /Od /GZ
CC_INCLUDES=-I. -I..\.. -I"$(QL_DIR)" -I"$(OBJECT_HANDLER_DIR)" \
	-I"$(MSVC_DIR)\include" -I"$(OFFICE_SDK_PATH)\include" -IC:\boost_1_31_0
CC_DEFINES=/DWIN32 /D_DEBUG /D_WINDOWS /D_MBCS /D_USRDLL
CC_FLAGS2=/Fp"$(COMPONENT_NAME).pch" /YX  /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c
CPP_PROJ=$(CC_FLAGS) $(CC_INCLUDES) $(CC_DEFINES) $(CC_FLAGS2)
OBJECTS="$(INTDIR)\functions.obj" \
	"$(INTDIR)\options.obj" \
	"$(INTDIR)\qladdin.obj" \
	"$(INTDIR)\utilities.obj"
LINK="$(MSVC_DIR)\BIN\LINK" /nologo
LFLAGS=libcmtd.lib libcpmtd.lib kernel32.lib wsock32.lib oldnames.lib user32.lib \
	netapi32.lib advapi32.lib gdi32.lib comdlg32.lib comctl32.lib \
	icppu.lib icppuhelper.lib ireg.lib irmcxt.lib isal.lib isalhelper.lib istore.lib \
	stlport_vc7.lib \
	/nologo /dll /incremental:no /pdb:$(COMPONENT_NAME).pdb /debug /machine:I386 \
	/def:.\$(COMPONENT_NAME).def /out:"$(INTDIR)\$(COMPONENT_NAME).dll" \
	/pdbtype:sept /libpath:. /libpath:..\..\lib /libpath:"$(OFFICE_SDK_PATH)\windows\lib" \
	/libpath:"$(QL_DIR)\lib" /libpath:"$(OBJECT_HANDLER_DIR)\lib" 

TYPES = -Tcom.sun.star.sheet.XAddIn \
		-Tcom.sun.star.lang.XServiceName \
		-Tcom.sun.star.lang.XServiceInfo \
		-Tcom.sun.star.uno.XWeak \
		-Tcom.sun.star.lang.XSingleServiceFactory \
		-Tcom.sun.star.lang.XMultiServiceFactory \
		-Tcom.sun.star.uno.XAggregation \
		-Tcom.sun.star.lang.XTypeProvider \
		-Tcom.sun.star.uno.XComponentContext \
		-Tcom.sun.star.lang.XSingleComponentFactory \
		-Tcom.sun.star.registry.XRegistryKey \
		-Tcom.sun.star.sheet.addin.XQL

ALL : $(COMPONENT_NAME).flag2

$(COMPONENT_NAME).urd : $(COMPONENT_NAME).idl
# this copy gets around problems with spaces in pathnames
	copy $(COMPONENT_NAME).idl $(TEMP) 
	idlc -I$(IDL_DIR) "$(TEMP)\$(COMPONENT_NAME).idl"

"$(INTDIR)\$(COMPONENT_NAME).rdb" : $(COMPONENT_NAME).urd
	regmerge "$(INTDIR)\$(COMPONENT_NAME).rdb" /UCR $(COMPONENT_NAME).urd

$(COMPONENT_NAME).flag1 : "$(INTDIR)\$(COMPONENT_NAME).rdb"
	cppumaker -BUCR $(TYPES) $(DKREGISTRYNAME) "$(INTDIR)\$(COMPONENT_NAME).rdb"
	echo flagged > $@

.cpp{$(INTDIR)}.obj:
   $(CC) $(CPP_PROJ) $< 

$(COMPONENT_NAME).dll : $(OBJECTS) $(COMPONENT_NAME).flag1
	$(LINK) $(LFLAGS) $(OBJECTS)

$(COMPONENT_NAME).flag2 : "$(INTDIR)\$(COMPONENT_NAME).rdb" $(COMPONENT_NAME).dll
	regcomp -register -r "$(INTDIR)\$(COMPONENT_NAME).rdb" -c $(COMPONENT_NAME).dll
	echo flagged > $@

CLEAN :
	del *.flag*
	del /Q $(INTDIR)\*
	del /Q com
	del $(COMPONENT_NAME).urd "$(INTDIR)\$(COMPONENT_NAME).rdb" 
	del $(COMPONENT_NAME).lib $(COMPONENT_NAME).dll