// this file generated automatically by autogen.py on Mon Jan 31 11:40:03 2005
// editing this file manually is not recommended

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/beans/XPropertySet.idl>

module com {
  module sun {
    module star {
      module sheet {
        module addin {
          interface XQL: com::sun::star::uno::XInterface {

                // functions

                sequence < sequence < any > > qlQuery(
                        [in] string handleObject)
                    raises( com::sun::star::lang::IllegalArgumentException );

                string qlLogfile(
                        [in] string logFileName)
                    raises( com::sun::star::lang::IllegalArgumentException );

                // options

                sequence < sequence < any > > qlStochasticProcess(
                        [in] string handle,
                        [in] double underlying,
                        [in] string dayCounterID,
                        [in] long settlementDate,
                        [in] double riskFreeRate,
                        [in] double dividendYield,
                        [in] double volatility)
                    raises( com::sun::star::lang::IllegalArgumentException );

                sequence < sequence < any > > qlOptionVanilla(
                        [in] string handle,
                        [in] string handleStochastic,
                        [in] string typeOption,
                        [in] string typePayoff,
                        [in] double strike,
                        [in] string typeExercise,
                        [in] long exerciseDate,
                        [in] long settlementDate,
                        [in] string typeEngine,
                        [in] long timeSteps)
                    raises( com::sun::star::lang::IllegalArgumentException );

                sequence < sequence < any > > qlOptionAsianC(
                        [in] string handle,
                        [in] string handleStochastic,
                        [in] string typeAverage,
                        [in] string typeOption,
                        [in] string typePayoff,
                        [in] double strike,
                        [in] string typeExercise,
                        [in] long exerciseDate,
                        [in] long settlementDate,
                        [in] string typeEngine,
                        [in] long timeSteps)
                    raises( com::sun::star::lang::IllegalArgumentException );

                sequence < sequence < any > > qlOptionAsianD(
                        [in] string handle,
                        [in] string handleStochastic,
                        [in] string typeAverage,
                        [in] float runningAccumulator,
                        [in] long pastFixings,
                        [in] sequence < long  > fixingDates,
                        [in] string typeOption,
                        [in] string typePayoff,
                        [in] double strike,
                        [in] string typeExercise,
                        [in] long exerciseDate,
                        [in] long settlementDate,
                        [in] string typeEngine,
                        [in] long timeSteps)
                    raises( com::sun::star::lang::IllegalArgumentException );

                sequence < sequence < any > > qlOptionBarrier(
                        [in] string handle,
                        [in] string handleStochastic,
                        [in] string typeBarrier,
                        [in] double barrier,
                        [in] double rebate,
                        [in] string typeOption,
                        [in] string typePayoff,
                        [in] double strike,
                        [in] string typeExercise,
                        [in] long exerciseDate,
                        [in] long settlementDate,
                        [in] string typeEngine,
                        [in] long timeSteps)
                    raises( com::sun::star::lang::IllegalArgumentException );

                sequence < sequence < any > > qlOptionSetEngine(
                        [in] string handle,
                        [in] string engineName,
                        [in] long timeSteps)
                    raises( com::sun::star::lang::IllegalArgumentException );

          };
        };
      };
    };
  };
};

