    class %(functionName)s : public ObjectHandler::ValueObject {
        friend class boost::serialization::access;
    public:
        %(functionName)s() {}
        %(functionName)s(%(constructorDeclaration)s);

        std::vector<std::string> getPropertyNames() const;
        boost::any getProperty(const std::string&) const;

    protected:
        static const char* mPropertyNames[];
%(memberDeclaration)s;
        
        template<class Archive>
        void serialize(Archive& ar, const unsigned int) {
        boost::serialization::void_cast_register<%(functionName)s, ObjectHandler::ValueObject>(this, this);
            ar  & boost::serialization::make_nvp("objectID", objectID_)
                & boost::serialization::make_nvp("className", className_)
%(serializeMembers)s;
        }
    };

