
        // loop on the input parameter and populate the return vector

        SEQSEQ(ANY) returnValue;

        %(functionName)sBind bindObject = 
            boost::bind(%(functionSignature)s
                    &%(functionCodeName)s, %(inputList)s);
                    
        {
            returnValue.realloc(%(inputParam)sLib.size());
            for (unsigned int i=0; i<%(inputParam)sLib.size(); ++i) {
                SEQ(ANY) s(1);
                scalarToCalc(s[0], bindObject( %(inputParam)sLib[i] ) );
                returnValue[i] = s;
            }
        }
     	  
        /* ObjectHandler::loop
            <%(functionName)sBind, %(inputType)s, %(returnType)s>
            (functionCall, bindObject, %(inputParam)sLib, returnValue); */

