#include <oh/ohdefines.hpp>
#include <%(addinDirectory)s/Serialization/Register/serialization_%(categoryName)s.hpp>
#include <%(libRootDirectory)s/ValueObjects/vo_%(categoryName)s.hpp>
#include <boost/serialization/shared_ptr.hpp>
#include <boost/serialization/variant.hpp>
#include <boost/serialization/vector.hpp>

namespace %(namespaceAddin)s {

    void register_%(categoryName)s(boost::archive::xml_oarchive &ar) {
    
%(bufferCpp)s    
    }
    
    void register_%(categoryName)s(boost::archive::xml_iarchive &ar) {
    
%(bufferCpp)s
    }
    
}

