#include <oh/ohdefines.hpp>
#include <%(addinDirectory)s/serialization/register/serialization_%(categoryName)s.hpp>
#include <%(libRootDirectory)s/valueobjects/vo_%(categoryName)s.hpp>
#include <boost/serialization/shared_ptr.hpp>
#include <boost/serialization/variant.hpp>
#include <boost/serialization/vector.hpp>
#include <boost/serialization/export.hpp>

%(export_stm)s
namespace %(namespaceAddin)s {

    // Dummy function to force static initialization of this compilation unit
    void register_%(categoryName)s() {}

/*  Not required if we use BOOST_CLASS_EXPORT
    void register_%(categoryName)s(boost::archive::xml_oarchive &ar) {
    
%(bufferCpp)s
    }
    
    void register_%(categoryName)s(boost::archive::xml_iarchive &ar) {
    
%(bufferCpp)s
    }
*/    
}

