XLL_DEC %(functionReturnType)s%(functionName)s(%(functionDeclaration)s) {

    // initialize Function Call object

    ObjectHandler::FunctionCall functionCall("%(functionName)s");

    try {

%(xlTrigger)s

        // initialize the session ID (if enabled)

        SET_SESSION_ID
%(cppConversions)s%(libConversions)s%(enumConversions)s%(objectConversions)s%(refConversions)s%(functionBody)s%(returnConversion)s

    } catch (const std::exception &e) {
        ObjectHandler::RepositoryXL::instance().logError(e.what());
        return 0;
    }
}

