m4trace:configure.ac:2: -1- AC_INIT([QuantLib], [1.3], [quantlib-dev@lists.sourceforge.net], [QuantLib])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:8: -1- AC_CONFIG_HEADERS([ql/config.hpp])
m4trace:configure.ac:30: -1- AC_SUBST([AWK])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:31: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:31: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:31: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:31: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:31: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:31: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:31: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:36: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:41: -1- AC_SUBST([BOOST_INCLUDE], ["-I${ql_boost_include_path}"])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([BOOST_INCLUDE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^BOOST_INCLUDE$])
m4trace:configure.ac:42: -1- AC_SUBST([CPPFLAGS], ["${CPPFLAGS} -I${ql_boost_include_path}"])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:45: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:50: -1- AC_SUBST([BOOST_LIB], ["-L${ql_boost_lib_path}"])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([BOOST_LIB])
m4trace:configure.ac:50: -1- m4_pattern_allow([^BOOST_LIB$])
m4trace:configure.ac:51: -1- AC_SUBST([LDFLAGS], ["${LDFLAGS} -L${ql_boost_lib_path}"])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:57: -1- AC_SUBST([CC])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:57: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:57: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:57: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:57: -1- AC_SUBST([LIBS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:57: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:57: -1- AC_SUBST([CC])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:57: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:57: -1- AC_SUBST([CC])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:57: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:57: -1- AC_SUBST([CC])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:57: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:57: -1- AC_SUBST([CC])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:57: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:57: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:57: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:57: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:57: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:57: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:57: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:58: -1- AC_SUBST([CXX])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:58: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([LIBS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:58: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([CXX])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:58: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:58: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:59: -1- AC_SUBST([CPP])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:59: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:59: -1- AC_SUBST([CPP])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:82: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:82: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:83: -1- AC_SUBST([SED])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:83: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:84: -1- AC_SUBST([LATEX])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([LATEX])
m4trace:configure.ac:84: -1- m4_pattern_allow([^LATEX$])
m4trace:configure.ac:85: -1- AC_SUBST([PDFLATEX])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([PDFLATEX])
m4trace:configure.ac:85: -1- m4_pattern_allow([^PDFLATEX$])
m4trace:configure.ac:86: -1- AC_SUBST([MAKEINDEX])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([MAKEINDEX])
m4trace:configure.ac:86: -1- m4_pattern_allow([^MAKEINDEX$])
m4trace:configure.ac:87: -1- AC_SUBST([DVIPS])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([DVIPS])
m4trace:configure.ac:87: -1- m4_pattern_allow([^DVIPS$])
m4trace:configure.ac:137: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:137: the top level])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([QL_ERROR_LINES])
m4trace:configure.ac:145: -1- m4_pattern_allow([^QL_ERROR_LINES$])
m4trace:configure.ac:145: -1- AH_OUTPUT([QL_ERROR_LINES], [/* Define this if error messages should include file and line information. */
@%:@undef QL_ERROR_LINES])
m4trace:configure.ac:152: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:152: the top level])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([QL_ERROR_FUNCTIONS])
m4trace:configure.ac:160: -1- m4_pattern_allow([^QL_ERROR_FUNCTIONS$])
m4trace:configure.ac:160: -1- AH_OUTPUT([QL_ERROR_FUNCTIONS], [/* Define this if error messages should include current function information.
   */
@%:@undef QL_ERROR_FUNCTIONS])
m4trace:configure.ac:167: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:167: the top level])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([QL_ENABLE_TRACING])
m4trace:configure.ac:176: -1- m4_pattern_allow([^QL_ENABLE_TRACING$])
m4trace:configure.ac:176: -1- AH_OUTPUT([QL_ENABLE_TRACING], [/* Define this if tracing messages should allowed (whether they are actually
   emitted will depend on run-time settings.) */
@%:@undef QL_ENABLE_TRACING])
m4trace:configure.ac:184: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:184: the top level])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([QL_USE_INDEXED_COUPON])
m4trace:configure.ac:192: -1- m4_pattern_allow([^QL_USE_INDEXED_COUPON$])
m4trace:configure.ac:192: -1- AH_OUTPUT([QL_USE_INDEXED_COUPON], [/* Define this to use indexed coupons instead of par coupons in floating legs.
   */
@%:@undef QL_USE_INDEXED_COUPON])
m4trace:configure.ac:200: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:200: the top level])
m4trace:configure.ac:208: -1- AC_DEFINE_TRACE_LITERAL([QL_NEGATIVE_RATES])
m4trace:configure.ac:208: -1- m4_pattern_allow([^QL_NEGATIVE_RATES$])
m4trace:configure.ac:208: -1- AH_OUTPUT([QL_NEGATIVE_RATES], [/* Define this if negative yield rates should be allowed. */
@%:@undef QL_NEGATIVE_RATES])
m4trace:configure.ac:215: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:215: the top level])
m4trace:configure.ac:222: -1- AC_DEFINE_TRACE_LITERAL([QL_EXTRA_SAFETY_CHECKS])
m4trace:configure.ac:222: -1- m4_pattern_allow([^QL_EXTRA_SAFETY_CHECKS$])
m4trace:configure.ac:222: -1- AH_OUTPUT([QL_EXTRA_SAFETY_CHECKS], [/* Define this if extra safety checks should be performed. This can degrade
   performance. */
@%:@undef QL_EXTRA_SAFETY_CHECKS])
m4trace:configure.ac:230: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:230: the top level])
m4trace:configure.ac:236: -1- AC_DEFINE_TRACE_LITERAL([QL_DISABLE_DEPRECATED])
m4trace:configure.ac:236: -1- m4_pattern_allow([^QL_DISABLE_DEPRECATED$])
m4trace:configure.ac:236: -1- AH_OUTPUT([QL_DISABLE_DEPRECATED], [/* Define this if you want to disable deprecated code. */
@%:@undef QL_DISABLE_DEPRECATED])
m4trace:configure.ac:243: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:243: the top level])
m4trace:configure.ac:253: -1- AC_DEFINE_TRACE_LITERAL([QL_ENABLE_SESSIONS])
m4trace:configure.ac:253: -1- m4_pattern_allow([^QL_ENABLE_SESSIONS$])
m4trace:configure.ac:253: -1- AH_OUTPUT([QL_ENABLE_SESSIONS], [/* Define this if you want to enable sessions. */
@%:@undef QL_ENABLE_SESSIONS])
m4trace:configure.ac:260: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:260: the top level])
m4trace:configure.ac:272: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:272: the top level])
m4trace:configure.ac:286: -1- AC_DEFINE_TRACE_LITERAL([QL_PATCH_DARWIN])
m4trace:configure.ac:286: -1- m4_pattern_allow([^QL_PATCH_DARWIN$])
m4trace:configure.ac:286: -1- AH_OUTPUT([QL_PATCH_DARWIN], [/* Define if running on a Mac OS X machine. */
@%:@undef QL_PATCH_DARWIN])
m4trace:configure.ac:290: -1- AC_DEFINE_TRACE_LITERAL([QL_PATCH_SOLARIS])
m4trace:configure.ac:290: -1- m4_pattern_allow([^QL_PATCH_SOLARIS$])
m4trace:configure.ac:290: -1- AH_OUTPUT([QL_PATCH_SOLARIS], [/* Define if running on a Sun Solaris machine. */
@%:@undef QL_PATCH_SOLARIS])
m4trace:configure.ac:297: -1- AC_CONFIG_FILES([
    Makefile
    config/Makefile
    ql/Makefile
    ql/cashflows/Makefile
    ql/currencies/Makefile
    ql/experimental/Makefile
    ql/experimental/amortizingbonds/Makefile
    ql/experimental/barrieroption/Makefile
    ql/experimental/callablebonds/Makefile
    ql/experimental/commodities/Makefile
    ql/experimental/compoundoption/Makefile
    ql/experimental/convertiblebonds/Makefile
    ql/experimental/coupons/Makefile
    ql/experimental/credit/Makefile
    ql/experimental/exoticoptions/Makefile
    ql/experimental/finitedifferences/Makefile
    ql/experimental/fx/Makefile
    ql/experimental/inflation/Makefile
    ql/experimental/lattices/Makefile
    ql/experimental/math/Makefile
    ql/experimental/mcbasket/Makefile
    ql/experimental/models/Makefile
    ql/experimental/processes/Makefile
    ql/experimental/risk/Makefile
    ql/experimental/shortrate/Makefile
    ql/experimental/variancegamma/Makefile
    ql/experimental/varianceoption/Makefile
    ql/experimental/volatility/Makefile
    ql/indexes/Makefile
    ql/indexes/ibor/Makefile
    ql/indexes/inflation/Makefile
    ql/indexes/swap/Makefile
    ql/instruments/Makefile
    ql/instruments/bonds/Makefile
    ql/legacy/Makefile
    ql/legacy/libormarketmodels/Makefile
    ql/math/Makefile
    ql/math/copulas/Makefile
    ql/math/distributions/Makefile
    ql/math/matrixutilities/Makefile
    ql/math/integrals/Makefile
    ql/math/interpolations/Makefile
    ql/math/optimization/Makefile
    ql/math/randomnumbers/Makefile
    ql/math/solvers1d/Makefile
    ql/math/statistics/Makefile
    ql/methods/Makefile
    ql/methods/finitedifferences/Makefile    
	ql/methods/finitedifferences/meshers/Makefile
	ql/methods/finitedifferences/operators/Makefile
	ql/methods/finitedifferences/schemes/Makefile
	ql/methods/finitedifferences/solvers/Makefile
	ql/methods/finitedifferences/stepconditions/Makefile
	ql/methods/finitedifferences/utilities/Makefile
    ql/methods/lattices/Makefile
    ql/methods/montecarlo/Makefile
    ql/models/Makefile
    ql/models/equity/Makefile
    ql/models/marketmodels/Makefile
    ql/models/marketmodels/browniangenerators/Makefile
    ql/models/marketmodels/callability/Makefile
    ql/models/marketmodels/correlations/Makefile
    ql/models/marketmodels/curvestates/Makefile
    ql/models/marketmodels/driftcomputation/Makefile
    ql/models/marketmodels/evolvers/Makefile
    ql/models/marketmodels/evolvers/volprocesses/Makefile
    ql/models/marketmodels/models/Makefile
    ql/models/marketmodels/pathwisegreeks/Makefile
    ql/models/marketmodels/products/Makefile
    ql/models/marketmodels/products/onestep/Makefile
    ql/models/marketmodels/products/multistep/Makefile
    ql/models/marketmodels/products/pathwise/Makefile
    ql/models/shortrate/Makefile
    ql/models/shortrate/calibrationhelpers/Makefile
    ql/models/shortrate/onefactormodels/Makefile
    ql/models/shortrate/twofactormodels/Makefile
    ql/models/volatility/Makefile
    ql/patterns/Makefile
    ql/pricingengines/Makefile
    ql/pricingengines/asian/Makefile
    ql/pricingengines/barrier/Makefile
    ql/pricingengines/basket/Makefile
    ql/pricingengines/bond/Makefile
    ql/pricingengines/capfloor/Makefile
    ql/pricingengines/cliquet/Makefile
    ql/pricingengines/credit/Makefile
    ql/pricingengines/forward/Makefile
    ql/pricingengines/inflation/Makefile
    ql/pricingengines/lookback/Makefile
    ql/pricingengines/quanto/Makefile
    ql/pricingengines/swap/Makefile
    ql/pricingengines/swaption/Makefile
    ql/pricingengines/vanilla/Makefile
    ql/processes/Makefile
    ql/quotes/Makefile
    ql/termstructures/Makefile
    ql/termstructures/credit/Makefile
    ql/termstructures/inflation/Makefile
    ql/termstructures/volatility/Makefile
    ql/termstructures/volatility/equityfx/Makefile
    ql/termstructures/volatility/capfloor/Makefile
    ql/termstructures/volatility/inflation/Makefile
    ql/termstructures/volatility/optionlet/Makefile
    ql/termstructures/volatility/swaption/Makefile
    ql/termstructures/yield/Makefile
    ql/time/Makefile
    ql/time/calendars/Makefile
    ql/time/daycounters/Makefile
    ql/utilities/Makefile
    man/Makefile
    m4/Makefile
    Docs/Makefile
    Examples/Makefile
    Examples/BermudanSwaption/Makefile
    Examples/Bonds/Makefile
    Examples/CallableBonds/Makefile
    Examples/CDS/Makefile
    Examples/ConvertibleBonds/Makefile
    Examples/DiscreteHedging/Makefile
    Examples/EquityOption/Makefile
    Examples/FittedBondCurve/Makefile
    Examples/FRA/Makefile
    Examples/MarketModels/Makefile
    Examples/Replication/Makefile
    Examples/Repo/Makefile
    Examples/Swap/Makefile
    test-suite/Makefile])
m4trace:configure.ac:425: -1- AC_CONFIG_FILES([quantlib-config], [chmod +x quantlib-config])
m4trace:configure.ac:426: -1- AC_CONFIG_FILES([QuantLib.spec])
m4trace:configure.ac:427: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:427: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:427: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:427: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([INSTALL])
