
/*
 Copyright (C) 2006, 2007, 2008 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, send email to <quantlib-dev@lists.sf.net>

 The QuantLib License is also available at <http://quantlib.org/license.shtml>.
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page build_qlxl Build QuantLibXL From Source Code

<div align="center"><small><a href="tutorials.html">back to tutorials index</a></small></div>

This document explains how to build QuantLibXL and its prerequisites from
source code.

If you want a binary installation of the precompiled addin, go instead to the
<a href="http://www.quantlibxl.org">QuantLibXL</a> web site.

For other tutorials which explain how to compile %QuantLibAddin for platforms
other than Microsoft Excel on Windows, return to the \ref tutorials index.

\ref build_qlxl_builds \n
\ref build_qlxl_prerequisites \n
\ref build_qlxl_directories \n
\ref build_qlxl_source \n
\ref build_qlxl_quantlibxl \n

\section build_qlxl_builds 1 Choose a Build - Basic or Full

This tutorial offers a choice of two builds as summarized below.

<table>
<tr><td><b>Build</b></td><td><b>Description</b></td></tr>
<tr><td>Full</td>
<td>This build performs autogeneration of QuantLibXL source code.  Requires you
to install Python and gensrc.  You can enhance/customize this build by editing
addin XML metadata and re-running gensrc.</td>
</tr>
<tr><td>Basic</td>
<td>For this build, the autogenerated source code has already been created for
you, and is not recreated during the build.  Does not require Python or gensrc.
To customize/enhance this build you would need manually to edit the
autogenerated C++ source files.</td>
</tr>
</table>

\section build_qlxl_prerequisites 2 Prerequisites

Before proceeding to compile the source code, consult the documents below.

\subsection build_qlxl_conventions 2.1 Conventions

See the following document regarding naming conventions in use for the project:
\ref conventions

\subsection build_qlxl_boost 2.2 Boost

%QuantLibXL depends on Boost.  If you're using VC9 then Boost 1.35 or later is
required.  Other compilers require Boost 1.34 or later.  Here are the
instructions for installing Boost: \ref boost

\subsection build_qlxl_python 2.3 Python

For the <b>Full</b> build you need to download Python from
<a href="http://www.python.org">http://www.python.org</a>.

\section build_qlxl_directories 3 A Note on Directories

You are now ready to proceed with the build.  You need to install the following
projects:
\li <a href="http://quantlib.org/">QuantLib</a> 0.9.8 - The core C++ analytics
    library
\li <a href="http://www.objecthandler.org">ObjectHandler</a> 0.9.8 - An object
    repository
\li log4cxx 0.10.0c - A logging framework, used by ObjectHandler
\li <a href="http://www.quantlibaddin.org">QuantLibAddin</a> 0.9.8 - Addins for
    %QuantLib functionality
\li <a href="http://www.quantlibxl.org">QuantLibXL</a> 0.9.8 - The Excel
    implementation of %QuantLibAddin
\li <a href="http://www.gensrc.org">gensrc</a> 0.9.8 - A Python application for
    autogenerating source code (Full build only)

The build uses a VC solution (see below) which allows QuantLibXL and its
prerequisites to be compiled together.  The solution uses relative pathnames to
refer to the prerequisite projects %QuantLib, log4cxx, ObjectHandler,
%QuantLibAddin, and (for the Full build only) gensrc.  In order for this to
work, these projects must reside side by side in the directory tree, and the
name of each project's parent directory must not include the version number
(e.g. \c %QuantLib not \c QuantLib-0.9.8).

By default the installer for each project uncompresses the source code to
<tt>C:\\build_ql_0_9_9</tt>, with the exception of the zip file for %QuantLib,
where you must manually specify the target directory, removing the \c 0.9.8
suffix from the directory name.  For purposes of this tutorial we assume the
packages have been installed in this way:
\verbatim
C:\build_ql_0_9_9\gensrc (required only for the Full build)
C:\build_ql_0_9_9\log4cxx
C:\build_ql_0_9_9\ObjectHandler
C:\build_ql_0_9_9\QuantLib
C:\build_ql_0_9_9\QuantLibAddin
C:\build_ql_0_9_9\QuantLibXL
\endverbatim

\section build_qlxl_source 4 Install the Source Code

Go to the
<a href="http://sourceforge.net/project/showfiles.php?group_id=12740">QuantLib downloads page</a>.

Download <tt>QuantLib-0.9.8.zip</tt> and uncompress the package to
<tt>C:\\build_ql_0_9_9\\%QuantLib</tt>.

Download <tt>log4cxx-0.10.0c.exe</tt> and uncompress the package to
<tt>C:\\build_ql_0_9_9\\log4cxx</tt>.

Download <tt>ObjectHandler-0.9.8.exe</tt> and uncompress the package to
<tt>C:\\build_ql_0_9_9\\ObjectHandler</tt>.

Download <tt>QuantLibAddin-0.9.8.exe</tt> and uncompress the package to
<tt>C:\\build_ql_0_9_9\\%QuantLibAddin</tt>.

Download <tt>QuantLibXL-src-0.9.8.exe</tt> and uncompress the package to
<tt>C:\\build_ql_0_9_9\\QuantLibXL</tt>.

<b>Full</b> build only - download <tt>gensrc-0.9.8.exe</tt> and uncompress the
package to <tt>C:\\build_ql_0_9_9\\gensrc</tt>.

\section build_qlxl_quantlibxl 5 Build QuantLibXL

<b>Basic</b> build - open VC solution
<tt>QuantLibXL\\QuantLibXL_basic_vc?.sln</tt>.

<b>Full</b> build - open VC solution
<tt>QuantLibXL\\QuantLibXL_full_vc?.sln</tt>.

Choose configuration <tt>Release (static runtime)</tt> and do <tt>Build | Build Solution</tt>.

The build process creates the %QuantLibAddin XLL file
<tt>QuantLibXL\\xll\\QuantLibXL-vc??-mt-s-0_9_9.xll</tt>.  Instructions for
loading the addin are provided in the QuantLibXL installation document:
<a href="http://www.quantlibxl.org/installation.html">http://www.quantlibxl.org/installation.html</a>

<div align="center"><small><a href="tutorials.html">back to tutorials index</a></small></div>

*/

