
/*
 Copyright (C) 2006, 2007, 2008 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, send email to <quantlib-dev@lists.sf.net>

 The QuantLib License is also available at <http://quantlib.org/license.shtml>.
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page build_qlxl Build QuantLibXL From Source Code

<div align="center"><small><a href="tutorials.html">back to tutorials index</a></small></div> 

This document explains how to build QuantLibXL and its prerequisites from
source code.

If you want a binary installation of the precompiled addin, go instead to the
<a href="http://www.quantlibxl.org">QuantLibXL</a> web site.

If you want to build %QuantLibAddin for platforms other than Microsoft Excel on
Windows, refer to the \ref installation document.

\ref build_qlxl_prerequisites \n
\ref build_qlxl_directories \n
\ref build_qlxl_source \n
\ref build_qlxl_quantlibxl \n
\ref build_qlxl_quantlibtestsuite \n
\ref build_qlxl_usage \n
\ref build_qlxl_support \n
\ref build_qlxl_links \n

\section build_qlxl_prerequisites 1 Prerequisites

Before proceeding to compile the source code, please consult the
documents below.

\subsection build_qlxl_conventions 1.1 Conventions

Please read the following document regarding naming conventions in
use for the project: \ref conventions

\subsection build_qlxl_boost 1.2 Boost

%QuantLibXL depends on Boost.  Here are the instructions for
installing Boost: \ref boost

\subsection build_qlxl_python 1.3 Python

Some %QuantLibXL code is autogenerated by gensrc, which is a Python script.
Before rebuilding %QuantLibXL you need to have Python installed on your
machine.  Here is the link to the Python website:
<a href="http://www.python.org/">http://www.python.org/</a>.

\section build_qlxl_directories 2. A Note on Directories

You are now ready to proceed with the build.  You need to compile the following
projects:
\li <a href="http://quantlib.org/">QuantLib 0.9.0</a> - the core C++ analytics
    library
\li <a href="http://www.objecthandler.org">ObjectHandler 0.9.0</a> - an object
    repository
\li <b>log4cxx 0.9.7e</b> - a logging framework, used by ObjectHandler
\li <a href="http://www.quantlibaddin.org">QuantLibAddin 0.9.0</a> - Addins for
    %QuantLib functionality
\li <a href="http://www.quantlibxl.org">QuantLibXL 0.9.0</a> - the Excel
    implementation of %QuantLibAddin

QuantLibXL includes a VC solution called QuantLibAllStatic (see below) which
allows QuantLibXL and its prerequisites to be compiled at the same time.  This
solution uses relative pathnames to refer to the prerequisite projects
%QuantLib, log4cxx, gensrc, ObjectHandler, and %QuantLibAddin.  In order for this
to work, these projects must reside side by side in the directory tree, and the
name of each project's parent directory must not include the version number
(e.g.  "QuantLib" not "QuantLib-0.9.0").  

By default the installer for each project uncompresses the source code to
<tt>C:\\build_ql_0_9_0</tt> (with the exception of the zip file for %QuantLib,
where you must manually specify the target directory, removing the "0.9.0"
suffix from the directory name).  For purposes of this tutorial we assume the
packages have been installed in this way e.g.:
\verbatim
C:\build_ql_0_9_0\gensrc
C:\build_ql_0_9_0\log4cxx
C:\build_ql_0_9_0\ObjectHandler
C:\build_ql_0_9_0\QuantLib
C:\build_ql_0_9_0\QuantLibAddin
C:\build_ql_0_9_0\QuantLibXL
\endverbatim

\section build_qlxl_source 3. Install the Source Code

Go to the 
<a href="http://sourceforge.net/project/showfiles.php?group_id=12740">QuantLib downloads page</a>. 

Download <tt>QuantLib-0.9.0.zip</tt> and uncompress the package to
<tt>C:\\build_ql_0_9_0\\%QuantLib</tt>.

Download <tt>log4cxx-0.9.7e.exe</tt> and uncompress the package to
<tt>C:\\build_ql_0_9_0\\log4cxx</tt>.

Download <tt>gensrc-0.9.0.exe</tt> and uncompress the package to
<tt>C:\\build_ql_0_9_0\\gensrc</tt>.

Download <tt>ObjectHandler-0.9.0.exe</tt> and uncompress the package to
<tt>C:\\build_ql_0_9_0\\ObjectHandler</tt>.

Download <tt>QuantLibAddin-0.9.0.exe</tt> and uncompress the package to
<tt>C:\\build_ql_0_9_0\\%QuantLibAddin</tt>.

Download <tt>QuantLibXL-src-0.9.0.exe</tt> and uncompress the package to
<tt>C:\\build_ql_0_9_0\\QuantLibXL</tt>.

\section build_qlxl_quantlibxl 4. Build QuantLibXL

Open the VC8 solution <tt>QuantLibXL\\QuantLibAllStatic_vc8.sln</tt>.  Choose
configuration <tt>Release</tt>, project <tt>QuantLibXLStatic</tt>, and do
<tt>Build/Build QuantLibXLStatic</tt>.  

<img src="images/build_qlxl.jpg">

The build process creates the %QuantLibAddin XLL file
<tt>QuantLibXL\\xll\\QuantLibXL-vc80-mt-s-0_9_0.xll</tt>.

\section build_qlxl_quantlibtestsuite 5. Run the QuantLib Testsuite

It's a good idea to verify the status of the %QuantLib library by compiling the
testsuite. This will run the testsuite executable automatically (should take
less than half an hour in Release configuration, a few hours in Debug) and
report something like: 

\verbatim
1>Auto run test
1>=====================================
1>Testing QuantLib-vc80-mt-s-0_9_0.lib 
1>=====================================
1>Running moreThan200 test cases...
1>Platform: Win32
1>Compiler: Microsoft Visual C++ version 8.0
1>STL     : Dinkumware standard library version 405
1>Boost   : 1.33.1
1>Testing Barone-Adesi and Whaley approximation for American 
  options...
[...]
1>Testing old-style Monte Carlo multi-factor pricers...
1> 
1>Tests completed in XX m
1>Test suite "QuantLib test suite" passed with:
1>  moreThan200 assertions out of moreThan200 passed
1>  moreThan200 test cases out of moreThan200 passed
1>Build log was saved at 
1>"file://c:\Projects\QuantLib\test-suite\build\vc80\Release\
  BuildLog.htm"
1>testsuite - 0 error(s), 0 warning(s)
\endverbatim

\section build_qlxl_usage 6. Usage

To launch QuantLibXL:
- start Excel
- load the addin <tt>QuantLibXL\\xll\\QuantLibXL-vc80-mt-s-0_9_0.xll</tt>
- load a sample spreadsheet e.g. <tt>QuantLibXL\\Workbooks\\StandaloneExamples\\Option.xls</tt>
- hit <tt>Ctrl-Alt-F9</tt> to force a recalculation of all formulas

If you want to have QuantLibXL loaded every time you start Excel,
you can accomplish this as follows:
\li start Excel
\li ensure that at least one workbook is loaded - creating a new empty workbook if necessary
\li do <tt>Tools/Add-Ins</tt>, and click the Browse button
\li browse your way to the QuantLibXL XLL and click OK

\section build_qlxl_support 7. Support

If you need help, send email to quantlib-users@lists.sf.net.  You can also
<a href="http://sourceforge.net/search/?group_id=12740&type_of_search=mlists">search the mailing list archives</a>.

\section build_qlxl_links 8. Links

Further information can be found at the following links:
- <a href="http://quantlib.org/">QuantLib home page</a>
- <a href="http://quantlib.org/faq.shtml">general QuantLib FAQ</a>
- <a href="http://quantlib.org/developerFAQ.shtml">QuantLib developer FAQ</a>
- <a href="http://www.quantlibaddin.org/faq.html">QuantLibAddin FAQ</a>
- <a href="http://www.quantlibaddin.org/">QuantLibAddin home page</a>
- <a href="http://www.quantlibxl.org/">QuantLibXL home page</a>
- <a href="http://www.objecthandler.org">ObjectHandler home page</a>
- <a href="http://www.gensrc.org">gensrc home page</a>

<div align="center"><small><a href="tutorials.html">back to tutorials index</a></small></div> 

*/

