
/*
 Copyright (C) 2006, 2007, 2008 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, send email to <quantlib-dev@lists.sf.net>

 The QuantLib License is also available at <http://quantlib.org/license.shtml>.
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page build_qlxl Build QuantLibXL From Source Code

<div align="center"><small><a href="tutorials.html">back to tutorials index</a></small></div>

This document explains how to build QuantLibXL and its prerequisites from
source code.

If you want a binary installation of the precompiled addin, go instead to the
<a href="http://www.quantlibxl.org">QuantLibXL</a> web site.

For other tutorials which explain how to compile %QuantLibAddin for platforms
other than Microsoft Excel on Windows, return to the \ref tutorials index.

\ref build_qlxl_builds \n
\ref build_qlxl_prerequisites \n
\ref build_qlxl_directories \n
\ref build_qlxl_source \n
\ref build_qlxl_quantlibxl \n

\section build_qlxl_builds 1 Choose a Build - Basic or Full

This tutorial offers a choice of two builds as summarized below.

<table>
<tr><td><b>Build</b></td><td><b>Description</b></td></tr>
<tr><td>Full</td>
<td>This build performs autogeneration of QuantLibXL source code.  Requires you
to install Python and gensrc.  You can enhance/customize this build by editing
addin XML metadata and re-running gensrc.</td>
</tr>
<tr><td>Basic</td>
<td>For this build, the autogenerated source code has already been created for
you, and is not recreated during the build.  Does not require Python or gensrc.
To customize/enhance this build you would need manually to edit the
autogenerated C++ source files.</td>
</tr>
</table>

\section build_qlxl_prerequisites 2 Prerequisites

Before proceeding to compile the source code, consult the documents below.

\subsection build_qlxl_conventions 2.1 Conventions

See the following document regarding naming conventions in use for the project:
\ref conventions

\subsection build_qlxl_boost 2.2 Boost

%QuantLibXL depends on Boost.  Any recent version of Boost should be OK.  If
you're using VC9 then Boost 1.35 or later is required.  %QuantLib requires
Boost 1.39 or later.  You will need the compiled Boost libraries, the Boost
header files alone are not sufficient.

\subsection build_qlxl_python 2.3 Python 2.x

For the <b>Full</b> build, some code is autogenerated by gensrc, which is a
Python script.  Before rebuilding %QuantLibXL you need to have Python 2.x
installed on your machine.  Here is the link to the Python website:
<a href="http://www.python.org/">http://www.python.org/</a>.

If Python is installed on your machine so that .py files are associated with
the Python executable, then the gensrc scripts should build OK with no
modification required.

Otherwise, after you install gensrc (below), you might need to edit these
files...

\verbatim
    ObjectHandler\gensrc\Makefile.vc
    QuantLibAddin\gensrc\Makefile.vc
\endverbatim

...and set the PYTHON variable equal to the location of the Python executable
on your machine, e.g:

\verbatim
    PYTHON=C:\Python27\python.exe
\endverbatim

\section build_qlxl_directories 3 A Note on Directories

You are now ready to proceed with the build.  You need to install the following
projects:
\li <a href="http://quantlib.org/">QuantLib</a> 1.7.0 - The core C++
    analytics library
\li <a href="http://www.objecthandler.org">ObjectHandler</a> 1.7.0 - An object
    repository
\li log4cxx 0.10.0f5 - A logging framework, used by ObjectHandler
\li <a href="http://www.quantlibaddin.org">QuantLibAddin</a> 1.7.0 - Addins for
    %QuantLib functionality
\li <a href="http://www.quantlibxl.org">QuantLibXL</a> 1.7.0 - The Excel
    implementation of %QuantLibAddin
\li <a href="http://www.gensrc.org">gensrc</a> 1.7.0 - A Python application for
    autogenerating source code (Full build only)

The build uses a VC solution (see below) which allows QuantLibXL and its
prerequisites to be compiled together.  The solution uses relative pathnames to
refer to the prerequisite projects %QuantLib, log4cxx, ObjectHandler,
%QuantLibAddin, and (for the Full build only) gensrc.  In order for this to
work, these projects must reside side by side in the directory tree, and the
name of each project's parent directory must not include the version number
(e.g. \c %QuantLib not \c QuantLib-1.7.0).

Create a new empty folder on your hard drive to serve as the root directory for
the build.  You can use any path, for purposes of this tutorial the build
directory is <tt>C:\\build_ql_1_7_0</tt>.  As described below you should copy
all of the required source code zip files to that directory and then unzip them
in place.  After unzipping %QuantLib you must manually rename the target
directory, removing the \c 1.7.0 suffix from the directory name.  After all of
the source code is unzipped you should have the following directory structure:
\verbatim
C:\build_ql_1_7_0\gensrc (required only for the Full build)
C:\build_ql_1_7_0\log4cxx
C:\build_ql_1_7_0\ObjectHandler
C:\build_ql_1_7_0\QuantLib
C:\build_ql_1_7_0\QuantLibAddin
C:\build_ql_1_7_0\QuantLibXL
\endverbatim

\section build_qlxl_source 4 Install the Source Code

Go to the
<a href="http://sourceforge.net/project/showfiles.php?group_id=12740">QuantLib downloads page</a>.

Download <tt>QuantLib-1.7.0.zip</tt> and uncompress the package to
<tt>C:\\build_ql_1_7_0\\%QuantLib</tt>.

Download <tt>log4cxx-0.10.0f5.zip</tt> and uncompress the package to
<tt>C:\\build_ql_1_7_0\\log4cxx</tt>.

Download <tt>ObjectHandler-1.7.0.zip</tt> and uncompress the package to
<tt>C:\\build_ql_1_7_0\\ObjectHandler</tt>.

Download <tt>QuantLibAddin-1.7.0.zip</tt> and uncompress the package to
<tt>C:\\build_ql_1_7_0\\%QuantLibAddin</tt>.

Download <tt>QuantLibXL-src-1.7.0.zip</tt> and uncompress the package to
<tt>C:\\build_ql_1_7_0\\QuantLibXL</tt>.

<b>Full</b> build only - download <tt>gensrc-1.7.0.zip</tt> and uncompress the
package to <tt>C:\\build_ql_1_7_0\\gensrc</tt>.

\section build_qlxl_quantlibxl 5 Build QuantLibXL

<b>Basic</b> build - open VC solution
<tt>QuantLibXL\\QuantLibXL_basic_vc?.sln</tt>.

<b>Full</b> build - open VC solution
<tt>QuantLibXL\\QuantLibXL_full_vc?.sln</tt>.

Choose configuration <tt>Release (static runtime)</tt> and do <tt>Build | Build Solution</tt>.

The build process creates the %QuantLibAddin XLL file
<tt>QuantLibXL\\xll\\QuantLibXL-vc??-mt-s-1_7_0.xll</tt>.  Instructions for
loading the addin are provided in the QuantLibXL installation document:
<a href="http://www.quantlibxl.org/installation.html">http://www.quantlibxl.org/installation.html</a>

<div align="center"><small><a href="tutorials.html">back to tutorials index</a></small></div>

*/

