
/*
 Copyright (C) 2005 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page codes Codes

    \section overview Overview
    QuantLibAddin uses alphanumeric codes to represent classes of
    minor or transient QuantLib objects which must be constructed
    as part of larger operations.  For example the constructor for
    an option accepts string \c PUT to indicate an option type of class
    \c QuantLib::Option::Put.  This document defines all codes recognized 
    by QuantLibAddin. Code values are case insensitive.

    \ref capfloorcode\n
    \ref exercise\n
    \ref pricingengine\n
    \ref strikedtypepayoff\n

    \section capfloorcode QuantLib::CapFloor
    <table>
    <tr><td>Code</td><td>Class</td></tr>
    <tr><td>Cap</td><td>QuantLib::Cap</td></tr>
    <tr><td>Floor</td><td>QuantLib::Floor</td></tr>
    </table>

    \section exercise QuantLib::Exercise
    <table>
    <tr><td>Code</td><td>Class</td></tr>
    <tr><td>American</td><td>QuantLib::AmericanExercise</td></tr>
    <tr><td>European</td><td>QuantLib::EuropeanExercise</td></tr>
    </table>

    \section pricingengine QuantLib::PricingEngine
    <table>
    <tr><td>Code</td><td>Class</td></tr>
    <tr><td>AB</td><td>QuantLib::AnalyticBarrierEngine</td></tr>
    <tr><td>ACGAPA</td><td>QuantLib::AnalyticContinuousGeometricAveragePriceAsianEngine</td></tr>
    <tr><td>AC</td><td>QuantLib::AnalyticCliquetEngine</td></tr>
    <tr><td>ADA</td><td>QuantLib::AnalyticDigitalAmericanEngine</td></tr>
    <tr><td>ADE</td><td>QuantLib::AnalyticDividendEuropeanEngine</td></tr>
    <tr><td>ADGAPA</td><td>QuantLib::AnalyticDiscreteGeometricAveragePriceAsianEngine</td></tr>
    <tr><td>AEQPB</td><td>QuantLib::AdditiveEQPBinomialTree</td></tr>
    <tr><td>AE</td><td>QuantLib::AnalyticEuropeanEngine</td></tr>
    <tr><td>AP</td><td>QuantLib::AnalyticPerformanceEngine</td></tr>
    <tr><td>BAWA</td><td>QuantLib::BaroneAdesiWhaleyApproximationEngine</td></tr>
    <tr><td>BSA</td><td>QuantLib::BjerksundStenslandApproximationEngine</td></tr>
    <tr><td>CRR</td><td>QuantLib::CoxRossRubinstein</td></tr>
    <tr><td>FE</td><td>QuantLib::ForwardEngine</td></tr>
    <tr><td>FPE</td><td>QuantLib::ForwardPerformanceEngine</td></tr>
    <tr><td>JR</td><td>QuantLib::JarrowRudd</td></tr>
    <tr><td>LR</td><td>QuantLib::LeisenReimer</td></tr>
    <tr><td>PE</td><td>QuantLib::PricingEngine</td></tr>
    <tr><td>SE</td><td>QuantLib::StulzEngine</td></tr>
    <tr><td>TIAN</td><td>QuantLib::Tian</td></tr>
    <tr><td>TRI</td><td>QuantLib::Trigeorgis</td></tr>
    </table>

    \section strikedtypepayoff QuantLib::StrikedTypePayoff
    <table>
    <tr><td>Code</td><td>Class</td></tr>
    <tr><td>AssetOrNothing</td><td>QuantLib::AssetOrNothingPayoff</td></tr>
    <tr><td>CashOrNothing</td><td>QuantLib::CashOrNothingPayoff</td></tr>
    <tr><td>Gap</td><td>QuantLib::GapPayoff</td></tr>
    <tr><td>PercentageStrike</td><td>QuantLib::PercentageStrikePayoff</td></tr>
    <tr><td>SuperShare</td><td>QuantLib::SuperSharePayoff</td></tr>
    <tr><td>Vanilla</td><td>QuantLib::PlainVanillaPayoff</td></tr>
    </table>

*/

