
/*
 Copyright (C) 2008 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at <http://quantlib.org/license.shtml>
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*
This dummy file is used as a workaround for a problem with the compiled help
(.chm) file.

When the chm file is compiled, the only images that are detected are those
that appear in html.  Images that appear only in css files are excluded from
the chm file.

This file explicitly lists all images for the site, forcing their inclusion
in the chm file.
*/

/*! \page force_links Force Links

This dummy page is required for automatic generation of html.

<img src="images/boost_include_path.jpg">
<img src="images/boost_installer.jpg">
<img src="images/boost_lib_path.jpg">
<img src="images/build_qlxl.jpg">
<img src="images/cmdline.png">
<img src="images/demo_formulas.jpg">
<img src="images/demo_values.jpg">
<img src="images/design.jpg">
<img src="images/favicon.ico">
<img src="images/footer.jpg">
<img src="images/header_bg.jpg">
<img src="images/header_ql.jpg">
<img src="images/header_wave.jpg">
<img src="images/logo_qla.jpg">
<img src="images/menu_bottom.jpg">
<img src="images/menu_header.jpg">
<img src="images/menu_top.jpg">
<img src="images/nazcatech.jpg">
<img src="images/qla_16x16.ico">
<img src="images/qla_32x32.ico">
<img src="images/screenshot.jpg">
<img src="images/sflogo.php">
<img src="images/VC8_custom.jpg">

<img src="auto/images/boost_include_path.jpg">
<img src="auto/images/boost_installer.jpg">
<img src="auto/images/boost_lib_path.jpg">
<img src="auto/images/build_qlxl.jpg">
<img src="auto/images/cmdline.png">
<img src="auto/images/demo_formulas.jpg">
<img src="auto/images/demo_values.jpg">
<img src="auto/images/design.jpg">
<img src="auto/images/favicon.ico">
<img src="auto/images/footer.jpg">
<img src="auto/images/header_bg.jpg">
<img src="auto/images/header_ql.jpg">
<img src="auto/images/header_wave.jpg">
<img src="auto/images/logo_qla.jpg">
<img src="auto/images/menu_bottom.jpg">
<img src="auto/images/menu_header.jpg">
<img src="auto/images/menu_top.jpg">
<img src="auto/images/nazcatech.jpg">
<img src="auto/images/qla_16x16.ico">
<img src="auto/images/qla_32x32.ico">
<img src="auto/images/screenshot.jpg">
<img src="auto/images/sflogo.php">
<img src="auto/images/VC8_custom.jpg">

<img src="qlo/images/boost_include_path.jpg">
<img src="qlo/images/boost_installer.jpg">
<img src="qlo/images/boost_lib_path.jpg">
<img src="qlo/images/build_qlxl.jpg">
<img src="qlo/images/cmdline.png">
<img src="qlo/images/demo_formulas.jpg">
<img src="qlo/images/demo_values.jpg">
<img src="qlo/images/design.jpg">
<img src="qlo/images/favicon.ico">
<img src="qlo/images/footer.jpg">
<img src="qlo/images/header_bg.jpg">
<img src="qlo/images/header_ql.jpg">
<img src="qlo/images/header_wave.jpg">
<img src="qlo/images/logo_qla.jpg">
<img src="qlo/images/menu_bottom.jpg">
<img src="qlo/images/menu_header.jpg">
<img src="qlo/images/menu_top.jpg">
<img src="qlo/images/nazcatech.jpg">
<img src="qlo/images/qla_16x16.ico">
<img src="qlo/images/qla_32x32.ico">
<img src="qlo/images/screenshot.jpg">
<img src="qlo/images/sflogo.php">
<img src="qlo/images/VC8_custom.jpg">

*/

