
/*
 Copyright (C) 2005 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page functionsoverview QuantLibAddin Functions

    \section overview Overview
    This section of the documentation provides end-user, 
    platform-independent documentation of QuantLibAddin functionality.

    The \ref enums page documents alphanumeric codes which QuantLibAddin
    recognizes to indicate minor or transient QuantLib classes which are
    constructed as part of larger operations.

    Section \ref all is an alphabetic list of links to the documentation
    for all functions in QuantLibAddin.

    The remaining sections document QuantLibAddin functions according to
    category:

    \ref capfloor\n
    \ref instruments\n
    \ref options\n
    \ref processes\n
    \ref shortratemodels\n
    \ref termstructures\n
    \ref utilities\n
    \ref volatilities\n

*/

