
/*
 Copyright (C) 2005 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page history Version history

    <strong>Release 0.3.9 - April 2005</strong>

    REQUIRED PACKAGES
    - Boost version 1.31.0 or later
    - QuantLib version 0.3.9
    - ObjectHandler version 0.1.1

    OVERVIEW

    Initial release consisting of prototype framework:
    - core library of supported classes
    - function metadata
    - script to autogenerate source for target platforms
    - sample client applications and spreadsheets

    FUNCTIONALITY

    - bonds & zero curves (Walter Penschke)
    - caps & floors, term structures (Aurelien Chanudet)
    - options, volatilities, processes
    - diagnostic and utility functions

*/

