
/*
 Copyright (C) 2005, 2006 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page history Version History

<strong>Release 0.3.12 - ??? 200?</strong>

REQUIRED PACKAGES

- QuantLib version 0.3.12
- ObjectHandler version 0.1.3

FUNCTIONALITY

- 11 new functions / 81 in total
- backward & forward flat interpolators (Aurelien Chanudet)
- enhancements to xibor / rate helper / term structures /
  utilities (Marco Marchioro)
- support for new QuantLib functionality for sessions,
  allowing multiple instances of the global evaluation date  
- documentation revised and extended

<strong>Release 0.3.11 - October 2005</strong>

REQUIRED PACKAGES

- QuantLib version 0.3.11
- ObjectHandler version 0.1.2

FUNCTIONALITY

- 13 new functions / 70 in total
- Coupon Vectors, Interpolation, Schedules, Swaps (Aurelien Chanudet)
- Polymorphic behavior in exported %QuantLibAddin functions (Plamen Neykov)
- support for direct calls to underlying QuantLib functions (Plamen Neykov)
- optional function parameters (Plamen Neykov), default values
- source code generation refactored for improved OO/maintainability

<strong>Release 0.3.10 - July 2005</strong>

OVERVIEW

Initial release consisting of prototype framework:
- core library of supported classes
- function metadata
- script to autogenerate source for target platforms
- sample client applications and spreadsheets

REQUIRED PACKAGES

- Boost version 1.31.0 or later
- QuantLib version 0.3.10
- ObjectHandler version 0.1.1

FUNCTIONALITY

- bonds & zero curves (Walter Penschke)
- caps & floors, term structures (Aurelien Chanudet)
- swaps, xibor, enumeration type factory (Plamen Neykov)
- options, volatilities, processes
- diagnostic and utility functions

PLATFORMS

- Microsoft Excel
- OpenOffice.org Calc
- C/C++
- Guile (Aurelien Chanudet)

*/

