
/*
 Copyright (C) 2005, 2006, 2007, 2008 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at <http://quantlib.org/license.shtml>
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page history Version History

<strong>Release 1.5.0 - April 2015</strong>

REQUIRED PACKAGES

- %QuantLib version 1.5.0
- ObjectHandler version 1.5.0
- gensrc version 1.5.0

BUILD

- Introduce support for VC12 (Visual Studio 2013)
- Modified the VC make files for gensrc to make the invocation of Python more
  explicit (thanks to Francois Botha).

FUNCTIONALITY

- 55 new functions / 1072 in total
- Additional Credit functionality exported from %QuantLib to %QuantLibAddin.
  Thanks to Jose Aparicio.
- Bug fix.  In the past, if you called function qlSimpleQuoteSetValue() with an
  invalid value, the call failed.  This led to bugs, if you opened a
  spreadsheet with stale rates, a quote could be set with an input that was
  numerically valid but out of date.  Then if the live value was #NA, the update
  failed, leaving the quote with an old stale value.  Now, if you call
  qlSimpleQuoteSetValue() with an invalid input such as #NA, the quote object is
  invalidated.

<strong>Release 1.4.0 - June 2014</strong>

REQUIRED PACKAGES

- %QuantLib version 1.4.0
- ObjectHandler version 1.4.0
- gensrc version 1.4.0

FUNCTIONALITY

- 2 new functions / 1017 in total
- Support for 64-bit (thanks to Richard Gould)
- Prevent potential crash in constructor of FixedRateBondHelper (thanks to
  Francois Botha)
- Added additional clones of Calendars to correspond to the output from
  QuantLib::Calendar::name(). This allows us in Excel to ask a calendar for its
  name and then recreate the same calendar based on that string.
- Function %qlRateHelperSelection() now works for anonymous objects thanks to a
  bug fix in ObjectHandler.
- Fixed bug which could cause interpolation code to crash

<strong>Release 1.2.0 - July 2012</strong>

REQUIRED PACKAGES

- %QuantLib version 1.2.0
- ObjectHandler version 1.2.0
- gensrc version 1.2.0

FUNCTIONALITY

- 11 new functions / 1015 in total

<strong>Release 1.1.0 - May 2011</strong>

DOCUMENTATION

- New documentation for enumeration and template classes, thanks to Andrew
  Downes
- Tutorial for Serialization Demo updated.

REQUIRED PACKAGES

- %QuantLib version 1.1.0
- ObjectHandler version 1.1.0
- gensrc version 1.1.0

FUNCTIONALITY

- 56 new functions / 1001 in total

<strong>Release 1.0.1 - October 2010</strong>

REQUIRED PACKAGES

- %QuantLib version 1.0.0 or 1.0.1
- ObjectHandler version 1.0.1
- gensrc version 1.0.1

FUNCTIONALITY

- 86 new functions / 948 in total

PLATFORMS

- Calc addin migrated to latest OpenOffice.org architecture (Thanks to
  Roland Lichters)

<strong>Release 0.9.7 - November 2008</strong>

REQUIRED PACKAGES

- %QuantLib version 0.9.7
- ObjectHandler version 0.9.7
- gensrc version 0.9.7

FUNCTIONALITY

- 7 new functions / 862 in total

<strong>Release 0.9.6 - September 2008</strong>

REQUIRED PACKAGES

- %QuantLib version 0.9.6
- ObjectHandler version 0.9.6
- gensrc version 0.9.6

FUNCTIONALITY

- 22 new functions / 855 in total

BUILD

- Introduce support for VC9
- When compiling under Linux, rather than using relative paths to locate gensrc
  and ObjectHandler, the paths are now specified with mandatory arguments to
  the configure script:
\verbatim
./configure --with-gensrc=/path/to/gensrc
    --with-oh=/path/to/ObjectHandler
\endverbatim

DOCUMENTATION

- Installation documents revised and expanded
- Fixed bug which caused chm files to hang

<strong>Release 0.9.0 - January 2008</strong>

REQUIRED PACKAGES

- %QuantLib version 0.9.0
- ObjectHandler version 0.9.0
- gensrc version 0.9.0

FUNCTIONALITY

- 193 new functions / 833 in total
- New function categories: Abcd, Accounting Engines, AlphaForm, Brownian
  Generator, Cms Market Calibration, Correlation, Ctsmmcapletcalibration,
  CurveState, Driftcalculators, Enumerations, Evolution Description, Garbage
  Collection, Group, Handles, Leg, Logging Functions, Market Model Evolvers,
  Market Model Volatility, Piecewise Yield Curves, Range, Serialization,
  TimeSeries, Value Objects 

<strong>Release 0.8.0 - May 2007</strong>

REQUIRED PACKAGES

- %QuantLib version 0.8.0
- ObjectHandler version 0.8.0
- gensrc version 0.8.0

FUNCTIONALITY

- Orders of magnitude increase in performance due to a redesign of
  ObjectHandler
- 78 new functions / 640 in total
- New function category Range Accrual

DOCUMENTATION

- "Topics" page of documentation renamed to "Manual" and updated to provide
  overview of major design features
- FAQ rewritten

PLATFORMS

- The Guile platform has not been updated for this release

<strong>Release 0.4.0 - February 2007</strong>

REQUIRED PACKAGES

- %QuantLib version 0.4.0
- ObjectHandler version 0.2.0
- gensrc version 0.2.0

FUNCTIONALITY

- 117 new functions / 562 in total
- New categories: Simple Cash Flow,  Smile Section Structures

<strong>Release 0.3.14 - December 2006</strong>

REQUIRED PACKAGES

- %QuantLib version 0.3.14
- ObjectHandler version 0.1.5
- gensrc version 0.1.5

FUNCTIONALITY

- 218 new functions / 445 in total
- New categories: Asset Swap, Caplet Volatility Term Structures, CMS Market,
  Market Models, Sequence Statistics, Statistics

DESIGN

- Implementation of loop functions re-implemented as a template using
  boost::bind; performance optimized
- Enumeration registry enhanced to generate Calendars/JointCalendars
  depending on format of requested ID

<strong>Release 0.3.13 - August 2006</strong>

%QuantLibAddin 0.3.13 is a major release comprising a several fold increase
in the size and complexity of the application.  The project has also been
restructured as summarized below.

QUANTLIBXL

The name QuantLibXL was originally applied to an Excel addin which supplemented
%QuantLib releases 0.3.3 through 0.3.8.  That project was discontinued.

%QuantLib releases 0.3.10 and later have been accompanied by a release of
%QuantLibAddin.  All %QuantLibAddin releases have included an Excel addin.
Beginning with %QuantLibAddin version 0.3.13, the QuantLibXL name has been
resurrected and given to the %QuantLibAddin build for the Excel platform.  The
new QuantLibXL project reflects the fact that the majority of interest in
%QuantLibAddin originates from end business users on the Excel platform.  The
new QuantLibXL project has a separate web page 
(<a href="http://www.quantlibxl.org">http://www.quantlibxl.org</a>)
and provides a Windows installer for the compiled package.

GENSRC

gensrc (<a href="http://www.gensrc.org">http://www.gensrc.org</a>) is a Python
application which takes XML descriptions of functions defined in a library and
generates source code for addins on supported platforms including Microsoft
Excel and OpenOffice.org Calc. gensrc is used to autogenerate source code for
%QuantLibAddin and ObjectHandler.

gensrc was previously called srcgen, and resided in a subdirectory of
%QuantLibAddin versions prior to 0.3.13.  gensrc has been separated from
%QuantLibAddin 0.3.13 into a standalone project.  gensrc has adopted the
version numbering scheme from ObjectHandler, hence %QuantLibAddin 0.3.13
relies on gensrc version 0.1.4.  gensrc was renamed from srcgen because of a
conflict with another SourceForge project.

REQUIRED PACKAGES

- %QuantLib version 0.3.13
- ObjectHandler version 0.1.4
- gensrc version 0.1.4

FUNCTIONALITY

- 146 new functions / 227 in total
- All functionality revised and enhanced, new functionality in following 
  categories:
    calendar, capletvolstructure, date, daycounter, exercise,
    forwardrateagreement, generalstatistics, incrementalstatistics, 
    index, marketmodels, mathf, optimization, payoffs, prices, 
    pricingengines, processes, randomsequencegenerator, ratehelpers, 
    schedule, shortratemodels, simpleswap, swap, swaption, 
    swaptionvolstructure
- Support for Value Objects (Plamen Neykov) (see ObjectHandler
  documentation for details)
- Numerous refinements and enhancements to the design including:
  - Lower-level access to %QuantLib functionality such as Handles
  - Support for "permanent objects" which aren't deleted by garbage
    collection
  - Richer function interface including better support for enumerated
    datatypes, object references, datatype conversions

<strong>Release 0.3.12 - March 2006</strong>

REQUIRED PACKAGES

- %QuantLib version 0.3.12
- ObjectHandler version 0.1.3

FUNCTIONALITY

- 11 new functions / 81 in total
- Backward & forward flat interpolators (Aur&eacute;lien Chanudet)
- Enhancements to xibor / rate helper / term structures /
  utilities (Marco Marchioro)
- Support for new %QuantLib functionality for sessions,
  allowing multiple instances of the global evaluation date  
- Documentation revised and extended

EXCEL

- Unregister functions when XLL unloaded (Lars Schouw)

<strong>Release 0.3.11 - October 2005</strong>

REQUIRED PACKAGES

- %QuantLib version 0.3.11
- ObjectHandler version 0.1.2

FUNCTIONALITY

- 13 new functions / 70 in total
- Coupon Vectors, Interpolation, Schedules, Swaps (Aur&eacute;lien Chanudet)
- Polymorphic behavior in exported %QuantLibAddin functions (Plamen Neykov)
- support for direct calls to underlying %QuantLib functions (Plamen Neykov)
- Optional function parameters (Plamen Neykov), default values
- Source code generation refactored for improved OO/maintainability

<strong>Release 0.3.10 - July 2005</strong>

OVERVIEW

Initial release consisting of prototype framework:
- Core library of supported classes
- Function metadata
- Script to autogenerate source for target platforms
- Sample client applications and spreadsheets

REQUIRED PACKAGES

- Boost version 1.31.0 or later
- %QuantLib version 0.3.10
- ObjectHandler version 0.1.1

FUNCTIONALITY

- Bonds & zero curves (Walter Penschke)
- Caps & floors, term structures (Aur&eacute;lien Chanudet)
- Swaps, xibor, enumeration type factory (Plamen Neykov)
- Options, volatilities, processes
- Diagnostic and utility functions

PLATFORMS

- Microsoft Excel
- OpenOffice.org Calc
- C/C++
- Guile (Aur&eacute;lien Chanudet)

*/

