
/*
 Copyright (C) 2005 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page index QuantLibAddin

\section overview Overview
%QuantLibAddin supplements QuantLib's existing C++ API 
with an additional, higher-level API, implemented as
a procedural interface that can be deployed on any platform capable 
of linking C++ libraries. %QuantLibAddin is less flexible than the 
native API but allows QuantLib functionality to be loaded directly 
to end-user environments such as spreadsheets.

\section quantlib QuantLib
%QuantLibAddin shares the QuantLib project structure with regard
to distribution, licensing, etc., all of which is documented
on the main QuantLib website:<br>
http://quantlib.org

\section gettingstarted Getting Started

%QuantLibAddin supports the following platforms
\li Microsoft Excel
\li C/C++ (standalone programs)
\li OpenOffice.Org Calc (Windows and Linux)
\li Guile

Please refer to document \ref installation for instructions on
building %QuantLibAddin.

The document \ref functionsoverview provides platform-independent,
end-user documentation of %QuantLibAddin functionality.  

Additional information is available from the links at the left, 
if you have a question which is not answered here please send a 
message to quantlib-dev@lists.sf.net.

*/

