
/*
 Copyright (C) 2005 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page index Introduction

    \section overview Overview
    QuantLibAddin supplements QuantLib's existing C++ API 
    with an additional, higher-level API, implemented as
    a procedural interface that can be deployed on any platform capable 
    of linking C++ libraries. QuantLibAddin is less flexible than the 
    native API but allows QuantLib functionality to be loaded directly 
    to end-user environments such as spreadsheets.

    \section quantlib QuantLib
    QuantLibAddin shares the QuantLib project structure with regard
    to distribution, licensing, etc., all of which is documented
    on the main QuantLib website:<br>
    http://quantlib.org

    \section gettingstarted Getting Started

    QuantLibAddin supports Microsoft Excel, C/C++ (standalone programs),
    and OpenOffice.Org Calc (Windows and Linux).

    To use QuantLibAddin for Excel, please:
    \li build QuantLib
    \li build ObjectHandler
    \li in the QuantLibAddin workspace, build AddinExcel
    \li start Excel
    \li load the Addin.  The name of the Addin will depend upon
        the compiler version and configuration, e.g. if compiled
        under MSDEV6 debug the Addin is called 
        QuantLibAddin/Addins/Excel/xll/QuantLibAddin-vc6-mt-sgd.xll.
    \li load a sample spreadsheet e.g.
        QuantLibAddin/Clients/Excel/QLADemo.xls

    To build QuantLibAddin for Calc please refer to the document 
    \ref calc.

    The document \ref functionsoverview provides platform-independent,
    end-user documentation of QuantLibAddin functionality.  Additional
    information is available from the links at the left, if you have
    a question which is not answered here please send a message to
    quantlib-dev@lists.sf.net.

*/
