
/*
 Copyright (C) 2005, 2006 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page index QuantLibAddin

\section overview Overview

%QuantLibAddin exports a subset of QuantLib functionality to a variety of platforms:

\li Microsoft Excel
\li OpenOffice.Org Calc (Windows and Linux)
\li Guile
\li C/C++ (standalone programs)

<div class="center"><img src="../images/screenshot.jpg"></div>

The interface is object-oriented - a constructor can be called
to instantiate a QuantLib object, which can then be accessed via
its member functions.  Functions are polymorphic where appropriate.
For example function qlNPV returns the NPV of an Instrument and can be
invoked on an instance of any object descended from Instrument e.g. a
Bond (returned from function qlFixedCouponBond), a Swap (returned from
function qlSwap), etc.

\section quantlib QuantLib

%QuantLibAddin shares the QuantLib project structure with regard to
distribution, licensing, etc., all of which is documented on the main
QuantLib website:<br>
http://quantlib.org

\section gettingstarted Getting Started

Please refer to document \ref installation for instructions on
building %QuantLibAddin.

The section \ref functional provides platform-independent,
end-user documentation of %QuantLibAddin functionality.  

Additional information is available from the links at the left, 
if you have a question which is not answered here please send
email to quantlib-dev@lists.sf.net.

*/

