
/*
 Copyright (C) 2007 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at <http://quantlib.org/license.shtml>
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page manual Manual

This reference manual summarizes selected features concerning end-user
functionality of ObjectHandler, %QuantLibAddin, and QuantLibXL.

\section manual_oh ObjectHandler

<table>
<tr><td><b>Topic</b></td><td><b>Summary</b></td></tr>
<tr><td>\ref excelbinding</td><td>%ObjectHandler functionality for Microsoft Excel</td></tr>
<tr><td>\ref log_messages</td><td>Writing messages to the log file</td></tr>
<tr><td>\ref garbage_collection</td><td>Culling objects orphaned by the deletion of the calling cell</td></tr>
<tr><td>\ref references</td><td>Flagging objects as permanent so that they're ignored by ohAllObjectDelete(), and using triggers to force dependencies between cells in Microsoft Excel</td></tr>
</table>

\section manual_qla QuantLibAddin / QuantLibXL

<table>
<tr><td><b>Topic</b></td><td><b>Summary</b></td></tr>
<tr><td>\ref evaluationdate</td><td>Description of special processing for the Evaluation Date, which is implemented in %QuantLib as a global variable</td></tr>
<tr><td>\ref coercion</td><td>Automatic coercion of datatypes</td></tr>
<tr><td>\ref loops</td><td>Functions which automatically loop on one of their arguments</td></tr>
<tr><td>\ref observer</td><td>Designing spreadsheets to exploit QuantLib's use of the Observer/Observable design pattern</td></tr>
</table>

*/

