
/*
 Copyright (C) 2006 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page people People

\section authors Authors

%QuantLibAddin is written by:

<dl>
<dt></dt>
<dd><dl>
<dt>Ferdinando Ametrano</dt>
<dt>Aur&eacute;lien Chanudet</dt>
<dt>Eric Ehlers (maintainer)</dt>
<dt>Katiuscia Manzoni</dt>
<dt>Plamen Neykov</dt>
</dl></dd>
</dl>

\section contributors Contributors

We gratefully acknowledge contributions from Luigi Ballabio, Marco Bianchetti,
Cristina Duminuco, Giorgio Facchinetti, Chiara Fornarola, Silvia Frasson, Marco
Marchioro, Walter Penschke, Mario Pucci, Lars Schouw.

\section acknowledgements Acknowledgements

Unregistration of the Excel addin works around a bug in Excel's xlfUnregister
function using a technique discovered by Laurent Longre.

*/

