
/*
 Copyright (C) 2005, 2006 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it under the
 terms of the QuantLib license.  You should have received a copy of the
 license along with this program; if not, please email quantlib-dev@lists.sf.net
 The license is also available online at http://quantlib.org/html/license.html

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

/*! \page srcgen Source Generation

\section overview Overview

Source code for %QuantLibAddin functions is generated automatically by
python application srcgen.py based on metadata stored in XML files.

Autogenerated source is shipped with releases, so srcgen.py only needs to
be executed when new functionality is added to %QuantLibAddin.

The %QuantLibAddin build process automatically invokes srcgen.py as necessary.
srcgen.py accepts the following command line arguments:

<table>
<tr><td>-q</td><td>generate source for %QuantLibAddin</td></tr>
<tr><td>-v</td><td>generate source for ValueObjects</td></tr>
<tr><td>-e</td><td>generate source for Excel addin</td></tr>
<tr><td>-o</td><td>generate source for OpenOffice.org Calc addin</td></tr>
<tr><td>-c</td><td>generate source for C addin</td></tr>
<tr><td>-g</td><td>generate source for Guile addin</td></tr>
<tr><td>-d</td><td>generate doxygen documentation files</td></tr>
<tr><td>-a</td><td>all of the above</td></tr>
<tr><td>-h, --help</td><td>list this information</td></tr>
</table>

Please refer to the links at left for documentation of the classes in srcgen.py.

*/

