
AM_CPPFLAGS = -I${top_srcdir}
includedir = $(prefix)/include/qlo/ValueObjects

noinst_LTLIBRARIES = libValueObjects.la

include_HEADERS = \
    vo_all.hpp \
    vo_assetswap.hpp \
    vo_bonds.hpp \
    vo_capfloor.hpp \
    vo_capletvolstructure.hpp \
    vo_cmsmarket.hpp \
    vo_couponvectors.hpp \
    vo_exercise.hpp \
    vo_forwardrateagreement.hpp \
    vo_index.hpp \
    vo_interpolation.hpp \
    vo_marketmodels.hpp \
    vo_mathf.hpp \
    vo_optimization.hpp \
    vo_options.hpp \
    vo_payoffs.hpp \
    vo_pricingengines.hpp \
    vo_processes.hpp \
    vo_quotes.hpp \
    vo_randomsequencegenerator.hpp \
    vo_ratehelpers.hpp \
    vo_schedule.hpp \
    vo_sequencestatistics.hpp \
    vo_shortratemodels.hpp \
    vo_simplecashflow.hpp \
    vo_smilesection.hpp \
    vo_statistics.hpp \
    vo_swap.hpp \
    vo_swaption.hpp \
    vo_swaptionvolstructure.hpp \
    vo_termstructures.hpp \
    vo_vanillaswap.hpp \
    vo_volatilities.hpp

libValueObjects_la_SOURCES = \
    vo_assetswap.cpp \
    vo_bonds.cpp \
    vo_capfloor.cpp \
    vo_capletvolstructure.cpp \
    vo_cmsmarket.cpp \
    vo_couponvectors.cpp \
    vo_exercise.cpp \
    vo_forwardrateagreement.cpp \
    vo_index.cpp \
    vo_interpolation.cpp \
    vo_marketmodels.cpp \
    vo_mathf.cpp \
    vo_optimization.cpp \
    vo_options.cpp \
    vo_payoffs.cpp \
    vo_pricingengines.cpp \
    vo_processes.cpp \
    vo_quotes.cpp \
    vo_randomsequencegenerator.cpp \
    vo_ratehelpers.cpp \
    vo_schedule.cpp \
    vo_sequencestatistics.cpp \
    vo_shortratemodels.cpp \
    vo_simplecashflow.cpp \
    vo_smilesection.cpp \
    vo_statistics.cpp \
    vo_swap.cpp \
    vo_swaption.cpp \
    vo_swaptionvolstructure.cpp \
    vo_termstructures.cpp \
    vo_vanillaswap.cpp \
    vo_volatilities.cpp

