
/*
 Copyright (C) 2006, 2007, 2008 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, send email to <quantlib-dev@lists.sf.net>

 The QuantLib License is also available at <http://quantlib.org/license.shtml>.
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page boost Installing Boost

If you are using VC9, then Boost 1.35 or later is required.  For other compilers,
Boost 1.34 or later is required.

The main Boost website <a href="http://www.boost.org">http://www.boost.org</a>
includes instructions for downloading Boost and building the package from source code.
However it's easier to use the installer from the following link on the Boost 
Consulting website:
<a href="http://www.boost-consulting.com/products/free">http://www.boost-consulting.com/products/free</a>

Start the installer, when prompted to select the variant you require, specify
VC8 and Multithread e.g:

<img src="images/boost_installer.jpg">

The next dialog asks you which components you need, retain the default setting
which is to install everything.  Finish the installation.

\li You need to configure VC8 with the location of the Boost header files.
Under <tt>Tools/Options/Projects and Solutions/VC++ Directories</tt>, select
Include files and specify the path to the top level directory containing the
Boost header files <tt>C:\\Program Files\\boost\\boost_1_34_1</tt>:

<img src="images/boost_include_path.jpg">

\li You need to configure VC8 with the location of the Boost lib files. Under
<tt>Tools/Options/Projects and Solutions/VC++ Directories</tt>, select Library
files and specify the path to the top level directory containing the Boost lib
files <tt>C:\\Program Files\\boost\\boost_1_34_1\\lib</tt>:

<img src="images/boost_lib_path.jpg">

*/

