
/*
 Copyright (C) 2005, 2006, 2007 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at <http://quantlib.org/license.shtml>
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page history Version History

<strong>Release 0.8.0 - May 2007</strong>

%ObjectHandler has been rewritten for release 0.8.0.  The chief benefit
is an orders-of-magnitude increase in performance.  See below for a summary
of other changes.

DESIGN

- Every line of code reworked, many algorithms improved
- Renamed class %ObjectHandler to Repository
- Renamed namespace ObjHandler to %ObjectHandler
- New class ObjectXL customizes the base Object class for the Excel platform
- New class Xloper performs RAII for Excel's XLOPER datatype

EXCEL

- New functions ohObjectCallerAddress(), ohObjectCallerKey(), ohRetrieveError()
- Fixed problem of error handling malfunctioning for non-English versions
  of Excel.  Error handling is based on range references in R1C1 format,
  %ObjectHandler now caters for versions of Excel which abbreviate "R"ow
  and "C"olumn differently.
- Removed restriction that %ObjectHandler functions could not be nested
  inside non-%ObjectHandler functions.
- Fixed bug whereby %ObjectHandler functions could malfunction if
  the text length of the cell formula exceeded a certain length.  This problem
  was traced to a glitch in the Excel C API and a workaround was identified.
- For function expecting a scalar, allow user to pass in a vector
  containing one element and convert it automatically.

DOCUMENTATION

- The comments in the code have been brought completely up to date.  As a 
  result the  doxygen-generated documentation of classes and code is also up to date.
  Much of the other hand-written documentation still requires an update.

LOG4CXX

- A couple of minor fixes to makefiles
- Repackaged as version 0.9.7d (see below for explanation of
  log4cxx version numbers)

REQUIRED PACKAGES

- Boost version 1.31.0 or later
- log4cxx version 0.9.7.d
- gensrc version 0.8.0

<strong>Release 0.2.0 - February 2007</strong>

DESIGN

- Multiple minor enhancements to design

LOG4CXX

- A couple of minor fixes to makefiles
- Repackaged as version 0.9.7c (see below for explanation of
  log4cxx version numbers)

REQUIRED PACKAGES

- Boost version 1.31.0 or later
- log4cxx version 0.9.7.c
- gensrc version 0.2.0

<strong>Release 0.1.5 - December 2006</strong>

EXCEL

- New function "ohRetrieveError()" returns whatever error message
  is associated with the active range

LOG4CXX

- A couple of minor fixes to makefiles
- Repackaged as version 0.9.7b (see below for explanation of
  log4cxx version numbers)

REQUIRED PACKAGES

- Boost version 1.31.0 or later
- log4cxx version 0.9.7.b
- gensrc version 0.1.5

<strong>Release 0.1.4 - August 2006</strong>

EXCEL

- Support for permanent objects not deleted by garbage collection
- Use gensrc where possible to generate source code for %ObjectHandler

LOG4CXX

Created package "log4cxx 0.9.7a" which is a customization of log4cxx0.9.7,
providing better support for VC, boost-format version numbers for lib files,
etc.  log4cxx 0.9.7a is available from the %ObjectHandler section of the
QuantLib downloads page.

REQUIRED PACKAGES

- Boost version 1.31.0 or later
- log4cxx version 0.9.7.a
- gensrc version 0.1.4

<strong>Release 0.1.3 - March 2006</strong>

CORE

- Documentation revised and extended

EXCEL

- Unregister functions when XLL unloaded (Lars Schouw)
- Consolidated export of Excel functions
- Increased granularity and clarity of runtime exceptions
- Improved memory management (automatic deletion of temp variables)
- Clarified code in example XLLs

LOG4CXX

- Link to log4cxx statically rather than dynamically.  The use of log4cxx.dll,
  introduced in %ObjectHandler version 0.1.2, was found to destabilize
  %ObjectHandler and so the static link to log4cxx, used in %ObjectHandler
  version 0.1.1, has been reintroduced.
- We now provide a zip file for log4cxx, comprising a complete copy of log4cxx
  plus some customizations to clarify the build process and other minor bug
  fixes.

<strong>Release 0.1.2 - October 2005</strong>

EXCEL

Excel binding ported from QuantLibAddin to %ObjectHandler
and enhanced:

- %ObjectHandler core functionality and the Excel binding can be
  linked statically into a single client XLL, or built as a standalone
  XLL comprising a global repository shared by multiple client XLLs
- Garbage collection of objects orphaned by the deletion of the
  calling cell
- Conversion to/from all Excel types and native C++ types
- Greater granularity of datatypes - XLOPER replaced by OPER, FP

LOG4CXX

- Link to log4cxx dynamically rather than statically

<strong>Release 0.1.1 - July 2005</strong>

REQUIRED PACKAGES
- Boost version 1.31.0 or later
- log4cxx version 0.9.7

CHANGES SINCE RELEASE 0.1.0
- Interface layer replaced with factory function (thanks to Walter Penschke)
- Logging implemented with log4cxx framework from Apache project
- Additional functions deleteObject, deleteAllObjects
- Output manipulators for Object and %ObjectHandler classes
- Utility functions consolidated

<strong>Release 0.1.0 - February 2005</strong>

REQUIRED PACKAGES
- Boost version 1.31.0 or later

OVERVIEW

Initial release consisting of prototype framework:

- Instantiate an Object in the %ObjectHandler, from where it
  can be interrogated, altered, and destroyed.

*/

