
/*
 Copyright (C) 2005 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page index Introduction

    \section overview Overview
    Integration of a generic C++ library such as Quantlib
    into spreadsheets and other end user tools 
    requires a standalone <strong>ObjectHandler</strong> component, 
    a repository allowing objects to be stored, shared, updated, 
    interrogated, and destroyed.

    \section quantlib QuantLib
    ObjectHandler shares the QuantLib project structure with regard
    to distribution, licensing, etc., all of which is documented
    on the main QuantLib website:<br>
    http://quantlib.org

    \section log4cxx log4cxx
    ObjectHandler logging is performed by 
    <a href="http://logging.apache.org/log4cxx/index.html">log4cxx</a>, 
    the logging framework for the Apache project.  The document
    \ref installation gives instructions for installing log4cxx and
    ObjectHandler.

*/

