
/*
 Copyright (C) 2005, 2006, 2007, 2008 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at <http://quantlib.org/license.shtml>
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*!

\page installation Installation

\section inst_overview Overview

This document describes how to install and use
%ObjectHandler on Windows and on systems which use Autoconf e.g. Linux.

%ObjectHandler logging is performed by
<a href="http://logging.apache.org/log4cxx/index.html">log4cxx</a>,
the logging framework for the Apache project.  %ObjectHandler uses a customized
copy of log4cxx version 0.10.0, called "log4cxx 0.10.0a", amended to provide a
boost compliant build process and other minor enhancements.

Some %ObjectHandler source code is generated by the
<a href="http://www.gensrc.org">gensrc</a> utility.

%ObjectHandler, gensrc, and log4cxx 0.10.0a are available for download from the
<a href="http://sourceforge.net/project/showfiles.php?group_id=12740&package_id=141162">QuantLib downloads page</a>
on SourceForge.

<dl>
<dt>\ref inst_binary</dt>
<dt>\ref inst_prerequisites</dt>
<dd><dl>
<dt>\ref inst_pre_conventions</dt>
<dt>\ref inst_pre_boost</dt>
<dt>\ref inst_pre_python</dt>
</dl></dd>
<dt>\ref inst_win</dt>
<dd><dl>
<dt>\ref inst_win_download</dt>
<dt>\ref inst_win_build</dt>
<dt>\ref inst_win_test</dt>
<dt>\ref inst_win_usage</dt>
</dl></dd>
<dt>\ref inst_auto</dt>
<dd><dl>
<dt>\ref inst_auto_download</dt>
<dt>\ref inst_auto_build</dt>
<dt>\ref inst_auto_test</dt>
<dt>\ref inst_auto_usage</dt>
</dl></dd>
</dl>

\section inst_binary 1 Binary Installation

No binary installer is provided for the standalone %ObjectHandler library.
However %ObjectHandler functionality is compiled into the binary
installation of <a href="http://www.quantlibxl.org">QuantLibXL</a>.

\section inst_prerequisites 2 Prerequisites

Before proceeding to compile the source code, please consult the
documents below.

\subsection inst_pre_conventions 2.1 Conventions

Please read the following document regarding naming conventions in
use for the project: \ref conventions

\subsection inst_pre_boost 2.2 Boost

%ObjectHandler depends on Boost.  Here are the instructions for
installing Boost: \ref boost

\subsection inst_pre_python 2.3 Python

Some %ObjectHandler code is autogenerated by gensrc, which is a Python script.
Before rebuilding %ObjectHandler you need to have Python installed on your
machine.  Here is the link to the Python website:
<a href="http://www.python.org/">http://www.python.org/</a>.

\section inst_win 3 Windows

\subsection inst_win_download 3.1 Download

\subsubsection inst_win_directories 3.1.1 Directories

The Visual C++ project files for %ObjectHandler rely on relative pathnames
to refer to prerequisite projects gensrc and log4cxx.  In order for this
to work, these projects must reside side by side in the directory tree.
By default the installer for each project uncompresses the source code to
<tt>C:\\build_ql_0_9_5</tt>.  For purposes of this tutorial we assume the
packages have been installed in this way e.g.:

\verbatim
C:\build_ql_0_9_5\gensrc
C:\build_ql_0_9_5\log4cxx
C:\build_ql_0_9_5\ObjectHandler
\endverbatim

\subsubsection inst_auto_uncompress 3.1.2 Uncompress the Source Code

Go to the 
<a href="http://sourceforge.net/project/showfiles.php?group_id=12740">QuantLib downloads page</a>.

Download <tt>log4cxx-0.10.0a.exe</tt> and uncompress the package to
<tt>C:\\build_ql_0_9_5\\log4cxx</tt>.

Download <tt>gensrc-0.9.5.exe</tt> and uncompress the package to
<tt>C:\\build_ql_0_9_5\\gensrc</tt>.

Download <tt>ObjectHandler-0.9.5.exe</tt> and uncompress the package to
<tt>C:\\build_ql_0_9_5\\%ObjectHandler</tt>.

\subsection inst_win_build 3.2 Build

%ObjectHandler is available in three configurations:

<table border="1" cellspacing="3" cellpadding="3">
<tr><td><b>Project</b></td><td><b>Description</b></td></tr>
<tr><td>ohlib</td><td>static library to be linked into standalone C++
applications</td></tr>
<tr><td>ohxllib</td><td>static library with additional functionality
for Excel, to be statically linked into a single client XLL</td></tr>
<tr><td>ohxll</td><td>a standalone XLL comprising a global
object repository which can be shared by other XLLs in the Excel
session</td></tr></table>

NB: The ohxll build of %ObjectHandler requires a DLL version of the
VC runtime library (i.e. <b>Debug CRTDLL</b> or <b>Release
CRTDLL</b>).

To build all available configurations and related examples -
Open solution <tt>%ObjectHandler\\ObjectHandler_vc?.sln</tt>, choose
configuration <tt>Release CRTDLL</tt>, and execute menu item
<tt>Build / Build Solution</tt>.

\subsection inst_win_test 3.3 Test

\subsubsection inst_win_test_cpp 3.3.1 C++

Open a DOS prompt in directory 
\verbatim
C:\build_ql_0_9_5\ObjectHandler\Examples\C++\bin
\endverbatim

Execute the example program.  The output should appear similar
to the following:
\verbatim
C:\build_ql_0_9_5\ObjectHandler\Examples\C++\bin>ExampleCpp-vc80-mt-0_9_5.exe
INFO - begin example program
INFO - High level interrogation - after constructor
INFO - log dump of object with ID = account2

property = ObjectId             value = account2
property = ClassName            value = Account
property = Permanent            value = 0
property = Customer             value = customer1
property = Number               value = 987654321
property = Type                 value = Current
property = Balance              value = 100
Permanent = false


INFO - Low-level interrogation - after update
INFO - Result of getBalance on underlying = 100
INFO - Log all objects after deleting account2:
INFO - dump of all objects in ObjectHandler:

Object with ID = account1:

property = ObjectId             value = account1
property = ClassName            value = Account
property = Permanent            value = 0
property = Customer             value = customer1
property = Number               value = 123456789
property = Type                 value = Savings
property = Balance              value = Null
Permanent = false

Object with ID = customer1:

property = ObjectId             value = customer1
property = ClassName            value = Customer
property = Permanent            value = false
property = Name                 value = Joe
property = Age                  value = 40
Permanent = false


INFO - Balance of account account2 = 200
INFO - The initially time of creating account2 is
INFO - 05/14/2008 10:47:58
INFO - The last time of creating account2 is
INFO - 05/14/2008 10:47:58
INFO - relation the objects list is
INFO - customer1
INFO - End example program
\endverbatim

\subsubsection inst_win_test_static 3.3.2 XLL - Static Link

\li Start Excel
\li Load the following files:
\verbatim
ObjectHandler\Examples\xl\xll\ExampleXLLStatic-vc??-mt-0_9_5.xll
ObjectHandler\Examples\xl\exampleStatic.xls
\endverbatim
\li Hit <tt>Ctrl-Alt-F9</tt> to recalculate

\subsubsection inst_win_test_dynamic 3.3.3 XLL - Dynamic Link

\li Start Excel
\li Load the following files:
\verbatim
ObjectHandler\xll\ObjectHandler-xll-vc??-mt-0_9_5.xll
ObjectHandler\Examples\xl\xll\ExampleXLLDynamic1-vc??-mt-0_9_5.xll
ObjectHandler\Examples\xl\xll\ExampleXLLDynamic2-vc??-mt-0_9_5.xll
ObjectHandler\Examples\xl\exampleDynamic.xls
\endverbatim
\li Hit <tt>Ctrl-Alt-F9</tt> to recalculate

\subsection inst_win_usage 3.4 Usage

In order to link %ObjectHandler into your own project, use the
configuration that corresponds to your chosen build as summarized in
the tables below.  Please refer to the example application indicated.

\subsubsection inst_win_ohlib 3.4.1 ohlib

<table>
<tr>
<td><b>Project</b></td>
<td>ohlib</td>
</tr>
<tr>
<td><b>Description</b></td>
<td>Core %ObjectHandler C++ static library</td>
</tr>
<tr>
<td><b>Example Client Application</b></td>
<td>ExampleCpp</td>
</tr>
<tr>
<td><b>Preprocessor Defines</b></td>
<td>-</td>
</tr>
<tr>
<td><b>Include Directories</b></td>
<td>\$(OBJECT_HANDLER_DIR)</td>
</tr>
<tr>
<td><b>Link Directories</b></td>
<td>\$(OBJECT_HANDLER_DIR)\\lib<br>\$(LOG4CXX_DIR)\\msvc\\Lib</td>
</tr>
<tr>
<td><b>Link Libraries</b></td>
<td>ws2_32.lib</td>
</tr>
</table>

\subsubsection inst_win_ohxllib 3.4.2 ohxllib

<table>
<tr>
<td><b>Project</b></td>
<td>ohxllib</td>
</tr>
<tr>
<td><b>Description</b></td>
<td>Excel static library</td>
</tr>
<tr>
<td><b>Example Client Application</b></td>
<td>ExampleXllStatic</td>
</tr>
<tr>
<td><b>Preprocessor Defines</b></td>
<td>XLL_STATIC</td>
</tr>
<tr>
<td><b>Include Directories</b></td>
<td>\$(OBJECT_HANDLER_DIR)</td>
</tr>
<tr>
<td><b>Link Directories</b></td>
<td>\$(OBJECT_HANDLER_DIR)\\xlsdk\\lib<br>\$(OBJECT_HANDLER_DIR)\\ohxl\\ohxllib\\lib<br>\$(LOG4CXX_DIR)\\msvc\\Lib</td>
</tr>
<tr>
<td><b>Link Libraries</b></td>
<td>ws2_32.lib</td>
</tr>
</table>

\subsubsection inst_win_ohxll 3.4.3 ohxll

<table>
<tr>
<td><b>Project</b></td>
<td>ohxll</td>
</tr>
<tr>
<td><b>Description</b></td>
<td>Excel dynamic library</td>
</tr>
<tr>
<td><b>Example Client Application</b></td>
<td>ExampleXllDynamic</td>
</tr>
<tr>
<td><b>Preprocessor Defines</b></td>
<td>XLL_IMPORTS</td>
</tr>
<tr>
<td><b>Include Directories</b></td>
<td>\$(OBJECT_HANDLER_DIR)</td>
</tr>
<tr>
<td><b>Link Directories</b></td>
<td>\$(OBJECT_HANDLER_DIR)\\xlsdk\\lib<br>\$(OBJECT_HANDLER_DIR)\\ohxl\\ohxl\\xll</td>
</tr>
<tr>
<td><b>Link Libraries</b></td>
<td>-</td>
</tr>
</table>

\subsubsection inst_win_include 3.4.4 #include

In all cases you need to add the following directive to your project's
source file:
\verbatim
#include <oh/objecthandler.hpp>
\endverbatim

\subsubsection inst_win_link 3.4.5 Link

Your project's link to the %ObjectHandler library is established
automatically by the directive
\verbatim
#pragma comment(lib, OBJHANDLER_LIB_NAME)
\endverbatim
in file <tt>oh/autolink.hpp</tt>

The name of the library depends on your compiler and configuration.
For example, if you're using VC8, configuration Release, the library
is called
\verbatim
ObjectHandler-vc80-mt-s-0_9_5.lib
\endverbatim

The location of the library depends on which project you're using
(ohlib/ohxllib/ohxll), please consult the tables above.

\section inst_auto 4 Autoconf

\subsection inst_auto_download 4.1 Download

\subsubsection inst_auto_directories 4.1.1 Directories

This example assumes that you do not have root access to your machine, so that
the entire build and installation environment resides under your home
directory.

Let's say your home directory is <tt>/home/erik</tt>.  Create two
subdirectories under that, one where you will compile the code and the other
where you will install it:
\verbatim
/home/erik/build
/home/erik/install
\endverbatim

\subsubsection inst_auto_uncompress 4.1.2 Uncompress the Source Code

Go to the 
<a href="http://sourceforge.net/project/showfiles.php?group_id=12740">QuantLib downloads page</a>.

Download <tt>log4cxx-0.10.0a.tgz</tt> and uncompress the package to
<tt>/home/erik/build/log4cxx-0.10.0a</tt>.

Download <tt>gensrc-0.9.5.tgz</tt> and uncompress the package to
<tt>/home/erik/build/gensrc-0.9.5</tt>.

Download <tt>ObjectHandler-0.9.5.tgz</tt> and uncompress the package to
<tt>/home/erik/build/%ObjectHandler-0.9.5</tt>.

\subsection inst_auto_build 4.2 Build

\subsubsection inst_auto_log4cxx 4.2.1 Build log4cxx

\verbatim
cd /home/erik/build/log4cxx-0.10.0a
./autogen.sh
cd /home/erik/build/log4cxx-0.10.0a/scr/apr
./configure --prefix=/home/erik/install
make install
cd /home/erik/build/log4cxx-0.10.0a/src/apr-util
./configure --prefix=/home/erik/install \
    --with-apr=/home/erik/install/bin/apr-1-config
make install
cd /home/erik/build/log4cxx-0.10.0a
./configure --prefix=/home/erik/install \
    --with-apr=/home/erik/install/bin/apr-1-config \
    --with-apr-util=/home/erik/install/bin/apu-1-config
make install
\endverbatim

\subsubsection inst_auto_oh 4.2.2 Build ObjectHandler

\verbatim
cd /home/erik/build/ObjectHandler-0.9.5
./configure --with-gensrc=/home/erik/build/gensrc-0.9.5 \
    --prefix=/home/erik/install \
    CPPFLAGS=-I/home/erik/install/include LDFLAGS=-L/home/erik/install/lib
make install
\endverbatim

\subsection inst_auto_test 4.3 Test

\verbatim
cd /home/erik/build/ObjectHandler-0.9.5/Examples/C++
./ExampleCpp
\endverbatim

This should generate output similar to the following:

\verbatim
xxx
\endverbatim

\subsection inst_auto_usage 4.4 Usage

To incorporate %ObjectHandler functionality into your own applications:

The header you need is
\verbatim
#include <oh/objecthandler.hpp>
\endverbatim

To compile your program, ensure that the path containing the %ObjectHandler
header is among those searched by your compiler.  If you have followed the
build instructions above, the command would be

\verbatim
g++ -I/home/erik/install/include -c -o yourapp.o yourapp.cpp
\endverbatim

When linking your program use the -l option to tell gcc to link to the
log4cxx and %ObjectHandler libraries, and use -L to specify the path
containing those libraries, e.g:

\verbatim
g++ -o yourapp yourapp.o -L/home/erik/install/lib \
    -lObjectHandler -llog4cxx
\endverbatim

Finally before invoking your executable you need to ensure that your
loader knows where to find the log4cxx and %ObjectHandler libraries, e.g:

\verbatim
export LD_LIBRARY_PATH=/home/erik/install/lib
\endverbatim

*/

