
/*
 Copyright (C) 2005 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at http://quantlib.org/license.html
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page log4cxx log4cxx

    \section overview Overview
    ObjectHandler logging is performed by 
    <a href="http://logging.apache.org/log4cxx/index.html">log4cxx</a>, 
    the logging framework for the Apache project.
    Before building ObjectHandler you'll need to install and build
    log4cxx.  ObjectHandler has been tested against log4cxx version 0.9.7.

    \section windows Windows
    These instructions assume a debug build.
    <ul>
    <li>log4cxx should be unzipped to a path containing no spaces as the library 
    seems to complain otherwise</li>
    <li>please build log4cxx, project "static", configuration "Win32 Debug".</li>
    <li>you need to manually set environment variable LOG4CXX_DIR to the top level 
    log4cxx directory e.g. C:\\log4cxx-0.9.7</li>
    <li>if MSDEV is running you need to restart it to pick up the new environment 
    variable.</li>
    <li>build ObjectHandler and Example, configuration "Win32 Debug"</li>
    </ul>

    <b>NB</b> log4cxx includes configurations <b>Release</b> (runtime library
    <b>Mutithreaded</b>) and <b>Debug</b> (runtime library <b>Debug Multithreaded</b>).
    ObjectHandler includes additional configurations e.g. <b>Release MTDLL</b> 
    (runtime library <b>Multithreaded DLL</b>) for which there is no corresponding 
    log4cxx configuration.  In order to use these additional ObjectHandler configurations 
    you would need to add the corresponding configurations to the log4cxx project 
    workspace - these combinations have not been tested.

    \section linux Linux
    A glitch in the log4cxx header files may cause the linux compilation
    to generate hundreds of warnings, these can be ignored, alternatively
    you can apply the fix described 
    <a href="http://nagoya.apache.org/eyebrowse/ReadMsg?listName=log4cxx-user@logging.apache.org&msgId=1649232">here</a>. 

    Otherwise log4cxx should build as documented under Linux.  

*/
