
/*
 Copyright (C) 2007 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at <http://quantlib.org/license.shtml>
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! 

\page log_messages Logging and Error Handling

\section log_overview Overview

%ObjectHandler allows specification of a log file where information and error
messages are written.  Function ohSetLogFile() is used to enable logging to a
chosen logfile.  Please refer to the functional documentation for specifics
about additional %ObjectHandler functions in support of logging.

\section log_error Error Handling on Excel

On Excel, whenever a function from the %ObjectHandler Addin (or its clients)
encounters an error, the function returns \#NUM to the calling cell.  In this
case a corresponding error message is written to the log file.  The error
message may also be retrieved by calling function ohRetrieveError().

\section log_thresholds Logging Levels (Thresholds)

The underlying logging framework (the log4cxx utility) implements a concept of
thresholds, allowing greater granularity in determining which messages appear
in the logfile.  The %ObjectHandler logging functions expose this threshold
functionality, however it's not really used and the default logging thresholds
are adequate.  In the current implementation it's never necessary to override
the default value for the "loglevel" parameter of the
ohSetLogFile()/ohLogMessage() function, nor to call the ohSetLogLevel()
function.

*/

