
/*
 Copyright (C) 2006, 2007 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at <http://quantlib.org/license.shtml>
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page people People

\section authors Authors

%ObjectHandler is written by:

<dl>
<dt></dt>
<dd><dl>
<dt>Eric Ehlers (maintainer)</dt>
<dt>Ferdinando Ametrano</dt>
<dt>Plamen Neykov</dt>
</dl></dd>
</dl>

\section contributors Contributors

We gratefully acknowledge contributions from Luigi Ballabio, Walter Penschke,
Lars Schouw.

\section acknowledgements Acknowledgements

ObjectHandler's garbage collection functionality is an implementation of a
technique presented in 
<a href=" http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0470024690.html">
Excel Add-in Development in C/C++: Applications in Finance</a> by Steve Dalton.

Unregistration of the Excel addin works around a bug in Excel's xlfUnregister
function using a technique discovered by Laurent Longre.

The graphics for this project are created by Audrey Schayes and Thomas Wyngaard
at <a href="http://www.codefrisko.be">Codefrisko</a>.

*/

