
AM_CPPFLAGS = -I${top_srcdir}
AM_LDFLAGS = -release $(PACKAGE_VERSION)
includedir = $(prefix)/include/qlo

lib_LTLIBRARIES = libQuantLibAddin.la

EXTRA_DIST = \
    auto_link.hpp

include_HEADERS = \
    asianoption.hpp \
    assetswap.hpp \
    barrieroption.hpp \
    baseinstruments.hpp \
    bonds.hpp \
    capfloor.hpp \
    capletvolstructure.hpp \
    cliquetoption.hpp \
    cmsmarket.hpp \
    config.hpp \
    conversions.hpp \
    couponvectors.hpp \
    date.hpp \
    dividendvanillaoption.hpp \
    enumclassctors.hpp \
    europeanoption.hpp \
    exercise.hpp \
    forwardrateagreement.hpp \
    forwardvanillaoption.hpp \
    getcovariance.hpp \
    handle.hpp \
    index.hpp \
    interpolation2D.hpp \
    interpolation.hpp \
    marketmodels.hpp \
    mathf.hpp \
    optimization.hpp \
    options.hpp \
    payoffs.hpp \
    pricingengines.hpp \
    processes.hpp \
    qladdindefines.hpp \
    qladdin.hpp \
    quantoforwardvanillaoption.hpp \
    quantovanillaoption.hpp \
    randomsequencegenerator.hpp \
    ratehelpers.hpp \
    schedule.hpp \
    sequencestatistics.hpp \
    settings.hpp \
    shortratemodels.hpp \
    statistics.hpp \
    swap.hpp \
    swaption.hpp \
    swaptionvolstructure.hpp \
    symmetricschurdecomposition.hpp \
    termstructures.hpp \
    typefactory.hpp \
    typeregistry.hpp \
    utilities.hpp \
    vanillaoption.hpp \
    vanillaswap.hpp \
    vcconfig.hpp \
    vo_assetswap.hpp \
    vo_bonds.hpp \
    vo_capfloor.hpp \
    vo_capletvolstructure.hpp \
    vo_cmsmarket.hpp \
    vo_couponvectors.hpp \
    vo_exercise.hpp \
    vo_forwardrateagreement.hpp \
    vo_index.hpp \
    vo_interpolation.hpp \
    volatilities.hpp \
    vo_marketmodels.hpp \
    vo_mathf.hpp \
    vo_optimization.hpp \
    vo_options.hpp \
    vo_payoffs.hpp \
    vo_pricingengines.hpp \
    vo_processes.hpp \
    vo_randomsequencegenerator.hpp \
    vo_ratehelpers.hpp \
    vo_schedule.hpp \
    vo_sequencestatistics.hpp \
    vo_shortratemodels.hpp \
    vo_statistics.hpp \
    vo_swap.hpp \
    vo_swaption.hpp \
    vo_swaptionvolstructure.hpp \
    vo_termstructures.hpp \
    vo_vanillaswap.hpp \
    vo_volatilities.hpp

libQuantLibAddin_la_SOURCES = \
    asianoption.cpp \
    assetswap.cpp \
    barrieroption.cpp \
    bonds.cpp \
    calendarfactory.cpp \
    capfloor.cpp \
    capletvolstructure.cpp \
    cliquetoption.cpp \
    cmsmarket.cpp \
    conversions.cpp \
    couponvectors.cpp \
    dividendvanillaoption.cpp \
    enumclassctors.cpp \
    enumclassregistry.cpp \
    enumtyperegistry.cpp \
    europeanoption.cpp \
    exercise.cpp \
    forwardrateagreement.cpp \
    forwardvanillaoption.cpp \
    getcovariance.cpp \
    index.cpp \
    interpolation2D.cpp \
    interpolation.cpp \
    marketmodels.cpp \
    optimization.cpp \
    payoffs.cpp \
    pricingengines.cpp \
    processes.cpp \
    quantoforwardvanillaoption.cpp \
    quantovanillaoption.cpp \
    randomsequencegenerator.cpp \
    ratehelpers.cpp \
    schedule.cpp \
    sequencestatistics.cpp \
    shortratemodels.cpp \
    statistics.cpp \
    swap.cpp \
    swaption.cpp \
    swaptionvolstructure.cpp \
    symmetricschurdecomposition.cpp \
    termstructures.cpp \
    utilities.cpp \
    vanillaoption.cpp \
    vanillaswap.cpp \
    vo_assetswap.cpp \
    vo_bonds.cpp \
    vo_capfloor.cpp \
    vo_capletvolstructure.cpp \
    vo_cmsmarket.cpp \
    vo_couponvectors.cpp \
    vo_exercise.cpp \
    vo_forwardrateagreement.cpp \
    vo_index.cpp \
    vo_interpolation.cpp \
    volatilities.cpp \
    vo_marketmodels.cpp \
    vo_mathf.cpp \
    vo_optimization.cpp \
    vo_options.cpp \
    vo_payoffs.cpp \
    vo_pricingengines.cpp \
    vo_processes.cpp \
    vo_randomsequencegenerator.cpp \
    vo_ratehelpers.cpp \
    vo_schedule.cpp \
    vo_sequencestatistics.cpp \
    vo_shortratemodels.cpp \
    vo_statistics.cpp \
    vo_swap.cpp \
    vo_swaption.cpp \
    vo_swaptionvolstructure.cpp \
    vo_termstructures.cpp \
    vo_vanillaswap.cpp \
    vo_volatilities.cpp

